{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-26T18:15:39.034114+00:00",
        "last_updated": "2023-01-26T18:15:47.059399+00:00",
        "context": {
          "id": "01GQQMNZ3K5BS5R9N1Z45CCWFZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "45.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-02-08T07:13:22.088316+00:00",
        "last_updated": "2023-02-08T07:13:22.088316+00:00",
        "context": {
          "id": "01GRQXYCN7GJFG71WFCPG3568D",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-02-08T07:13:35.532466+00:00",
        "last_updated": "2023-02-08T07:13:35.532466+00:00",
        "context": {
          "id": "01GRQXYSSB8AYQPK8KW0455FK8",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T19:30:00.224772+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-01-27T19:46:24.573441+00:00",
        "last_updated": "2023-02-11T19:30:00.229010+00:00",
        "context": {
          "id": "01GS0Z9BX0K3S3N1C1F7NSRTRV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T16:00:00.227862+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-01-27T19:46:22.523247+00:00",
        "last_updated": "2023-02-11T16:00:00.231831+00:00",
        "context": {
          "id": "01GS0K8V73D0RKR759BCHVM0RS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T20:00:00.459961+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-01-27T19:46:40.272862+00:00",
        "last_updated": "2023-02-11T20:00:00.464731+00:00",
        "context": {
          "id": "01GS1109YB64YM4F9D0WW0B7P6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "1.7236",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-02-11T20:05:48.733885+00:00",
        "last_updated": "2023-02-11T20:05:48.733885+00:00",
        "context": {
          "id": "01GS11AY1X5W978JM4RZKSEY72",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "1.0332",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-02-10T11:49:57.634859+00:00",
        "last_updated": "2023-02-10T11:49:57.634859+00:00",
        "context": {
          "id": "01GRXJJ98296DBZRZ1C5TC468P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "2.2223",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-02-11T19:49:23.498128+00:00",
        "last_updated": "2023-02-11T19:49:23.498128+00:00",
        "context": {
          "id": "01GS10CVXA80N7PJM0FG54QZ7C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.3,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-02-11T20:02:59.997771+00:00",
        "last_updated": "2023-02-11T20:12:15.412675+00:00",
        "context": {
          "id": "01GS11PQNM8SPF54DQ61PMQX00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 18.1,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-02-11T20:02:59.998341+00:00",
        "last_updated": "2023-02-11T20:14:05.233978+00:00",
        "context": {
          "id": "01GS11T2XH01XPNDS59682BWND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.7,
          "temperature": 19.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-02-11T20:02:59.998832+00:00",
        "last_updated": "2023-02-11T20:02:59.998832+00:00",
        "context": {
          "id": "01GS115S8Y9DYX07ST995MSPQH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.2,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-02-11T20:02:59.999309+00:00",
        "last_updated": "2023-02-11T20:15:22.575892+00:00",
        "context": {
          "id": "01GS11WEEFSBQZKP6TKM7MWA1P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 61,
          "temperature": 60,
          "hvac_action": "cooling",
          "icon": "mdi:fan",
          "friendly_name": "Bathroom Fan",
          "supported_features": 1
        },
        "last_changed": "2023-02-11T20:03:51.347345+00:00",
        "last_updated": "2023-02-11T20:13:05.202022+00:00",
        "context": {
          "id": "01GS11R89J9HGTXC5Z2YAZ1M6M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "90",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-02-11T19:19:05.136706+00:00",
        "last_updated": "2023-02-11T19:19:05.136706+00:00",
        "context": {
          "id": "01GS0YNC5G5NZ8E9CYNW4CTXK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-02-04T23:14:50.308929+00:00",
        "last_updated": "2023-02-04T23:14:50.308929+00:00",
        "context": {
          "id": "01GRFBC0T42YPFNSPB6B2XXGJZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-02-04T23:14:50.309348+00:00",
        "last_updated": "2023-02-04T23:14:50.309348+00:00",
        "context": {
          "id": "01GRFBC0T5R30CEYZ8G5ABNF29",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-01-26T18:15:46.375700+00:00",
        "last_updated": "2023-01-26T18:15:46.375700+00:00",
        "context": {
          "id": "01GQQMNYE7XZZS5MGB4R862GY8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "26.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-02-11T19:33:20.548877+00:00",
        "last_updated": "2023-02-11T19:33:20.548877+00:00",
        "context": {
          "id": "01GS0ZFFH4B4Z7W5PNAH0KPG6Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 26.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "2.68",
        "attributes": {
          "state_class": "measurement",
          "current": 0.6343,
          "voltage": 4.231,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-02-11T19:33:23.819512+00:00",
        "last_updated": "2023-02-11T19:33:23.819512+00:00",
        "context": {
          "id": "01GS0ZFJQBMGQV38YE2SYX5S1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.68,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-02-04T23:14:50.309152+00:00",
        "last_updated": "2023-02-04T23:14:50.309152+00:00",
        "context": {
          "id": "01GRFBC0T57T00D970SNZ0Z8MS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-01-26T18:15:46.376198+00:00",
        "last_updated": "2023-01-26T18:15:46.376198+00:00",
        "context": {
          "id": "01GQQMNYE8D1XGAK1FAKAZVF1N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T20:15:48.614577+00:00"
    }
  ]
}