{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-11-12T21:18:47.362728+00:00",
        "last_updated": "2022-11-12T21:19:11.534809+00:00",
        "context": {
          "id": "01GHPVBWNE4V12NDYKRFYDV2G7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-13T11:49:11.638787+00:00"
    }
  ]
}