{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-13T17:53:08.543735+00:00",
        "last_updated": "2023-01-13T17:53:12.036669+00:00",
        "context": {
          "id": "01GPP478V4S7NGWTM0RPKQKYW1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-13T02:00:00.002577+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-13T17:53:08.853617+00:00",
        "last_updated": "2023-01-13T17:53:08.853617+00:00",
        "context": {
          "id": "01GPP475QNG4Z71E6KKPN13WAR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-12T22:00:00.001647+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-light-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-13T17:53:08.853784+00:00",
        "last_updated": "2023-01-13T17:53:08.853784+00:00",
        "context": {
          "id": "01GPP475QN00PAYPW01MVNJ037",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_evening_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-13T16:00:00.002317+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-evening-light-mode",
          "friendly_name": "Activates evening lights mode"
        },
        "last_changed": "2023-01-13T17:53:08.853915+00:00",
        "last_updated": "2023-01-13T17:53:08.853915+00:00",
        "context": {
          "id": "01GPP475QNKJ01E63QEFCC15WG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-12T19:00:00.003256+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-climate",
          "friendly_name": "Set sleep climate mode"
        },
        "last_changed": "2023-01-13T17:53:08.854047+00:00",
        "last_updated": "2023-01-13T17:53:08.854047+00:00",
        "context": {
          "id": "01GPP475QPYX5AM4P6Q1H5A7GR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-13T03:00:00.001637+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-awake-climate",
          "friendly_name": "Set awake climate mode"
        },
        "last_changed": "2023-01-13T17:53:08.854188+00:00",
        "last_updated": "2023-01-13T17:53:08.854188+00:00",
        "context": {
          "id": "01GPP475QPFD7HHB11WWN6BEM3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": null,
          "temperature": 21.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Kitchen",
          "supported_features": 17
        },
        "last_changed": "2023-01-13T17:53:10.804115+00:00",
        "last_updated": "2023-01-13T17:53:10.804115+00:00",
        "context": {
          "id": "01GPP477MMB92D56M574HVJ9GR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "comfort",
            "home",
            "sleep"
          ],
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Bathroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-13T17:53:10.804362+00:00",
        "last_updated": "2023-01-13T17:53:10.804362+00:00",
        "context": {
          "id": "01GPP477MMEDE6RZGTJH4DC2GG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": null,
          "temperature": 18.5,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Master Bedroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-13T17:53:10.804556+00:00",
        "last_updated": "2023-01-13T17:53:10.804556+00:00",
        "context": {
          "id": "01GPP477MM35J02PKYQATC60KJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": null,
          "temperature": 21.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Top",
          "supported_features": 17
        },
        "last_changed": "2023-01-13T17:53:10.804733+00:00",
        "last_updated": "2023-01-13T17:53:10.804733+00:00",
        "context": {
          "id": "01GPP477MMYHYMY59M12EBW9KE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "82",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-01-13T17:53:10.983770+00:00",
        "last_updated": "2023-01-13T17:53:10.983770+00:00",
        "context": {
          "id": "01GPP477T777JZ0MCWDQP2S7XM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 82,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-01-13T17:53:10.983921+00:00",
        "last_updated": "2023-01-13T17:53:10.983921+00:00",
        "context": {
          "id": "01GPP477T7X97TYTD13TVXN2T1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-01-13T17:53:10.984023+00:00",
        "last_updated": "2023-01-13T17:53:10.984023+00:00",
        "context": {
          "id": "01GPP477T87BHXKXSQXHNCVV50",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-01-13T17:53:10.984121+00:00",
        "last_updated": "2023-01-13T17:53:10.984121+00:00",
        "context": {
          "id": "01GPP477T8VEDYJRWKGTCJSW6B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "27.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-01-13T17:53:10.984230+00:00",
        "last_updated": "2023-01-13T17:53:10.984230+00:00",
        "context": {
          "id": "01GPP477T8SF51MD06N9MZ5V6Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 27.4,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.32",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8149,
          "voltage": 4.071,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-01-13T17:53:10.984329+00:00",
        "last_updated": "2023-01-13T17:53:10.984329+00:00",
        "context": {
          "id": "01GPP477T87HRYBDKDWGVFV562",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.32,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-01-13T17:53:10.984419+00:00",
        "last_updated": "2023-01-13T17:53:10.984419+00:00",
        "context": {
          "id": "01GPP477T8K5EQVTHMPXMBTKNE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-01-13T17:53:10.984598+00:00",
        "last_updated": "2023-01-13T17:53:10.984598+00:00",
        "context": {
          "id": "01GPP477T8TYS6GWQN790WA83S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-13T17:53:12.036954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-10T16:57:42.930601+00:00",
        "last_updated": "2023-01-10T16:57:42.930601+00:00",
        "context": {
          "id": "01GPE9VGRJN8NDHHR9J1PYJ9RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-10T17:09:08.155884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-10T16:57:42.930838+00:00",
        "last_updated": "2023-01-10T16:57:42.930838+00:00",
        "context": {
          "id": "01GPE9VGRJ84DQJZC81XSP0GF2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-10T16:57:42.931018+00:00",
        "last_updated": "2023-01-10T16:57:42.931018+00:00",
        "context": {
          "id": "01GPE9VGRK2XECJSHVFXYB26WE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-10T16:57:42.931189+00:00",
        "last_updated": "2023-01-10T16:57:42.931189+00:00",
        "context": {
          "id": "01GPE9VGRKENQQJCHJ5GYX3ANR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156595+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-10T16:57:42.931379+00:00",
        "last_updated": "2023-01-10T16:57:42.931379+00:00",
        "context": {
          "id": "01GPE9VGRKK5SFRT4N8YMKJK8C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.4,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-10T17:09:08.156827+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "0.72",
        "attributes": {
          "state_class": "measurement",
          "current": 0.1646,
          "voltage": 4.362,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-10T16:57:42.931554+00:00",
        "last_updated": "2023-01-10T16:57:42.931554+00:00",
        "context": {
          "id": "01GPE9VGRK2HG7JM80W73KXJP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.72,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-10T17:09:08.157082+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-10T16:57:42.931704+00:00",
        "last_updated": "2023-01-10T16:57:42.931704+00:00",
        "context": {
          "id": "01GPE9VGRKJ09Z7QTVH96V8GQB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T17:09:08.157289+00:00"
    }
  ]
}