{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-04T20:08:27.394778+00:00",
        "last_updated": "2023-01-04T20:09:04.494010+00:00",
        "context": {
          "id": "01GNZ6DK7EHQRB0FE5AN6ETJ08",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T02:00:00.003720+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-04T20:08:49.973391+00:00",
        "last_updated": "2023-01-04T20:08:49.973391+00:00",
        "context": {
          "id": "01GNZ6D51NEF83V6DY0T0DJAD8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 20.0,
          "temperature": 18.0,
          "hvac_action": "idle",
          "preset_mode": "sleep",
          "friendly_name": "Kitchen",
          "supported_features": 17
        },
        "last_changed": "2023-01-04T20:08:51.841693+00:00",
        "last_updated": "2023-01-04T20:34:00.014952+00:00",
        "context": {
          "id": "01GNZ7V7P2WGJB9PDKCK02YNXR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 19.1,
          "temperature": 18.0,
          "hvac_action": "idle",
          "preset_mode": "sleep",
          "friendly_name": "Bathroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-04T20:08:51.843243+00:00",
        "last_updated": "2023-01-04T20:38:19.211908+00:00",
        "context": {
          "id": "01GNZ834TBWQQMEM1V7HNF7E3C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 20.0,
          "temperature": 19.0,
          "hvac_action": "idle",
          "preset_mode": "sleep",
          "friendly_name": "Master Bedroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-04T20:08:51.845105+00:00",
        "last_updated": "2023-01-04T20:34:00.017959+00:00",
        "context": {
          "id": "01GNZ7V7P2WGJB9PDKCK02YNXR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 22.1,
          "temperature": 18.0,
          "hvac_action": "idle",
          "preset_mode": "sleep",
          "friendly_name": "Top",
          "supported_features": 17
        },
        "last_changed": "2023-01-04T20:08:51.846692+00:00",
        "last_updated": "2023-01-04T20:34:00.022143+00:00",
        "context": {
          "id": "01GNZ7V7P2WGJB9PDKCK02YNXR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "58",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-04T20:08:53.984554+00:00",
        "last_updated": "2023-01-04T20:08:53.984554+00:00",
        "context": {
          "id": "01GNZ6D8Z0SAGFZ7HTX1D22SRP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-04T20:08:53.985684+00:00",
        "last_updated": "2023-01-04T20:08:53.985684+00:00",
        "context": {
          "id": "01GNZ6D8Z16FKJ41W00H66BWKT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-04T20:08:53.986523+00:00",
        "last_updated": "2023-01-04T20:08:53.986523+00:00",
        "context": {
          "id": "01GNZ6D8Z2SA0RN6VE2WPZBJE3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-04T20:08:53.987483+00:00",
        "last_updated": "2023-01-04T20:08:53.987483+00:00",
        "context": {
          "id": "01GNZ6D8Z3J3DQXXMHM5YZQ2PH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "23.8",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-04T20:12:56.086873+00:00",
        "last_updated": "2023-01-04T20:12:56.086873+00:00",
        "context": {
          "id": "01GNZ6MNCPNRM7YWJJ5NTGEQ9Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 23.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "1.53",
        "attributes": {
          "current": 0.3915,
          "voltage": 3.898,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-04T20:12:56.088417+00:00",
        "last_updated": "2023-01-04T20:12:56.088417+00:00",
        "context": {
          "id": "01GNZ6MNCR29TRPD4BQSHH3V6X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1.53,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-04T20:08:53.990204+00:00",
        "last_updated": "2023-01-04T20:08:53.990204+00:00",
        "context": {
          "id": "01GNZ6D8Z60DYDCGX545XZRRNG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "xiaomi"
        },
        "last_changed": "2023-01-04T20:08:53.991612+00:00",
        "last_updated": "2023-01-04T20:08:53.991612+00:00",
        "context": {
          "id": "01GNZ6D8Z7V4DBS6CPTE0JGBP4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "set-sleep-climate",
          "friendly_name": "Set sleep climate mode"
        },
        "last_changed": "2023-01-04T20:35:58.262290+00:00",
        "last_updated": "2023-01-04T20:35:58.262290+00:00",
        "context": {
          "id": "01GNZ7YV5P4BW0AST1XT6JXGVJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_2",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "set-awake-climate",
          "friendly_name": "Set awake climate mode"
        },
        "last_changed": "2023-01-04T20:35:58.263786+00:00",
        "last_updated": "2023-01-04T20:35:58.263786+00:00",
        "context": {
          "id": "01GNZ7YV5QRCTMSS7K7WXC39HK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "set-sleep-light-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-04T20:35:58.258482+00:00",
        "last_updated": "2023-01-04T20:35:58.258482+00:00",
        "context": {
          "id": "01GNZ7YV5JDDG1ST1PEN841CJS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_evening_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "set-evening-light-mode",
          "friendly_name": "Activates evening lights mode"
        },
        "last_changed": "2023-01-04T20:35:58.260802+00:00",
        "last_updated": "2023-01-04T20:35:58.260802+00:00",
        "context": {
          "id": "01GNZ7YV5MCNQR9JDE0KCZ1JNG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:39:04.496987+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T20:00:00.004010+00:00",
          "mode": "single",
          "current": 0,
          "id": "activate-sleep-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-04T20:33:19.760104+00:00",
        "last_updated": "2023-01-04T20:33:19.760104+00:00",
        "context": {
          "id": "01GNZ7T0CGTP4QA5HA8TMBNS6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:35:58.207915+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T20:34:00.003852+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-test-climate",
          "friendly_name": "Set slee climate mode"
        },
        "last_changed": "2023-01-04T20:33:19.765171+00:00",
        "last_updated": "2023-01-04T20:34:00.035375+00:00",
        "context": {
          "id": "01GNZ7V7P2WGJB9PDKCK02YNXR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:35:58.218022+00:00"
    }
  ]
}