{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-07-08T07:19:20.422634+00:00",
        "last_updated": "2023-07-08T07:19:23.664476+00:00",
        "context": {
          "id": "01H4T5X7RGX3M93PDGQBQ8RT80",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-07-08T07:19:21.424283+00:00",
        "last_updated": "2023-07-08T07:19:21.424283+00:00",
        "context": {
          "id": "01H4T5X5JG2DRW7ZD7R7NRJEHR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "60.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-07-08T07:19:21.424473+00:00",
        "last_updated": "2023-07-08T07:19:21.424473+00:00",
        "context": {
          "id": "01H4T5X5JGWXNC6J04MYGK78VN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-07T20:00:00.070492+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-07-08T07:19:22.959867+00:00",
        "last_updated": "2023-07-08T07:19:22.959867+00:00",
        "context": {
          "id": "01H4T5X72FNVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-07T16:00:00.283734+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-07-08T07:19:22.960044+00:00",
        "last_updated": "2023-07-08T07:19:22.960044+00:00",
        "context": {
          "id": "01H4T5X72GF3BDJ4C529Y50Z8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-08T10:00:00.316961+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-07-08T07:19:22.960206+00:00",
        "last_updated": "2023-07-08T10:00:00.319801+00:00",
        "context": {
          "id": "01H4TF3AHWKR3PM521WYJW706H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-08T07:19:25.912835+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-07-08T07:19:22.960371+00:00",
        "last_updated": "2023-07-08T07:19:28.933841+00:00",
        "context": {
          "id": "01H4T5X9YRB8VXDQN6K2P7AR7C",
          "parent_id": "01H4T5X9XME4FXJN1Y8HMZTK34",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-05T18:16:25.098183+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363623906",
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-07-08T07:19:22.960668+00:00",
        "last_updated": "2023-07-08T07:19:22.960668+00:00",
        "context": {
          "id": "01H4T5X72GBB7QQC1CSM6PAR36",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-07T21:04:28.436826+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363742332",
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-07-08T07:19:22.960830+00:00",
        "last_updated": "2023-07-08T07:19:22.960830+00:00",
        "context": {
          "id": "01H4T5X72GR25TZVWV1K2R5JYP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-07T10:48:12.295927+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364084822",
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-07-08T07:19:22.960983+00:00",
        "last_updated": "2023-07-08T07:19:22.960983+00:00",
        "context": {
          "id": "01H4T5X72GGZ44XSSKV71S5G00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-07T11:53:02.859531+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364163504",
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-07-08T07:19:22.961154+00:00",
        "last_updated": "2023-07-08T07:19:22.961154+00:00",
        "context": {
          "id": "01H4T5X72H7D14QE96K8JP81YB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.pc_ambi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-08T11:04:14.867565+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687685658556",
          "friendly_name": "Ambi PC"
        },
        "last_changed": "2023-07-08T07:19:22.961301+00:00",
        "last_updated": "2023-07-08T11:04:14.873137+00:00",
        "context": {
          "id": "01H4TJRYRKA74641AXVJT20BDM",
          "parent_id": "01H4TJRYRHN2TMZJ2W12J77XXT",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ambi_tv",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-28T12:15:04.450794+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687687698221",
          "friendly_name": "Ambi TV"
        },
        "last_changed": "2023-07-08T07:19:22.961449+00:00",
        "last_updated": "2023-07-08T07:19:22.961449+00:00",
        "context": {
          "id": "01H4T5X72H76D0PA0G28CXS7G5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-06T04:00:00.473781+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687802197772",
          "friendly_name": "Watering Down"
        },
        "last_changed": "2023-07-08T07:19:22.961611+00:00",
        "last_updated": "2023-07-08T07:19:22.961611+00:00",
        "context": {
          "id": "01H4T5X72HR3H3Y6D9BC60JEJX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1688744623083",
          "friendly_name": "Watering Up"
        },
        "last_changed": "2023-07-08T07:19:22.961755+00:00",
        "last_updated": "2023-07-08T07:19:22.961755+00:00",
        "context": {
          "id": "01H4T5X72HKJXG1JETDP9QA7P4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pc",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 0.977,
          "round_trip_time_max": 1.083,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 0.906,
          "device_class": "connectivity",
          "friendly_name": "PC"
        },
        "last_changed": "2023-07-08T10:59:49.179918+00:00",
        "last_updated": "2023-07-08T11:04:14.865854+00:00",
        "context": {
          "id": "01H4TJRYRHN2TMZJ2W12J77XXT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.tv_box",
        "state": "off",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "TV box"
        },
        "last_changed": "2023-07-08T07:19:23.267026+00:00",
        "last_updated": "2023-07-08T07:19:23.267026+00:00",
        "context": {
          "id": "01H4T5X7C38NRTNPQEYYHTV92B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-07-08T07:19:23.519118+00:00",
        "last_updated": "2023-07-08T07:19:23.519118+00:00",
        "context": {
          "id": "01H4T5X7KZF959RQ7TNECYZ705",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "4.5682"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "4.568200000000000000000000000"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "24.1990",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-07-08T10:59:23.533631+00:00",
        "last_updated": "2023-07-08T10:59:23.533631+00:00",
        "context": {
          "id": "01H4TJG28D6GXCP59R8ZSF8N6C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "24.1990"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "24.19897591250666666686205040"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "17.1702",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-07-08T07:29:23.517527+00:00",
        "last_updated": "2023-07-08T07:29:23.517527+00:00",
        "context": {
          "id": "01H4T6FHHXPHKD354VW0F06G8Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "17.1702"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "17.17020000000000000000000000"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "5.6967",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-07-08T08:58:41.721466+00:00",
        "last_updated": "2023-07-08T08:58:41.721466+00:00",
        "context": {
          "id": "01H4TBK25ST1W4EA8BA2V5Z0W3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.6967"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "5.696733933408333333419351321"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-07-08T07:19:23.524603+00:00",
        "last_updated": "2023-07-08T07:19:23.524603+00:00",
        "context": {
          "id": "01H4T5X7M4XSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "3.6085"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "3.608510106420438888941319237"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-07-08T07:19:23.525078+00:00",
        "last_updated": "2023-07-08T07:19:23.525078+00:00",
        "context": {
          "id": "01H4T5X7M576TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "15.1078"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "15.10780000000000000000000000"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-07-08T07:19:23.525204+00:00",
        "last_updated": "2023-07-08T07:19:23.525204+00:00",
        "context": {
          "id": "01H4T5X7M5680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.9072"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "0.9071629657674999999825457861"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2023-07-08T07:19:23.542679+00:00",
        "last_updated": "2023-07-08T07:19:23.542679+00:00",
        "context": {
          "id": "01H4T5X7MP4XWHKP2AJZQRR817",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 25.4,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-07-08T07:19:23.547003+00:00",
        "last_updated": "2023-07-08T11:02:04.572265+00:00",
        "context": {
          "id": "01H4TJMZGWSD4BR8P3W46PRBS6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 25.2,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-07-08T07:19:23.547736+00:00",
        "last_updated": "2023-07-08T10:52:11.505028+00:00",
        "context": {
          "id": "01H4TJ2WBHB6GKRQX0K5T5FA00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 28.3,
          "temperature": 19.5,
          "hvac_action": "off",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-07-08T07:19:23.549061+00:00",
        "last_updated": "2023-07-08T11:02:16.103023+00:00",
        "context": {
          "id": "01H4TJNAS7ZBJMTF2AS6YKPZZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 28.1,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-07-08T07:19:23.550649+00:00",
        "last_updated": "2023-07-08T09:44:22.783993+00:00",
        "context": {
          "id": "01H4TE6PZZZC7FKV19VYYNK53G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 53,
          "temperature": 85,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-07-08T07:19:23.554328+00:00",
        "last_updated": "2023-07-08T11:04:11.490618+00:00",
        "context": {
          "id": "01H4TJRVF2EBQJA9BW4WEYDBVR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "44",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-07-08T10:09:51.688444+00:00",
        "last_updated": "2023-07-08T10:09:51.688444+00:00",
        "context": {
          "id": "01H4TFNC28S40RQ83SYBKH0YA1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 44,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-07-08T07:19:23.617135+00:00",
        "last_updated": "2023-07-08T07:19:23.617135+00:00",
        "context": {
          "id": "01H4T5X7Q1CSVNX7SCXZ7D5CDP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-07-08T07:19:23.617293+00:00",
        "last_updated": "2023-07-08T07:19:23.617293+00:00",
        "context": {
          "id": "01H4T5X7Q1E12ATDNDRCBB244B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-07-08T07:19:23.617451+00:00",
        "last_updated": "2023-07-08T07:19:23.617451+00:00",
        "context": {
          "id": "01H4T5X7Q1E7SB5B31KW60X164",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "33.2",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-07-08T10:09:55.065357+00:00",
        "last_updated": "2023-07-08T10:09:55.065357+00:00",
        "context": {
          "id": "01H4TFNFBSKVWN6FK7Y5XCFMK3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 33.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.52",
        "attributes": {
          "current": 0.9252,
          "voltage": 3.801,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-07-08T10:10:03.170023+00:00",
        "last_updated": "2023-07-08T10:10:03.170023+00:00",
        "context": {
          "id": "01H4TFNQ92TXMBX7AYTCJAKF2A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.52,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-07-08T07:19:23.618227+00:00",
        "last_updated": "2023-07-08T07:19:23.618227+00:00",
        "context": {
          "id": "01H4T5X7Q2A36PK8JNS6HENDXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-07-08T07:19:23.619331+00:00",
        "last_updated": "2023-07-08T07:19:23.619331+00:00",
        "context": {
          "id": "01H4T5X7Q3KKAWZMAG6NAGWD1G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "41",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "samsung-dragica Battery Level"
        },
        "last_changed": "2023-07-08T07:19:23.619913+00:00",
        "last_updated": "2023-07-08T07:19:23.619913+00:00",
        "context": {
          "id": "01H4T5X7Q3X9ZPT436JRBH6HXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 41,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery State"
        },
        "last_changed": "2023-07-08T07:19:23.621265+00:00",
        "last_updated": "2023-07-08T07:19:23.621265+00:00",
        "context": {
          "id": "01H4T5X7Q50VGZRZS32C7S8W74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger Type"
        },
        "last_changed": "2023-07-08T07:19:23.621476+00:00",
        "last_updated": "2023-07-08T07:19:23.621476+00:00",
        "context": {
          "id": "01H4T5X7Q5X54T4FFK1NFJ3210",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2023-07-08T07:19:23.622967+00:00",
        "last_updated": "2023-07-08T07:19:23.622967+00:00",
        "context": {
          "id": "01H4T5X7Q6PX68QM19Q8WAA12M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-08T11:04:23.675200+00:00"
    },
    {
      "state": {
        "entity_id": "automation.test_notify",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-07T16:00:00.373343+00:00",
          "mode": "single",
          "current": 0,
          "id": "1688745494330",
          "friendly_name": "test notify"
        },
        "last_changed": "2023-07-07T15:58:21.769353+00:00",
        "last_updated": "2023-07-07T16:00:00.893943+00:00",
        "context": {
          "id": "01H4RH9SBN5X99BCEX3X5DX5EF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-07T16:00:27.920485+00:00"
    }
  ]
}