{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-04-22T19:28:19.048251+00:00",
        "last_updated": "2023-04-22T19:28:25.500980+00:00",
        "context": {
          "id": "01GYN70SCWMQWPAR3XD5G0ES4N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-04-22T19:28:22.273176+00:00",
        "last_updated": "2023-04-22T19:28:22.273176+00:00",
        "context": {
          "id": "01GYN70P816QG0NTNC1PZA0SDD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-04-22T19:28:22.273335+00:00",
        "last_updated": "2023-04-22T19:28:22.273335+00:00",
        "context": {
          "id": "01GYN70P81B7MGT7AVXPBKYKS4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-22T19:20:00.311791+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-04-22T19:28:24.278263+00:00",
        "last_updated": "2023-04-22T19:28:24.278263+00:00",
        "context": {
          "id": "01GYN70R6PSD52WZY8S9QQM885",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-22T15:00:00.364676+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-04-22T19:28:24.278468+00:00",
        "last_updated": "2023-04-22T19:28:24.278468+00:00",
        "context": {
          "id": "01GYN70R6PT3F5GMM89WQZJ06F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-22T19:00:00.067598+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-04-22T19:28:24.278657+00:00",
        "last_updated": "2023-04-22T19:28:24.278657+00:00",
        "context": {
          "id": "01GYN70R6P6KT93G6NPFCF0J0T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-22T19:00:06.797097+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-04-22T19:28:24.278815+00:00",
        "last_updated": "2023-04-22T19:28:24.278815+00:00",
        "context": {
          "id": "01GYN70R6P70BPJY9KWS67F88V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-21T21:46:08.165825+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363623906",
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-04-22T19:28:24.278974+00:00",
        "last_updated": "2023-04-22T19:28:24.278974+00:00",
        "context": {
          "id": "01GYN70R6P7C4628J8T6M09X7W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-22T18:42:49.808031+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363742332",
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-04-22T19:28:24.279123+00:00",
        "last_updated": "2023-04-22T19:28:24.279123+00:00",
        "context": {
          "id": "01GYN70R6Q95X3C4DFPTRW75CJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-20T13:14:19.924841+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364084822",
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-04-22T19:28:24.279311+00:00",
        "last_updated": "2023-04-22T19:28:24.279311+00:00",
        "context": {
          "id": "01GYN70R6QTEFR9R3DXFF60NJ2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-21T17:41:22.890843+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364163504",
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-04-22T19:28:24.279458+00:00",
        "last_updated": "2023-04-22T19:28:24.279458+00:00",
        "context": {
          "id": "01GYN70R6QSDJ25JE6QHEMQK3M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "3.5545",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-04-22T19:28:24.658440+00:00",
        "last_updated": "2023-04-22T19:28:24.658440+00:00",
        "context": {
          "id": "01GYN70RJJCMR974WQ7TMSV9VQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "6.9533",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-04-22T19:28:24.658826+00:00",
        "last_updated": "2023-04-22T19:28:24.658826+00:00",
        "context": {
          "id": "01GYN70RJJ8A221TKQ3SZETYBD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "10.0044",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-04-22T19:28:24.659169+00:00",
        "last_updated": "2023-04-22T19:28:24.659169+00:00",
        "context": {
          "id": "01GYN70RJKY38XQAJB4TBBPB3J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "3.9995",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-04-22T19:28:24.659531+00:00",
        "last_updated": "2023-04-22T19:28:24.659531+00:00",
        "context": {
          "id": "01GYN70RJKE7S0T4ZY26H4SCJR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "1.8074",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_3",
          "source_domain": "light",
          "source": "sensor.tasmota_3_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-04-22T19:28:24.660281+00:00",
        "last_updated": "2023-04-22T19:28:24.660281+00:00",
        "context": {
          "id": "01GYN70RJMMSWH5KG3N4GBG93P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "10.3407",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-04-22T19:28:24.660601+00:00",
        "last_updated": "2023-04-22T19:28:24.660601+00:00",
        "context": {
          "id": "01GYN70RJM4CV6DJ7T3H8AETM3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "0.5909",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-04-22T19:28:24.660936+00:00",
        "last_updated": "2023-04-22T19:28:24.660936+00:00",
        "context": {
          "id": "01GYN70RJMQB49XY7FNVVAY9GQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-04-22T19:28:24.715874+00:00",
        "last_updated": "2023-04-22T19:28:24.715874+00:00",
        "context": {
          "id": "01GYN70RMBA30FCRP9KGG0F1F1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-04-22T19:28:24.716117+00:00",
        "last_updated": "2023-04-22T19:28:24.716117+00:00",
        "context": {
          "id": "01GYN70RMCYQY3B0QBV50EN8AD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-04-22T19:28:24.716309+00:00",
        "last_updated": "2023-04-22T19:28:24.716309+00:00",
        "context": {
          "id": "01GYN70RMCK517MP3EJ9RZV5EV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-04-22T19:28:24.716490+00:00",
        "last_updated": "2023-04-22T19:28:24.716490+00:00",
        "context": {
          "id": "01GYN70RMCTTNB31DMJCZD241C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 75,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-04-22T19:28:24.716666+00:00",
        "last_updated": "2023-04-22T19:28:24.716666+00:00",
        "context": {
          "id": "01GYN70RMCAXR1WJWGE4G5ZEW7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "87",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-04-22T19:28:24.742311+00:00",
        "last_updated": "2023-04-22T19:28:24.742311+00:00",
        "context": {
          "id": "01GYN70RN64NV8F6G26FQ5FMFH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 87,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-04-22T19:28:24.742495+00:00",
        "last_updated": "2023-04-22T19:28:24.742495+00:00",
        "context": {
          "id": "01GYN70RN68CQ6X84W5B8QHR65",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-04-22T19:28:24.742629+00:00",
        "last_updated": "2023-04-22T19:28:24.742629+00:00",
        "context": {
          "id": "01GYN70RN6Y7Y170642KW3Z500",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-04-22T19:28:24.742746+00:00",
        "last_updated": "2023-04-22T19:28:24.742746+00:00",
        "context": {
          "id": "01GYN70RN6AZBG01F1YRPQSGAK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "32.6",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-04-22T19:28:24.742873+00:00",
        "last_updated": "2023-04-22T19:28:24.742873+00:00",
        "context": {
          "id": "01GYN70RN65HFWNF6GEA0SZ3TN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 32.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "2.0",
        "attributes": {
          "current": 0.475,
          "voltage": 4.219,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-04-22T19:28:24.742991+00:00",
        "last_updated": "2023-04-22T19:28:24.742991+00:00",
        "context": {
          "id": "01GYN70RN6BPA17ST1Q1B37NHN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.0,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-04-22T19:28:24.743097+00:00",
        "last_updated": "2023-04-22T19:28:24.743097+00:00",
        "context": {
          "id": "01GYN70RN7GWRCBB3QVNDR6T0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-04-22T19:28:24.743305+00:00",
        "last_updated": "2023-04-22T19:28:24.743305+00:00",
        "context": {
          "id": "01GYN70RN7F4VVV5EVVN5AVVBK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-22T19:28:25.503745+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_humidity",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T19:00:00.193944+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676485313446",
          "friendly_name": "Bathroom night fan"
        },
        "last_changed": "2023-04-18T17:16:35.959066+00:00",
        "last_updated": "2023-04-19T19:00:00.197708+00:00",
        "context": {
          "id": "01GYDE6K21MQVBBZ03QX3HBB86",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-20T04:34:32.378005+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_daytime_fan",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-04-15T07:00:00.389269+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676485612150",
          "friendly_name": "Bathroom daytime fan"
        },
        "last_changed": "2023-04-18T17:16:35.959208+00:00",
        "last_updated": "2023-04-18T17:16:35.959208+00:00",
        "context": {
          "id": "01GYANWH7QTT60JT2PRYRZ64BP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-20T04:34:40.368139+00:00"
    }
  ]
}