{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-11-26T15:40:06.755533+00:00",
        "last_updated": "2022-11-26T15:40:39.313278+00:00",
        "context": {
          "id": "01GJT9J2GHBCSJ3SKXYKQRP2DJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.top_hallway_motion_sensor_2",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Top Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:40:34.585015+00:00",
        "last_updated": "2022-11-26T15:40:34.585015+00:00",
        "context": {
          "id": "01GJT9HXWSAKAERVJ76QJ4F1TB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.down_hallway_motion_sensor",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Down Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:40:36.384792+00:00",
        "last_updated": "2022-11-26T15:40:36.384792+00:00",
        "context": {
          "id": "01GJT9HZN05ZP4347T4JNWTD31",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.middle_hallway_motion_sensor",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Middle Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:40:34.680446+00:00",
        "last_updated": "2022-11-26T15:40:34.680446+00:00",
        "context": {
          "id": "01GJT9HXZR2DQ8VERDS0QHSHCT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_detected_activity",
        "state": "still",
        "attributes": {
          "still": 100,
          "icon": "mdi:sleep",
          "friendly_name": "xiaomi Detected Activity"
        },
        "last_changed": "2022-11-26T15:40:27.168829+00:00",
        "last_updated": "2022-11-26T15:40:27.168829+00:00",
        "context": {
          "id": "01GJT9HPN04VR5ZE8Y7EH11GHQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "58",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2022-11-26T15:40:27.169996+00:00",
        "last_updated": "2022-11-26T15:40:27.169996+00:00",
        "context": {
          "id": "01GJT9HPN1WGZBJ13D6F90R3SF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2022-11-26T15:40:27.171710+00:00",
        "last_updated": "2022-11-26T15:40:27.171710+00:00",
        "context": {
          "id": "01GJT9HPN39XGK3TJ4YYWK90YH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2022-11-26T15:40:27.172792+00:00",
        "last_updated": "2022-11-26T15:40:27.172792+00:00",
        "context": {
          "id": "01GJT9HPN48DWMBSE7P95WNJN1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2022-11-26T15:40:27.173750+00:00",
        "last_updated": "2022-11-26T15:40:27.173750+00:00",
        "context": {
          "id": "01GJT9HPN5121JTB8PV6MC17B0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.1",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2022-11-26T15:40:27.174897+00:00",
        "last_updated": "2022-11-26T15:40:27.174897+00:00",
        "context": {
          "id": "01GJT9HPN6DH7VSAS0QSGVTX0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.1,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "3.39",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8632,
          "voltage": 3.927,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2022-11-26T15:40:27.175984+00:00",
        "last_updated": "2022-11-26T15:40:27.175984+00:00",
        "context": {
          "id": "01GJT9HPN732YE3S2BKWGFV96R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.39,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2022-11-26T15:40:27.177831+00:00",
        "last_updated": "2022-11-26T15:40:27.177831+00:00",
        "context": {
          "id": "01GJT9HPN916QKESYVYWS8Z9T4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2022-11-26T15:40:27.211147+00:00",
        "last_updated": "2022-11-26T15:40:27.211147+00:00",
        "context": {
          "id": "01GJT9HPPBWWR90X6EM3597SCC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:40:39.315282+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.top_hallway_motion_sensor",
        "state": "unknown",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Top Hallway Motion Sensor"
        },
        "last_changed": "2022-11-19T15:56:26.728653+00:00",
        "last_updated": "2022-11-19T15:56:26.728653+00:00",
        "context": {
          "id": "01GJ89NYQ8BBCMR7SGD85WGQJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T15:57:49.569662+00:00"
    }
  ]
}