{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-09-29T09:09:26.886305+00:00",
        "last_updated": "2024-09-29T09:09:38.022208+00:00",
        "context": {
          "id": "01J8YGNT363X3W9SSYXCD9GH0K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "15.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-09-29T09:09:27.343136+00:00",
        "last_updated": "2024-09-29T09:09:27.343136+00:00",
        "context": {
          "id": "01J8YGNFNFBTQPBXAJ7P2MSVH6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "15.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-09-29T09:09:27.343300+00:00",
        "last_updated": "2024-09-29T09:09:27.343300+00:00",
        "context": {
          "id": "01J8YGNFNFCXTTSY4MAZG2JYC7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.reheat_time",
        "state": "5.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Reheat time"
        },
        "last_changed": "2024-09-29T09:09:27.343458+00:00",
        "last_updated": "2024-09-29T09:09:27.343458+00:00",
        "context": {
          "id": "01J8YGNFNFEYBFEFMK3B6R6Z5D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "29.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-09-29T09:09:27.343591+00:00",
        "last_updated": "2024-09-29T09:09:27.343591+00:00",
        "context": {
          "id": "01J8YGNFNFRJGB43VE7X2F0NNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2024-09-29T09:09:27.343731+00:00",
        "last_updated": "2024-09-29T09:09:27.343731+00:00",
        "context": {
          "id": "01J8YGNFNFNC5Z7R2M7P9YWJEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Hybrid",
        "attributes": {
          "options": [
            "Hybrid",
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-09-29T09:09:27.343922+00:00",
        "last_updated": "2024-09-29T09:09:27.343922+00:00",
        "context": {
          "id": "01J8YGNFNFB6TK0R09M147ZBQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-09-29T09:09:27.923403+00:00",
        "last_updated": "2024-09-29T09:09:27.923403+00:00",
        "context": {
          "id": "01J8YGNG7KS95P1MVHDGHSQEB2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-09-29T09:09:27.923611+00:00",
        "last_updated": "2024-09-29T09:09:27.923611+00:00",
        "context": {
          "id": "01J8YGNG7KYQCPA3WZ69Y9JSPD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-09-28T19:00:00.341238+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-09-29T09:09:27.923785+00:00",
        "last_updated": "2024-09-29T09:09:27.923785+00:00",
        "context": {
          "id": "01J8YGNG7K8MVV48CQ31JB2WKC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-09-29T09:03:19.838984+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-09-29T09:09:27.923968+00:00",
        "last_updated": "2024-09-29T09:09:27.923968+00:00",
        "context": {
          "id": "01J8YGNG7KMMADKGWE4A5BMH51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-09-19T18:55:02.054708+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-09-29T09:09:27.924143+00:00",
        "last_updated": "2024-09-29T09:09:27.924143+00:00",
        "context": {
          "id": "01J8YGNG7M4KWTHR2B6V32NCXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-09-20T14:01:00.231031+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-09-29T09:09:27.924313+00:00",
        "last_updated": "2024-09-29T09:09:27.924313+00:00",
        "context": {
          "id": "01J8YGNG7M7XACQ25ZHDP6F7RG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-09-17T16:57:55.535527+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-09-29T09:09:27.924480+00:00",
        "last_updated": "2024-09-29T09:09:27.924480+00:00",
        "context": {
          "id": "01J8YGNG7MKQY9BDABX5QBRJY4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-09-17T16:33:44.097913+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-09-29T09:09:27.924661+00:00",
        "last_updated": "2024-09-29T09:09:27.924661+00:00",
        "context": {
          "id": "01J8YGNG7MHGGMYY9AKP0JMRFW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-09-29T09:09:27.924807+00:00",
        "last_updated": "2024-09-29T09:09:27.924807+00:00",
        "context": {
          "id": "01J8YGNG7MGC9JK41DQP1ZERZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-09-29T09:09:27.924942+00:00",
        "last_updated": "2024-09-29T09:09:27.924942+00:00",
        "context": {
          "id": "01J8YGNG7MD5F66YQ0NH3ACJ8T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "off",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-09-01T12:00:00.336381+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-09-29T09:09:27.925073+00:00",
        "last_updated": "2024-09-29T09:09:27.925073+00:00",
        "context": {
          "id": "01J8YGNG7NB5Q2YX004HHF3MEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-09-29T09:09:31.030646+00:00",
        "last_updated": "2024-09-29T09:09:31.030646+00:00",
        "context": {
          "id": "01J8YGNK8PY9WBSP4BDVEF8C3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.9018"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.901821734802502777796524999"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "120.4484",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-09-29T09:09:33.585082+00:00",
        "last_updated": "2024-09-29T09:09:33.585082+00:00",
        "context": {
          "id": "01J8YGNNRHV4X3TB96EJRXSGKH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "120.4484"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "120.4484000000000000000000000"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "34.9019",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-09-29T09:09:33.582317+00:00",
        "last_updated": "2024-09-29T09:09:33.582317+00:00",
        "context": {
          "id": "01J8YGNNREQ6FNBX7S1HE2NHJE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "34.9019"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "34.90186730209306110978074172"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.6027",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-09-29T09:09:33.547324+00:00",
        "last_updated": "2024-09-29T09:09:33.547324+00:00",
        "context": {
          "id": "01J8YGNNQBW6YVSASECRXJ434X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.6027"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.602685972226111112151316876"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-09-29T09:09:31.035545+00:00",
        "last_updated": "2024-09-29T09:09:31.035545+00:00",
        "context": {
          "id": "01J8YGNK8VG561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.7492"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.749200000000000000000000000"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "53.5409",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-09-29T09:09:33.585407+00:00",
        "last_updated": "2024-09-29T09:09:33.585407+00:00",
        "context": {
          "id": "01J8YGNNRH462RNPZ27BFZCD2V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "53.5409"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "53.54085960666111111154050503"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-09-29T09:09:31.038333+00:00",
        "last_updated": "2024-09-29T09:09:31.038333+00:00",
        "context": {
          "id": "01J8YGNK8YH2TVCEGRWZEHD52Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "6.5474"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "6.547400000000000000000000000"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-09-29T09:09:31.045198+00:00",
        "last_updated": "2024-09-29T09:09:31.045198+00:00",
        "context": {
          "id": "01J8YGNK954XWHKP2AJZQRR817",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.1,
          "temperature": 21.0,
          "hvac_action": "heating",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T09:09:31.048918+00:00",
        "last_updated": "2024-09-29T09:09:35.826940+00:00",
        "context": {
          "id": "01J8YGNQYJV73BDZPEQ3R29BS0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.6,
          "temperature": 25.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T09:09:31.049399+00:00",
        "last_updated": "2024-09-29T09:09:35.374025+00:00",
        "context": {
          "id": "01J8YGNQGE21CH0GAHDEEFC17Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.0,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T09:09:31.049861+00:00",
        "last_updated": "2024-09-29T09:09:37.398397+00:00",
        "context": {
          "id": "01J8YGNSFPAKRYKTKS9SADA3D4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.3,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T09:09:31.050325+00:00",
        "last_updated": "2024-09-29T09:09:35.395671+00:00",
        "context": {
          "id": "01J8YGNQH3K26V3ASGC5VM9SWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 77,
          "temperature": 90,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T09:09:31.050734+00:00",
        "last_updated": "2024-09-29T09:09:35.375414+00:00",
        "context": {
          "id": "01J8YGNQGFQGY2XCTST68AKTDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-09-29T09:09:31.222872+00:00",
        "last_updated": "2024-09-29T09:09:31.222872+00:00",
        "context": {
          "id": "01J8YGNKEP0Z0FDT4X53J5K76N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-09-29T09:09:31.223062+00:00",
        "last_updated": "2024-09-29T09:09:31.223062+00:00",
        "context": {
          "id": "01J8YGNKEQ1VYW5CYKGYV6MGZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-09-29T09:09:31.223263+00:00",
        "last_updated": "2024-09-29T09:09:31.223263+00:00",
        "context": {
          "id": "01J8YGNKEQ2AYM6DGB7ZYM7JBZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-09-29T09:09:31.223456+00:00",
        "last_updated": "2024-09-29T09:09:31.223456+00:00",
        "context": {
          "id": "01J8YGNKEQCSVNX7SCXZ7D5CDP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.9",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-09-29T09:09:31.223645+00:00",
        "last_updated": "2024-09-29T09:09:31.223645+00:00",
        "context": {
          "id": "01J8YGNKEQE12ATDNDRCBB244B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.9,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.92",
        "attributes": {
          "current": 0.2401,
          "voltage": 3.821,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-09-29T09:09:31.223830+00:00",
        "last_updated": "2024-09-29T09:09:31.223830+00:00",
        "context": {
          "id": "01J8YGNKEQE7SB5B31KW60X164",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-09-29T09:09:31.224392+00:00",
        "last_updated": "2024-09-29T09:09:31.224392+00:00",
        "context": {
          "id": "01J8YGNKER2JAA6KFDR4FQTQZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-09-29T09:09:31.225008+00:00",
        "last_updated": "2024-09-29T09:09:31.225008+00:00",
        "context": {
          "id": "01J8YGNKESXD6K2736ZMZN5GQ2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-09-29T09:09:31.225447+00:00",
        "last_updated": "2024-09-29T09:09:31.225447+00:00",
        "context": {
          "id": "01J8YGNKESA36PK8JNS6HENDXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-09-29T09:09:31.225628+00:00",
        "last_updated": "2024-09-29T09:09:31.225628+00:00",
        "context": {
          "id": "01J8YGNKESKKAWZMAG6NAGWD1G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-09-29T09:09:31.225811+00:00",
        "last_updated": "2024-09-29T09:09:31.225811+00:00",
        "context": {
          "id": "01J8YGNKESEEV1XKN681ESSQVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-09-29T09:09:31.226766+00:00",
        "last_updated": "2024-09-29T09:09:31.226766+00:00",
        "context": {
          "id": "01J8YGNKETX9ZPT436JRBH6HXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "72",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "xiaomi Battery level"
        },
        "last_changed": "2024-09-29T09:09:31.227270+00:00",
        "last_updated": "2024-09-29T09:09:31.227270+00:00",
        "context": {
          "id": "01J8YGNKEV0VGZRZS32C7S8W74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 72,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "options": [
            "charging",
            "discharging",
            "full",
            "not_charging"
          ],
          "device_class": "enum",
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery state"
        },
        "last_changed": "2024-09-29T09:09:31.227462+00:00",
        "last_updated": "2024-09-29T09:09:31.227462+00:00",
        "context": {
          "id": "01J8YGNKEVX54T4FFK1NFJ3210",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "options": [
            "ac",
            "usb",
            "wireless",
            "dock",
            "none"
          ],
          "device_class": "enum",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger type"
        },
        "last_changed": "2024-09-29T09:09:31.227639+00:00",
        "last_updated": "2024-09-29T09:09:31.227639+00:00",
        "context": {
          "id": "01J8YGNKEVPX68QM19Q8WAA12M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2024-09-29T09:09:31.228282+00:00",
        "last_updated": "2024-09-29T09:09:31.228282+00:00",
        "context": {
          "id": "01J8YGNKEWD0QE7EBN1Y2JK7A9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T09:09:38.026408+00:00"
    }
  ]
}