{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-01-26T20:31:22.195689+00:00",
        "last_updated": "2024-01-26T20:31:33.317255+00:00",
        "context": {
          "id": "01HN3QGXE5QBD65NNTHS2WVMJB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Target",
        "attributes": {
          "options": [
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-01-26T20:31:22.749065+00:00",
        "last_updated": "2024-01-26T20:31:22.749065+00:00",
        "context": {
          "id": "01HN3QGK3XEYBFEFMK3B6R6Z5D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-01-26T20:31:22.780042+00:00",
        "last_updated": "2024-01-26T20:31:22.780042+00:00",
        "context": {
          "id": "01HN3QGK4WB6TK0R09M147ZBQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-01-26T20:31:22.780218+00:00",
        "last_updated": "2024-01-26T20:31:22.780218+00:00",
        "context": {
          "id": "01HN3QGK4WCNP2ZN72BHG8YR33",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "°C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-01-26T20:31:22.780370+00:00",
        "last_updated": "2024-01-26T20:31:22.780370+00:00",
        "context": {
          "id": "01HN3QGK4WQ4WKRF2PNYJ0PHA7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-01-26T20:31:23.260904+00:00",
        "last_updated": "2024-01-26T20:31:23.260904+00:00",
        "context": {
          "id": "01HN3QGKKWK2S0KYWREWCZNKNY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-01-26T20:31:23.261081+00:00",
        "last_updated": "2024-01-26T20:31:23.261081+00:00",
        "context": {
          "id": "01HN3QGKKX11Q7CJA3GCWQYEVG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-01-26T20:00:00.363075+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-01-26T20:31:23.261253+00:00",
        "last_updated": "2024-01-26T20:31:23.261253+00:00",
        "context": {
          "id": "01HN3QGKKXEY56ASGXA8PCE2S1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-01-26T19:32:24.446269+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-01-26T20:31:23.261425+00:00",
        "last_updated": "2024-01-26T20:31:23.261425+00:00",
        "context": {
          "id": "01HN3QGKKXCEKHS40Y6F32ARNP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-01-25T22:05:22.458014+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-01-26T20:31:23.261587+00:00",
        "last_updated": "2024-01-26T20:31:23.261587+00:00",
        "context": {
          "id": "01HN3QGKKXA6N20A5A3GZ0WK57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-01-26T19:32:24.446625+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-01-26T20:31:23.261752+00:00",
        "last_updated": "2024-01-26T20:31:23.261752+00:00",
        "context": {
          "id": "01HN3QGKKXJAW1SESXZRHG7YH7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-01-26T17:09:39.879712+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-01-26T20:31:23.261910+00:00",
        "last_updated": "2024-01-26T20:31:23.261910+00:00",
        "context": {
          "id": "01HN3QGKKXEWMFDVG5TKYEFD51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-01-26T17:09:39.053282+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-01-26T20:31:23.262069+00:00",
        "last_updated": "2024-01-26T20:31:23.262069+00:00",
        "context": {
          "id": "01HN3QGKKY5R2W6CPTSCNXZNJX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-01-26T20:31:23.262205+00:00",
        "last_updated": "2024-01-26T20:31:23.262205+00:00",
        "context": {
          "id": "01HN3QGKKYN1TZH3KEV6K0KB3R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-01-26T20:31:23.262326+00:00",
        "last_updated": "2024-01-26T20:31:23.262326+00:00",
        "context": {
          "id": "01HN3QGKKYXKQ1Z01XW493XMZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-01-26T19:00:00.082310+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-01-26T20:31:23.262472+00:00",
        "last_updated": "2024-01-26T20:31:23.262472+00:00",
        "context": {
          "id": "01HN3QGKKYQETRSJW1FN47845V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "7.4045",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-01-26T20:31:28.784937+00:00",
        "last_updated": "2024-01-26T20:31:28.784937+00:00",
        "context": {
          "id": "01HN3QGS0GPSXR302EMR85G6A6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.4045"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.404500000000000000000000000"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "100.1463",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-01-26T20:31:28.737802+00:00",
        "last_updated": "2024-01-26T20:31:28.737802+00:00",
        "context": {
          "id": "01HN3QGRZ1EKV7W6AC4BBA9TNH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "100.1463"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "100.1463000000000000000000000"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "32.3841",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-01-26T20:31:28.778544+00:00",
        "last_updated": "2024-01-26T20:31:28.778544+00:00",
        "context": {
          "id": "01HN3QGS0AMSW1T96XKY8HJT5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "32.3841"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "32.38410000000000000000000000"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.3842",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-01-26T20:31:28.781971+00:00",
        "last_updated": "2024-01-26T20:31:28.781971+00:00",
        "context": {
          "id": "01HN3QGS0D33170Q8TSH5H72A3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.3842"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.384200000000000000000000000"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-01-26T20:31:26.334902+00:00",
        "last_updated": "2024-01-26T20:31:26.334902+00:00",
        "context": {
          "id": "01HN3QGPKY0VY7CANMARNESCMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.1095"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.109516380680250002150439075"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "48.8284",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-01-26T20:31:28.785323+00:00",
        "last_updated": "2024-01-26T20:31:28.785323+00:00",
        "context": {
          "id": "01HN3QGS0HWFJQ7ZF6AY2Y8HRJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "48.8284"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "48.82840000000000000000000000"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "5.8820",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-01-26T20:31:28.788892+00:00",
        "last_updated": "2024-01-26T20:31:28.788892+00:00",
        "context": {
          "id": "01HN3QGS0MNHNHYQEKSQ98QXM9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.8820"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "5.882000000000000000000000000"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-01-26T20:31:26.339672+00:00",
        "last_updated": "2024-01-26T20:31:26.339672+00:00",
        "context": {
          "id": "01HN3QGPM3PJ8WJV11G7AE45CG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.7,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:31:26.345420+00:00",
        "last_updated": "2024-01-26T20:31:31.149655+00:00",
        "context": {
          "id": "01HN3QGVADXAZ423R971ZFPK30",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.8,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:31:26.345933+00:00",
        "last_updated": "2024-01-26T20:31:30.644463+00:00",
        "context": {
          "id": "01HN3QGTTMTYMRRGASE2QJ0SQ5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.2,
          "temperature": 20.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:31:26.346779+00:00",
        "last_updated": "2024-01-26T20:31:32.550280+00:00",
        "context": {
          "id": "01HN3QGWP6JFFJ6V88WFP59Z4C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.9,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:31:26.347278+00:00",
        "last_updated": "2024-01-26T20:31:30.678632+00:00",
        "context": {
          "id": "01HN3QGTVPQGXDG8XH2NX13XJN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 75,
          "temperature": 80,
          "hvac_action": "cooling",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:31:26.347663+00:00",
        "last_updated": "2024-01-26T20:31:30.645584+00:00",
        "context": {
          "id": "01HN3QGTTN8YREB1Z85KJDCQFA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "64",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-01-26T20:31:26.350372+00:00",
        "last_updated": "2024-01-26T20:31:26.350372+00:00",
        "context": {
          "id": "01HN3QGPMEVS7V3YCNBA86H3AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 64,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-01-26T20:31:26.350580+00:00",
        "last_updated": "2024-01-26T20:31:26.350580+00:00",
        "context": {
          "id": "01HN3QGPMEAG06DS90AHK5XJZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-01-26T20:31:26.350759+00:00",
        "last_updated": "2024-01-26T20:31:26.350759+00:00",
        "context": {
          "id": "01HN3QGPMEDKA7CH1TXAGY02JS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-01-26T20:31:26.351016+00:00",
        "last_updated": "2024-01-26T20:31:26.351016+00:00",
        "context": {
          "id": "01HN3QGPMF7AHZSSG3GDD6YH3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "20.3",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-01-26T20:31:26.351217+00:00",
        "last_updated": "2024-01-26T20:31:26.351217+00:00",
        "context": {
          "id": "01HN3QGPMFNSDPB4HKWN0WD440",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 20.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "2.51",
        "attributes": {
          "current": 0.6306,
          "voltage": 3.978,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-01-26T20:31:26.351417+00:00",
        "last_updated": "2024-01-26T20:31:26.351417+00:00",
        "context": {
          "id": "01HN3QGPMF36FE1FZSPZGKG6RZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.51,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-01-26T20:31:26.352785+00:00",
        "last_updated": "2024-01-26T20:31:26.352785+00:00",
        "context": {
          "id": "01HN3QGPMG195NHCMVTQ2QCA0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-01-26T20:31:26.353798+00:00",
        "last_updated": "2024-01-26T20:31:26.353798+00:00",
        "context": {
          "id": "01HN3QGPMHEVGDAZJHW8421GBK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-01-26T20:31:26.354287+00:00",
        "last_updated": "2024-01-26T20:31:26.354287+00:00",
        "context": {
          "id": "01HN3QGPMJJE39P2ZT8BMMMX3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-01-26T20:31:26.354492+00:00",
        "last_updated": "2024-01-26T20:31:26.354492+00:00",
        "context": {
          "id": "01HN3QGPMJHR4XWBGSMY7HWRDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-01-26T20:31:26.354670+00:00",
        "last_updated": "2024-01-26T20:31:26.354670+00:00",
        "context": {
          "id": "01HN3QGPMJSWMGV0988WY4RWZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-01-26T20:31:26.355112+00:00",
        "last_updated": "2024-01-26T20:31:26.355112+00:00",
        "context": {
          "id": "01HN3QGPMKRN290SXH7KR7F3C0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:31:33.322205+00:00"
    }
  ]
}