{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-06-21T19:22:20.528820+00:00",
        "last_updated": "2023-06-21T19:22:25.090985+00:00",
        "context": {
          "id": "01H3FPGXE2CH015N836EWQRB6G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-06-21T19:22:22.399893+00:00",
        "last_updated": "2023-06-21T19:22:22.399893+00:00",
        "context": {
          "id": "01H3FPGTSZQ4WKRF2PNYJ0PHA7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-06-21T19:22:22.400062+00:00",
        "last_updated": "2023-06-21T19:22:22.400062+00:00",
        "context": {
          "id": "01H3FPGTT0MW0VRESRX89DDJC4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-20T19:20:00.084195+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-06-21T19:22:24.070916+00:00",
        "last_updated": "2023-06-21T19:22:24.070916+00:00",
        "context": {
          "id": "01H3FPGWE619VH2CCE3CF7V55K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T15:00:00.427306+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-06-21T19:22:24.071131+00:00",
        "last_updated": "2023-06-21T19:22:24.071131+00:00",
        "context": {
          "id": "01H3FPGWE7PNX9HW2H8Y9ZDK4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T19:00:00.354472+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-06-21T19:22:24.071295+00:00",
        "last_updated": "2023-06-21T19:22:24.071295+00:00",
        "context": {
          "id": "01H3FPGWE7S5HFNA1VR1BF41VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T19:00:04.364844+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-06-21T19:22:24.071460+00:00",
        "last_updated": "2023-06-21T19:22:24.071460+00:00",
        "context": {
          "id": "01H3FPGWE79AZ2HRQD5Y0592FB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T18:41:43.667526+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363623906",
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-06-21T19:22:24.071739+00:00",
        "last_updated": "2023-06-21T19:22:24.071739+00:00",
        "context": {
          "id": "01H3FPGWE70N92R47YEQE8N2A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-20T23:11:13.348198+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363742332",
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-06-21T19:22:24.071896+00:00",
        "last_updated": "2023-06-21T19:22:24.071896+00:00",
        "context": {
          "id": "01H3FPGWE7GWXGNE95K5HTBTK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-16T23:18:54.886691+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364084822",
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-06-21T19:22:24.072053+00:00",
        "last_updated": "2023-06-21T19:22:24.072053+00:00",
        "context": {
          "id": "01H3FPGWE8K2S0KYWREWCZNKNY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T07:37:21.340279+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364163504",
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-06-21T19:22:24.072215+00:00",
        "last_updated": "2023-06-21T19:22:24.072215+00:00",
        "context": {
          "id": "01H3FPGWE811Q7CJA3GCWQYEVG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-06-21T19:22:24.944331+00:00",
        "last_updated": "2023-06-21T19:22:24.944331+00:00",
        "context": {
          "id": "01H3FPGX9G4H2GT1T1PERTZB8P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "4.4431"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-06-21T19:22:24.952992+00:00",
        "last_updated": "2023-06-21T19:22:24.952992+00:00",
        "context": {
          "id": "01H3FPGX9RJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "14.9985"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-06-21T19:22:24.958247+00:00",
        "last_updated": "2023-06-21T19:22:24.958247+00:00",
        "context": {
          "id": "01H3FPGX9Y66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "15.2865"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-06-21T19:22:24.962560+00:00",
        "last_updated": "2023-06-21T19:22:24.962560+00:00",
        "context": {
          "id": "01H3FPGXA293TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.6486"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-06-21T19:22:24.967716+00:00",
        "last_updated": "2023-06-21T19:22:24.967716+00:00",
        "context": {
          "id": "01H3FPGXA7JSXA201YVEZAJAWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "3.0504"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-06-21T19:22:24.970648+00:00",
        "last_updated": "2023-06-21T19:22:24.970648+00:00",
        "context": {
          "id": "01H3FPGXAAW5S3HFZ4PFK720ZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "14.5990"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-06-21T19:22:24.971388+00:00",
        "last_updated": "2023-06-21T19:22:24.971388+00:00",
        "context": {
          "id": "01H3FPGXABNPV32MDFSGYFRCJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.8125"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:22:24.978428+00:00",
        "last_updated": "2023-06-21T19:22:24.978428+00:00",
        "context": {
          "id": "01H3FPGXAJZG7C1SZ55DRRK207",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:22:24.980136+00:00",
        "last_updated": "2023-06-21T19:22:24.980136+00:00",
        "context": {
          "id": "01H3FPGXAM241WEADN0CSAVAXN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.5,
          "hvac_action": "off",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:22:24.981678+00:00",
        "last_updated": "2023-06-21T19:22:24.981678+00:00",
        "context": {
          "id": "01H3FPGXANQNKZ4F6CDBDWH2Y5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:22:24.983387+00:00",
        "last_updated": "2023-06-21T19:22:24.983387+00:00",
        "context": {
          "id": "01H3FPGXAQ3JBAGEXT5NGZXC8D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 85,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:22:24.984781+00:00",
        "last_updated": "2023-06-21T19:22:24.984781+00:00",
        "context": {
          "id": "01H3FPGXAREYQEQM3K5718QP4N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "27",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-06-21T19:22:24.993359+00:00",
        "last_updated": "2023-06-21T19:22:24.993359+00:00",
        "context": {
          "id": "01H3FPGXB10VY7CANMARNESCMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 27,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-06-21T19:22:24.993582+00:00",
        "last_updated": "2023-06-21T19:22:24.993582+00:00",
        "context": {
          "id": "01H3FPGXB1BMHBNQ7GYF5Z6TGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-06-21T19:22:24.993820+00:00",
        "last_updated": "2023-06-21T19:22:24.993820+00:00",
        "context": {
          "id": "01H3FPGXB17WGBK83ZYRNYEH60",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-06-21T19:22:24.994007+00:00",
        "last_updated": "2023-06-21T19:22:24.994007+00:00",
        "context": {
          "id": "01H3FPGXB2VTAY9WZW0TBX0MRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "30.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-06-21T19:22:24.994207+00:00",
        "last_updated": "2023-06-21T19:22:24.994207+00:00",
        "context": {
          "id": "01H3FPGXB21QPAYDNZ1SJMGKNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 30.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.25",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8659,
          "voltage": 3.751,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-06-21T19:22:24.994408+00:00",
        "last_updated": "2023-06-21T19:22:24.994408+00:00",
        "context": {
          "id": "01H3FPGXB2YCWPXA2EWQ20Q2CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.25,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-06-21T19:22:24.995500+00:00",
        "last_updated": "2023-06-21T19:22:24.995500+00:00",
        "context": {
          "id": "01H3FPGXB3WHSHQWW1X0X5D426",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-06-21T19:22:24.996741+00:00",
        "last_updated": "2023-06-21T19:22:24.996741+00:00",
        "context": {
          "id": "01H3FPGXB4FP729W56DHPE828Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:22:25.094072+00:00"
    }
  ]
}