{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "1fad98852b40103460bfea301f46391b",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": "user"
      },
      {
        "entry_id": "7c3b832799f4056db7fb89efe4af3466",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": "user"
      },
      {
        "entry_id": "309484e349e26c9344076c88446c44e8",
        "version": 1,
        "domain": "mqtt",
        "title": "192.168.0.100",
        "data": {
          "broker": "192.168.0.100",
          "port": 1883,
          "client_id": "home-assistant-dev",
          "keepalive": 120,
          "tls_insecure": false,
          "protocol": "3.1",
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": false
          }
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "18b02218197fab69398e60bed0a1f821",
        "version": 1,
        "domain": "tasmota",
        "title": "Tasmota",
        "data": {
          "discovery_prefix": "tasmota/discovery"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "mqtt",
        "unique_id": "tasmota",
        "disabled_by": null
      },
      {
        "entry_id": "2ebe536f6aceaf61b996d8625a468ddc",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "_token_"
        },
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": false,
          "netdaemon": false,
          "debug": false,
          "experimental": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "382fb9a149318a1ffa6815b03dd73163",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Terrace Light",
        "data": {},
        "options": {
          "entity_id": "switch.terrace_light",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a5229f28ddd67c9eae7d75f6de134c24",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Bedrom Bed Light",
        "data": {},
        "options": {
          "entity_id": "switch.tasmota_4",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "38c9f9b6a8a2f6aadf3cdc10bbf48082",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Bedrom Balcony Light",
        "data": {},
        "options": {
          "entity_id": "switch.bedrom_main_light",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7ef547c6ed4d170d1ecf8f37ca3e8288",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Middle Hall Switch",
        "data": {},
        "options": {
          "entity_id": "switch.tasmota_9",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5d065252c6e6708bff0e6047b274d820",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Workplace Light",
        "data": {},
        "options": {
          "entity_id": "switch.workplace_light",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a3113585cb10637786c9509a5f6f2463",
        "version": 2,
        "domain": "scheduler",
        "title": "Scheduler",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "62f199d8720d",
        "disabled_by": null
      },
      {
        "entry_id": "d2f168f508117dd54d11515482054235",
        "version": 1,
        "domain": "mobile_app",
        "title": "Xiaomi",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.3.0-full (3260)",
          "device_name": "M2004J19C",
          "manufacturer": "Xiaomi",
          "model": "M2004J19C",
          "os_name": "Android",
          "os_version": "31",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "fz-1GKu-RJqJqzVKzYSdI9:APA91bHD7AmzJCC8g838AvtgLl6Z3OfmduX-96xNY02ZIF87xCnDL1Ju_juGq61854gtwEIK9mLbl6ekqn81hJr6pu3qJqOEq0uiSm2PbkLgKZHto7DM3762evOd3eAdzv2f3P_5KECu"
          },
          "device_id": "115479ec3e394736",
          "webhook_id": "eb0e011e5aa3eab3dbbf6347b0d85b7338a71d453344a1e8c0bfe4eaf29421ac",
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-115479ec3e394736",
        "disabled_by": null
      },
      {
        "entry_id": "08bb88c1ea49b34ab608f867e4dbc0a0",
        "version": 2,
        "domain": "openweathermap",
        "title": "OpenWeatherMap",
        "data": {
          "api_key": "de6e34415327e0be6a73b90dc74b90a8",
          "name": "OpenWeatherMap",
          "latitude": 48.277764,
          "longitude": 14.3073539,
          "mode": "daily",
          "language": "en"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "48.277764-14.3073539",
        "disabled_by": null
      }
    ]
  }
}