{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-23T18:13:28.058235+00:00",
        "last_updated": "2023-01-23T18:13:32.407247+00:00",
        "context": {
          "id": "01GQFXBPKQCSBBP7M831ZTGGGE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "20.0",
        "attributes": {
          "initial": 20.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-01-23T18:13:29.806066+00:00",
        "last_updated": "2023-01-23T18:13:29.806066+00:00",
        "context": {
          "id": "01GQFXBM2E6JA41Q7FS6N3QDD7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "10.0",
        "attributes": {
          "initial": 10.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-01-23T18:13:29.806218+00:00",
        "last_updated": "2023-01-23T18:13:29.806218+00:00",
        "context": {
          "id": "01GQFXBM2EF2W53PNJMRY3FVW7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-01-23T17:39:32.726280+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-01-23T18:13:30.073592+00:00",
        "last_updated": "2023-01-23T18:13:30.073592+00:00",
        "context": {
          "id": "01GQFXBMASWBB3PDGXE3EC6HK1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-01-23T16:00:00.002028+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-01-23T18:13:30.073749+00:00",
        "last_updated": "2023-01-23T18:13:30.073749+00:00",
        "context": {
          "id": "01GQFXBMAS5W8CC41QJNMEM8DP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-22T02:10:00.001990+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-01-23T18:13:30.073892+00:00",
        "last_updated": "2023-01-23T18:13:30.073892+00:00",
        "context": {
          "id": "01GQFXBMASF88TCNFVFHENJKFF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "unknown",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-01-23T18:13:30.638422+00:00",
        "last_updated": "2023-01-23T18:13:31.578749+00:00",
        "context": {
          "id": "01GQFXBNST90TRSQX3XD4V14MM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "unknown",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-01-23T18:13:30.638763+00:00",
        "last_updated": "2023-01-23T18:13:30.638763+00:00",
        "context": {
          "id": "01GQFXBMWERXM4PZ7CVD66TARH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.5,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-01-23T18:13:30.760549+00:00",
        "last_updated": "2023-01-23T18:13:30.760549+00:00",
        "context": {
          "id": "01GQFXBN081KMSTYSMFMQHPA64",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-23T18:13:30.760784+00:00",
        "last_updated": "2023-01-23T18:13:30.760784+00:00",
        "context": {
          "id": "01GQFXBN08KMBRX5YX7YXVE07M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-23T18:13:30.760971+00:00",
        "last_updated": "2023-01-23T18:13:30.760971+00:00",
        "context": {
          "id": "01GQFXBN081YZ1J68A5226CPH7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-01-23T18:13:30.761167+00:00",
        "last_updated": "2023-01-23T18:13:30.761167+00:00",
        "context": {
          "id": "01GQFXBN09SRWPPZ33630NXPEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 60,
          "hvac_action": "off",
          "friendly_name": "Bathroom Fan",
          "supported_features": 1
        },
        "last_changed": "2023-01-23T18:13:30.761336+00:00",
        "last_updated": "2023-01-23T18:13:30.761336+00:00",
        "context": {
          "id": "01GQFXBN09D2F3M94D7M5CDVFD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "77",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-01-23T18:13:30.887720+00:00",
        "last_updated": "2023-01-23T18:13:30.887720+00:00",
        "context": {
          "id": "01GQFXBN47Y3YNRVB53ATD0P0W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 77,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-01-23T18:13:30.887840+00:00",
        "last_updated": "2023-01-23T18:13:30.887840+00:00",
        "context": {
          "id": "01GQFXBN47CRXS0V933VRAEGVA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-01-23T18:13:30.887954+00:00",
        "last_updated": "2023-01-23T18:13:30.887954+00:00",
        "context": {
          "id": "01GQFXBN47YQ1WJXF5XAV97DNE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-01-23T18:13:30.888061+00:00",
        "last_updated": "2023-01-23T18:13:30.888061+00:00",
        "context": {
          "id": "01GQFXBN48A0Y0R7G673PDBB1R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "26.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-01-23T18:13:30.888175+00:00",
        "last_updated": "2023-01-23T18:13:30.888175+00:00",
        "context": {
          "id": "01GQFXBN4810XNT2P8H7A1WG8A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 26.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "2.99",
        "attributes": {
          "state_class": "measurement",
          "current": 0.7311,
          "voltage": 4.086,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-01-23T18:13:30.888284+00:00",
        "last_updated": "2023-01-23T18:13:30.888284+00:00",
        "context": {
          "id": "01GQFXBN48S44BTC3DE3R2GF02",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.99,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-01-23T18:13:30.888383+00:00",
        "last_updated": "2023-01-23T18:13:30.888383+00:00",
        "context": {
          "id": "01GQFXBN48EFJ2NJK94M2VHDWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-01-23T18:13:30.888570+00:00",
        "last_updated": "2023-01-23T18:13:30.888570+00:00",
        "context": {
          "id": "01GQFXBN48HD72X2HWYX53QHWP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T18:13:32.409032+00:00"
    }
  ]
}