{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-09-10T18:25:29.532960+00:00",
        "last_updated": "2024-09-10T18:25:41.668385+00:00",
        "context": {
          "id": "01J7EJYAS4NX7XQE4QD4C4EB1A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-09-10T18:25:30.180870+00:00",
        "last_updated": "2024-09-10T18:25:30.180870+00:00",
        "context": {
          "id": "01J7EJXZJ4EYBFEFMK3B6R6Z5D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-09-10T18:25:30.181069+00:00",
        "last_updated": "2024-09-10T18:25:30.181069+00:00",
        "context": {
          "id": "01J7EJXZJ5RJGB43VE7X2F0NNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "29.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-09-10T18:25:30.181238+00:00",
        "last_updated": "2024-09-10T18:25:30.181238+00:00",
        "context": {
          "id": "01J7EJXZJ5NC5Z7R2M7P9YWJEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2024-09-10T18:25:30.181398+00:00",
        "last_updated": "2024-09-10T18:25:30.181398+00:00",
        "context": {
          "id": "01J7EJXZJ5B6TK0R09M147ZBQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Target",
        "attributes": {
          "options": [
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-09-10T18:25:30.184842+00:00",
        "last_updated": "2024-09-10T18:25:30.184842+00:00",
        "context": {
          "id": "01J7EJXZJ8CNP2ZN72BHG8YR33",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-09-10T18:25:30.789032+00:00",
        "last_updated": "2024-09-10T18:25:30.789032+00:00",
        "context": {
          "id": "01J7EJY0557XACQ25ZHDP6F7RG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-09-10T18:25:30.789251+00:00",
        "last_updated": "2024-09-10T18:25:30.789251+00:00",
        "context": {
          "id": "01J7EJY055KQY9BDABX5QBRJY4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-09-12T19:00:00.141843+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-09-10T18:25:30.789451+00:00",
        "last_updated": "2024-09-12T19:00:00.143823+00:00",
        "context": {
          "id": "01J7KSPK0DJ5A8HS54HM9TB8ST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-09-13T05:23:59.958743+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-09-10T18:25:30.789632+00:00",
        "last_updated": "2024-09-13T05:24:02.964503+00:00",
        "context": {
          "id": "01J7MXD5AP8H2Z8MC0HJVZQ2PZ",
          "parent_id": "01J7MXD5ANP9B182RBRYSPS8NZ",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-09-12T20:01:15.025454+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-09-10T18:25:30.789804+00:00",
        "last_updated": "2024-09-12T20:01:17.027754+00:00",
        "context": {
          "id": "01J7KX6QRHNTX7Y31VQCGX6Z9W",
          "parent_id": "01J7KX6NMJEPW0GDYW6W4SHWMK",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-09-13T05:23:59.959043+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-09-10T18:25:30.789974+00:00",
        "last_updated": "2024-09-13T05:24:01.962245+00:00",
        "context": {
          "id": "01J7MXD5APSKF1D2ZR236MD3AD",
          "parent_id": "01J7MXD5ANP9B182RBRYSPS8NZ",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-09-08T07:12:28.462434+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-09-10T18:25:30.790137+00:00",
        "last_updated": "2024-09-10T18:25:30.790137+00:00",
        "context": {
          "id": "01J7EJY05619VH2CCE3CF7V55K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-09-12T16:13:49.907681+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-09-10T18:25:30.790306+00:00",
        "last_updated": "2024-09-12T16:13:51.910018+00:00",
        "context": {
          "id": "01J7KG6AEKS20291KY3F5RH9SB",
          "parent_id": "01J7KG6808YMDZA096ZK3RGH7E",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-09-10T18:25:30.790450+00:00",
        "last_updated": "2024-09-10T18:25:30.790450+00:00",
        "context": {
          "id": "01J7EJY056S5HFNA1VR1BF41VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-09-10T18:25:30.790582+00:00",
        "last_updated": "2024-09-10T18:25:30.790582+00:00",
        "context": {
          "id": "01J7EJY0569AZ2HRQD5Y0592FB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "off",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-09-01T12:00:00.336381+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-09-10T18:25:30.790716+00:00",
        "last_updated": "2024-09-10T18:25:30.790716+00:00",
        "context": {
          "id": "01J7EJY0560N92R47YEQE8N2A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "7.7771",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-09-13T13:55:36.213741+00:00",
        "last_updated": "2024-09-13T13:55:36.213741+00:00",
        "context": {
          "id": "01J7NTNY4N1AQQYZ8DKZKBFW7H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.7771"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.777149929038486111361257855"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "111.4042",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-09-13T13:55:36.215800+00:00",
        "last_updated": "2024-09-13T13:55:36.215800+00:00",
        "context": {
          "id": "01J7NTNY4QCCWM8ZXVKQN9S0V7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "111.4042"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "111.4041582828266666638228341"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "34.1802",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-09-13T05:23:59.959366+00:00",
        "last_updated": "2024-09-13T05:23:59.959366+00:00",
        "context": {
          "id": "01J7MXD5AQ4VCDDE52C26QP4ZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "34.1802"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "34.18015689894421110838363918"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.5458",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-09-12T07:52:10.755551+00:00",
        "last_updated": "2024-09-12T07:52:10.755551+00:00",
        "context": {
          "id": "01J7JKFRR3YTGSB3M0F3J5ASCK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.5458"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.545782747026111111133728370"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-09-13T13:00:05.606604+00:00",
        "last_updated": "2024-09-13T13:00:05.606604+00:00",
        "context": {
          "id": "01J7NQG9K61MTNFFSS9J11QSCK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.5242"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.524204083833333332824722106"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "52.2228",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-09-13T13:55:36.217707+00:00",
        "last_updated": "2024-09-13T13:55:36.217707+00:00",
        "context": {
          "id": "01J7NTNY4SBCYRGZK8Q8J15D4S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "52.2228"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "52.22275969707055555553192824"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "6.3454",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-09-13T13:55:36.217959+00:00",
        "last_updated": "2024-09-13T13:55:36.217959+00:00",
        "context": {
          "id": "01J7NTNY4SSCT0ZSCXGT021TXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "6.3454"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "6.345355928476111111188452520"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-09-10T18:25:35.928077+00:00",
        "last_updated": "2024-09-10T18:25:35.928077+00:00",
        "context": {
          "id": "01J7EJY55R5XAYKQ41ED4QT84F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.9,
          "temperature": 21.0,
          "hvac_action": "off",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-09-10T18:25:36.235917+00:00",
        "last_updated": "2024-09-13T13:54:40.826419+00:00",
        "context": {
          "id": "01J7NTM81TCYS75Y6M0QADM2JJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 23.8,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-09-10T18:25:36.237051+00:00",
        "last_updated": "2024-09-13T13:53:46.521888+00:00",
        "context": {
          "id": "01J7NTJK0SHN941NEWG7KFE83W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 23.1,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-09-10T18:25:36.238023+00:00",
        "last_updated": "2024-09-13T13:50:38.357417+00:00",
        "context": {
          "id": "01J7NTCV8NYH8TJ446JBMW1KE9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 24.0,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-09-10T18:25:36.238637+00:00",
        "last_updated": "2024-09-13T13:53:40.865087+00:00",
        "context": {
          "id": "01J7NTJDG1F5D7ERNPA7M11WWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 65,
          "temperature": 90,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-09-13T05:24:02.964068+00:00",
        "last_updated": "2024-09-13T13:53:16.463589+00:00",
        "context": {
          "id": "01J7NTHNNFXT2QWXTXPDMB3JJF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-09-10T18:25:36.274091+00:00",
        "last_updated": "2024-09-10T18:25:36.274091+00:00",
        "context": {
          "id": "01J7EJY5GJEQBM1887Q1VCEGCR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-09-10T18:25:36.274367+00:00",
        "last_updated": "2024-09-10T18:25:36.274367+00:00",
        "context": {
          "id": "01J7EJY5GJTH89QBGS4G3K50ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-09-10T18:25:36.274611+00:00",
        "last_updated": "2024-09-10T18:25:36.274611+00:00",
        "context": {
          "id": "01J7EJY5GJE41E06ARNY7VC3T6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-09-10T18:25:36.274870+00:00",
        "last_updated": "2024-09-10T18:25:36.274870+00:00",
        "context": {
          "id": "01J7EJY5GJKMRW991894ZMWGP7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.9",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-09-10T18:25:36.275095+00:00",
        "last_updated": "2024-09-10T18:25:36.275095+00:00",
        "context": {
          "id": "01J7EJY5GKE7JZ3PYJ88EKN1F0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.9,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.92",
        "attributes": {
          "current": 0.2401,
          "voltage": 3.821,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-09-10T18:25:36.275398+00:00",
        "last_updated": "2024-09-10T18:25:36.275398+00:00",
        "context": {
          "id": "01J7EJY5GK4NDGB43EPFXX67E8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-09-10T18:25:36.275917+00:00",
        "last_updated": "2024-09-10T18:25:36.275917+00:00",
        "context": {
          "id": "01J7EJY5GKD56PEA0ZY3M0YMFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-09-10T18:25:36.277092+00:00",
        "last_updated": "2024-09-10T18:25:36.277092+00:00",
        "context": {
          "id": "01J7EJY5GN9R1Y0QT9EYS1ZMNV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-09-10T18:25:36.278880+00:00",
        "last_updated": "2024-09-10T18:25:36.278880+00:00",
        "context": {
          "id": "01J7EJY5GP8AYE7X5PSQC5298Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-09-10T18:25:36.279097+00:00",
        "last_updated": "2024-09-10T18:25:36.279097+00:00",
        "context": {
          "id": "01J7EJY5GQVEJ1YHF3XEGCMMP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-09-10T18:25:36.279312+00:00",
        "last_updated": "2024-09-10T18:25:36.279312+00:00",
        "context": {
          "id": "01J7EJY5GQQVAQH6THRQJ6KJNM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-09-10T18:25:36.292257+00:00",
        "last_updated": "2024-09-10T18:25:36.292257+00:00",
        "context": {
          "id": "01J7EJY5H4TYAHMV5SMS3EC1DS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "84",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "xiaomi Battery level"
        },
        "last_changed": "2024-09-13T13:55:05.886806+00:00",
        "last_updated": "2024-09-13T13:55:05.886806+00:00",
        "context": {
          "id": "01J7NTN0GYC9PZM6BQ79HWYZ48",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "options": [
            "charging",
            "discharging",
            "full",
            "not_charging"
          ],
          "device_class": "enum",
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery state"
        },
        "last_changed": "2024-09-10T18:25:36.293691+00:00",
        "last_updated": "2024-09-10T18:25:36.293691+00:00",
        "context": {
          "id": "01J7EJY5H5T0RPR4XREHBDDHWY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "options": [
            "ac",
            "usb",
            "wireless",
            "dock",
            "none"
          ],
          "device_class": "enum",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger type"
        },
        "last_changed": "2024-09-10T18:25:36.293894+00:00",
        "last_updated": "2024-09-10T18:25:36.293894+00:00",
        "context": {
          "id": "01J7EJY5H5A1H5S75CECYB4E5V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2024-09-10T18:25:36.298352+00:00",
        "last_updated": "2024-09-10T18:25:36.298352+00:00",
        "context": {
          "id": "01J7EJY5HADKNDWCNE0ZWKH65M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-13T13:55:41.941208+00:00"
    }
  ]
}