{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Top",
        "id": "living_room",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "name": "Downstairs",
        "id": "kitchen",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "name": "Master Bedroom",
        "id": "bedroom",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "name": "Bathroom",
        "id": "bathroom",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "name": "Kid",
        "id": "kid",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      }
    ]
  }
}