{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-14T12:01:55.405020+00:00",
        "last_updated": "2023-01-14T12:01:59.553732+00:00",
        "context": {
          "id": "01GPR2GX819803361J3GDAC6R2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "20.0",
        "attributes": {
          "initial": 20.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-01-14T12:01:57.591458+00:00",
        "last_updated": "2023-01-14T12:01:57.591458+00:00",
        "context": {
          "id": "01GPR2GVAQZTY5RTANVRQKNZRR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "10.0",
        "attributes": {
          "initial": 10.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-01-14T12:01:57.591573+00:00",
        "last_updated": "2023-01-14T12:01:57.591573+00:00",
        "context": {
          "id": "01GPR2GVAQM65YCNF9ED8CW9ND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T02:00:00.001628+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-14T12:01:57.664207+00:00",
        "last_updated": "2023-01-14T12:01:57.664207+00:00",
        "context": {
          "id": "01GPR2GVD0K0GAW73744KPA4SV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-13T19:00:00.002244+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-light-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-14T12:01:57.664381+00:00",
        "last_updated": "2023-01-14T12:01:57.664381+00:00",
        "context": {
          "id": "01GPR2GVD0QZ0H63ZYYX9WE55N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_evening_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-13T16:00:00.002317+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-evening-light-mode",
          "friendly_name": "Activates evening lights mode"
        },
        "last_changed": "2023-01-14T12:01:57.664515+00:00",
        "last_updated": "2023-01-14T12:01:57.664515+00:00",
        "context": {
          "id": "01GPR2GVD017PKC8ZRXDYYQK7W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-13T19:00:00.001909+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-climate",
          "friendly_name": "Set sleep climate mode"
        },
        "last_changed": "2023-01-14T12:01:57.664645+00:00",
        "last_updated": "2023-01-14T12:01:57.664645+00:00",
        "context": {
          "id": "01GPR2GVD03DZ513BJJFQ1FJR1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T03:00:00.002216+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-awake-climate",
          "friendly_name": "Set awake climate mode"
        },
        "last_changed": "2023-01-14T12:01:57.664773+00:00",
        "last_updated": "2023-01-14T12:01:57.664773+00:00",
        "context": {
          "id": "01GPR2GVD0PPNEBQ15QC3ZTHGF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.5,
          "current_temperature": null,
          "temperature": 21.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T12:01:58.357276+00:00",
        "last_updated": "2023-01-14T12:01:58.357276+00:00",
        "context": {
          "id": "01GPR2GW2NEX7VTSKN40SDTPEX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.5,
          "current_temperature": null,
          "temperature": 18.0,
          "hvac_action": "idle",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T12:01:58.357496+00:00",
        "last_updated": "2023-01-14T12:01:58.357496+00:00",
        "context": {
          "id": "01GPR2GW2NG30MYZ00PP5PQR77",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.5,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T12:01:58.357655+00:00",
        "last_updated": "2023-01-14T12:01:58.357655+00:00",
        "context": {
          "id": "01GPR2GW2NC8WKS980009HZATN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.5,
          "current_temperature": null,
          "temperature": 21.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T12:01:58.357806+00:00",
        "last_updated": "2023-01-14T12:01:58.357806+00:00",
        "context": {
          "id": "01GPR2GW2NXBJ59FV33E6A8E7J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 60,
          "hvac_action": "off",
          "friendly_name": "Bathroom Fan",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T12:01:58.357950+00:00",
        "last_updated": "2023-01-14T12:01:58.357950+00:00",
        "context": {
          "id": "01GPR2GW2NBEFMD42Q05T47XNY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "70",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-01-14T12:01:58.461786+00:00",
        "last_updated": "2023-01-14T12:01:58.461786+00:00",
        "context": {
          "id": "01GPR2GW5X29YQ6DAGJ3SZCTDN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 70,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-01-14T12:01:58.461923+00:00",
        "last_updated": "2023-01-14T12:01:58.461923+00:00",
        "context": {
          "id": "01GPR2GW5XD5CCXDDAF69AYF8S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-01-14T12:01:58.462033+00:00",
        "last_updated": "2023-01-14T12:01:58.462033+00:00",
        "context": {
          "id": "01GPR2GW5YRNK89761G5D12H9A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-01-14T12:01:58.462137+00:00",
        "last_updated": "2023-01-14T12:01:58.462137+00:00",
        "context": {
          "id": "01GPR2GW5Y7APKKS18GK0GPS6Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "21.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-01-14T12:01:58.462252+00:00",
        "last_updated": "2023-01-14T12:01:58.462252+00:00",
        "context": {
          "id": "01GPR2GW5Y7RRFP2W0TWKJRJVN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 21.4,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "1.21",
        "attributes": {
          "state_class": "measurement",
          "current": 0.3047,
          "voltage": 3.981,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-01-14T12:01:58.462359+00:00",
        "last_updated": "2023-01-14T12:01:58.462359+00:00",
        "context": {
          "id": "01GPR2GW5YE7HE2RKXYTYTDRFY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1.21,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-01-14T12:01:58.462457+00:00",
        "last_updated": "2023-01-14T12:01:58.462457+00:00",
        "context": {
          "id": "01GPR2GW5YQ3273ZVFQMA43HEC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-01-14T12:01:58.462648+00:00",
        "last_updated": "2023-01-14T12:01:58.462648+00:00",
        "context": {
          "id": "01GPR2GW5YFDVG69DYSP06JNG3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T12:01:59.554167+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heating_cycle",
        "state": "20.0",
        "attributes": {
          "initial": 20.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-01-14T10:15:05.523819+00:00",
        "last_updated": "2023-01-14T10:15:05.523819+00:00",
        "context": {
          "id": "01GPQWD5HK38Z31E6YRB1VGGFV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T10:18:04.933344+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.waiting_cycle",
        "state": "10.0",
        "attributes": {
          "initial": 10.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-01-14T10:15:05.523907+00:00",
        "last_updated": "2023-01-14T10:15:05.523907+00:00",
        "context": {
          "id": "01GPQWD5HKRJF7B62R03PFMKWS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T10:18:04.933344+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-10T16:57:42.930601+00:00",
        "last_updated": "2023-01-10T16:57:42.930601+00:00",
        "context": {
          "id": "01GPE9VGRJN8NDHHR9J1PYJ9RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-10T17:09:08.155884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-10T16:57:42.930838+00:00",
        "last_updated": "2023-01-10T16:57:42.930838+00:00",
        "context": {
          "id": "01GPE9VGRJ84DQJZC81XSP0GF2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-10T16:57:42.931018+00:00",
        "last_updated": "2023-01-10T16:57:42.931018+00:00",
        "context": {
          "id": "01GPE9VGRK2XECJSHVFXYB26WE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-10T16:57:42.931189+00:00",
        "last_updated": "2023-01-10T16:57:42.931189+00:00",
        "context": {
          "id": "01GPE9VGRKENQQJCHJ5GYX3ANR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156595+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-10T16:57:42.931379+00:00",
        "last_updated": "2023-01-10T16:57:42.931379+00:00",
        "context": {
          "id": "01GPE9VGRKK5SFRT4N8YMKJK8C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.4,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-10T17:09:08.156827+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "0.72",
        "attributes": {
          "state_class": "measurement",
          "current": 0.1646,
          "voltage": 4.362,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-10T16:57:42.931554+00:00",
        "last_updated": "2023-01-10T16:57:42.931554+00:00",
        "context": {
          "id": "01GPE9VGRK2HG7JM80W73KXJP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.72,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-10T17:09:08.157082+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-10T16:57:42.931704+00:00",
        "last_updated": "2023-01-10T16:57:42.931704+00:00",
        "context": {
          "id": "01GPE9VGRKJ09Z7QTVH96V8GQB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T17:09:08.157289+00:00"
    }
  ]
}