{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-14T22:30:03.965834+00:00",
        "last_updated": "2023-01-14T22:30:07.653169+00:00",
        "context": {
          "id": "01GPS6F21554JYTHEC64V4G2JJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "20.0",
        "attributes": {
          "initial": 20.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-01-14T22:30:04.224431+00:00",
        "last_updated": "2023-01-14T22:30:04.224431+00:00",
        "context": {
          "id": "01GPS6EYP028ZJJK1RA440NVQ2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "10.0",
        "attributes": {
          "initial": 10.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-01-14T22:30:04.224557+00:00",
        "last_updated": "2023-01-14T22:30:04.224557+00:00",
        "context": {
          "id": "01GPS6EYP011YR9539G9H73TPV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T02:00:00.001628+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-14T22:30:05.877586+00:00",
        "last_updated": "2023-01-14T22:30:05.877586+00:00",
        "context": {
          "id": "01GPS6F09NK6HABPP44SRDNGVQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T22:00:00.002652+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-light-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-14T22:30:05.877792+00:00",
        "last_updated": "2023-01-14T22:30:05.877792+00:00",
        "context": {
          "id": "01GPS6F09N06H1XAS6QA3JJGBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_evening_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T16:00:00.002181+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-evening-light-mode",
          "friendly_name": "Activates evening lights mode"
        },
        "last_changed": "2023-01-14T22:30:05.877962+00:00",
        "last_updated": "2023-01-14T22:30:05.877962+00:00",
        "context": {
          "id": "01GPS6F09N70NZG66TMEDJ2JX2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T19:00:00.003069+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-climate",
          "friendly_name": "Set sleep climate mode"
        },
        "last_changed": "2023-01-14T22:30:05.878116+00:00",
        "last_updated": "2023-01-14T22:30:05.878116+00:00",
        "context": {
          "id": "01GPS6F09PTA4Q1XSV5AQDVJQ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T03:00:00.002216+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-awake-climate",
          "friendly_name": "Set awake climate mode"
        },
        "last_changed": "2023-01-14T22:30:05.878263+00:00",
        "last_updated": "2023-01-14T22:30:05.878263+00:00",
        "context": {
          "id": "01GPS6F09PKA38C8DBKBTSCYN8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 18.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T22:30:06.520754+00:00",
        "last_updated": "2023-01-14T22:30:06.520754+00:00",
        "context": {
          "id": "01GPS6F0XRHXS717NKTDSSGG3H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 18.0,
          "hvac_action": "idle",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T22:30:06.520960+00:00",
        "last_updated": "2023-01-14T22:30:06.520960+00:00",
        "context": {
          "id": "01GPS6F0XRV9ZHJN1CND8WZ14T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T22:30:06.521140+00:00",
        "last_updated": "2023-01-14T22:30:06.521140+00:00",
        "context": {
          "id": "01GPS6F0XSR0NNF59772KG3BAE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 25.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T22:30:06.521295+00:00",
        "last_updated": "2023-01-14T22:30:06.521295+00:00",
        "context": {
          "id": "01GPS6F0XS40VF4VMYZJ3YPRQX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 60,
          "hvac_action": "off",
          "friendly_name": "Bathroom Fan",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T22:30:06.521442+00:00",
        "last_updated": "2023-01-14T22:30:06.521442+00:00",
        "context": {
          "id": "01GPS6F0XSCYQGZ8AAYKXWXNTV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "58",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-01-14T22:30:06.606760+00:00",
        "last_updated": "2023-01-14T22:30:06.606760+00:00",
        "context": {
          "id": "01GPS6F10EAY3FQHCSAT176T81",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-01-14T22:30:06.606933+00:00",
        "last_updated": "2023-01-14T22:30:06.606933+00:00",
        "context": {
          "id": "01GPS6F10EH3FC5F9WZ5CRGTA6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-01-14T22:30:06.607045+00:00",
        "last_updated": "2023-01-14T22:30:06.607045+00:00",
        "context": {
          "id": "01GPS6F10FY7G7AVVWPTSZRZ24",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-01-14T22:30:06.607154+00:00",
        "last_updated": "2023-01-14T22:30:06.607154+00:00",
        "context": {
          "id": "01GPS6F10F8G2Z288BGHKWAZHV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "23.1",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-01-14T22:30:06.607270+00:00",
        "last_updated": "2023-01-14T22:30:06.607270+00:00",
        "context": {
          "id": "01GPS6F10F8P215B3VBMGXKVQT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 23.1,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.75",
        "attributes": {
          "current": 0.9648,
          "voltage": 3.89,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-01-14T22:30:06.607380+00:00",
        "last_updated": "2023-01-14T22:30:06.607380+00:00",
        "context": {
          "id": "01GPS6F10FPFV9ZWM6D6AXTXXD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.75,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-01-14T22:30:06.607480+00:00",
        "last_updated": "2023-01-14T22:30:06.607480+00:00",
        "context": {
          "id": "01GPS6F10F9W879SPJYP1GDB2X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-01-14T22:30:06.607672+00:00",
        "last_updated": "2023-01-14T22:30:06.607672+00:00",
        "context": {
          "id": "01GPS6F10FWY1WXGMYD278VBTP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T22:30:07.653440+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heating_cycle",
        "state": "20.0",
        "attributes": {
          "initial": 20.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-01-14T10:15:05.523819+00:00",
        "last_updated": "2023-01-14T10:15:05.523819+00:00",
        "context": {
          "id": "01GPQWD5HK38Z31E6YRB1VGGFV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T10:18:04.933344+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.waiting_cycle",
        "state": "10.0",
        "attributes": {
          "initial": 10.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-01-14T10:15:05.523907+00:00",
        "last_updated": "2023-01-14T10:15:05.523907+00:00",
        "context": {
          "id": "01GPQWD5HKRJF7B62R03PFMKWS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T10:18:04.933344+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-10T16:57:42.930601+00:00",
        "last_updated": "2023-01-10T16:57:42.930601+00:00",
        "context": {
          "id": "01GPE9VGRJN8NDHHR9J1PYJ9RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-10T17:09:08.155884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-10T16:57:42.930838+00:00",
        "last_updated": "2023-01-10T16:57:42.930838+00:00",
        "context": {
          "id": "01GPE9VGRJ84DQJZC81XSP0GF2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-10T16:57:42.931018+00:00",
        "last_updated": "2023-01-10T16:57:42.931018+00:00",
        "context": {
          "id": "01GPE9VGRK2XECJSHVFXYB26WE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-10T16:57:42.931189+00:00",
        "last_updated": "2023-01-10T16:57:42.931189+00:00",
        "context": {
          "id": "01GPE9VGRKENQQJCHJ5GYX3ANR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156595+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-10T16:57:42.931379+00:00",
        "last_updated": "2023-01-10T16:57:42.931379+00:00",
        "context": {
          "id": "01GPE9VGRKK5SFRT4N8YMKJK8C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.4,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-10T17:09:08.156827+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "0.72",
        "attributes": {
          "state_class": "measurement",
          "current": 0.1646,
          "voltage": 4.362,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-10T16:57:42.931554+00:00",
        "last_updated": "2023-01-10T16:57:42.931554+00:00",
        "context": {
          "id": "01GPE9VGRK2HG7JM80W73KXJP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.72,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-10T17:09:08.157082+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-10T16:57:42.931704+00:00",
        "last_updated": "2023-01-10T16:57:42.931704+00:00",
        "context": {
          "id": "01GPE9VGRKJ09Z7QTVH96V8GQB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T17:09:08.157289+00:00"
    }
  ]
}