{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "1fad98852b40103460bfea301f46391b"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "9f193044c6866d50a0fdc573b82395c9",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.226/",
        "connections": [
          [
            "mac",
            "84:f3:eb:f9:6b:19"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5f7953a4dcd36d3b3815c06c8bb50127",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "top-dimmer1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.207/",
        "connections": [
          [
            "mac",
            "84:f3:eb:f9:a3:87"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "25d3ef8988dc0179e7b6fa79f87efc3e",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "down-dimmer1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.180/",
        "connections": [
          [
            "mac",
            "2c:f4:32:19:e1:d0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "24e2f44a884006a8f9d8f10b8fb2ca91",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "down-dimmer2",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.33/",
        "connections": [
          [
            "mac",
            "bc:dd:c2:2f:d4:db"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8f62ef6c8f2aae8181296f37f450d608",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "down-sensor",
        "sw_version": "12.2.0",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821",
          "a5229f28ddd67c9eae7d75f6de134c24"
        ],
        "configuration_url": "http://192.168.0.247/",
        "connections": [
          [
            "mac",
            "60:01:94:e3:1a:91"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d26c1d8f5e6a13d95845c0a2b05f69ff",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "bedroom-touch2",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kid",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.25/",
        "connections": [
          [
            "mac",
            "84:f3:eb:f9:9d:9f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bfee1a862312e6adc4c7bc1218f4c91d",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "kid-dimmer1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.22/",
        "connections": [
          [
            "mac",
            "d8:f1:5b:c7:cb:0d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0ac618c89fbe6ecbd3b789e5f03f6351",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "top-switch1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821",
          "38c9f9b6a8a2f6aadf3cdc10bbf48082"
        ],
        "configuration_url": "http://192.168.0.183/",
        "connections": [
          [
            "mac",
            "d8:f1:5b:8f:86:bf"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4c61c9119e752806074d81a11a25215f",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "bedroom-touch3",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.23/",
        "connections": [
          [
            "mac",
            "60:01:94:ac:4e:82"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "77de8b6b6e79c36ee19e56f3eef18983",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "",
        "name_by_user": null,
        "name": "bedroom-led",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.150/",
        "connections": [
          [
            "mac",
            "60:01:94:e3:1a:fa"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2add014bb83835638b865a5b4205044e",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "bedroom-touch1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821",
          "5d065252c6e6708bff0e6047b274d820"
        ],
        "configuration_url": "http://192.168.0.218/",
        "connections": [
          [
            "mac",
            "c4:4f:33:9e:b8:c5"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fccddb1d7ae83ce59989a64862e21cd9",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "top-touch2",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821",
          "382fb9a149318a1ffa6815b03dd73163"
        ],
        "configuration_url": "http://192.168.0.200/",
        "connections": [
          [
            "mac",
            "60:01:94:e3:14:c4"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2074700a67536ebc556f7568210b4407",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Touch",
        "name_by_user": null,
        "name": "down-touch2",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.20/",
        "connections": [
          [
            "mac",
            "c4:4f:33:9e:b8:cb"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "442225704d1be0392172efd226388d00",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "down-touch1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.239/",
        "connections": [
          [
            "mac",
            "dc:4f:22:f9:85:bb"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "01d709edbe9710f7a9047db31711bb3b",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "down-switch1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.41/",
        "connections": [
          [
            "mac",
            "8c:aa:b5:7a:6f:f8"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "733d4da48d509c9b1dbeb2346c2228e6",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "bathroom-water",
        "sw_version": "12.2.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d2f168f508117dd54d11515482054235"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1a21d2a93bcb563b7318dc1bb97882d6",
        "identifiers": [
          [
            "mobile_app",
            "115479ec3e394736"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "M2004J19C",
        "name_by_user": null,
        "name": "M2004J19C",
        "sw_version": "31",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.166/",
        "connections": [
          [
            "mac",
            "bc:dd:c2:2d:2b:ce"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1a55d6267e1aeedc6e09c333795798d3",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "bedroom-sensor",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.38/",
        "connections": [
          [
            "mac",
            "60:01:94:ac:71:2f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "aaaa83a159170ac7d5bf4c26d04896f5",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "MagicHome",
        "name_by_user": null,
        "name": "top-sofa-led",
        "sw_version": "12.2.0",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.40/",
        "connections": [
          [
            "mac",
            "80:7d:3a:b7:ab:70"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "14496b15be5ab218a48e3ed6c108499f",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Wemos Teleinfo",
        "name_by_user": null,
        "name": "tasmesh-1",
        "sw_version": "12.2.0",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.181/",
        "connections": [
          [
            "mac",
            "dc:4f:22:55:da:78"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "769459500b0edf3cc50fa09061fcae41",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "top-sensor",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821",
          "7ef547c6ed4d170d1ecf8f37ca3e8288"
        ],
        "configuration_url": "http://192.168.0.179/",
        "connections": [
          [
            "mac",
            "dc:4f:22:fa:4c:f2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6de4528f248d9c6b0970515a0bf113e9",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "middle-hall-switch",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.26/",
        "connections": [
          [
            "mac",
            "d8:bf:c0:00:0f:7d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "57edd179adcda8b16f654d9ff5360e1b",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "bathroom-dimmer1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "309484e349e26c9344076c88446c44e8"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "%macaddr%"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9e506eb4b1fa3ac001792766e840c7ce",
        "identifiers": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.159/",
        "connections": [
          [
            "mac",
            "cc:50:e3:08:20:68"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a8e362d845cdce7654b202094d3db3b7",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "bathroom-sensor",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.17/",
        "connections": [
          [
            "mac",
            "a4:cf:12:b8:18:b3"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d9c1192a0a6b61aa9da1071d149469a8",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Pow R2",
        "name_by_user": null,
        "name": "down-heating-pump",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "2ebe536f6aceaf61b996d8625a468ddc"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "de4f10cb24b483ddbffe3a4482df4817",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "sw_version": "1.29.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.42/",
        "connections": [
          [
            "mac",
            "8c:aa:b5:7c:5e:b7"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f672540ae1b88bd4b474edba12efe8c8",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "heating_controller_1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.203/",
        "connections": [
          [
            "mac",
            "8c:aa:b5:7a:af:b2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0f4d624f89fdf75b4b975f5ecdcfaadf",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "heating_controller_2",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "a3113585cb10637786c9509a5f6f2463"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0f20b8b22e1915070de571dd96415fc3",
        "identifiers": [
          [
            "scheduler",
            "62f199d8720d"
          ]
        ],
        "manufacturer": "@nielsfaber",
        "model": "Scheduler",
        "name_by_user": null,
        "name": "Scheduler",
        "sw_version": "3.2.14",
        "via_device_id": null
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.158/",
        "connections": [
          [
            "mac",
            "d8:f1:5b:c7:87:ad"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "abda588fde39a2ea6fdd0ae3687aecfd",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "BathroomFan",
        "sw_version": "12.3.1",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "connections": [
          [
            "mac",
            "84:0d:8e:49:99:e5"
          ]
        ],
        "identifiers": [],
        "id": "d6422fd2cc76109087b8f60b0bde773d",
        "orphaned_timestamp": null
      }
    ]
  }
}