{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-14T21:55:48.347166+00:00",
        "last_updated": "2023-01-14T21:55:52.040859+00:00",
        "context": {
          "id": "01GPS4GAK8Q7WK1840X04Y20QR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "20.0",
        "attributes": {
          "initial": 20.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-01-14T21:55:48.601902+00:00",
        "last_updated": "2023-01-14T21:55:48.601902+00:00",
        "context": {
          "id": "01GPS4G77S416B7V49TSD253JY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "10.0",
        "attributes": {
          "initial": 10.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-01-14T21:55:48.601999+00:00",
        "last_updated": "2023-01-14T21:55:48.601999+00:00",
        "context": {
          "id": "01GPS4G77S42DG6M1FKKYRVG8J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T02:00:00.001628+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-14T21:55:50.260776+00:00",
        "last_updated": "2023-01-14T21:55:50.260776+00:00",
        "context": {
          "id": "01GPS4G8VMDAG4RERWF0CMFK7J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T19:00:00.002711+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-light-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-14T21:55:50.260999+00:00",
        "last_updated": "2023-01-14T21:55:50.260999+00:00",
        "context": {
          "id": "01GPS4G8VMGWX1D6JFMGKCEXY0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_evening_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T16:00:00.002181+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-evening-light-mode",
          "friendly_name": "Activates evening lights mode"
        },
        "last_changed": "2023-01-14T21:55:50.261159+00:00",
        "last_updated": "2023-01-14T21:55:50.261159+00:00",
        "context": {
          "id": "01GPS4G8VN9KQ8ZE3AVJES7NMD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T19:00:00.003069+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-climate",
          "friendly_name": "Set sleep climate mode"
        },
        "last_changed": "2023-01-14T21:55:50.261300+00:00",
        "last_updated": "2023-01-14T21:55:50.261300+00:00",
        "context": {
          "id": "01GPS4G8VN4R7T3PSM1Q94TANY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T03:00:00.002216+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-awake-climate",
          "friendly_name": "Set awake climate mode"
        },
        "last_changed": "2023-01-14T21:55:50.261434+00:00",
        "last_updated": "2023-01-14T21:55:50.261434+00:00",
        "context": {
          "id": "01GPS4G8VNTVG82A489JAAYWV2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 18.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T21:55:50.833698+00:00",
        "last_updated": "2023-01-14T21:55:50.833698+00:00",
        "context": {
          "id": "01GPS4G9DHAKAKTDJA7ER95V2H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 18.0,
          "hvac_action": "idle",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T21:55:50.833897+00:00",
        "last_updated": "2023-01-14T21:55:50.833897+00:00",
        "context": {
          "id": "01GPS4G9DHX9AYYV7JB6SH1JFT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T21:55:50.834054+00:00",
        "last_updated": "2023-01-14T21:55:50.834054+00:00",
        "context": {
          "id": "01GPS4G9DJNHDBE1XWHMBYE83P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 25.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T21:55:50.834208+00:00",
        "last_updated": "2023-01-14T21:55:50.834208+00:00",
        "context": {
          "id": "01GPS4G9DJEHYQQGJ8HRGKT7DD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 60,
          "hvac_action": "off",
          "friendly_name": "Bathroom Fan",
          "supported_features": 1
        },
        "last_changed": "2023-01-14T21:55:50.834354+00:00",
        "last_updated": "2023-01-14T21:55:50.834354+00:00",
        "context": {
          "id": "01GPS4G9DJ8F53T2CYF69Q0Q10",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "58",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-01-14T21:55:50.980594+00:00",
        "last_updated": "2023-01-14T21:55:50.980594+00:00",
        "context": {
          "id": "01GPS4G9J46646J5P9YD7WPM5W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-01-14T21:55:50.980711+00:00",
        "last_updated": "2023-01-14T21:55:50.980711+00:00",
        "context": {
          "id": "01GPS4G9J42EHVD7JWET4H6HWW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-01-14T21:55:50.980820+00:00",
        "last_updated": "2023-01-14T21:55:50.980820+00:00",
        "context": {
          "id": "01GPS4G9J4C3XEX8CN2XA6WFD0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-01-14T21:55:50.980926+00:00",
        "last_updated": "2023-01-14T21:55:50.980926+00:00",
        "context": {
          "id": "01GPS4G9J4RD125RWKBFVPMACE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "23.1",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-01-14T21:55:50.981040+00:00",
        "last_updated": "2023-01-14T21:55:50.981040+00:00",
        "context": {
          "id": "01GPS4G9J59GZH2P4KZDFNVR1T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 23.1,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.75",
        "attributes": {
          "current": 0.9648,
          "voltage": 3.89,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-01-14T21:55:50.981167+00:00",
        "last_updated": "2023-01-14T21:55:50.981167+00:00",
        "context": {
          "id": "01GPS4G9J5PKEXBVPN65X63KKK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.75,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-01-14T21:55:50.981266+00:00",
        "last_updated": "2023-01-14T21:55:50.981266+00:00",
        "context": {
          "id": "01GPS4G9J5K00HZD16WEVEXC5K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-01-14T21:55:50.981453+00:00",
        "last_updated": "2023-01-14T21:55:50.981453+00:00",
        "context": {
          "id": "01GPS4G9J5QHFRM07JJ4X2EM5E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T21:55:52.041081+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heating_cycle",
        "state": "20.0",
        "attributes": {
          "initial": 20.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-01-14T10:15:05.523819+00:00",
        "last_updated": "2023-01-14T10:15:05.523819+00:00",
        "context": {
          "id": "01GPQWD5HK38Z31E6YRB1VGGFV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T10:18:04.933344+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.waiting_cycle",
        "state": "10.0",
        "attributes": {
          "initial": 10.0,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-01-14T10:15:05.523907+00:00",
        "last_updated": "2023-01-14T10:15:05.523907+00:00",
        "context": {
          "id": "01GPQWD5HKRJF7B62R03PFMKWS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-14T10:18:04.933344+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-10T16:57:42.930601+00:00",
        "last_updated": "2023-01-10T16:57:42.930601+00:00",
        "context": {
          "id": "01GPE9VGRJN8NDHHR9J1PYJ9RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-10T17:09:08.155884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-10T16:57:42.930838+00:00",
        "last_updated": "2023-01-10T16:57:42.930838+00:00",
        "context": {
          "id": "01GPE9VGRJ84DQJZC81XSP0GF2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-10T16:57:42.931018+00:00",
        "last_updated": "2023-01-10T16:57:42.931018+00:00",
        "context": {
          "id": "01GPE9VGRK2XECJSHVFXYB26WE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-10T16:57:42.931189+00:00",
        "last_updated": "2023-01-10T16:57:42.931189+00:00",
        "context": {
          "id": "01GPE9VGRKENQQJCHJ5GYX3ANR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156595+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-10T16:57:42.931379+00:00",
        "last_updated": "2023-01-10T16:57:42.931379+00:00",
        "context": {
          "id": "01GPE9VGRKK5SFRT4N8YMKJK8C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.4,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-10T17:09:08.156827+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "0.72",
        "attributes": {
          "state_class": "measurement",
          "current": 0.1646,
          "voltage": 4.362,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-10T16:57:42.931554+00:00",
        "last_updated": "2023-01-10T16:57:42.931554+00:00",
        "context": {
          "id": "01GPE9VGRK2HG7JM80W73KXJP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.72,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-10T17:09:08.157082+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-10T16:57:42.931704+00:00",
        "last_updated": "2023-01-10T16:57:42.931704+00:00",
        "context": {
          "id": "01GPE9VGRKJ09Z7QTVH96V8GQB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T17:09:08.157289+00:00"
    }
  ]
}