{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-11-03T16:23:17.052032+00:00",
        "last_updated": "2024-11-03T16:23:30.822768+00:00",
        "context": {
          "id": "01JBSDDDR6HNYREJ5S77PVKR59",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "10.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-11-03T16:23:17.670353+00:00",
        "last_updated": "2024-11-03T16:23:17.670353+00:00",
        "context": {
          "id": "01JBSDD0X65A7BTJ4FFQA42V2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-11-03T16:23:17.670516+00:00",
        "last_updated": "2024-11-03T16:23:17.670516+00:00",
        "context": {
          "id": "01JBSDD0X6T752T89HYYBHEFYD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.reheat_time",
        "state": "5.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Reheat time"
        },
        "last_changed": "2024-11-03T16:23:17.670687+00:00",
        "last_updated": "2024-11-03T16:23:17.670687+00:00",
        "context": {
          "id": "01JBSDD0X6VYZYPQ3XA2RH50RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "27.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-11-03T16:23:17.670829+00:00",
        "last_updated": "2024-11-03T16:23:17.670829+00:00",
        "context": {
          "id": "01JBSDD0X657N2BNT9FCPNP7R6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2024-11-03T16:23:17.670955+00:00",
        "last_updated": "2024-11-03T16:23:17.670955+00:00",
        "context": {
          "id": "01JBSDD0X6WCW1BVX9QWDXTG87",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Hybrid",
        "attributes": {
          "options": [
            "Hybrid",
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-11-03T16:23:17.671122+00:00",
        "last_updated": "2024-11-03T16:23:17.671122+00:00",
        "context": {
          "id": "01JBSDD0X73NV6V4BSWBJAM4AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-11-03T16:23:19.166999+00:00",
        "last_updated": "2024-11-03T16:23:19.166999+00:00",
        "context": {
          "id": "01JBSDD2BY7D14QE96K8JP81YB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-11-03T16:23:19.168326+00:00",
        "last_updated": "2024-11-03T16:23:19.168326+00:00",
        "context": {
          "id": "01JBSDD2C006277HRES2VDQCJY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-11-02T20:00:00.314011+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-11-03T16:23:19.168559+00:00",
        "last_updated": "2024-11-03T16:23:19.168559+00:00",
        "context": {
          "id": "01JBSDD2C076D0PA0G28CXS7G5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-11-03T15:59:54.630065+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-11-03T16:23:19.168757+00:00",
        "last_updated": "2024-11-03T16:23:19.168757+00:00",
        "context": {
          "id": "01JBSDD2C0R3H3Y6D9BC60JEJX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-11-02T21:37:47.704299+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-11-03T16:23:19.168943+00:00",
        "last_updated": "2024-11-03T16:23:19.168943+00:00",
        "context": {
          "id": "01JBSDD2C0KJXG1JETDP9QA7P4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-11-03T15:59:54.630414+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-11-03T16:23:19.169128+00:00",
        "last_updated": "2024-11-03T16:23:19.169128+00:00",
        "context": {
          "id": "01JBSDD2C18K3RC6TGMXVYGQ9Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-10-29T17:26:30.741376+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-11-03T16:23:19.169298+00:00",
        "last_updated": "2024-11-03T16:23:19.169298+00:00",
        "context": {
          "id": "01JBSDD2C1JZM5CRG3H07AVBY6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-11-03T15:38:23.212675+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-11-03T16:23:19.169484+00:00",
        "last_updated": "2024-11-03T16:23:19.169484+00:00",
        "context": {
          "id": "01JBSDD2C17A7P9PYTX9CNQZ5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-11-03T16:23:19.169649+00:00",
        "last_updated": "2024-11-03T16:23:19.169649+00:00",
        "context": {
          "id": "01JBSDD2C1V2A6B8VCZ2GES24R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-11-03T16:23:19.169901+00:00",
        "last_updated": "2024-11-03T16:23:19.169901+00:00",
        "context": {
          "id": "01JBSDD2C15Y3FB9130MXAK04W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "off",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-09-01T12:00:00.336381+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-11-03T16:23:19.170093+00:00",
        "last_updated": "2024-11-03T16:23:19.170093+00:00",
        "context": {
          "id": "01JBSDD2C2KNRRKT7MNP0FH2FA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-11-03T16:23:22.905294+00:00",
        "last_updated": "2024-11-03T16:23:22.905294+00:00",
        "context": {
          "id": "01JBSDD60S3JBAGEXT5NGZXC8D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-11-03T16:23:22.905501+00:00",
        "last_updated": "2024-11-03T16:23:22.905501+00:00",
        "context": {
          "id": "01JBSDD60SEYQEQM3K5718QP4N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-11-03T16:23:22.905675+00:00",
        "last_updated": "2024-11-03T16:23:22.905675+00:00",
        "context": {
          "id": "01JBSDD60SH2TVCEGRWZEHD52Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-11-03T16:23:22.907241+00:00",
        "last_updated": "2024-11-03T16:23:22.907241+00:00",
        "context": {
          "id": "01JBSDD60V0VY7CANMARNESCMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.9",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-11-03T16:23:22.907487+00:00",
        "last_updated": "2024-11-03T16:23:22.907487+00:00",
        "context": {
          "id": "01JBSDD60VBMHBNQ7GYF5Z6TGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.9,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.92",
        "attributes": {
          "current": 0.2401,
          "voltage": 3.821,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-11-03T16:23:22.907986+00:00",
        "last_updated": "2024-11-03T16:23:22.907986+00:00",
        "context": {
          "id": "01JBSDD60V7WGBK83ZYRNYEH60",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-11-03T16:23:22.908806+00:00",
        "last_updated": "2024-11-03T16:23:22.908806+00:00",
        "context": {
          "id": "01JBSDD60WVTAY9WZW0TBX0MRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-11-03T16:23:22.909462+00:00",
        "last_updated": "2024-11-03T16:23:22.909462+00:00",
        "context": {
          "id": "01JBSDD60X1QPAYDNZ1SJMGKNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-11-03T16:23:22.909910+00:00",
        "last_updated": "2024-11-03T16:23:22.909910+00:00",
        "context": {
          "id": "01JBSDD60XYCWPXA2EWQ20Q2CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-11-03T16:23:22.910089+00:00",
        "last_updated": "2024-11-03T16:23:22.910089+00:00",
        "context": {
          "id": "01JBSDD60Y4Q6RZ5K0Q81WT363",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-11-03T16:23:22.910281+00:00",
        "last_updated": "2024-11-03T16:23:22.910281+00:00",
        "context": {
          "id": "01JBSDD60YWHSHQWW1X0X5D426",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-11-03T16:23:22.911260+00:00",
        "last_updated": "2024-11-03T16:23:22.911260+00:00",
        "context": {
          "id": "01JBSDD60ZFP729W56DHPE828Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "52",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "xiaomi Battery level"
        },
        "last_changed": "2024-11-03T16:23:22.911845+00:00",
        "last_updated": "2024-11-03T16:23:22.911845+00:00",
        "context": {
          "id": "01JBSDD60ZRSX0G8XY1EQPRR00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 52,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "options": [
            "charging",
            "discharging",
            "full",
            "not_charging"
          ],
          "device_class": "enum",
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery state"
        },
        "last_changed": "2024-11-03T16:23:22.912040+00:00",
        "last_updated": "2024-11-03T16:23:22.912040+00:00",
        "context": {
          "id": "01JBSDD61090P81WF6C9PW0T34",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "options": [
            "ac",
            "usb",
            "wireless",
            "dock",
            "none"
          ],
          "device_class": "enum",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger type"
        },
        "last_changed": "2024-11-03T16:23:22.912219+00:00",
        "last_updated": "2024-11-03T16:23:22.912219+00:00",
        "context": {
          "id": "01JBSDD6109HQPH8YP18XSJCAZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2024-11-03T16:23:22.912937+00:00",
        "last_updated": "2024-11-03T16:23:22.912937+00:00",
        "context": {
          "id": "01JBSDD610PJ8WJV11G7AE45CG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 22.3,
          "temperature": 21.5,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-11-03T16:23:22.960502+00:00",
        "last_updated": "2024-11-03T16:52:49.551835+00:00",
        "context": {
          "id": "01JBSF338FAZBXKK1QJ13196TP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.3,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-11-03T16:23:22.961016+00:00",
        "last_updated": "2024-11-03T16:50:41.669483+00:00",
        "context": {
          "id": "01JBSEZ6C5AKHSC6WV5XXF8G6E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 22.0,
          "temperature": 22.0,
          "hvac_action": "heating",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-11-03T16:23:22.961473+00:00",
        "last_updated": "2024-11-03T16:51:59.485042+00:00",
        "context": {
          "id": "01JBSF1JBXCEFAQAYNKSBCVTH7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kid_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 22.0,
          "temperature": 22.0,
          "hvac_action": "heating",
          "friendly_name": "Kid Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-11-03T16:26:07.606557+00:00",
        "last_updated": "2024-11-03T16:51:59.485374+00:00",
        "context": {
          "id": "01JBSF1JBXVHNN3XYH7QXMGNJG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.3,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-11-03T16:23:22.963043+00:00",
        "last_updated": "2024-11-03T16:48:03.058802+00:00",
        "context": {
          "id": "01JBSETBFJVFNVD0TRAHA5AH45",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 66,
          "temperature": 95,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-11-03T16:23:22.963318+00:00",
        "last_updated": "2024-11-03T16:50:11.635001+00:00",
        "context": {
          "id": "01JBSEY91KS3H2J51BT7RYAJTK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-03T16:53:30.825043+00:00"
    }
  ]
}