{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-11-10T19:35:32.161244+00:00",
        "last_updated": "2024-11-10T19:35:47.401751+00:00",
        "context": {
          "id": "01JCBS6GY9GJ9PQW7X1CJM0NF9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "10.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-11-10T19:35:35.879660+00:00",
        "last_updated": "2024-11-10T19:35:35.879660+00:00",
        "context": {
          "id": "01JCBS65P73R4MB2QXZ4G6EJJ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-11-10T19:35:35.879828+00:00",
        "last_updated": "2024-11-10T19:35:35.879828+00:00",
        "context": {
          "id": "01JCBS65P75A7BTJ4FFQA42V2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.reheat_time",
        "state": "5.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Reheat time"
        },
        "last_changed": "2024-11-10T19:35:35.879967+00:00",
        "last_updated": "2024-11-10T19:35:35.879967+00:00",
        "context": {
          "id": "01JCBS65P7T752T89HYYBHEFYD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-11-14T05:37:18.905010+00:00",
        "last_updated": "2024-11-14T05:37:18.905010+00:00",
        "context": {
          "id": "01JCMJT3HQ29DV66AW10NWGWDT",
          "parent_id": null,
          "user_id": "6ab73dfb34ab49b9afd9c1fb4697084e"
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2024-11-10T19:35:35.880238+00:00",
        "last_updated": "2024-11-10T19:35:35.880238+00:00",
        "context": {
          "id": "01JCBS65P857N2BNT9FCPNP7R6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Hybrid",
        "attributes": {
          "options": [
            "Hybrid",
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-11-10T19:35:35.880410+00:00",
        "last_updated": "2024-11-10T19:35:35.880410+00:00",
        "context": {
          "id": "01JCBS65P8WCW1BVX9QWDXTG87",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-11-10T19:35:36.195956+00:00",
        "last_updated": "2024-11-10T19:35:36.195956+00:00",
        "context": {
          "id": "01JCBS660316YX8R5PEPWDHNZA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-11-10T19:35:36.196129+00:00",
        "last_updated": "2024-11-10T19:35:36.196129+00:00",
        "context": {
          "id": "01JCBS6604J2TDGMN7KKNWP8DV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-11-18T20:00:00.303059+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-11-10T19:35:36.196289+00:00",
        "last_updated": "2024-11-18T20:00:00.307573+00:00",
        "context": {
          "id": "01JD0DRKSE59BEZ89M812MVVTE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-11-19T18:40:35.467822+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-11-10T19:35:36.196488+00:00",
        "last_updated": "2024-11-19T18:40:38.473645+00:00",
        "context": {
          "id": "01JD2VKXMBNTTR4TNMFJB19WWR",
          "parent_id": "01JD2VKXMB6DXJA2JBB4C9C3MZ",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-11-19T17:55:58.276465+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-11-10T19:35:36.196667+00:00",
        "last_updated": "2024-11-19T17:56:00.278931+00:00",
        "context": {
          "id": "01JD2S2764ECAXF3EZ36F2H5SE",
          "parent_id": "01JD2S2763N9C26D9STNGNJG96",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-11-19T18:40:35.468087+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-11-10T19:35:36.196827+00:00",
        "last_updated": "2024-11-19T18:40:37.470680+00:00",
        "context": {
          "id": "01JD2VKXMBCD1KP3NZZK5M79MC",
          "parent_id": "01JD2VKXMB6DXJA2JBB4C9C3MZ",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-11-19T17:41:03.615336+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-11-10T19:35:36.196985+00:00",
        "last_updated": "2024-11-19T17:41:04.617377+00:00",
        "context": {
          "id": "01JD2R6XFZ42ZYWKM0SQ8MA6EY",
          "parent_id": "01JD2R6XFXP4TV2656J6KJTW17",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-11-19T17:41:03.611097+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-11-10T19:35:36.197145+00:00",
        "last_updated": "2024-11-19T17:41:05.614489+00:00",
        "context": {
          "id": "01JD2R6XFT18SE37FCM86DS0ME",
          "parent_id": "01JD2R6XFTXQF72CC56JS4NZ20",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-11-10T19:35:36.197282+00:00",
        "last_updated": "2024-11-10T19:35:36.197282+00:00",
        "context": {
          "id": "01JCBS66057XACQ25ZHDP6F7RG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-11-10T19:35:36.197423+00:00",
        "last_updated": "2024-11-10T19:35:36.197423+00:00",
        "context": {
          "id": "01JCBS6605KQY9BDABX5QBRJY4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-11-19T19:00:00.280227+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-11-12T15:50:51.152877+00:00",
        "last_updated": "2024-11-19T19:05:00.284630+00:00",
        "context": {
          "id": "01JD2X0M3WMT13TY8N23YH4TJ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.8,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-11-10T19:35:41.479595+00:00",
        "last_updated": "2024-11-19T19:32:43.334491+00:00",
        "context": {
          "id": "01JD2YKC66CEHDD1V9X53RFQHA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.1,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-11-19T17:00:00.003078+00:00",
        "last_updated": "2024-11-19T19:34:46.422031+00:00",
        "context": {
          "id": "01JD2YQ4CPXSN58C8B3X7KB8C2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.1,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-11-10T19:35:41.481321+00:00",
        "last_updated": "2024-11-19T19:27:47.910275+00:00",
        "context": {
          "id": "01JD2YABP61T77N0Q1B96C2GJM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kid_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.2,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kid Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-11-10T19:35:41.482089+00:00",
        "last_updated": "2024-11-19T19:06:53.874486+00:00",
        "context": {
          "id": "01JD2X431JW8B2T6H9BVDAEETP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.7,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-11-10T19:35:41.482587+00:00",
        "last_updated": "2024-11-19T19:33:42.368800+00:00",
        "context": {
          "id": "01JD2YN5V0H2BK2MBR2NB8W2T4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 75,
          "temperature": 80,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-11-19T18:40:38.473207+00:00",
        "last_updated": "2024-11-19T19:26:46.501025+00:00",
        "context": {
          "id": "01JD2Y8FQ5WH4RKBWSE6BK11MZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-11-10T19:35:41.486296+00:00",
        "last_updated": "2024-11-10T19:35:41.486296+00:00",
        "context": {
          "id": "01JCBS6B5EPKGJF0A8PQ5M4MBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-11-10T19:35:41.486557+00:00",
        "last_updated": "2024-11-10T19:35:41.486557+00:00",
        "context": {
          "id": "01JCBS6B5ESJSNQYEAZ7JYSC2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-11-10T19:35:41.486798+00:00",
        "last_updated": "2024-11-10T19:35:41.486798+00:00",
        "context": {
          "id": "01JCBS6B5E4S1P61C4Z89DCM2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-11-10T19:35:41.487020+00:00",
        "last_updated": "2024-11-10T19:35:41.487020+00:00",
        "context": {
          "id": "01JCBS6B5FE79BG74C3ET60NFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.9",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-11-10T19:35:41.487280+00:00",
        "last_updated": "2024-11-10T19:35:41.487280+00:00",
        "context": {
          "id": "01JCBS6B5FXSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.9,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.92",
        "attributes": {
          "current": 0.2401,
          "voltage": 3.821,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-11-10T19:35:41.487524+00:00",
        "last_updated": "2024-11-10T19:35:41.487524+00:00",
        "context": {
          "id": "01JCBS6B5FXQ7G4NQJDF76TTVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-11-10T19:35:41.488585+00:00",
        "last_updated": "2024-11-10T19:35:41.488585+00:00",
        "context": {
          "id": "01JCBS6B5G76TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-11-10T19:35:41.489527+00:00",
        "last_updated": "2024-11-10T19:35:41.489527+00:00",
        "context": {
          "id": "01JCBS6B5H680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-11-10T19:35:41.490029+00:00",
        "last_updated": "2024-11-10T19:35:41.490029+00:00",
        "context": {
          "id": "01JCBS6B5J66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-11-10T19:35:41.490244+00:00",
        "last_updated": "2024-11-10T19:35:41.490244+00:00",
        "context": {
          "id": "01JCBS6B5JRASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-11-10T19:35:41.490440+00:00",
        "last_updated": "2024-11-10T19:35:41.490440+00:00",
        "context": {
          "id": "01JCBS6B5JFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-11-10T19:35:41.492740+00:00",
        "last_updated": "2024-11-10T19:35:41.492740+00:00",
        "context": {
          "id": "01JCBS6B5M3YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "30",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "xiaomi Battery level"
        },
        "last_changed": "2024-11-19T17:23:36.139352+00:00",
        "last_updated": "2024-11-19T17:23:36.139352+00:00",
        "context": {
          "id": "01JD2Q6YJBGVSSWAD883E3E53J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 30,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "options": [
            "charging",
            "discharging",
            "full",
            "not_charging"
          ],
          "device_class": "enum",
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery state"
        },
        "last_changed": "2024-11-11T05:43:47.783639+00:00",
        "last_updated": "2024-11-11T05:43:47.783639+00:00",
        "context": {
          "id": "01JCCVZTA79Y7KP5ZN9VGV2WE9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "options": [
            "ac",
            "usb",
            "wireless",
            "dock",
            "none"
          ],
          "device_class": "enum",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger type"
        },
        "last_changed": "2024-11-11T05:43:47.783846+00:00",
        "last_updated": "2024-11-11T05:43:47.783846+00:00",
        "context": {
          "id": "01JCCVZTA7XK3T2ZRJ7Y8G5XNT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2024-11-10T19:35:41.494715+00:00",
        "last_updated": "2024-11-10T19:35:41.494715+00:00",
        "context": {
          "id": "01JCBS6B5PRSGA3TN666RR4BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-11-19T19:35:48.082645+00:00"
    }
  ]
}