{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-01-06T19:50:04.058562+00:00",
        "last_updated": "2024-01-06T19:50:17.258992+00:00",
        "context": {
          "id": "01HKG56ZDACJPFDAZATBPNEY1R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-01-17T18:52:26.332316+00:00",
        "last_updated": "2024-01-17T18:52:26.332316+00:00",
        "context": {
          "id": "01HMCC8YTV58XD6647MHYXPYHW",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-01-17T18:52:44.579427+00:00",
        "last_updated": "2024-01-17T18:52:44.579427+00:00",
        "context": {
          "id": "01HMCC9GN30XSZ1VXC8F4H4PEQ",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-01-06T19:50:05.132015+00:00",
        "last_updated": "2024-01-06T19:50:05.132015+00:00",
        "context": {
          "id": "01HKG56KJC16YX8R5PEPWDHNZA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-01-06T19:50:05.132362+00:00",
        "last_updated": "2024-01-06T19:50:05.132362+00:00",
        "context": {
          "id": "01HKG56KJCJ2TDGMN7KKNWP8DV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-01-25T20:00:00.210513+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-01-12T22:19:50.667601+00:00",
        "last_updated": "2024-01-25T20:00:00.214252+00:00",
        "context": {
          "id": "01HN13ADPJQTSZFCFB1YFFW29H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-01-26T18:21:43.260741+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-01-06T19:50:05.132738+00:00",
        "last_updated": "2024-01-26T18:21:46.266701+00:00",
        "context": {
          "id": "01HN3G35YWYZ8728HJMC4G8K4W",
          "parent_id": "01HN3G35YV5859PTGTPVY8BG92",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-01-25T22:05:22.458014+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-01-06T19:50:05.132927+00:00",
        "last_updated": "2024-01-25T22:05:24.460820+00:00",
        "context": {
          "id": "01HN1AFZMSK9P20W3B2AXTQT4P",
          "parent_id": "01HN1AFZMSY0W9Y36ESG3KXX1X",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-01-26T18:21:43.261039+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-01-06T19:50:05.133103+00:00",
        "last_updated": "2024-01-26T18:21:45.264423+00:00",
        "context": {
          "id": "01HN3G35YWPA60NEV43979Y1AF",
          "parent_id": "01HN3G35YV5859PTGTPVY8BG92",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-01-26T17:09:39.879712+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-01-06T19:50:05.133266+00:00",
        "last_updated": "2024-01-26T17:09:40.882049+00:00",
        "context": {
          "id": "01HN3BZ7X7H5X8Z74SYHJNPYZM",
          "parent_id": "01HN3BZ7X6SF539CTPS5JZ5EVB",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-01-26T17:09:39.053282+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-01-06T19:50:05.133436+00:00",
        "last_updated": "2024-01-26T17:09:41.055030+00:00",
        "context": {
          "id": "01HN3BZ73DST6S6P1J5ES4R6TT",
          "parent_id": "01HN3BZ73CDY3VGAQ6R76Z81WN",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-01-06T19:50:05.133591+00:00",
        "last_updated": "2024-01-06T19:50:05.133591+00:00",
        "context": {
          "id": "01HKG56KJD7XACQ25ZHDP6F7RG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-01-06T19:50:05.133723+00:00",
        "last_updated": "2024-01-06T19:50:05.133723+00:00",
        "context": {
          "id": "01HKG56KJDKQY9BDABX5QBRJY4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-01-26T17:00:00.269281+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-01-16T16:13:06.808252+00:00",
        "last_updated": "2024-01-26T17:12:00.276797+00:00",
        "context": {
          "id": "01HN3C3H0MD72YGH2NZGFJRAKP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "7.4000",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-01-26T18:30:11.160706+00:00",
        "last_updated": "2024-01-26T18:30:11.160706+00:00",
        "context": {
          "id": "01HN3GJNYR6K92GZYK3HFQ37JD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.4000"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.399999180840294444841920150"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "100.1303",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-01-26T18:30:11.160880+00:00",
        "last_updated": "2024-01-26T18:30:11.160880+00:00",
        "context": {
          "id": "01HN3GJNYRCSV2RB7XGKQAKM7P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "100.1303"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "100.1302890417199999956573051"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "32.3739",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-01-26T18:21:43.261346+00:00",
        "last_updated": "2024-01-26T18:21:43.261346+00:00",
        "context": {
          "id": "01HN3G35YX15SHSDP49A22TECW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "32.3739"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "32.37385234130100555228070107"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.3826",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-01-26T18:30:11.161163+00:00",
        "last_updated": "2024-01-26T18:30:11.161163+00:00",
        "context": {
          "id": "01HN3GJNYS311RZQKM7KKP818N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.3826"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.382612239542222222489837369"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-01-26T18:00:04.941762+00:00",
        "last_updated": "2024-01-26T18:00:04.941762+00:00",
        "context": {
          "id": "01HN3EVJ2D5BEBTYXVCMXAW4G6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.1095"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.109516380680250002150439075"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "48.8279",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-01-26T18:27:58.233590+00:00",
        "last_updated": "2024-01-26T18:27:58.233590+00:00",
        "context": {
          "id": "01HN3GEM4SCCJ811Y0TZH1CSGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "48.8279"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "48.82788383612277778457978633"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "5.8820",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-01-26T17:09:39.880003+00:00",
        "last_updated": "2024-01-26T17:09:39.880003+00:00",
        "context": {
          "id": "01HN3BZ7X8AWEX197EB9YJQKVP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.8820"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "5.882014181378427778586723559"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-01-06T19:50:08.326021+00:00",
        "last_updated": "2024-01-06T19:50:08.326021+00:00",
        "context": {
          "id": "01HKG56PP6WHSHQWW1X0X5D426",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.9,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-01-06T19:50:08.330937+00:00",
        "last_updated": "2024-01-26T18:28:10.924978+00:00",
        "context": {
          "id": "01HN3GF0HC3K4V6E3Z09X4P3JY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.5,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T18:00:00.003587+00:00",
        "last_updated": "2024-01-26T18:35:10.893742+00:00",
        "context": {
          "id": "01HN3GVTND8YJHAXVF3K4GVY4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.3,
          "temperature": 20.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-06T19:50:08.331946+00:00",
        "last_updated": "2024-01-26T18:32:31.875041+00:00",
        "context": {
          "id": "01HN3GPZC34W30AH44T49TFEFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.4,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-01-06T19:50:08.332440+00:00",
        "last_updated": "2024-01-26T18:32:41.644624+00:00",
        "context": {
          "id": "01HN3GQ8XC4KTYVKZDHCTZGKM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 73,
          "temperature": 80,
          "hvac_action": "cooling",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T18:21:46.265883+00:00",
        "last_updated": "2024-01-26T18:35:10.894092+00:00",
        "context": {
          "id": "01HN3GVTNEQ13BGFY3NKTM3RGY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "65",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-01-26T17:22:15.026240+00:00",
        "last_updated": "2024-01-26T17:22:15.026240+00:00",
        "context": {
          "id": "01HN3CP9BJ7DBRDMKRKJRJ2MZ2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-01-17T16:05:24.012995+00:00",
        "last_updated": "2024-01-17T16:05:24.012995+00:00",
        "context": {
          "id": "01HMC2Q3DCKZG7F836S4CST3YE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-01-17T16:05:24.013315+00:00",
        "last_updated": "2024-01-17T16:05:24.013315+00:00",
        "context": {
          "id": "01HMC2Q3DD1M5PMD048KJRB3KT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-01-06T19:50:08.359882+00:00",
        "last_updated": "2024-01-06T19:50:08.359882+00:00",
        "context": {
          "id": "01HKG56PQ71VYW5CYKGYV6MGZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "21.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-01-26T18:11:51.744569+00:00",
        "last_updated": "2024-01-26T18:11:51.744569+00:00",
        "context": {
          "id": "01HN3FH4A0H49Z9WHFRH9RJF7P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 21.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "2.0",
        "attributes": {
          "state_class": "measurement",
          "current": 0.5018,
          "voltage": 3.986,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-01-26T18:11:51.744790+00:00",
        "last_updated": "2024-01-26T18:11:51.744790+00:00",
        "context": {
          "id": "01HN3FH4A0146GQDYWG3GJY3BG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.0,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-01-17T16:05:24.013149+00:00",
        "last_updated": "2024-01-17T16:05:24.013149+00:00",
        "context": {
          "id": "01HMC2Q3DDM6RT0N7W1Z5J8PAW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-01-06T19:50:08.363042+00:00",
        "last_updated": "2024-01-06T19:50:08.363042+00:00",
        "context": {
          "id": "01HKG56PQBE7SB5B31KW60X164",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-01-15T21:38:32.520104+00:00",
        "last_updated": "2024-01-15T21:38:32.520104+00:00",
        "context": {
          "id": "01HM7GZNE88DWQSSGA1XH9QYTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-01-15T19:44:10.787255+00:00",
        "last_updated": "2024-01-15T19:44:10.787255+00:00",
        "context": {
          "id": "01HM7AE8H3QPAD6H3EMB3A9QKD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-01-15T19:44:10.787424+00:00",
        "last_updated": "2024-01-15T19:44:10.787424+00:00",
        "context": {
          "id": "01HM7AE8H3YCEXEDP6FFC3Z4TR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-01-06T19:50:08.366905+00:00",
        "last_updated": "2024-01-06T19:50:08.366905+00:00",
        "context": {
          "id": "01HKG56PQEKKAWZMAG6NAGWD1G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T18:35:19.194511+00:00"
    }
  ]
}