{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2025-01-02T21:35:06.191092+00:00",
        "last_updated": "2025-01-02T21:35:17.381395+00:00",
        "context": {
          "id": "01JGMF3DW53DBD78JGAATJ9KXK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Hybrid",
        "attributes": {
          "options": [
            "Hybrid",
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2025-01-02T21:35:06.433170+00:00",
        "last_updated": "2025-01-02T21:35:06.433170+00:00",
        "context": {
          "id": "01JGMF33613R4MB2QXZ4G6EJJ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.washmachine_status",
        "state": "idle",
        "attributes": {
          "options": [
            "idle"
          ],
          "editable": false,
          "icon": "mdi:washing-machine",
          "friendly_name": "Type"
        },
        "last_changed": "2025-01-03T10:28:43.665080+00:00",
        "last_updated": "2025-01-03T10:28:43.665080+00:00",
        "context": {
          "id": "01JGNVBMGFNBF6EA44DK5G1C5Q",
          "parent_id": "01JGNV64QDNEJJTN2D16ACZC9D",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "5.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2025-01-02T21:35:06.450994+00:00",
        "last_updated": "2025-01-02T21:35:06.450994+00:00",
        "context": {
          "id": "01JGMF336JVYZYPQ3XA2RH50RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2025-01-02T21:35:06.451149+00:00",
        "last_updated": "2025-01-02T21:35:06.451149+00:00",
        "context": {
          "id": "01JGMF336K57N2BNT9FCPNP7R6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.reheat_time",
        "state": "5.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Reheat time"
        },
        "last_changed": "2025-01-02T21:35:06.451284+00:00",
        "last_updated": "2025-01-02T21:35:06.451284+00:00",
        "context": {
          "id": "01JGMF336KWCW1BVX9QWDXTG87",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "°C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2025-01-03T08:39:14.379283+00:00",
        "last_updated": "2025-01-03T08:39:14.379283+00:00",
        "context": {
          "id": "01JGNN356AS7XZPQ3CY2JHP4K5",
          "parent_id": null,
          "user_id": "6ab73dfb34ab49b9afd9c1fb4697084e"
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "°C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2025-01-02T21:35:06.451604+00:00",
        "last_updated": "2025-01-02T21:35:06.451604+00:00",
        "context": {
          "id": "01JGMF336K3JBBSD9K5PVZS4Y0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2025-01-02T20:00:00.259346+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2025-01-02T21:35:06.844561+00:00",
        "last_updated": "2025-01-02T21:35:06.844561+00:00",
        "context": {
          "id": "01JGMF33JW16YX8R5PEPWDHNZA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2025-01-03T08:30:19.756768+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2025-01-02T21:35:06.844765+00:00",
        "last_updated": "2025-01-03T08:30:22.762059+00:00",
        "context": {
          "id": "01JGNMJV3C05W9P3WMTCF4AN60",
          "parent_id": "01JGNMJV3BCNXZF7QGPKFAMKCZ",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2025-01-02T21:06:25.928526+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2025-01-02T21:35:06.844948+00:00",
        "last_updated": "2025-01-02T21:35:06.844948+00:00",
        "context": {
          "id": "01JGMF33JWSRTPT5K1XM0G491X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2025-01-03T08:30:19.757087+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2025-01-02T21:35:06.845129+00:00",
        "last_updated": "2025-01-03T08:30:21.760155+00:00",
        "context": {
          "id": "01JGNMJV3CY90E3CFY1C6365B9",
          "parent_id": "01JGNMJV3BCNXZF7QGPKFAMKCZ",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2025-01-03T11:47:26.217040+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2025-01-02T21:35:06.845306+00:00",
        "last_updated": "2025-01-03T11:47:27.218547+00:00",
        "context": {
          "id": "01JGNZVRC8CXP72FT2RRFF02A3",
          "parent_id": "01JGNZVRC8T9NC3G2FCSX0PGND",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-12-20T17:32:59.336493+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2025-01-02T21:35:06.845476+00:00",
        "last_updated": "2025-01-02T21:35:06.845476+00:00",
        "context": {
          "id": "01JGMF33JX8MVV48CQ31JB2WKC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2025-01-03T13:00:00.451410+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2025-01-02T21:35:06.845644+00:00",
        "last_updated": "2025-01-03T13:05:00.462232+00:00",
        "context": {
          "id": "01JGP49SHEY033GBQS81P4H9VE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.open_window_notification",
        "state": "on",
        "attributes": {
          "id": "1733597752568",
          "last_triggered": "2024-12-20T08:43:59.859278+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Open window notification (bathroom)"
        },
        "last_changed": "2025-01-02T21:35:06.845817+00:00",
        "last_updated": "2025-01-02T21:35:06.845817+00:00",
        "context": {
          "id": "01JGMF33JX4KWTHR2B6V32NCXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.open_window_notification_kid",
        "state": "on",
        "attributes": {
          "id": "1733597920601",
          "last_triggered": "2025-01-03T10:40:51.577997+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Open window notification (kid)"
        },
        "last_changed": "2025-01-02T21:35:06.845988+00:00",
        "last_updated": "2025-01-03T10:40:52.551666+00:00",
        "context": {
          "id": "01JGNW1VBSWDZNTCS3R4RTCGAZ",
          "parent_id": "01JGNV6CEPYM6039P114VD77H1",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.open_window_notification_kid_2",
        "state": "on",
        "attributes": {
          "id": "1733597939534",
          "last_triggered": "2024-12-20T06:47:22.321350+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Open window notification (master bedroom)"
        },
        "last_changed": "2025-01-02T21:35:06.846140+00:00",
        "last_updated": "2025-01-02T21:35:06.846140+00:00",
        "context": {
          "id": "01JGMF33JYKQY9BDABX5QBRJY4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_washmachine_to_active",
        "state": "on",
        "attributes": {
          "id": "1733606138125",
          "last_triggered": "2025-01-03T09:50:43.505689+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Set washmachine to active"
        },
        "last_changed": "2025-01-02T21:35:06.846299+00:00",
        "last_updated": "2025-01-03T09:50:43.508399+00:00",
        "context": {
          "id": "01JGNS61SH0YCBGYHCXQJ5432T",
          "parent_id": "01JGNS476GWM1XPB9EMJZR77J1",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_washmachine_to_idle",
        "state": "on",
        "attributes": {
          "id": "1733606523695",
          "last_triggered": "2025-01-03T12:13:43.970395+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Set washmachine to idle"
        },
        "last_changed": "2025-01-02T21:35:06.846455+00:00",
        "last_updated": "2025-01-03T12:13:43.971625+00:00",
        "context": {
          "id": "01JGP1BX52GQA92WGC73SXECT8",
          "parent_id": "01JGP16DC054QSXA91V44M6S0Y",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.vesmasina_je_gotova_obavijest",
        "state": "off",
        "attributes": {
          "id": "1733664384108",
          "last_triggered": "2024-12-13T10:47:56.642868+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Waschmaschine notification"
        },
        "last_changed": "2025-01-02T21:35:06.846600+00:00",
        "last_updated": "2025-01-02T21:35:06.846600+00:00",
        "context": {
          "id": "01JGMF33JYD5F66YQ0NH3ACJ8T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.windows_is_closed",
        "state": "off",
        "attributes": {
          "id": "1733664738196",
          "last_triggered": "2024-12-08T13:48:31.969306+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Windows status"
        },
        "last_changed": "2025-01-02T21:35:06.846758+00:00",
        "last_updated": "2025-01-02T21:35:06.846758+00:00",
        "context": {
          "id": "01JGMF33JYB5Q2YX004HHF3MEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "automation.low_temp_warning",
        "state": "on",
        "attributes": {
          "id": "1735160021975",
          "last_triggered": "2024-12-29T08:40:39.936241+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Low temp. warning"
        },
        "last_changed": "2025-01-02T21:35:06.846900+00:00",
        "last_updated": "2025-01-02T21:35:06.846900+00:00",
        "context": {
          "id": "01JGMF33JY19VH2CCE3CF7V55K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.8,
          "temperature": 20.5,
          "hvac_action": "heating",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2025-01-02T21:35:10.524853+00:00",
        "last_updated": "2025-01-03T11:26:31.824596+00:00",
        "context": {
          "id": "01JGNYNFCG843SB3JYEWE98XTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 16.7,
          "temperature": 19.0,
          "hvac_action": "heating",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2025-01-03T07:49:09.069678+00:00",
        "last_updated": "2025-01-03T12:50:26.212199+00:00",
        "context": {
          "id": "01JGP3F3S40VBQ6N5WJMJZMPTS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 17.4,
          "temperature": 18.0,
          "hvac_action": "heating",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2025-01-02T21:35:10.525800+00:00",
        "last_updated": "2025-01-03T12:36:59.776616+00:00",
        "context": {
          "id": "01JGP2PG80DTGK6VF1M6YRJEZ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kid_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 15.6,
          "temperature": 18.0,
          "hvac_action": "heating",
          "friendly_name": "Kid Bedroom",
          "supported_features": 1
        },
        "last_changed": "2025-01-02T21:35:10.526268+00:00",
        "last_updated": "2025-01-03T13:04:50.414667+00:00",
        "context": {
          "id": "01JGP49FQEXF074B6JX0RRT17Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.7,
          "temperature": 20.5,
          "hvac_action": "heating",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2025-01-02T21:35:10.526651+00:00",
        "last_updated": "2025-01-03T11:22:32.204032+00:00",
        "context": {
          "id": "01JGNYE5CCW6EC5EBH4741YYQ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 68,
          "temperature": 79,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2025-01-03T08:30:03.591361+00:00",
        "last_updated": "2025-01-03T12:50:26.217878+00:00",
        "context": {
          "id": "01JGP3F3S9A878WKC5DAKA8C3F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2025-01-02T21:35:10.747582+00:00",
        "last_updated": "2025-01-02T21:35:10.747582+00:00",
        "context": {
          "id": "01JGMF37CVNSQ52PBDZ35CTWTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2025-01-02T21:35:10.747793+00:00",
        "last_updated": "2025-01-02T21:35:10.747793+00:00",
        "context": {
          "id": "01JGMF37CV42Y6YRPPBTJ28KKY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2025-01-02T21:35:10.747969+00:00",
        "last_updated": "2025-01-02T21:35:10.747969+00:00",
        "context": {
          "id": "01JGMF37CV38ZACDFBSK1K3Z2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2025-01-02T21:35:10.748223+00:00",
        "last_updated": "2025-01-02T21:35:10.748223+00:00",
        "context": {
          "id": "01JGMF37CWQ8SS658A1EZ4TBCC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.9",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2025-01-02T21:35:10.748453+00:00",
        "last_updated": "2025-01-02T21:35:10.748453+00:00",
        "context": {
          "id": "01JGMF37CW4MJ68MZK54E7XB20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.92",
        "attributes": {
          "current": 0.2401,
          "voltage": 3.821,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2025-01-02T21:35:10.748688+00:00",
        "last_updated": "2025-01-02T21:35:10.748688+00:00",
        "context": {
          "id": "01JGMF37CWJ8PC5NF9GBBQZHM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2025-01-02T21:35:10.753265+00:00",
        "last_updated": "2025-01-02T21:35:10.753265+00:00",
        "context": {
          "id": "01JGMF37D1VYTSXGPYRZX677C2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2025-01-02T21:35:10.754215+00:00",
        "last_updated": "2025-01-02T21:35:10.754215+00:00",
        "context": {
          "id": "01JGMF37D2M8045GWSNH1218H6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "39",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "xiaomi Battery level"
        },
        "last_changed": "2025-01-03T13:04:19.258565+00:00",
        "last_updated": "2025-01-03T13:04:19.258565+00:00",
        "context": {
          "id": "01JGP48H9TF13T9XA3PJTR456Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 39,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "options": [
            "charging",
            "discharging",
            "full",
            "not_charging"
          ],
          "device_class": "enum",
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery state"
        },
        "last_changed": "2025-01-02T21:35:10.757623+00:00",
        "last_updated": "2025-01-02T21:35:10.757623+00:00",
        "context": {
          "id": "01JGMF37D57KGSX3RY5T84MT4Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "options": [
            "ac",
            "usb",
            "wireless",
            "dock",
            "none"
          ],
          "device_class": "enum",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger type"
        },
        "last_changed": "2025-01-02T21:35:10.757806+00:00",
        "last_updated": "2025-01-02T21:35:10.757806+00:00",
        "context": {
          "id": "01JGMF37D521EAJN6CBNR4XVQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2025-01-02T21:35:10.760003+00:00",
        "last_updated": "2025-01-02T21:35:10.760003+00:00",
        "context": {
          "id": "01JGMF37D8W93Z635JV87GSP4M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "49",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "Samsung-DRAGICA Battery level"
        },
        "last_changed": "2025-01-02T21:35:10.760618+00:00",
        "last_updated": "2025-01-02T21:35:10.760618+00:00",
        "context": {
          "id": "01JGMF37D8TJTQCCT7JY23G0PS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 49,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Samsung-DRAGICA Battery state",
          "options": [
            "charging",
            "discharging",
            "full",
            "not_charging"
          ],
          "device_class": "enum"
        },
        "last_changed": "2025-01-02T21:35:10.760809+00:00",
        "last_updated": "2025-01-02T21:35:10.760809+00:00",
        "context": {
          "id": "01JGMF37D857GJ29DPGMZ5X7KE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Samsung-DRAGICA Charger type",
          "options": [
            "ac",
            "usb",
            "wireless",
            "dock",
            "none"
          ],
          "device_class": "enum"
        },
        "last_changed": "2025-01-02T21:35:10.760993+00:00",
        "last_updated": "2025-01-02T21:35:10.760993+00:00",
        "context": {
          "id": "01JGMF37D8AHGEWCAFPQW1XBDY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Samsung-DRAGICA"
        },
        "last_changed": "2025-01-02T21:35:10.761641+00:00",
        "last_updated": "2025-01-02T21:35:10.761641+00:00",
        "context": {
          "id": "01JGMF37D9YDEJ93QWTXPZEEYS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_tv_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED TV Restart"
        },
        "last_changed": "2025-01-03T10:39:54.135463+00:00",
        "last_updated": "2025-01-03T10:39:54.135463+00:00",
        "context": {
          "id": "01JGNW038Q9S2YDSKR9G808PKW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_tv_firmware",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.3",
          "in_progress": false,
          "latest_version": "0.15.0",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.15.0",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED TV Firmware",
          "supported_features": 3
        },
        "last_changed": "2025-01-03T11:29:52.359595+00:00",
        "last_updated": "2025-01-03T11:29:52.359595+00:00",
        "context": {
          "id": "01JGNYVK77YEQHWPNXQRHKA2GG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "KID WLED Restart"
        },
        "last_changed": "2025-01-02T21:35:11.086916+00:00",
        "last_updated": "2025-01-02T21:35:11.086916+00:00",
        "context": {
          "id": "01JGMF37QEEEV1XKN681ESSQVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.3",
          "in_progress": false,
          "latest_version": "0.15.0",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.15.0",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "KID WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2025-01-02T21:35:21.298927+00:00",
        "last_updated": "2025-01-02T21:35:21.298927+00:00",
        "context": {
          "id": "01JGMF3HPJBKR1SBKSRE9X26WQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "alarm_control_panel.54ef44287617_alarm",
        "state": "disarmed",
        "attributes": {
          "code_format": null,
          "changed_by": null,
          "code_arm_required": false,
          "friendly_name": "Mi Smart Home Hub Alarm",
          "supported_features": 15
        },
        "last_changed": "2025-01-02T21:35:11.160885+00:00",
        "last_updated": "2025-01-02T21:35:11.160885+00:00",
        "context": {
          "id": "01JGMF37SRRC1Y26M11P7AZSR1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "alarm": "disarmed"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "switch.54ef44287617_alarm_trigger",
        "state": "off",
        "attributes": {
          "icon": "mdi:alarm-bell",
          "friendly_name": "Mi Smart Home Hub Alarm Trigger"
        },
        "last_changed": "2025-01-02T21:35:11.161288+00:00",
        "last_updated": "2025-01-02T21:35:11.161288+00:00",
        "context": {
          "id": "01JGMF37SS56G7JK53ESEP02MC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "alarm_trigger": false
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138ce96500566_temperature",
        "state": "15.62",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Kid Sensor Temperature"
        },
        "last_changed": "2025-01-03T13:04:50.412741+00:00",
        "last_updated": "2025-01-03T13:04:50.412741+00:00",
        "context": {
          "id": "01JGP49FQC1ADF4CDYTHSZHMNN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 15.620000000000001
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138ce96500566_humidity",
        "state": "47.64",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Kid Sensor Humidity"
        },
        "last_changed": "2025-01-03T13:04:50.536494+00:00",
        "last_updated": "2025-01-03T13:04:50.536494+00:00",
        "context": {
          "id": "01JGP49FV8QHJ9C4HDPXA5RJCH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 47.64
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138a15222bfa7_temperature",
        "state": "19.69",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Top Sensor Temperature"
        },
        "last_changed": "2025-01-03T12:52:31.524287+00:00",
        "last_updated": "2025-01-03T12:52:31.524287+00:00",
        "context": {
          "id": "01JGP3JY54SX4ZHPWC0XT4FWQ1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 19.69
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138a15222bfa7_humidity",
        "state": "46.59",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Top Sensor Humidity"
        },
        "last_changed": "2025-01-03T12:22:31.865826+00:00",
        "last_updated": "2025-01-03T12:22:31.865826+00:00",
        "context": {
          "id": "01JGP1W0NSBS7MR135BQWB3761",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 46.59
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1385ee83ea948_battery_voltage",
        "state": "2900",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "mV",
          "device_class": "voltage",
          "friendly_name": "Button Kid Battery Voltage"
        },
        "last_changed": "2025-01-03T12:06:36.798985+00:00",
        "last_updated": "2025-01-03T12:06:36.798985+00:00",
        "context": {
          "id": "01JGP0YVZYBVK48MYSA41X5FCX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery_voltage": 2900
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388432c1031b_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Window Battery"
        },
        "last_changed": "2025-01-02T21:35:11.212481+00:00",
        "last_updated": "2025-01-02T21:35:11.212481+00:00",
        "context": {
          "id": "01JGMF37VCVEJ1YHF3XEGCMMP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388432c1031b_battery_voltage",
        "state": "2800",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "mV",
          "device_class": "voltage",
          "friendly_name": "Bathroom Window Battery Voltage"
        },
        "last_changed": "2025-01-03T13:03:58.749698+00:00",
        "last_updated": "2025-01-03T13:03:58.749698+00:00",
        "context": {
          "id": "01JGP47X8XWQWP7F7VAZM1XY5D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery_voltage": 2800
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0xa4c1388432c1031b_binary",
        "state": "off",
        "attributes": {
          "device_class": "window",
          "friendly_name": "Window"
        },
        "last_changed": "2025-01-03T08:29:12.636668+00:00",
        "last_updated": "2025-01-03T08:29:12.636668+00:00",
        "context": {
          "id": "01JGNMGSHWMNG5BYYCCV6VXD8R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "binary": false
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388432c1031b_illuminance",
        "state": "31370",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Bathroom Window Illuminance"
        },
        "last_changed": "2025-01-03T12:29:02.635597+00:00",
        "last_updated": "2025-01-03T12:29:02.635597+00:00",
        "context": {
          "id": "01JGP27Y9BXVWQDNBY3JAZESSV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "illuminance": 31370
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1386ee9ede5dc_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Kid Window Battery"
        },
        "last_changed": "2025-01-02T21:35:11.214778+00:00",
        "last_updated": "2025-01-02T21:35:11.214778+00:00",
        "context": {
          "id": "01JGMF37VEDKNDWCNE0ZWKH65M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1386ee9ede5dc_battery_voltage",
        "state": "3000",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "mV",
          "device_class": "voltage",
          "friendly_name": "Kid Window Battery Voltage"
        },
        "last_changed": "2025-01-03T12:59:57.356436+00:00",
        "last_updated": "2025-01-03T12:59:57.356436+00:00",
        "context": {
          "id": "01JGP40HHCEGBGX0FCQ6FVABJ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery_voltage": 3000
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0xa4c1386ee9ede5dc_binary",
        "state": "on",
        "attributes": {
          "device_class": "window",
          "friendly_name": "Window"
        },
        "last_changed": "2025-01-03T10:25:51.574954+00:00",
        "last_updated": "2025-01-03T10:25:51.574954+00:00",
        "context": {
          "id": "01JGNV6CEPYM6039P114VD77H1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "binary": true
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1386ee9ede5dc_illuminance",
        "state": "763",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Kid Window Illuminance"
        },
        "last_changed": "2025-01-03T12:26:04.573305+00:00",
        "last_updated": "2025-01-03T12:26:04.573305+00:00",
        "context": {
          "id": "01JGP22GCXE72XG42QGZRN7NFM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "illuminance": 763
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388c620bfea3_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Master Bedroom Window Battery"
        },
        "last_changed": "2025-01-02T21:35:11.217093+00:00",
        "last_updated": "2025-01-02T21:35:11.217093+00:00",
        "context": {
          "id": "01JGMF37VHY8GFK2PQFRHKJQVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388c620bfea3_battery_voltage",
        "state": "3000",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "mV",
          "device_class": "voltage",
          "friendly_name": "Master Bedroom Window Battery Voltage"
        },
        "last_changed": "2025-01-03T10:03:32.024934+00:00",
        "last_updated": "2025-01-03T10:03:32.024934+00:00",
        "context": {
          "id": "01JGNSXG9RDJ93DHCY2TZFSN1K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery_voltage": 3000
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388c620bfea3_model",
        "state": "TS0601",
        "attributes": {
          "icon": "mdi:information",
          "friendly_name": "Master Bedroom Window Model"
        },
        "last_changed": "2025-01-02T21:35:11.217838+00:00",
        "last_updated": "2025-01-02T21:35:11.217838+00:00",
        "context": {
          "id": "01JGMF37VHP6W33K905GVN07E1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "model": "TS0601"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0xa4c1388c620bfea3_binary",
        "state": "off",
        "attributes": {
          "device_class": "window",
          "friendly_name": "Window"
        },
        "last_changed": "2025-01-03T08:03:09.376117+00:00",
        "last_updated": "2025-01-03T08:03:09.376117+00:00",
        "context": {
          "id": "01JGNK12Y0TW2K24KSENFBGNJ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "binary": false
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388c620bfea3_illuminance",
        "state": "27994",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Master Bedroom Window Illuminance"
        },
        "last_changed": "2025-01-03T13:02:50.228699+00:00",
        "last_updated": "2025-01-03T13:02:50.228699+00:00",
        "context": {
          "id": "01JGP45TBMH8PYW9YRNY1RRN6W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "illuminance": 27994
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "switch.0x70b3d52b600fa043_plug",
        "state": "on",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "Power Plug Waschmaschine Plug"
        },
        "last_changed": "2025-01-02T21:35:11.218938+00:00",
        "last_updated": "2025-01-02T21:35:11.218938+00:00",
        "context": {
          "id": "01JGMF37VJ5Y9X6C0Y8NNCHCJV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "plug": true
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fa043_voltage",
        "state": "235",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Power Plug Waschmaschine Voltage"
        },
        "last_changed": "2025-01-03T13:03:14.041072+00:00",
        "last_updated": "2025-01-03T13:03:14.041072+00:00",
        "context": {
          "id": "01JGP46HKSFJX85VCEAPM465G6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "voltage": 235
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fa043_current",
        "state": "0.103",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "A",
          "device_class": "current",
          "friendly_name": "Power Plug Waschmaschine Current"
        },
        "last_changed": "2025-01-03T12:42:14.054426+00:00",
        "last_updated": "2025-01-03T12:42:14.054426+00:00",
        "context": {
          "id": "01JGP3035638F53YSF30V5WD58",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "current": 0.10300000000000001
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fa043_power",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Power Plug Waschmaschine Power"
        },
        "last_changed": "2025-01-03T12:10:43.968803+00:00",
        "last_updated": "2025-01-03T12:10:43.968803+00:00",
        "context": {
          "id": "01JGP16DC054QSXA91V44M6S0Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "power": 0
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fa043_energy",
        "state": "11.24",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "friendly_name": "Power Plug Waschmaschine Energy"
        },
        "last_changed": "2025-01-03T10:15:22.803727+00:00",
        "last_updated": "2025-01-03T10:15:22.803727+00:00",
        "context": {
          "id": "01JGNTK6DKGYP4KPVDYK15B69X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "energy": 11.24
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13804d8cb3275_temperature",
        "state": "17.37",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Master Bedroom Temperature"
        },
        "last_changed": "2025-01-03T12:36:59.774159+00:00",
        "last_updated": "2025-01-03T12:36:59.774159+00:00",
        "context": {
          "id": "01JGP2PG7YPFX2M2ZMSA47QJAJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 17.37
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13804d8cb3275_humidity",
        "state": "52.99",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Master Bedroom Humidity"
        },
        "last_changed": "2025-01-03T12:36:59.894893+00:00",
        "last_updated": "2025-01-03T12:36:59.894893+00:00",
        "context": {
          "id": "01JGP2PGBPYKN1JM30VKPHTXWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 52.99
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13875e736e5ba_temperature",
        "state": "16.7",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Unknown zigbee Temperature"
        },
        "last_changed": "2025-01-03T12:50:26.211686+00:00",
        "last_updated": "2025-01-03T12:50:26.211686+00:00",
        "context": {
          "id": "01JGP3F3S3PF204MW7F0N6GK8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 16.7
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13875e736e5ba_humidity",
        "state": "67.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Unknown zigbee Humidity"
        },
        "last_changed": "2025-01-03T12:50:26.217420+00:00",
        "last_updated": "2025-01-03T12:50:26.217420+00:00",
        "context": {
          "id": "01JGP3F3S9HTM31G2SKKPV7TZ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 67.8
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13875e736e5ba_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Unknown zigbee Battery"
        },
        "last_changed": "2025-01-02T21:35:11.225506+00:00",
        "last_updated": "2025-01-02T21:35:11.225506+00:00",
        "context": {
          "id": "01JGMF37VSZCB31HG1M853T9KF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13875e736e5ba_model",
        "state": "TY0201",
        "attributes": {
          "icon": "mdi:information",
          "friendly_name": "Unknown zigbee Model"
        },
        "last_changed": "2025-01-02T21:35:11.225870+00:00",
        "last_updated": "2025-01-02T21:35:11.225870+00:00",
        "context": {
          "id": "01JGMF37VS06MEQ8VV7NGCH9RA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "model": "TY0201"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "switch.0x70b3d52b6011b512_switch",
        "state": "unavailable",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "Signal Downstairs Switch"
        },
        "last_changed": "2025-01-03T12:17:13.794622+00:00",
        "last_updated": "2025-01-03T12:17:13.794622+00:00",
        "context": {
          "id": "01JGP1JA22QM07Q1H8JSCQ49G3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "switch": false
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138c59818879e_temperature",
        "state": "19.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Kitchen Thermostat Temperature"
        },
        "last_changed": "2025-01-03T11:26:31.824058+00:00",
        "last_updated": "2025-01-03T11:26:31.824058+00:00",
        "context": {
          "id": "01JGNYNFCGM3AGCASAAHYHESZT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 19.8
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138c59818879e_humidity",
        "state": "61.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Kitchen Thermostat Humidity"
        },
        "last_changed": "2025-01-03T11:26:31.853550+00:00",
        "last_updated": "2025-01-03T11:26:31.853550+00:00",
        "context": {
          "id": "01JGNYNFDDXG9QZ1TA42Z7HW2S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 61.9
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138c59818879e_battery",
        "state": "196",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Kitchen Thermostat Battery"
        },
        "last_changed": "2025-01-03T10:30:49.551265+00:00",
        "last_updated": "2025-01-03T10:30:49.551265+00:00",
        "context": {
          "id": "01JGNVFFEFT87RV3FCJR6EFFJB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 196
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138c59818879e_model",
        "state": "TY0201",
        "attributes": {
          "icon": "mdi:information",
          "friendly_name": "Kitchen Thermostat Model"
        },
        "last_changed": "2025-01-02T21:35:11.229723+00:00",
        "last_updated": "2025-01-02T21:35:11.229723+00:00",
        "context": {
          "id": "01JGMF37VX1PTF8R1JQ7MWNYD9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "model": "TY0201"
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "switch.0x70b3d52b600fde29_plug",
        "state": "unavailable",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "Power Plug Exit Doors Plug"
        },
        "last_changed": "2025-01-02T21:35:11.230043+00:00",
        "last_updated": "2025-01-02T21:35:11.230043+00:00",
        "context": {
          "id": "01JGMF37VY5N91ZX797488ZTMQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "plug": true
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fde29_voltage",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Power Plug Exit Doors Voltage"
        },
        "last_changed": "2025-01-02T21:35:11.230426+00:00",
        "last_updated": "2025-01-02T21:35:11.230426+00:00",
        "context": {
          "id": "01JGMF37VY1GN6D9PAR7E95DCD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "voltage": 234
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fde29_current",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "A",
          "device_class": "current",
          "friendly_name": "Power Plug Exit Doors Current"
        },
        "last_changed": "2025-01-02T21:35:11.230784+00:00",
        "last_updated": "2025-01-02T21:35:11.230784+00:00",
        "context": {
          "id": "01JGMF37VYT0XZX55XN045BEXA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "current": 0.08700000000000001
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fde29_power",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Power Plug Exit Doors Power"
        },
        "last_changed": "2025-01-02T21:35:11.231124+00:00",
        "last_updated": "2025-01-02T21:35:11.231124+00:00",
        "context": {
          "id": "01JGMF37VZZ4AM4D807V6565PG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "power": 1
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fde29_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "friendly_name": "Power Plug Exit Doors Energy"
        },
        "last_changed": "2025-01-02T21:35:11.231504+00:00",
        "last_updated": "2025-01-02T21:35:11.231504+00:00",
        "context": {
          "id": "01JGMF37VZSTJSMXY87EST9N0B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "energy": 0.05
      },
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "PC WLED Restart"
        },
        "last_changed": "2025-01-03T08:45:24.397822+00:00",
        "last_updated": "2025-01-03T08:45:24.397822+00:00",
        "context": {
          "id": "01JGNNEEHDD6M1MKYK2YWZ8F7N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware_2",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.3",
          "in_progress": false,
          "latest_version": "0.15.0",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.15.0",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "PC WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2025-01-03T08:45:42.450777+00:00",
        "last_updated": "2025-01-03T08:45:42.450777+00:00",
        "context": {
          "id": "01JGNNF05JZ0CQQKJS09WKY1XE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2025-01-03T13:05:17.444118+00:00"
    }
  ]
}