{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"track_home":true},"disabled_by":"user","discovery_keys":{},"domain":"met","entry_id":"1fad98852b40103460bfea301f46391b","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":"user","discovery_keys":{},"domain":"radio_browser","entry_id":"7c3b832799f4056db7fb89efe4af3466","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"birth_message":{"payload":"online","qos":0,"retain":false,"topic":"homeassistant/status"},"broker":"192.168.0.100","client_id":"home-assistant-dev","discovery":true,"discovery_prefix":"homeassistant","keepalive":120,"port":1883,"protocol":"3.1","tls_insecure":false,"will_message":{"payload":"offline","qos":0,"retain":false,"topic":"homeassistant/status"}},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"309484e349e26c9344076c88446c44e8","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"192.168.0.100","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"discovery_prefix":"tasmota/discovery"},"disabled_by":null,"discovery_keys":{},"domain":"tasmota","entry_id":"18b02218197fab69398e60bed0a1f821","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"mqtt","title":"Tasmota","unique_id":"tasmota","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"token":"_token_"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"2ebe536f6aceaf61b996d8625a468ddc","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"appdaemon":false,"country":"ALL","debug":false,"experimental":false,"netdaemon":false,"release_limit":5,"sidepanel_icon":"hacs:hacs","sidepanel_title":"HACS"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"382fb9a149318a1ffa6815b03dd73163","minor_version":2,"modified_at":"1970-01-01T00:00:00+00:00","options":{"entity_id":"switch.terrace_light","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Terrace Light","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"a5229f28ddd67c9eae7d75f6de134c24","minor_version":2,"modified_at":"1970-01-01T00:00:00+00:00","options":{"entity_id":"switch.tasmota_4","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Bedrom Bed Light","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"38c9f9b6a8a2f6aadf3cdc10bbf48082","minor_version":2,"modified_at":"1970-01-01T00:00:00+00:00","options":{"entity_id":"switch.bedrom_main_light","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Bedrom Balcony Light","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"7ef547c6ed4d170d1ecf8f37ca3e8288","minor_version":2,"modified_at":"1970-01-01T00:00:00+00:00","options":{"entity_id":"switch.tasmota_9","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Middle Hall Switch","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"5d065252c6e6708bff0e6047b274d820","minor_version":2,"modified_at":"1970-01-01T00:00:00+00:00","options":{"entity_id":"switch.workplace_light","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Workplace Light","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"scheduler","entry_id":"a3113585cb10637786c9509a5f6f2463","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Scheduler","unique_id":"62f199d8720d","version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"fz-1GKu-RJqJqzVKzYSdI9:APA91bHD7AmzJCC8g838AvtgLl6Z3OfmduX-96xNY02ZIF87xCnDL1Ju_juGq61854gtwEIK9mLbl6ekqn81hJr6pu3qJqOEq0uiSm2PbkLgKZHto7DM3762evOd3eAdzv2f3P_5KECu","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2023.12.4-full (11898)","device_id":"115479ec3e394736","device_name":"M2004J19C","manufacturer":"Xiaomi","model":"M2004J19C","os_name":"Android","os_version":"31","supports_encryption":false,"user_id":"72222965dcbb42cb81f18047d2ae1df4","webhook_id":"eb0e011e5aa3eab3dbbf6347b0d85b7338a71d453344a1e8c0bfe4eaf29421ac"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"d2f168f508117dd54d11515482054235","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Xiaomi","unique_id":"io.homeassistant.companion.android-115479ec3e394736","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"api_key":"mB3vrBGGDPNMugFGcEVOPFSnFlRKPxmi","latitude":48.2738308,"longitude":14.315704,"name":"House"},"disabled_by":null,"discovery_keys":{},"domain":"accuweather","entry_id":"8cacd51d29c565c1c797256173146888","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"forecast":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"House","unique_id":"951073","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_key":"wfuaqw","name":"simplepush"},"disabled_by":null,"discovery_keys":{},"domain":"simplepush","entry_id":"052a33dea9693ef4294126ae5197b113","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"simplepush","unique_id":"wfuaqw","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"imported_by":"binary_sensor"},"disabled_by":null,"discovery_keys":{},"domain":"ping","entry_id":"67560dc9b4fbebe7e9b6e97e22fd92cc","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"consider_home":180,"count":5,"host":"192.168.0.15"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"PC","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"imported_by":"binary_sensor"},"disabled_by":null,"discovery_keys":{},"domain":"ping","entry_id":"68100d925beac8d13b52fc9219bce2cb","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"consider_home":180,"count":5,"host":"192.168.0.35"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"TV box","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"4e296ce046ad18b2a0c2dd0265fe52c7","minor_version":3,"modified_at":"1970-01-01T00:00:00+00:00","options":{"binary_sensor":{"process":[]},"resources":["disk_use_percent_/config","disk_use_/","disk_free_/","memory_use_percent_","memory_use_","memory_free_","swap_use_percent_","swap_use_","swap_free_","load_1m_","load_5m_","load_15m_","network_in_eth0","network_out_eth0","throughput_network_in_eth0","throughput_network_out_eth0","packets_in_eth0","packets_out_eth0","ipv4_address_eth0","ipv6_address_eth0","processor_use_","processor_temperature_","last_boot_"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"System Monitor","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"dtev5xhWRVKgFdwZsChllx:APA91bFYU-07iu5_uozwV_t0gvVCJuzt6mXrAS2IfhV0nQRE3RqDaE_-6MsPaQfSI5McacyJZGOYsbAqqf1_YK-DeGsytvOnCsWJl_QZpJWwDwjZ-ptFXIha7hDahir8l7FoThyKj4sF","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2024.12.1-full (14604)","device_id":"54735f9a2b6f1137","device_name":"xiaomi","manufacturer":"Xiaomi","model":"23124RA7EO","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"6ab73dfb34ab49b9afd9c1fb4697084e","webhook_id":"a88c95c58226cc1a0cb5992e6e4b1c0448964780ac04a734d0d8f38061b486ad"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"e7a6bcacbf349acdf6423cb710c667c7","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"xiaomi","unique_id":"io.homeassistant.companion.android-54735f9a2b6f1137","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"password":"Livada12","servers":["cn"],"username":"zorcec.freelance@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"xiaomi_gateway3","entry_id":"5fb5cb159b6a26e5345214904075495b","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"zorcec.freelance@gmail.com","unique_id":null,"version":4},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":"user","discovery_keys":{},"domain":"xiaomi_gateway3","entry_id":"07d9fcd66b92d6f411acfabc07f3462c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"host":"192.168.0.40","key":"ICdRTJhBahyJI0wb","stats":true,"token":"476346466f537667463467676d6c6631"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.0.40","unique_id":null,"version":4},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.0.55"},"disabled_by":null,"discovery_keys":{},"domain":"wled","entry_id":"6afdbae8eb9aeb5c8e8480a3ca4d9ef2","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"WLED TV","unique_id":"8caab57ce69d","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.0.56"},"disabled_by":null,"discovery_keys":{},"domain":"wled","entry_id":"c5e2730ae194240cb8bda2355e92fb19","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"WLED","unique_id":"58bf25d25409","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.0.42"},"disabled_by":null,"discovery_keys":{},"domain":"wled","entry_id":"a506cc5b15f8a6b8ca79dddf5af59a00","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"WLED","unique_id":"8caab57cd6f7","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.0.100","port":19444},"disabled_by":null,"discovery_keys":{},"domain":"hyperion","entry_id":"82d1313dcd79ce0b5d8b5a44135f7fc0","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.0.100:19444","unique_id":"5b87e26a-e4ff-52ce-abc6-41e7fa8e7534","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"imported_by":"binary_sensor"},"disabled_by":null,"discovery_keys":{},"domain":"ping","entry_id":"044f95ae6bef0e7607fb86e6d6c0883c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"consider_home":180,"count":5,"host":"192.168.0.101"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"PC","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"eAxN8eGnSpOEf6bKsps5rG:APA91bFO79P-j9asXpv45F3eNHEavhuozoEYo1b0NIyvHsXYMZGm-qnqugReisBnN4YgvvVfj9YS1CsqNhvvW-iHceADuZY2a1VSY0gsqi8xk3HsIsZSsus","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2024.10.3-full (14058)","device_id":"9ff121b94a4f794f","device_name":"Samsung-DRAGICA","manufacturer":"samsung","model":"SM-M135F","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"6ab73dfb34ab49b9afd9c1fb4697084e","webhook_id":"f8efa30b6912eca68fae835a939f6788e075bc0768eace70cef4b8bca2a96c3a"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"753f881e671020b84d2964f2464698a3","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Samsung-DRAGICA","unique_id":"io.homeassistant.companion.android-9ff121b94a4f794f","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device":{"baudrate":115200,"flow_control":"software","path":"socket://192.168.0.40:8888"},"radio_type":"ezsp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"600bb5776d804b1410ba7ff56966f956","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"socket://192.168.0.40:8888","unique_id":null,"version":4}
    ]
  }
}