{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-02-24T21:15:05.297659+00:00",
        "last_updated": "2023-02-24T21:15:12.483358+00:00",
        "context": {
          "id": "01GT2MFB73SVD843CDEY6XCXHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "45.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-02-24T21:15:09.537098+00:00",
        "last_updated": "2023-02-24T21:15:09.537098+00:00",
        "context": {
          "id": "01GT2MF8B1B1VYAV9CV43CD320",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-02-24T21:15:09.537240+00:00",
        "last_updated": "2023-02-24T21:15:09.537240+00:00",
        "context": {
          "id": "01GT2MF8B1AWK122D3456RG9M0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T19:30:00.401413+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-02-24T21:15:11.029507+00:00",
        "last_updated": "2023-02-25T19:30:00.406882+00:00",
        "context": {
          "id": "01GT50VE2H195K54AVSC1HGYT4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T16:00:00.248184+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-02-24T21:15:11.029699+00:00",
        "last_updated": "2023-02-25T16:00:00.253433+00:00",
        "context": {
          "id": "01GT4MTX7QFD01H3CQKFEAWS3K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T22:00:00.482830+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-02-24T21:15:11.029844+00:00",
        "last_updated": "2023-02-25T22:00:00.487156+00:00",
        "context": {
          "id": "01GT59E372RQ7ESQN8F0WXK61J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T20:56:46.311128+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-02-24T21:15:11.029980+00:00",
        "last_updated": "2023-02-25T20:56:46.314330+00:00",
        "context": {
          "id": "01GT55T9Z61CBJ9JRR752FQAH2",
          "parent_id": "01GT55T9Z4KHWA7QCKW6WVBEM3",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_humidity",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T20:00:00.078433+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676485313446",
          "friendly_name": "Bathroom night fan"
        },
        "last_changed": "2023-02-24T22:01:39.683734+00:00",
        "last_updated": "2023-02-25T20:00:00.080110+00:00",
        "context": {
          "id": "01GT52JBJECFMD2WSPSVD2MN63",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_daytime_fan",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T07:00:00.462759+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676485612150",
          "friendly_name": "Bathroom daytime fan"
        },
        "last_changed": "2023-02-24T22:01:37.267952+00:00",
        "last_updated": "2023-02-25T07:00:00.465338+00:00",
        "context": {
          "id": "01GT3NY4TEA62A1Q2PQC230AEV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "2.7477",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-02-25T22:15:11.641071+00:00",
        "last_updated": "2023-02-25T22:15:11.641071+00:00",
        "context": {
          "id": "01GT5A9X0SX7J9DBHJEM98T1KZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "1.9950",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-02-24T21:15:11.635411+00:00",
        "last_updated": "2023-02-24T21:15:11.635411+00:00",
        "context": {
          "id": "01GT2MFACKQNJ0EVHCKYQNXQAA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "4.4022",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-02-25T20:46:38.482928+00:00",
        "last_updated": "2023-02-25T20:46:38.482928+00:00",
        "context": {
          "id": "01GT557RCJPF4TH797G5017JTN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "0.6402",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-02-25T21:05:11.535623+00:00",
        "last_updated": "2023-02-25T21:05:11.535623+00:00",
        "context": {
          "id": "01GT569QBF8V9BNT172NRQC52C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "0.3127",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_3",
          "source_domain": "light",
          "source": "sensor.tasmota_3_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-02-25T17:14:33.592203+00:00",
        "last_updated": "2023-02-25T17:14:33.592203+00:00",
        "context": {
          "id": "01GT4S3DQR6FBSCQMJANB5DG29",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "2.4524",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-02-25T18:30:29.552614+00:00",
        "last_updated": "2023-02-25T18:30:29.552614+00:00",
        "context": {
          "id": "01GT4XEEXGMP3QFXBWESQC73RC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "0.0411",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-02-25T18:30:31.069248+00:00",
        "last_updated": "2023-02-25T18:30:31.069248+00:00",
        "context": {
          "id": "01GT4XEGCXMTJCPMHVFHBK2X9C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.6,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-02-25T20:41:11.285112+00:00",
        "last_updated": "2023-02-25T21:41:43.287172+00:00",
        "context": {
          "id": "01GT58CKQQBHBJW06B3W2JWY82",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.5,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-02-25T20:41:11.285607+00:00",
        "last_updated": "2023-02-25T22:09:42.677158+00:00",
        "context": {
          "id": "01GT59ZVRN7NC41XM388PVCFA6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.5,
          "temperature": 19.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-02-25T20:41:11.286089+00:00",
        "last_updated": "2023-02-25T22:12:53.095091+00:00",
        "context": {
          "id": "01GT5A5NQ7WHZCNQJ8A9ENHFSN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.0,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-02-25T20:41:11.286552+00:00",
        "last_updated": "2023-02-25T21:44:40.785755+00:00",
        "context": {
          "id": "01GT58J12H44VBJ6EKDQ1J35SK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 68,
          "temperature": 70,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-02-25T20:56:38.834720+00:00",
        "last_updated": "2023-02-25T21:52:12.636998+00:00",
        "context": {
          "id": "01GT58ZTAWV42ZFD94A4BV4KRJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "40",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-02-25T14:53:14.523739+00:00",
        "last_updated": "2023-02-25T14:53:14.523739+00:00",
        "context": {
          "id": "01GT4H0NCV2CZFK9EJMN9F93EF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 40,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-02-24T21:15:11.783152+00:00",
        "last_updated": "2023-02-24T21:15:11.783152+00:00",
        "context": {
          "id": "01GT2MFAH7CV4YH46EAWAJ0J9Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-02-24T21:15:11.783261+00:00",
        "last_updated": "2023-02-24T21:15:11.783261+00:00",
        "context": {
          "id": "01GT2MFAH7M8BFQDY4FB2CWCT4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-02-24T21:15:11.783366+00:00",
        "last_updated": "2023-02-24T21:15:11.783366+00:00",
        "context": {
          "id": "01GT2MFAH7A5SNFE72XFWMMDA2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-02-25T15:26:01.545538+00:00",
        "last_updated": "2023-02-25T15:26:01.545538+00:00",
        "context": {
          "id": "01GT4JWPA9N43EQ3QEQ8WNBC98",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.1",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8179,
          "voltage": 3.79,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-02-25T15:26:01.545847+00:00",
        "last_updated": "2023-02-25T15:26:01.545847+00:00",
        "context": {
          "id": "01GT4JWPA9MX9GT23TXA5RNYGM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.1,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-02-24T21:15:11.783688+00:00",
        "last_updated": "2023-02-24T21:15:11.783688+00:00",
        "context": {
          "id": "01GT2MFAH7FNE7N7CGDCH9WG7S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-02-24T21:15:11.783877+00:00",
        "last_updated": "2023-02-24T21:15:11.783877+00:00",
        "context": {
          "id": "01GT2MFAH73GJ2PCWJC59KY7AD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T22:15:12.694493+00:00"
    }
  ]
}