{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-11-24T21:08:12.155109+00:00",
        "last_updated": "2023-11-24T21:08:22.086021+00:00",
        "context": {
          "id": "01HG1JK1E61RM66AX442D0A0AB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "45.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-11-24T21:08:12.991935+00:00",
        "last_updated": "2023-11-24T21:08:12.991935+00:00",
        "context": {
          "id": "01HG1JJRHZCXTTSY4MAZG2JYC7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-11-24T21:08:12.992113+00:00",
        "last_updated": "2023-11-24T21:08:12.992113+00:00",
        "context": {
          "id": "01HG1JJRJ0EYBFEFMK3B6R6Z5D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2023-11-24T21:00:00.172915+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-11-24T21:08:13.413234+00:00",
        "last_updated": "2023-11-24T21:08:13.413234+00:00",
        "context": {
          "id": "01HG1JJRZ5Z8AKHB79K34M3MXC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2023-11-24T17:00:00.288322+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-11-24T21:08:13.413416+00:00",
        "last_updated": "2023-11-24T21:08:13.413416+00:00",
        "context": {
          "id": "01HG1JJRZ5HWKSK23Q2470F3YC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2023-11-24T20:00:00.179034+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-11-24T21:08:13.413576+00:00",
        "last_updated": "2023-11-24T21:08:13.413576+00:00",
        "context": {
          "id": "01HG1JJRZ5HRWKBASS16MZN8KS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2023-11-24T18:52:22.846546+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-11-24T21:08:13.413722+00:00",
        "last_updated": "2023-11-24T21:08:13.413722+00:00",
        "context": {
          "id": "01HG1JJRZ58GXZV83WNKMBNC3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2023-11-24T20:44:56.958392+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-11-24T21:08:13.413899+00:00",
        "last_updated": "2023-11-24T21:08:13.413899+00:00",
        "context": {
          "id": "01HG1JJRZ516YX8R5PEPWDHNZA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2023-11-24T18:52:22.846836+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-11-24T21:08:13.414036+00:00",
        "last_updated": "2023-11-24T21:08:13.414036+00:00",
        "context": {
          "id": "01HG1JJRZ6J2TDGMN7KKNWP8DV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2023-11-24T17:41:56.459886+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-11-24T21:08:13.414171+00:00",
        "last_updated": "2023-11-24T21:08:13.414171+00:00",
        "context": {
          "id": "01HG1JJRZ6SRTPT5K1XM0G491X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2023-11-24T17:41:55.352442+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-11-24T21:08:13.414309+00:00",
        "last_updated": "2023-11-24T21:08:13.414309+00:00",
        "context": {
          "id": "01HG1JJRZ6S95P1MVHDGHSQEB2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.pc_ambi",
        "state": "on",
        "attributes": {
          "id": "1687685658556",
          "last_triggered": "2023-07-22T17:50:03.194746+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Ambi PC"
        },
        "last_changed": "2023-11-24T21:08:13.414439+00:00",
        "last_updated": "2023-11-24T21:08:13.414439+00:00",
        "context": {
          "id": "01HG1JJRZ6YQCPA3WZ69Y9JSPD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ambi_tv",
        "state": "on",
        "attributes": {
          "id": "1687687698221",
          "last_triggered": "2023-06-28T12:15:04.450794+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Ambi TV"
        },
        "last_changed": "2023-11-24T21:08:13.414566+00:00",
        "last_updated": "2023-11-24T21:08:13.414566+00:00",
        "context": {
          "id": "01HG1JJRZ68MVV48CQ31JB2WKC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2023-11-24T21:08:13.414688+00:00",
        "last_updated": "2023-11-24T21:08:13.414688+00:00",
        "context": {
          "id": "01HG1JJRZ6MMADKGWE4A5BMH51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2023-11-24T21:08:13.414783+00:00",
        "last_updated": "2023-11-24T21:08:13.414783+00:00",
        "context": {
          "id": "01HG1JJRZ64KWTHR2B6V32NCXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pc",
        "state": "off",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "PC"
        },
        "last_changed": "2023-11-24T21:08:21.432859+00:00",
        "last_updated": "2023-11-24T21:08:21.432859+00:00",
        "context": {
          "id": "01HG1JK0SRESB8KXA0TR5NJ841",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.tv_box",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 1.012,
          "round_trip_time_max": 1.161,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 0.903,
          "device_class": "connectivity",
          "friendly_name": "TV box"
        },
        "last_changed": "2023-11-24T21:08:21.462126+00:00",
        "last_updated": "2023-11-24T21:08:21.462126+00:00",
        "context": {
          "id": "01HG1JK0TPMFCV619NT5B66ZT4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-11-24T21:08:21.873123+00:00",
        "last_updated": "2023-11-24T21:08:21.873123+00:00",
        "context": {
          "id": "01HG1JK17HXQ7G4NQJDF76TTVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "6.0223"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "6.022305974989538888188511177"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-11-24T21:08:21.874450+00:00",
        "last_updated": "2023-11-24T21:08:21.874450+00:00",
        "context": {
          "id": "01HG1JK17J8HEAGBPMFQG40G2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "86.5358"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "86.53576333297999999485246764"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-11-24T21:08:21.875554+00:00",
        "last_updated": "2023-11-24T21:08:21.875554+00:00",
        "context": {
          "id": "01HG1JK17KG561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "26.0449"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "26.04486223438897222577405086"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-11-24T21:08:21.876436+00:00",
        "last_updated": "2023-11-24T21:08:21.876436+00:00",
        "context": {
          "id": "01HG1JK17MEYQEQM3K5718QP4N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.3770"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "7.376970763111666668342773316"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-11-24T21:08:21.876675+00:00",
        "last_updated": "2023-11-24T21:08:21.876675+00:00",
        "context": {
          "id": "01HG1JK17M0VY7CANMARNESCMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.3611"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "5.361051917213586112858124548"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-11-24T21:08:21.876873+00:00",
        "last_updated": "2023-11-24T21:08:21.876873+00:00",
        "context": {
          "id": "01HG1JK17M7WGBK83ZYRNYEH60",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "31.9422"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "31.94215454409055555948151705"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-11-24T21:08:21.876960+00:00",
        "last_updated": "2023-11-24T21:08:21.876960+00:00",
        "context": {
          "id": "01HG1JK17MVTAY9WZW0TBX0MRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "2.8847"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "2.884705928617369446026218929"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2023-11-24T21:08:21.917636+00:00",
        "last_updated": "2023-11-24T21:08:21.917636+00:00",
        "context": {
          "id": "01HG1JK18XZNRGG472PXTTX4ZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-11-24T21:08:21.933871+00:00",
        "last_updated": "2023-11-24T21:08:21.933871+00:00",
        "context": {
          "id": "01HG1JK19D4889P8J697572A26",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-11-24T21:08:21.934300+00:00",
        "last_updated": "2023-11-24T21:08:21.934300+00:00",
        "context": {
          "id": "01HG1JK19EXNKMWX699814GPXY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-11-24T21:08:21.935065+00:00",
        "last_updated": "2023-11-24T21:08:21.935065+00:00",
        "context": {
          "id": "01HG1JK19F0A3N7BS8N5HDE7GV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-11-24T21:08:21.935999+00:00",
        "last_updated": "2023-11-24T21:08:21.935999+00:00",
        "context": {
          "id": "01HG1JK19F2WTHV76RTGK9T1TK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 85,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-11-24T21:08:21.936601+00:00",
        "last_updated": "2023-11-24T21:08:21.936601+00:00",
        "context": {
          "id": "01HG1JK19G0ZP9B51CQJDCCAEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "88",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2023-11-24T21:08:21.939423+00:00",
        "last_updated": "2023-11-24T21:08:21.939423+00:00",
        "context": {
          "id": "01HG1JK19KVEVP5P7YJ3EH8BW4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 88,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2023-11-24T21:08:21.939587+00:00",
        "last_updated": "2023-11-24T21:08:21.939587+00:00",
        "context": {
          "id": "01HG1JK19KAVDJX69JDD9H403C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2023-11-24T21:08:21.939731+00:00",
        "last_updated": "2023-11-24T21:08:21.939731+00:00",
        "context": {
          "id": "01HG1JK19KM7DF6P95R9E0RD62",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2023-11-24T21:08:21.939871+00:00",
        "last_updated": "2023-11-24T21:08:21.939871+00:00",
        "context": {
          "id": "01HG1JK19KJ3WMDYK5VDHRRQXN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "21.6",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2023-11-24T21:08:21.940031+00:00",
        "last_updated": "2023-11-24T21:08:21.940031+00:00",
        "context": {
          "id": "01HG1JK19M1B51F21X0PBCJRF0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 21.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "1.98",
        "attributes": {
          "current": 0.4739,
          "voltage": 4.17,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2023-11-24T21:08:21.940185+00:00",
        "last_updated": "2023-11-24T21:08:21.940185+00:00",
        "context": {
          "id": "01HG1JK19MXYV0TR1FNJTRS3KD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1.98,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2023-11-24T21:08:21.940657+00:00",
        "last_updated": "2023-11-24T21:08:21.940657+00:00",
        "context": {
          "id": "01HG1JK19MFMY5SAAZ46B0K5BY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-11-24T21:08:21.941120+00:00",
        "last_updated": "2023-11-24T21:08:21.941120+00:00",
        "context": {
          "id": "01HG1JK19NFN87WGVT5AB24QJA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "18",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2023-11-24T21:08:21.941486+00:00",
        "last_updated": "2023-11-24T21:08:21.941486+00:00",
        "context": {
          "id": "01HG1JK19NP96WD4KTGEDY0V3D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 18,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2023-11-24T21:08:21.941627+00:00",
        "last_updated": "2023-11-24T21:08:21.941627+00:00",
        "context": {
          "id": "01HG1JK19N8RXYTZT68Q4WKFN0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2023-11-24T21:08:21.941758+00:00",
        "last_updated": "2023-11-24T21:08:21.941758+00:00",
        "context": {
          "id": "01HG1JK19ND54ZFTZ388JS8D73",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2023-11-24T21:08:21.942314+00:00",
        "last_updated": "2023-11-24T21:08:21.942314+00:00",
        "context": {
          "id": "01HG1JK19PGCABAYF5WNSJF62C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T21:08:22.087521+00:00"
    }
  ]
}