{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-11-18T22:41:36.157235+00:00",
        "last_updated": "2022-11-18T22:42:04.263101+00:00",
        "context": {
          "id": "01GJ6EFYV7TRXPW7NSXJ4427F1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_detected_activity",
        "state": "still",
        "attributes": {
          "still": 100,
          "icon": "mdi:sleep",
          "friendly_name": "Xiaomi Detected Activity"
        },
        "last_changed": "2022-11-19T10:30:14.214604+00:00",
        "last_updated": "2022-11-19T10:30:14.214604+00:00",
        "context": {
          "id": "01GJ7Q0MY6A8GG1Y6CQHZFY61J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "96",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Xiaomi Battery Level"
        },
        "last_changed": "2022-11-19T10:56:30.513484+00:00",
        "last_updated": "2022-11-19T10:56:30.513484+00:00",
        "context": {
          "id": "01GJ7RGR9HNEGKCA5HAX1F4JBG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 96,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Xiaomi Battery State"
        },
        "last_changed": "2022-11-18T22:41:57.154180+00:00",
        "last_updated": "2022-11-18T22:41:57.154180+00:00",
        "context": {
          "id": "01GJ6EFQX262XWH5YTPVJKV4PZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Xiaomi Charger Type"
        },
        "last_changed": "2022-11-18T22:41:57.155066+00:00",
        "last_updated": "2022-11-18T22:41:57.155066+00:00",
        "context": {
          "id": "01GJ6EFQX3DDNFZPE45BZHGV7E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Xiaomi Battery Health"
        },
        "last_changed": "2022-11-18T22:41:57.155788+00:00",
        "last_updated": "2022-11-18T22:41:57.155788+00:00",
        "context": {
          "id": "01GJ6EFQX389AYSARMNJV111P1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "24.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Xiaomi Battery Temperature"
        },
        "last_changed": "2022-11-19T11:22:26.260346+00:00",
        "last_updated": "2022-11-19T11:22:26.260346+00:00",
        "context": {
          "id": "01GJ7T07JMT6SKRHT1W5E50DZD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 24.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "3.44",
        "attributes": {
          "state_class": "measurement",
          "current": 0.7945,
          "voltage": 4.325,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Xiaomi Battery Power"
        },
        "last_changed": "2022-11-19T11:22:26.295008+00:00",
        "last_updated": "2022-11-19T11:22:26.295008+00:00",
        "context": {
          "id": "01GJ7T07KQ5TW244N41QZ5YYG7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.44,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Xiaomi Is Charging"
        },
        "last_changed": "2022-11-18T22:41:57.158513+00:00",
        "last_updated": "2022-11-18T22:41:57.158513+00:00",
        "context": {
          "id": "01GJ6EFQX6Z5DJVMM80HHGTH5E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Xiaomi"
        },
        "last_changed": "2022-11-18T22:41:57.159354+00:00",
        "last_updated": "2022-11-18T22:41:57.159354+00:00",
        "context": {
          "id": "01GJ6EFQX73Q330ZXQ08K25A47",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T14:42:05.012954+00:00"
    }
  ]
}