{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "1fad98852b40103460bfea301f46391b"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": "config_entry",
        "entry_type": "service",
        "hw_version": null,
        "id": "9f193044c6866d50a0fdc573b82395c9",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.26/",
        "connections": [
          [
            "mac",
            "84:f3:eb:f9:6b:19"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5f7953a4dcd36d3b3815c06c8bb50127",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "top-dimmer1",
        "serial_number": null,
        "sw_version": "12.4.0",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.27/",
        "connections": [
          [
            "mac",
            "84:f3:eb:f9:a3:87"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "25d3ef8988dc0179e7b6fa79f87efc3e",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "down-dimmer1",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.24/",
        "connections": [
          [
            "mac",
            "2c:f4:32:19:e1:d0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "24e2f44a884006a8f9d8f10b8fb2ca91",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "down-dimmer2",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.17/",
        "connections": [
          [
            "mac",
            "bc:dd:c2:2f:d4:db"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8f62ef6c8f2aae8181296f37f450d608",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "down-sensor",
        "serial_number": null,
        "sw_version": "12.2.0",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821",
          "a5229f28ddd67c9eae7d75f6de134c24"
        ],
        "configuration_url": "http://192.168.0.31/",
        "connections": [
          [
            "mac",
            "60:01:94:e3:1a:91"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d26c1d8f5e6a13d95845c0a2b05f69ff",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "bedroom-touch2",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kid",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.25/",
        "connections": [
          [
            "mac",
            "84:f3:eb:f9:9d:9f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bfee1a862312e6adc4c7bc1218f4c91d",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "kid-dimmer1",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.23/",
        "connections": [
          [
            "mac",
            "d8:f1:5b:c7:cb:0d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0ac618c89fbe6ecbd3b789e5f03f6351",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "top-switch1",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "38c9f9b6a8a2f6aadf3cdc10bbf48082",
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.30/",
        "connections": [
          [
            "mac",
            "d8:f1:5b:8f:86:bf"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4c61c9119e752806074d81a11a25215f",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "bedroom-touch3",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.20/",
        "connections": [
          [
            "mac",
            "60:01:94:ac:4e:82"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "77de8b6b6e79c36ee19e56f3eef18983",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "",
        "name_by_user": null,
        "name": "bedroom-led",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.28/",
        "connections": [
          [
            "mac",
            "60:01:94:e3:1a:fa"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2add014bb83835638b865a5b4205044e",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "bedroom-touch1",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821",
          "5d065252c6e6708bff0e6047b274d820"
        ],
        "configuration_url": "http://192.168.0.14/",
        "connections": [
          [
            "mac",
            "c4:4f:33:9e:b8:c5"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fccddb1d7ae83ce59989a64862e21cd9",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "top-touch2",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821",
          "382fb9a149318a1ffa6815b03dd73163"
        ],
        "configuration_url": "http://192.168.0.29/",
        "connections": [
          [
            "mac",
            "60:01:94:e3:14:c4"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2074700a67536ebc556f7568210b4407",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Touch",
        "name_by_user": null,
        "name": "down-touch2",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.22/",
        "connections": [
          [
            "mac",
            "c4:4f:33:9e:b8:cb"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "442225704d1be0392172efd226388d00",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "down-touch1",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.40/",
        "connections": [
          [
            "mac",
            "dc:4f:22:f9:85:bb"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "01d709edbe9710f7a9047db31711bb3b",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "Tasmota",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.41/",
        "connections": [
          [
            "mac",
            "8c:aa:b5:7a:6f:f8"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "733d4da48d509c9b1dbeb2346c2228e6",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "bathroom-water",
        "serial_number": null,
        "sw_version": "12.2.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d2f168f508117dd54d11515482054235"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1a21d2a93bcb563b7318dc1bb97882d6",
        "identifiers": [
          [
            "mobile_app",
            "115479ec3e394736"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "M2004J19C",
        "name_by_user": null,
        "name": "M2004J19C",
        "serial_number": null,
        "sw_version": "31",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.18/",
        "connections": [
          [
            "mac",
            "bc:dd:c2:2d:2b:ce"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1a55d6267e1aeedc6e09c333795798d3",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "bedroom-sensor",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.38/",
        "connections": [
          [
            "mac",
            "60:01:94:ac:71:2f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "aaaa83a159170ac7d5bf4c26d04896f5",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "MagicHome",
        "name_by_user": null,
        "name": "top-sofa-led",
        "serial_number": null,
        "sw_version": "12.2.0",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.12/",
        "connections": [
          [
            "mac",
            "dc:4f:22:55:da:78"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "769459500b0edf3cc50fa09061fcae41",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "top-sensor",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "7ef547c6ed4d170d1ecf8f37ca3e8288",
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.18/",
        "connections": [
          [
            "mac",
            "dc:4f:22:fa:4c:f2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6de4528f248d9c6b0970515a0bf113e9",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "middle-hall-switch",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.12/",
        "connections": [
          [
            "mac",
            "d8:bf:c0:00:0f:7d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "57edd179adcda8b16f654d9ff5360e1b",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Tuya MCU",
        "name_by_user": null,
        "name": "bathroom-dimmer1",
        "serial_number": null,
        "sw_version": "12.4.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "309484e349e26c9344076c88446c44e8"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "%macaddr%"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9e506eb4b1fa3ac001792766e840c7ce",
        "identifiers": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": null,
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.15/",
        "connections": [
          [
            "mac",
            "cc:50:e3:08:20:68"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a8e362d845cdce7654b202094d3db3b7",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "bathroom-sensor",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.20/",
        "connections": [
          [
            "mac",
            "a4:cf:12:b8:18:b3"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d9c1192a0a6b61aa9da1071d149469a8",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Pow R2",
        "name_by_user": null,
        "name": "down-heating-pump",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "2ebe536f6aceaf61b996d8625a468ddc"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "de4f10cb24b483ddbffe3a4482df4817",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "serial_number": null,
        "sw_version": "1.29.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.21/",
        "connections": [
          [
            "mac",
            "8c:aa:b5:7c:5e:b7"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f672540ae1b88bd4b474edba12efe8c8",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "heating_controller_1",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.11/",
        "connections": [
          [
            "mac",
            "8c:aa:b5:7a:af:b2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0f4d624f89fdf75b4b975f5ecdcfaadf",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "heating_controller_2",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "a3113585cb10637786c9509a5f6f2463"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0f20b8b22e1915070de571dd96415fc3",
        "identifiers": [
          [
            "scheduler",
            "62f199d8720d"
          ]
        ],
        "manufacturer": "@nielsfaber",
        "model": "Scheduler",
        "name_by_user": null,
        "name": "Scheduler",
        "serial_number": null,
        "sw_version": "3.2.14",
        "via_device_id": null
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.19/",
        "connections": [
          [
            "mac",
            "d8:f1:5b:c7:87:ad"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "abda588fde39a2ea6fdd0ae3687aecfd",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "BathroomFan",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.18/",
        "connections": [
          [
            "mac",
            "d8:f1:5b:c7:df:5f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5f21788e0c0408a7d621ebfa2603cdc1",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "Tasmota",
        "serial_number": null,
        "sw_version": "12.4.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.40/",
        "connections": [
          [
            "mac",
            "84:f3:eb:93:41:41"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "99ffc356be0959a2982a6e41849e73ff",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "Tasmota",
        "serial_number": null,
        "sw_version": "12.4.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.17/",
        "connections": [
          [
            "mac",
            "c4:4f:33:8a:d8:50"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a328df3d5bac89c1c7b63f287ecfed4d",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "Tasmota",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.13/",
        "connections": [
          [
            "mac",
            "60:01:94:b9:a4:f6"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "443ce687ab4824d54675895285e0a546",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Arilux LC01",
        "name_by_user": null,
        "name": "top-table",
        "serial_number": null,
        "sw_version": "12.4.0",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.44/",
        "connections": [
          [
            "mac",
            "70:03:9f:92:07:ab"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "dd6b3b30757a57d0659b599c446a3e0a",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "SHP8",
        "name_by_user": "Kitchen Power",
        "name": "kitchen-power",
        "serial_number": null,
        "sw_version": "12.5.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "8cacd51d29c565c1c797256173146888"
        ],
        "configuration_url": "http://accuweather.com/en/_/_/951073/weather-forecast/951073/",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "c27132a160eb1a7d64e3734e3798524c",
        "identifiers": [
          [
            "accuweather",
            "951073"
          ]
        ],
        "manufacturer": "AccuWeather, Inc.",
        "model": null,
        "name_by_user": null,
        "name": "House",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.24/",
        "connections": [
          [
            "mac",
            "d8:f1:5b:c7:a9:a8"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8efe309a73fe74b791b693e08e352cb5",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "top-watering-vent",
        "serial_number": null,
        "sw_version": "12.5.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "753f881e671020b84d2964f2464698a3"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2a6c3102f816b9bb8c95d21729c6404d",
        "identifiers": [
          [
            "mobile_app",
            "9ff121b94a4f794f"
          ]
        ],
        "manufacturer": "samsung",
        "model": "SM-M135F",
        "name_by_user": null,
        "name": "Samsung-DRAGICA",
        "serial_number": null,
        "sw_version": "34",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "4e296ce046ad18b2a0c2dd0265fe52c7"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "5f176c8318b94508794509120998e836",
        "identifiers": [
          [
            "systemmonitor",
            "4e296ce046ad18b2a0c2dd0265fe52c7"
          ]
        ],
        "manufacturer": "System Monitor",
        "model": null,
        "name_by_user": null,
        "name": "System Monitor",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "e7a6bcacbf349acdf6423cb710c667c7"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b543e2f7d231ee8ff6f75554dcde3ead",
        "identifiers": [
          [
            "mobile_app",
            "54735f9a2b6f1137"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "23124RA7EO",
        "name_by_user": null,
        "name": "xiaomi",
        "serial_number": null,
        "sw_version": "35",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.40/",
        "connections": [
          [
            "mac",
            "c8:c9:a3:3a:d8:9d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ea98768ca1672e01ae16a3c5d1fcf736",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "Tasmota",
        "serial_number": null,
        "sw_version": "14.2.0.6",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "configuration_url": "http://192.168.0.19/",
        "connections": [
          [
            "mac",
            "34:94:54:81:81:b6"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "95e54da5a39e3720adeb705043916927",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "Generic",
        "name_by_user": null,
        "name": "kid-sensor",
        "serial_number": null,
        "sw_version": "14.2.0.6",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "54:ef:44:28:76:17"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c865a3a1bffe32a94c51c7e6615c4939",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "54ef44287617"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "Gateway: ZNDMWG03LM, ZNDMWG02LM, YTC4044GL, lumi.gateway.mgl03",
        "name_by_user": null,
        "name": "Mi Smart Home Hub",
        "serial_number": null,
        "sw_version": "1.5.0_0026",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "70:b3:d5:2b:60:0f:de:29"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "795a85f0d095cd5a0a4bd9b365d0a5a8",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0x70b3d52b600fde29"
          ]
        ],
        "manufacturer": "Neo",
        "model": "Zigbee: NAS-WR01B, TS011F",
        "name_by_user": "Power Plug Exit Doors",
        "name": "Power Plug",
        "serial_number": null,
        "sw_version": 100,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": "kid",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:ce:96:50:05:66"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "1680ec1064924328826f444b1fc0b26a",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c138ce96500566"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Zigbee: IH-K009, TS0201",
        "name_by_user": "Kid Sensor",
        "name": "TH sensor",
        "serial_number": null,
        "sw_version": 70,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:04:d8:cb:32:75"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "dfb0d3d156f805bab111637970c823ac",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c13804d8cb3275"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Zigbee: IH-K009, TS0201",
        "name_by_user": "Master Bedroom Sensor",
        "name": "TH sensor",
        "serial_number": null,
        "sw_version": 70,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:a1:52:22:bf:a7"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "da472a4ccc75f6d0ef82e33a6171e17c",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c138a15222bfa7"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Zigbee: IH-K009, TS0201",
        "name_by_user": "Top Sensor",
        "name": "TH sensor",
        "serial_number": null,
        "sw_version": 70,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "6afdbae8eb9aeb5c8e8480a3ca4d9ef2"
        ],
        "configuration_url": "http://192.168.0.55",
        "connections": [
          [
            "mac",
            "8c:aa:b5:7c:e6:9d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "esp8266",
        "id": "22bba0515b3024cd596043b6cd59fb2f",
        "identifiers": [
          [
            "wled",
            "8caab57ce69d"
          ]
        ],
        "manufacturer": "WLED",
        "model": "FOSS",
        "name_by_user": null,
        "name": "WLED TV",
        "serial_number": null,
        "sw_version": "0.14.3",
        "via_device_id": null
      },
      {
        "area_id": "kid",
        "config_entries": [
          "c5e2730ae194240cb8bda2355e92fb19"
        ],
        "configuration_url": "http://192.168.0.56",
        "connections": [
          [
            "mac",
            "58:bf:25:d2:54:09"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "esp8266",
        "id": "11cc94c6865a4b2cb3e18285fcbc2ee7",
        "identifiers": [
          [
            "wled",
            "58bf25d25409"
          ]
        ],
        "manufacturer": "WLED",
        "model": "FOSS",
        "name_by_user": "KID WLED",
        "name": "WLED",
        "serial_number": null,
        "sw_version": "0.14.3",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "a506cc5b15f8a6b8ca79dddf5af59a00"
        ],
        "configuration_url": "http://192.168.0.42",
        "connections": [
          [
            "mac",
            "8c:aa:b5:7c:d6:f7"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "esp8266",
        "id": "2bb61f7024458f42a7405371fe585c68",
        "identifiers": [
          [
            "wled",
            "8caab57cd6f7"
          ]
        ],
        "manufacturer": "WLED",
        "model": "FOSS",
        "name_by_user": "PC WLED",
        "name": "WLED",
        "serial_number": null,
        "sw_version": "0.14.3",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "82d1313dcd79ce0b5d8b5a44135f7fc0"
        ],
        "configuration_url": "http://192.168.0.100:8090/#remote",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fc683355bebe61a31645e8bed3b33733",
        "identifiers": [
          [
            "hyperion",
            "5b87e26a-e4ff-52ce-abc6-41e7fa8e7534_0"
          ]
        ],
        "manufacturer": "Hyperion",
        "model": "Hyperion-NG",
        "name_by_user": null,
        "name": "First LED Hardware instance",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kid",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:5e:e8:3e:a9:48"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "c78224264354eb4bf1755c7239e38773",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c1385ee83ea948"
          ]
        ],
        "manufacturer": null,
        "model": "Zigbee: TS0041",
        "name_by_user": "Button Kid",
        "name": "Unknown zigbee",
        "serial_number": null,
        "sw_version": 68,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": "bathroom",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:84:32:c1:03:1b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "3650456fef0d585ceff3c398192d4691",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c1388432c1031b"
          ]
        ],
        "manufacturer": null,
        "model": "Zigbee: TS0601",
        "name_by_user": "Bathroom Window",
        "name": "Unknown zigbee",
        "serial_number": null,
        "sw_version": 145,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": "kid",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:6e:e9:ed:e5:dc"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "6466a2424bfb63a6705e90276c5cfee2",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c1386ee9ede5dc"
          ]
        ],
        "manufacturer": null,
        "model": "Zigbee: TS0601",
        "name_by_user": "Kid Window",
        "name": "Unknown zigbee",
        "serial_number": null,
        "sw_version": 145,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:8c:62:0b:fe:a3"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "ffe02fdd65caaeae4dca8e5f2fa95d36",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c1388c620bfea3"
          ]
        ],
        "manufacturer": null,
        "model": "Zigbee: TS0601",
        "name_by_user": "Master Bedroom Window",
        "name": "Unknown zigbee",
        "serial_number": null,
        "sw_version": 145,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": null,
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "70:b3:d5:2b:60:0f:a0:43"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "9b4b92c42c7aa57ea6ef528470036bb1",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0x70b3d52b600fa043"
          ]
        ],
        "manufacturer": "Neo",
        "model": "Zigbee: NAS-WR01B, TS011F",
        "name_by_user": "Power Plug Waschmaschine",
        "name": "Power Plug",
        "serial_number": null,
        "sw_version": 100,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": null,
        "config_entries": [
          "67560dc9b4fbebe7e9b6e97e22fd92cc"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "de3088c8d0aad04cacbb765f35398414",
        "identifiers": [
          [
            "homeassistant",
            "67560dc9b4fbebe7e9b6e97e22fd92cc"
          ]
        ],
        "manufacturer": "Ping",
        "model": null,
        "name_by_user": null,
        "name": "PC",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "044f95ae6bef0e7607fb86e6d6c0883c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "81fadc1fadb837a57fef76f734b2a154",
        "identifiers": [
          [
            "homeassistant",
            "044f95ae6bef0e7607fb86e6d6c0883c"
          ]
        ],
        "manufacturer": "Ping",
        "model": null,
        "name_by_user": null,
        "name": "PC",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "68100d925beac8d13b52fc9219bce2cb"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e1b49e74dea7ec276b5ef8199c1642c9",
        "identifiers": [
          [
            "homeassistant",
            "68100d925beac8d13b52fc9219bce2cb"
          ]
        ],
        "manufacturer": "Ping",
        "model": null,
        "name_by_user": null,
        "name": "TV box",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:75:e7:36:e5:ba"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "4eb87c9545cd185fc7627666adf1e2ae",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c13875e736e5ba"
          ]
        ],
        "manufacturer": null,
        "model": "Zigbee: TY0201",
        "name_by_user": null,
        "name": "Unknown zigbee",
        "serial_number": null,
        "sw_version": 103,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": null,
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "70:b3:d5:2b:60:11:b5:12"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "53ddabc3a9490c371230f5244bb509d9",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0x70b3d52b6011b512"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Zigbee: TS0001, TS0001",
        "name_by_user": "Signal Downstairs",
        "name": "Relay",
        "serial_number": null,
        "sw_version": 100,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      },
      {
        "area_id": null,
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:c5:98:18:87:9e"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "d6ad46ed8d528aec3e4c4bbe81bbfe4b",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c138c59818879e"
          ]
        ],
        "manufacturer": null,
        "model": "Zigbee: TY0201",
        "name_by_user": "Kitchen Thermostat",
        "name": "Unknown zigbee",
        "serial_number": null,
        "sw_version": 103,
        "via_device_id": "c865a3a1bffe32a94c51c7e6615c4939"
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "connections": [
          [
            "mac",
            "84:0d:8e:49:99:e5"
          ]
        ],
        "identifiers": [],
        "id": "d6422fd2cc76109087b8f60b0bde773d",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "07d9fcd66b92d6f411acfabc07f3462c"
        ],
        "connections": [
          [
            "zigbee",
            "a4:c1:38:b3:32:ae:04:78"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0xa4c138b332ae0478"
          ]
        ],
        "id": "5bf2bd893a7d6905c068f8827e1c4765",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "18b02218197fab69398e60bed0a1f821"
        ],
        "connections": [
          [
            "mac",
            "80:7d:3a:b7:ab:70"
          ]
        ],
        "identifiers": [],
        "id": "14496b15be5ab218a48e3ed6c108499f",
        "orphaned_timestamp": null
      }
    ]
  }
}