{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-01-26T21:30:43.883696+00:00",
        "last_updated": "2024-01-26T21:30:54.898611+00:00",
        "context": {
          "id": "01HN3TXKHJG811V6ZV7K3EZGXS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Continuous",
        "attributes": {
          "options": [
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-01-26T21:30:44.333912+00:00",
        "last_updated": "2024-01-26T21:30:44.333912+00:00",
        "context": {
          "id": "01HN3TX97DCXTTSY4MAZG2JYC7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-01-26T21:30:44.350949+00:00",
        "last_updated": "2024-01-26T21:30:44.350949+00:00",
        "context": {
          "id": "01HN3TX97YRJGB43VE7X2F0NNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-01-26T21:30:44.351104+00:00",
        "last_updated": "2024-01-26T21:30:44.351104+00:00",
        "context": {
          "id": "01HN3TX97ZNC5Z7R2M7P9YWJEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "°C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-01-26T21:30:44.351235+00:00",
        "last_updated": "2024-01-26T21:30:44.351235+00:00",
        "context": {
          "id": "01HN3TX97ZB6TK0R09M147ZBQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-01-26T21:30:45.363438+00:00",
        "last_updated": "2024-01-26T21:30:45.363438+00:00",
        "context": {
          "id": "01HN3TXA7K5Y3FB9130MXAK04W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-01-26T21:30:45.363656+00:00",
        "last_updated": "2024-01-26T21:30:45.363656+00:00",
        "context": {
          "id": "01HN3TXA7KKNRRKT7MNP0FH2FA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-01-26T20:00:00.363075+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-01-26T21:30:45.363845+00:00",
        "last_updated": "2024-01-26T21:30:45.363845+00:00",
        "context": {
          "id": "01HN3TXA7KQJA6M9HRSRHM7S5N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-01-26T19:32:24.446269+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-01-26T21:30:45.364099+00:00",
        "last_updated": "2024-01-26T21:30:45.364099+00:00",
        "context": {
          "id": "01HN3TXA7MA8YSXVM6BK7QPFAZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-01-25T22:05:22.458014+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-01-26T21:30:45.364269+00:00",
        "last_updated": "2024-01-26T21:30:45.364269+00:00",
        "context": {
          "id": "01HN3TXA7MR4XZEBKTHCJXV6F9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-01-26T19:32:24.446625+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-01-26T21:30:45.364452+00:00",
        "last_updated": "2024-01-26T21:30:45.364452+00:00",
        "context": {
          "id": "01HN3TXA7MMSZAYY67M7Q9G90P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-01-26T20:55:55.911494+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-01-26T21:30:45.364614+00:00",
        "last_updated": "2024-01-26T21:30:45.364614+00:00",
        "context": {
          "id": "01HN3TXA7M5JRA8PMA0Y6DSNJT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-01-26T17:09:39.053282+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-01-26T21:30:45.364783+00:00",
        "last_updated": "2024-01-26T21:30:45.364783+00:00",
        "context": {
          "id": "01HN3TXA7MEDQA03WAFHZXNDP0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-01-26T21:30:45.364929+00:00",
        "last_updated": "2024-01-26T21:30:45.364929+00:00",
        "context": {
          "id": "01HN3TXA7MNHQECQKWJBT6S75P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-01-26T21:30:45.365061+00:00",
        "last_updated": "2024-01-26T21:30:45.365061+00:00",
        "context": {
          "id": "01HN3TXA7NQM8D07E8FB4XW83N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-01-26T21:00:00.135474+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-01-26T21:30:45.365213+00:00",
        "last_updated": "2024-01-26T21:30:45.365213+00:00",
        "context": {
          "id": "01HN3TXA7NMBZ9YXKGCRQE27PX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "7.4067",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-01-26T21:30:50.499613+00:00",
        "last_updated": "2024-01-26T21:30:50.499613+00:00",
        "context": {
          "id": "01HN3TXF83CA20HZKZHC03WHFF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.4067"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.406700000000000000000000000"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "100.1543",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-01-26T21:30:50.453470+00:00",
        "last_updated": "2024-01-26T21:30:50.453470+00:00",
        "context": {
          "id": "01HN3TXF6N83X533EEQW1KTE30",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "100.1543"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "100.1543000000000000000000000"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "32.3841",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-01-26T21:30:50.498860+00:00",
        "last_updated": "2024-01-26T21:30:50.498860+00:00",
        "context": {
          "id": "01HN3TXF82MSW1T96XKY8HJT5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "32.3841"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "32.38410000000000000000000000"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.3888",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-01-26T21:30:50.499229+00:00",
        "last_updated": "2024-01-26T21:30:50.499229+00:00",
        "context": {
          "id": "01HN3TXF83QP6R7MS28WNF0XEB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.3888"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.388800000000000000000000000"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-01-26T21:30:47.915302+00:00",
        "last_updated": "2024-01-26T21:30:47.915302+00:00",
        "context": {
          "id": "01HN3TXCQBXSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.1095"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.109516380680250002150439075"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-01-26T21:30:47.915496+00:00",
        "last_updated": "2024-01-26T21:30:47.915496+00:00",
        "context": {
          "id": "01HN3TXCQB76TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "48.8400"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "48.84000000000000000000000000"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "5.8871",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-01-26T21:30:50.501757+00:00",
        "last_updated": "2024-01-26T21:30:50.501757+00:00",
        "context": {
          "id": "01HN3TXF85JV5WPHVA2A3D4WSF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.8871"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "5.887100000000000000000000000"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-01-26T21:30:47.932325+00:00",
        "last_updated": "2024-01-26T21:30:47.932325+00:00",
        "context": {
          "id": "01HN3TXCQW90P81WF6C9PW0T34",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.5,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T21:30:47.937608+00:00",
        "last_updated": "2024-01-26T21:30:52.570246+00:00",
        "context": {
          "id": "01HN3TXH8T3Q8K563MBCZPSPQE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.7,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T21:30:47.938085+00:00",
        "last_updated": "2024-01-26T21:30:52.170898+00:00",
        "context": {
          "id": "01HN3TXGWAECWY311BEQAKGZW9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T21:30:47.938472+00:00",
        "last_updated": "2024-01-26T21:30:47.938472+00:00",
        "context": {
          "id": "01HN3TXCR2FR3DCEZMEA9SYE5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 22.2,
          "temperature": 25.0,
          "hvac_action": "heating",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T21:30:47.938825+00:00",
        "last_updated": "2024-01-26T21:30:52.276729+00:00",
        "context": {
          "id": "01HN3TXGZM0ZH74H9QXN06KBG2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 75,
          "temperature": 80,
          "hvac_action": "cooling",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T21:30:47.939186+00:00",
        "last_updated": "2024-01-26T21:30:52.172454+00:00",
        "context": {
          "id": "01HN3TXGWCJYD3RBK1Q9MC8DDZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "64",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-01-26T21:30:47.941642+00:00",
        "last_updated": "2024-01-26T21:30:47.941642+00:00",
        "context": {
          "id": "01HN3TXCR51D75FFMD9PGMNER0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 64,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-01-26T21:30:47.941840+00:00",
        "last_updated": "2024-01-26T21:30:47.941840+00:00",
        "context": {
          "id": "01HN3TXCR55XAYKQ41ED4QT84F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-01-26T21:30:47.942017+00:00",
        "last_updated": "2024-01-26T21:30:47.942017+00:00",
        "context": {
          "id": "01HN3TXCR6VS7V3YCNBA86H3AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-01-26T21:30:47.942189+00:00",
        "last_updated": "2024-01-26T21:30:47.942189+00:00",
        "context": {
          "id": "01HN3TXCR6AG06DS90AHK5XJZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "20.3",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-01-26T21:30:47.942393+00:00",
        "last_updated": "2024-01-26T21:30:47.942393+00:00",
        "context": {
          "id": "01HN3TXCR6DKA7CH1TXAGY02JS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 20.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "2.51",
        "attributes": {
          "current": 0.6306,
          "voltage": 3.978,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-01-26T21:30:47.942590+00:00",
        "last_updated": "2024-01-26T21:30:47.942590+00:00",
        "context": {
          "id": "01HN3TXCR67AHZSSG3GDD6YH3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.51,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-01-26T21:30:47.943139+00:00",
        "last_updated": "2024-01-26T21:30:47.943139+00:00",
        "context": {
          "id": "01HN3TXCR7NSDPB4HKWN0WD440",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-01-26T21:30:47.944108+00:00",
        "last_updated": "2024-01-26T21:30:47.944108+00:00",
        "context": {
          "id": "01HN3TXCR836FE1FZSPZGKG6RZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-01-26T21:30:47.944563+00:00",
        "last_updated": "2024-01-26T21:30:47.944563+00:00",
        "context": {
          "id": "01HN3TXCR8195NHCMVTQ2QCA0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-01-26T21:30:47.944744+00:00",
        "last_updated": "2024-01-26T21:30:47.944744+00:00",
        "context": {
          "id": "01HN3TXCR8EVGDAZJHW8421GBK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-01-26T21:30:47.944913+00:00",
        "last_updated": "2024-01-26T21:30:47.944913+00:00",
        "context": {
          "id": "01HN3TXCR8JE39P2ZT8BMMMX3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-01-26T21:30:47.945339+00:00",
        "last_updated": "2024-01-26T21:30:47.945339+00:00",
        "context": {
          "id": "01HN3TXCR9HR4XWBGSMY7HWRDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T21:30:54.901857+00:00"
    }
  ]
}