{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-01-27T18:29:40.602280+00:00",
        "last_updated": "2024-01-27T18:29:51.689634+00:00",
        "context": {
          "id": "01HN62YSY9GT9SK87ES0598A4Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-01-27T18:29:41.068491+00:00",
        "last_updated": "2024-01-27T18:29:41.068491+00:00",
        "context": {
          "id": "01HN62YFJCEYBFEFMK3B6R6Z5D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-01-27T18:29:41.068632+00:00",
        "last_updated": "2024-01-27T18:29:41.068632+00:00",
        "context": {
          "id": "01HN62YFJCRJGB43VE7X2F0NNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "29.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-01-27T21:37:56.931190+00:00",
        "last_updated": "2024-01-27T21:37:56.931190+00:00",
        "context": {
          "id": "01HN6DQ6P2T4J1NV09B9Z07AVY",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2024-01-27T22:21:51.742865+00:00",
        "last_updated": "2024-01-27T22:21:51.742865+00:00",
        "context": {
          "id": "01HN6G7KQY6A3MZHGXTCQAMGAP",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Target",
        "attributes": {
          "options": [
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-01-27T18:29:41.069330+00:00",
        "last_updated": "2024-01-27T18:29:41.069330+00:00",
        "context": {
          "id": "01HN62YFJDCNP2ZN72BHG8YR33",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-01-27T18:29:41.522933+00:00",
        "last_updated": "2024-01-27T18:29:41.522933+00:00",
        "context": {
          "id": "01HN62YG0JHGGMYY9AKP0JMRFW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-01-27T18:29:41.523170+00:00",
        "last_updated": "2024-01-27T18:29:41.523170+00:00",
        "context": {
          "id": "01HN62YG0KGC9JK41DQP1ZERZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-01-27T20:00:00.152561+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-01-27T18:29:41.523343+00:00",
        "last_updated": "2024-01-27T20:00:00.158100+00:00",
        "context": {
          "id": "01HN683VMRHEJ4SWGB7QWBZKW0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-01-27T22:24:52.535432+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-01-27T18:29:41.523516+00:00",
        "last_updated": "2024-01-27T22:24:55.540338+00:00",
        "context": {
          "id": "01HN6GD49QD0TQNXSKS7CCMD78",
          "parent_id": "01HN6GD49NS8CB4A8ZE52Q2V5W",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-01-27T20:16:32.641201+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-01-27T18:29:41.523693+00:00",
        "last_updated": "2024-01-27T20:16:34.645178+00:00",
        "context": {
          "id": "01HN6924W0KQ155HKDHDHQH4S7",
          "parent_id": "01HN6924NPA62MZHJN6GF6WPDE",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-01-27T20:43:57.025907+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-01-27T18:29:41.523875+00:00",
        "last_updated": "2024-01-27T20:43:59.032747+00:00",
        "context": {
          "id": "01HN6AMAQ1T0S4GQ9NS7CFP8S0",
          "parent_id": "01HN6AMAPZBQWKNM8GWSJKZ76C",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-01-27T17:09:10.216821+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-01-27T18:29:41.524052+00:00",
        "last_updated": "2024-01-27T18:29:41.524052+00:00",
        "context": {
          "id": "01HN62YG0MS5HFNA1VR1BF41VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-01-27T17:09:08.747143+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-01-27T18:29:41.524290+00:00",
        "last_updated": "2024-01-27T18:29:41.524290+00:00",
        "context": {
          "id": "01HN62YG0M9AZ2HRQD5Y0592FB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-01-27T18:29:41.524432+00:00",
        "last_updated": "2024-01-27T18:29:41.524432+00:00",
        "context": {
          "id": "01HN62YG0M0N92R47YEQE8N2A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-01-27T18:29:41.524559+00:00",
        "last_updated": "2024-01-27T18:29:41.524559+00:00",
        "context": {
          "id": "01HN62YG0MGWXGNE95K5HTBTK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-01-27T21:00:00.440767+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-01-27T18:29:41.524707+00:00",
        "last_updated": "2024-01-27T21:12:00.447040+00:00",
        "context": {
          "id": "01HN6C7PNZ5M04EHBC6P58KG49",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "7.4499",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-01-27T20:16:32.642138+00:00",
        "last_updated": "2024-01-27T20:16:32.642138+00:00",
        "context": {
          "id": "01HN6924W2RSGWG2X5G1C5TNC7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.4499"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.449868275879922222072724578"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "100.7263",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-01-27T22:29:44.825374+00:00",
        "last_updated": "2024-01-27T22:29:44.825374+00:00",
        "context": {
          "id": "01HN6GP1QS0F215VD1M3NQG49T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "100.7263"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "100.7262755651599999997802825"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "32.6274",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-01-27T22:24:52.535660+00:00",
        "last_updated": "2024-01-27T22:24:52.535660+00:00",
        "context": {
          "id": "01HN6GD49QZSJAPQFEG3C9HW89",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "32.6274"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "32.62741340320525000026329288"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.3997",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-01-27T18:29:47.253138+00:00",
        "last_updated": "2024-01-27T18:29:47.253138+00:00",
        "context": {
          "id": "01HN62YNKN4E8PY4H9XT5MYBPV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.3997"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.399700000000000000000000000"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-01-27T22:00:03.457979+00:00",
        "last_updated": "2024-01-27T22:00:03.457979+00:00",
        "context": {
          "id": "01HN6EZP41QE6M93VRVBVEA3ES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.1453"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.145307319403633332201733360"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "49.0811",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-01-27T21:27:29.241026+00:00",
        "last_updated": "2024-01-27T21:27:29.241026+00:00",
        "context": {
          "id": "01HN6D41PS7B4TYJCSGVQH9A5G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "49.0811"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "49.08113276586555555584349502"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-01-27T22:00:04.102981+00:00",
        "last_updated": "2024-01-27T22:00:04.102981+00:00",
        "context": {
          "id": "01HN6EZPR66BPKEKY2D1ZV6TMZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.9644"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "5.964400000000000000000000000"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-01-27T18:29:44.820977+00:00",
        "last_updated": "2024-01-27T18:29:44.820977+00:00",
        "context": {
          "id": "01HN62YK7MCXV8P961E8W3JCZC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.1,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-01-27T18:29:44.826321+00:00",
        "last_updated": "2024-01-27T22:31:12.592774+00:00",
        "context": {
          "id": "01HN6GRQEG307WT2XN3NRBWS7Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.3,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-27T18:29:44.826880+00:00",
        "last_updated": "2024-01-27T22:29:41.742207+00:00",
        "context": {
          "id": "01HN6GNYQEPFHXHVNAA1JCAW43",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.9,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-27T18:29:44.827614+00:00",
        "last_updated": "2024-01-27T22:30:34.331510+00:00",
        "context": {
          "id": "01HN6GQJ2VEDWMGYQ0YGGWMGB8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.3,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-01-27T18:29:44.828124+00:00",
        "last_updated": "2024-01-27T22:33:41.233362+00:00",
        "context": {
          "id": "01HN6GX8KHWM1RZNT5S72PE4Q2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 69,
          "temperature": 80,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-01-27T20:44:00.032746+00:00",
        "last_updated": "2024-01-27T22:33:41.633959+00:00",
        "context": {
          "id": "01HN6GX901DSVJRX4W9BM8G9RF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-01-27T22:21:34.761577+00:00",
        "last_updated": "2024-01-27T22:21:34.761577+00:00",
        "context": {
          "id": "01HN6G7359WZF94957Z03VAB8B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-01-27T18:29:44.859862+00:00",
        "last_updated": "2024-01-27T18:29:44.859862+00:00",
        "context": {
          "id": "01HN62YK8VEEV1XKN681ESSQVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-01-27T18:29:44.860053+00:00",
        "last_updated": "2024-01-27T18:29:44.860053+00:00",
        "context": {
          "id": "01HN62YK8WX9ZPT436JRBH6HXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-01-27T18:29:44.860245+00:00",
        "last_updated": "2024-01-27T18:29:44.860245+00:00",
        "context": {
          "id": "01HN62YK8W0VGZRZS32C7S8W74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.9",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-01-27T22:27:35.713248+00:00",
        "last_updated": "2024-01-27T22:27:35.713248+00:00",
        "context": {
          "id": "01HN6GJ3N1ZEXZ11PGK27RH57B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.9,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.92",
        "attributes": {
          "current": 0.2401,
          "voltage": 3.821,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-01-27T22:27:35.713519+00:00",
        "last_updated": "2024-01-27T22:27:35.713519+00:00",
        "context": {
          "id": "01HN6GJ3N1TN36MSCNBTJ2YRGV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-01-27T18:29:44.861308+00:00",
        "last_updated": "2024-01-27T18:29:44.861308+00:00",
        "context": {
          "id": "01HN62YK8XD0QE7EBN1Y2JK7A9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-01-27T18:29:44.862026+00:00",
        "last_updated": "2024-01-27T18:29:44.862026+00:00",
        "context": {
          "id": "01HN62YK8YXR6B1GQWKQEQ78DZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-01-27T18:29:44.864631+00:00",
        "last_updated": "2024-01-27T18:29:44.864631+00:00",
        "context": {
          "id": "01HN62YK90TKM9YBZD2YS781TY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-01-27T18:29:44.864862+00:00",
        "last_updated": "2024-01-27T18:29:44.864862+00:00",
        "context": {
          "id": "01HN62YK90WNSPAB2BWW7XJ9Y4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-01-27T18:29:44.865060+00:00",
        "last_updated": "2024-01-27T18:29:44.865060+00:00",
        "context": {
          "id": "01HN62YK918XGA77H35R24T1NG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-01-27T18:29:44.865753+00:00",
        "last_updated": "2024-01-27T18:29:44.865753+00:00",
        "context": {
          "id": "01HN62YK91F6TF5C7HFF9ETDBC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T22:33:46.176030+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_tolerance",
        "state": "15.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 5.0,
          "max": 30.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "%",
          "icon": "mdi:temperature",
          "friendly_name": "Target Tolerance"
        },
        "last_changed": "2024-01-27T07:13:00.501846+00:00",
        "last_updated": "2024-01-27T07:13:00.501846+00:00",
        "context": {
          "id": "01HN4W7EJNXB9Q0MM6KBN8Y4D2",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-27T07:18:17.269463+00:00"
    }
  ]
}