{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-10T02:00:14.813974+00:00",
        "last_updated": "2023-01-10T02:00:20.676046+00:00",
        "context": {
          "id": "01GPCPGCE4BB6D6WY5JS9XST70",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-10T02:00:01.041616+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-10T02:00:18.710414+00:00",
        "last_updated": "2023-01-10T02:00:18.710414+00:00",
        "context": {
          "id": "01GPCPGAGP7B3AV8Q1YRCTE03D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-09T22:00:00.001238+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-light-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-10T02:00:18.710660+00:00",
        "last_updated": "2023-01-10T02:00:18.710660+00:00",
        "context": {
          "id": "01GPCPGAGP15HCKF8GVB7BPV0R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_evening_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-06T16:00:00.004694+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-evening-light-mode",
          "friendly_name": "Activates evening lights mode"
        },
        "last_changed": "2023-01-10T02:00:18.710824+00:00",
        "last_updated": "2023-01-10T02:00:18.710824+00:00",
        "context": {
          "id": "01GPCPGAGP3AV2NS8KW7NQ2HM7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-09T19:00:00.001275+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-climate",
          "friendly_name": "Set sleep climate mode"
        },
        "last_changed": "2023-01-10T02:00:18.710972+00:00",
        "last_updated": "2023-01-10T02:00:18.710972+00:00",
        "context": {
          "id": "01GPCPGAGPB6Z6PVVNPVPRNW74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-10T03:00:00.001835+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-awake-climate",
          "friendly_name": "Set awake climate mode"
        },
        "last_changed": "2023-01-10T02:00:18.711458+00:00",
        "last_updated": "2023-01-10T03:00:00.005006+00:00",
        "context": {
          "id": "01GPCSXKW1D850V7H62K1FTVNV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 20.6,
          "temperature": 20.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Kitchen",
          "supported_features": 17
        },
        "last_changed": "2023-01-10T02:00:18.964101+00:00",
        "last_updated": "2023-01-10T13:52:40.401674+00:00",
        "context": {
          "id": "01GPDZ8PEHZBD348TGZ45FPF0S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "comfort",
            "home",
            "sleep"
          ],
          "current_temperature": 19.0,
          "temperature": 19.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Bathroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-10T02:00:18.964316+00:00",
        "last_updated": "2023-01-10T13:33:42.245190+00:00",
        "context": {
          "id": "01GPDY5YZ57S4GVS3PKMR0JKPH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 18.4,
          "temperature": 18.5,
          "hvac_action": "heating",
          "preset_mode": "home",
          "friendly_name": "Master Bedroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-10T02:00:18.964481+00:00",
        "last_updated": "2023-01-10T13:23:11.990933+00:00",
        "context": {
          "id": "01GPDXJQFPNSB20Z0R3XMWMHEQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 19.9,
          "temperature": 19.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Top",
          "supported_features": 17
        },
        "last_changed": "2023-01-10T02:00:18.964734+00:00",
        "last_updated": "2023-01-10T13:01:41.902328+00:00",
        "context": {
          "id": "01GPDWBBME3MKET5NXZ285JK5F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-10T02:00:19.421032+00:00",
        "last_updated": "2023-01-10T02:00:19.421032+00:00",
        "context": {
          "id": "01GPCPGB6X4DBY0EVT0PNXR1WK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-10T02:00:19.421150+00:00",
        "last_updated": "2023-01-10T02:00:19.421150+00:00",
        "context": {
          "id": "01GPCPGB6XP42FVCS8B6RN2WA2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-10T02:00:19.421240+00:00",
        "last_updated": "2023-01-10T02:00:19.421240+00:00",
        "context": {
          "id": "01GPCPGB6X70XBMVS8JA8TWV4F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-10T02:00:19.421317+00:00",
        "last_updated": "2023-01-10T02:00:19.421317+00:00",
        "context": {
          "id": "01GPCPGB6X7DNTJ1MNTEWWANYQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-10T02:00:19.421399+00:00",
        "last_updated": "2023-01-10T02:00:19.421399+00:00",
        "context": {
          "id": "01GPCPGB6XX0ARZ77H9YR4TNWN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.4,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "0.72",
        "attributes": {
          "state_class": "measurement",
          "current": 0.1646,
          "voltage": 4.362,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-10T02:00:19.421477+00:00",
        "last_updated": "2023-01-10T02:00:19.421477+00:00",
        "context": {
          "id": "01GPCPGB6X2EZSVZ8CQF1J9AR5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.72,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-10T02:00:19.421642+00:00",
        "last_updated": "2023-01-10T02:00:19.421642+00:00",
        "context": {
          "id": "01GPCPGB6XV63F06HDKV2C3JQ5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "xiaomi"
        },
        "last_changed": "2023-01-10T02:00:19.421789+00:00",
        "last_updated": "2023-01-10T02:00:19.421789+00:00",
        "context": {
          "id": "01GPCPGB6XZ3W129ZM8ZFMAVTY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T13:55:25.872121+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T20:00:00.004010+00:00",
          "mode": "single",
          "current": 0,
          "id": "activate-sleep-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-04T20:33:19.760104+00:00",
        "last_updated": "2023-01-04T20:33:19.760104+00:00",
        "context": {
          "id": "01GNZ7T0CGTP4QA5HA8TMBNS6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:35:58.207915+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T20:34:00.003852+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-test-climate",
          "friendly_name": "Set slee climate mode"
        },
        "last_changed": "2023-01-04T20:33:19.765171+00:00",
        "last_updated": "2023-01-04T20:34:00.035375+00:00",
        "context": {
          "id": "01GNZ7V7P2WGJB9PDKCK02YNXR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:35:58.218022+00:00"
    }
  ]
}