{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-03T23:03:25.535900+00:00",
        "last_updated": "2023-01-03T23:03:57.678955+00:00",
        "context": {
          "id": "01GNWY13FECSCAF7RF4DENDHKR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-03T02:00:00.004388+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-03T23:03:47.216549+00:00",
        "last_updated": "2023-01-03T23:03:47.216549+00:00",
        "context": {
          "id": "01GNWY0S8G3G2DB38J5FGHX0ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-03T22:59:00.003962+00:00",
          "mode": "single",
          "current": 0,
          "id": "activate-sleep-mode",
          "friendly_name": "Activates sleep mode"
        },
        "last_changed": "2023-01-03T23:03:47.217987+00:00",
        "last_updated": "2023-01-03T23:03:47.217987+00:00",
        "context": {
          "id": "01GNWY0S8H5QDRJFPQ5FVNXK46",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 19.5,
          "temperature": 20.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Kitchen",
          "supported_features": 17
        },
        "last_changed": "2023-01-03T23:03:47.575279+00:00",
        "last_updated": "2023-01-03T23:18:57.749794+00:00",
        "context": {
          "id": "01GNWYWJENP9X87ZTEM7JNJ1E2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "78",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-03T23:03:50.762801+00:00",
        "last_updated": "2023-01-03T23:03:50.762801+00:00",
        "context": {
          "id": "01GNWY0WQA209XA5SAB6VW7GKF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 78,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-03T23:03:50.764137+00:00",
        "last_updated": "2023-01-03T23:03:50.764137+00:00",
        "context": {
          "id": "01GNWY0WQCK0EKVTXYBEH8TX0T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-03T23:03:50.765069+00:00",
        "last_updated": "2023-01-03T23:03:50.765069+00:00",
        "context": {
          "id": "01GNWY0WQD46MXNN87GS4QHZ76",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-03T23:03:50.765858+00:00",
        "last_updated": "2023-01-03T23:03:50.765858+00:00",
        "context": {
          "id": "01GNWY0WQDSXVZ2XJAT48MAEPA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "19.3",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-03T23:03:50.766685+00:00",
        "last_updated": "2023-01-03T23:03:50.766685+00:00",
        "context": {
          "id": "01GNWY0WQEM7GQKZ8TYPTG6ERV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 19.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "3.0",
        "attributes": {
          "state_class": "measurement",
          "current": 0.7413,
          "voltage": 4.053,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-03T23:03:50.768163+00:00",
        "last_updated": "2023-01-03T23:03:50.768163+00:00",
        "context": {
          "id": "01GNWY0WQGVF6EFV7D12MJNG96",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.0,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-03T23:03:50.769082+00:00",
        "last_updated": "2023-01-03T23:03:50.769082+00:00",
        "context": {
          "id": "01GNWY0WQH2RF0P6R6Q4QH3319",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "xiaomi"
        },
        "last_changed": "2023-01-03T23:03:50.770365+00:00",
        "last_updated": "2023-01-03T23:03:50.770365+00:00",
        "context": {
          "id": "01GNWY0WQJMEEP6WK5A99TTXBF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-03T23:18:57.756171+00:00"
    }
  ]
}