{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-12-10T13:25:45.552376+00:00",
        "last_updated": "2022-12-10T13:26:16.091605+00:00",
        "context": {
          "id": "01GKY3E28V1GJCHBPARP65WN9S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 23.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 21.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2022-12-10T13:26:05.698835+00:00",
        "last_updated": "2022-12-10T13:26:05.698835+00:00",
        "context": {
          "id": "01GKY3DR42WS1Q7G3GXEYNYNBF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_detected_activity",
        "state": "still",
        "attributes": {
          "still": 99,
          "unknown": 1,
          "icon": "mdi:sleep",
          "friendly_name": "xiaomi Detected Activity"
        },
        "last_changed": "2022-12-10T13:26:09.536049+00:00",
        "last_updated": "2022-12-10T13:26:09.536049+00:00",
        "context": {
          "id": "01GKY3DVW09ZTA4ESD5DE2MG5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2022-12-10T13:26:09.536910+00:00",
        "last_updated": "2022-12-10T13:26:09.536910+00:00",
        "context": {
          "id": "01GKY3DVW0Y4DBEWNNJZHF243B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 94,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2022-12-10T13:26:09.537619+00:00",
        "last_updated": "2022-12-10T13:26:09.537619+00:00",
        "context": {
          "id": "01GKY3DVW13JC9MXV02WKWM4GS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2022-12-10T13:26:09.538477+00:00",
        "last_updated": "2022-12-10T13:26:09.538477+00:00",
        "context": {
          "id": "01GKY3DVW263V7H50B1X1X9MD5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2022-12-10T13:26:09.539335+00:00",
        "last_updated": "2022-12-10T13:26:09.539335+00:00",
        "context": {
          "id": "01GKY3DVW3X0M2DP52QM9X6ANM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "26.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2022-12-10T13:26:09.540132+00:00",
        "last_updated": "2022-12-10T13:26:09.540132+00:00",
        "context": {
          "id": "01GKY3DVW4CAME3ECJ00GCFJMM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 26.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "2.28",
        "attributes": {
          "state_class": "measurement",
          "current": 0.5384,
          "voltage": 4.235,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2022-12-10T13:26:09.540871+00:00",
        "last_updated": "2022-12-10T13:26:09.540871+00:00",
        "context": {
          "id": "01GKY3DVW4WF7WM5WZJ1SGEBQV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.28,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2022-12-10T13:26:09.541506+00:00",
        "last_updated": "2022-12-10T13:26:09.541506+00:00",
        "context": {
          "id": "01GKY3DVW541MTBYXH7QG7BFHX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2022-12-10T13:26:09.542199+00:00",
        "last_updated": "2022-12-10T13:26:09.542199+00:00",
        "context": {
          "id": "01GKY3DVW65D400149KJZGM9B8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-10T13:26:16.102295+00:00"
    }
  ]
}