{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-09-29T14:01:40.404583+00:00",
        "last_updated": "2024-09-29T14:01:51.473489+00:00",
        "context": {
          "id": "01J8Z1CWKHTPTCP8C5GY3A2RTW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Hybrid",
        "attributes": {
          "options": [
            "Hybrid",
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-09-29T14:01:40.841609+00:00",
        "last_updated": "2024-09-29T14:01:40.841609+00:00",
        "context": {
          "id": "01J8Z1CJ793R4MB2QXZ4G6EJJ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "10.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-09-29T14:01:40.843697+00:00",
        "last_updated": "2024-09-29T14:01:40.843697+00:00",
        "context": {
          "id": "01J8Z1CJ7BT752T89HYYBHEFYD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "20.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-09-29T14:01:40.843858+00:00",
        "last_updated": "2024-09-29T14:01:40.843858+00:00",
        "context": {
          "id": "01J8Z1CJ7BVYZYPQ3XA2RH50RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.reheat_time",
        "state": "10.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Reheat time"
        },
        "last_changed": "2024-09-29T14:01:40.843992+00:00",
        "last_updated": "2024-09-29T14:01:40.843992+00:00",
        "context": {
          "id": "01J8Z1CJ7B57N2BNT9FCPNP7R6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-09-29T14:01:40.844133+00:00",
        "last_updated": "2024-09-29T14:01:40.844133+00:00",
        "context": {
          "id": "01J8Z1CJ7CWCW1BVX9QWDXTG87",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2024-09-29T14:01:40.844262+00:00",
        "last_updated": "2024-09-29T14:01:40.844262+00:00",
        "context": {
          "id": "01J8Z1CJ7C3NV6V4BSWBJAM4AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-09-29T14:01:40.983940+00:00",
        "last_updated": "2024-09-29T14:01:40.983940+00:00",
        "context": {
          "id": "01J8Z1CJBQADEVRP3T42SYDV7N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-09-29T14:01:40.984120+00:00",
        "last_updated": "2024-09-29T14:01:40.984120+00:00",
        "context": {
          "id": "01J8Z1CJBR67936W31T18Q472D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-09-28T19:00:00.341238+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-09-29T14:01:40.984290+00:00",
        "last_updated": "2024-09-29T14:01:40.984290+00:00",
        "context": {
          "id": "01J8Z1CJBRZ8AKHB79K34M3MXC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-09-29T13:25:47.322951+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-09-29T14:01:40.984478+00:00",
        "last_updated": "2024-09-29T14:01:40.984478+00:00",
        "context": {
          "id": "01J8Z1CJBRHWKSK23Q2470F3YC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-09-19T18:55:02.054708+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-09-29T14:01:40.984672+00:00",
        "last_updated": "2024-09-29T14:01:40.984672+00:00",
        "context": {
          "id": "01J8Z1CJBRHRWKBASS16MZN8KS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-09-29T13:25:47.323304+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-09-29T14:01:40.984847+00:00",
        "last_updated": "2024-09-29T14:01:40.984847+00:00",
        "context": {
          "id": "01J8Z1CJBR8GXZV83WNKMBNC3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-09-17T16:57:55.535527+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-09-29T14:01:40.985029+00:00",
        "last_updated": "2024-09-29T14:01:40.985029+00:00",
        "context": {
          "id": "01J8Z1CJBS16YX8R5PEPWDHNZA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-09-17T16:33:44.097913+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-09-29T14:01:40.985196+00:00",
        "last_updated": "2024-09-29T14:01:40.985196+00:00",
        "context": {
          "id": "01J8Z1CJBSJ2TDGMN7KKNWP8DV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-09-29T14:01:40.985345+00:00",
        "last_updated": "2024-09-29T14:01:40.985345+00:00",
        "context": {
          "id": "01J8Z1CJBSSRTPT5K1XM0G491X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-09-29T14:01:40.985538+00:00",
        "last_updated": "2024-09-29T14:01:40.985538+00:00",
        "context": {
          "id": "01J8Z1CJBSS95P1MVHDGHSQEB2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "off",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-09-01T12:00:00.336381+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-09-29T14:01:40.985666+00:00",
        "last_updated": "2024-09-29T14:01:40.985666+00:00",
        "context": {
          "id": "01J8Z1CJBSYQCPA3WZ69Y9JSPD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.2,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T14:01:44.515044+00:00",
        "last_updated": "2024-09-29T14:01:49.758412+00:00",
        "context": {
          "id": "01J8Z1CTXYMSW1T96XKY8HJT5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.5,
          "temperature": 21.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T14:01:44.515584+00:00",
        "last_updated": "2024-09-29T14:01:48.845213+00:00",
        "context": {
          "id": "01J8Z1CT1D3QN4VM5XPDR6BPBE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.9,
          "temperature": 21.0,
          "hvac_action": "off",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T14:01:44.516058+00:00",
        "last_updated": "2024-09-29T14:01:49.986509+00:00",
        "context": {
          "id": "01J8Z1CV52CA20HZKZHC03WHFF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.9,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T14:01:44.516509+00:00",
        "last_updated": "2024-09-29T14:01:48.679008+00:00",
        "context": {
          "id": "01J8Z1CSW7QAQ3F07XSAX6PPJ7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 72,
          "temperature": 90,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-09-29T14:01:44.516835+00:00",
        "last_updated": "2024-09-29T14:01:48.846179+00:00",
        "context": {
          "id": "01J8Z1CT1E5JQT96K5D849NW4C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-09-29T14:01:44.547576+00:00",
        "last_updated": "2024-09-29T14:01:44.547576+00:00",
        "context": {
          "id": "01J8Z1CNV3HR4XWBGSMY7HWRDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-09-29T14:01:44.547776+00:00",
        "last_updated": "2024-09-29T14:01:44.547776+00:00",
        "context": {
          "id": "01J8Z1CNV3SWMGV0988WY4RWZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-09-29T14:01:44.547952+00:00",
        "last_updated": "2024-09-29T14:01:44.547952+00:00",
        "context": {
          "id": "01J8Z1CNV3RN290SXH7KR7F3C0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-09-29T14:01:44.548124+00:00",
        "last_updated": "2024-09-29T14:01:44.548124+00:00",
        "context": {
          "id": "01J8Z1CNV41FGTVKTA3WZJ6M57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.9",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-09-29T14:01:44.548314+00:00",
        "last_updated": "2024-09-29T14:01:44.548314+00:00",
        "context": {
          "id": "01J8Z1CNV4X4HHFCFFN1MS6YEB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.9,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.92",
        "attributes": {
          "current": 0.2401,
          "voltage": 3.821,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-09-29T14:01:44.548501+00:00",
        "last_updated": "2024-09-29T14:01:44.548501+00:00",
        "context": {
          "id": "01J8Z1CNV420NJAENTRYW6MHXX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-09-29T14:01:44.549223+00:00",
        "last_updated": "2024-09-29T14:01:44.549223+00:00",
        "context": {
          "id": "01J8Z1CNV5H5KE2NXRDAPHC3HH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-09-29T14:01:44.549837+00:00",
        "last_updated": "2024-09-29T14:01:44.549837+00:00",
        "context": {
          "id": "01J8Z1CNV5PDKSMCT2EQCA6WQG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-09-29T14:01:44.550284+00:00",
        "last_updated": "2024-09-29T14:01:44.550284+00:00",
        "context": {
          "id": "01J8Z1CNV6A35WZJJVWCH991ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-09-29T14:01:44.550457+00:00",
        "last_updated": "2024-09-29T14:01:44.550457+00:00",
        "context": {
          "id": "01J8Z1CNV6042WZZDCQZVBPHXV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-09-29T14:01:44.550620+00:00",
        "last_updated": "2024-09-29T14:01:44.550620+00:00",
        "context": {
          "id": "01J8Z1CNV6P1ET9PM4N1PFHA00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-09-29T14:01:44.551597+00:00",
        "last_updated": "2024-09-29T14:01:44.551597+00:00",
        "context": {
          "id": "01J8Z1CNV7K8X4K72W4AMZX84C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "36",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "xiaomi Battery level"
        },
        "last_changed": "2024-09-29T14:01:44.552067+00:00",
        "last_updated": "2024-09-29T14:01:44.552067+00:00",
        "context": {
          "id": "01J8Z1CNV8NSQ52PBDZ35CTWTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 36,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "options": [
            "charging",
            "discharging",
            "full",
            "not_charging"
          ],
          "device_class": "enum",
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery state"
        },
        "last_changed": "2024-09-29T14:01:44.552238+00:00",
        "last_updated": "2024-09-29T14:01:44.552238+00:00",
        "context": {
          "id": "01J8Z1CNV842Y6YRPPBTJ28KKY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "options": [
            "ac",
            "usb",
            "wireless",
            "dock",
            "none"
          ],
          "device_class": "enum",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger type"
        },
        "last_changed": "2024-09-29T14:01:44.552413+00:00",
        "last_updated": "2024-09-29T14:01:44.552413+00:00",
        "context": {
          "id": "01J8Z1CNV838ZACDFBSK1K3Z2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2024-09-29T14:01:44.553033+00:00",
        "last_updated": "2024-09-29T14:01:44.553033+00:00",
        "context": {
          "id": "01J8Z1CNV9Q8SS658A1EZ4TBCC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-09-29T14:01:51.473668+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-09-29T14:00:17.454733+00:00",
        "last_updated": "2024-09-29T14:00:17.454733+00:00",
        "context": {
          "id": "01J8Z1A0SEMX999NJ3D9DCEZ1Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.9018"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.901821734802502777796524999"
      },
      "last_seen": "2024-09-29T14:01:34.875031+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "120.5524",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-09-29T13:59:26.422797+00:00",
        "last_updated": "2024-09-29T13:59:26.422797+00:00",
        "context": {
          "id": "01J8Z18EYPH0J4HAC9D6QYP4G2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "120.5524"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "120.5523752666200000003430641"
      },
      "last_seen": "2024-09-29T14:01:34.875031+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "34.9999",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-09-29T13:39:28.857296+00:00",
        "last_updated": "2024-09-29T13:39:28.857296+00:00",
        "context": {
          "id": "01J8Z03XESZ01BAZFKPRMQ7Z1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "34.9999"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "34.99990000000000000000000000"
      },
      "last_seen": "2024-09-29T14:01:34.875031+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.6131",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-09-29T13:54:42.260581+00:00",
        "last_updated": "2024-09-29T13:54:42.260581+00:00",
        "context": {
          "id": "01J8Z0ZSEMWEYCE2MMAKHQP4GM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.6131"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.613147672986666666693859421"
      },
      "last_seen": "2024-09-29T14:01:34.875031+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-09-29T14:00:25.145299+00:00",
        "last_updated": "2024-09-29T14:00:25.145299+00:00",
        "context": {
          "id": "01J8Z1A89SRARSS9ASD3XKM4TZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.7492"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.749200000000000000000000000"
      },
      "last_seen": "2024-09-29T14:01:34.875031+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "53.5409",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-09-29T13:39:28.887221+00:00",
        "last_updated": "2024-09-29T13:39:28.887221+00:00",
        "context": {
          "id": "01J8Z03XFQ462RNPZ27BFZCD2V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "53.5409"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "53.54090000000000000000000000"
      },
      "last_seen": "2024-09-29T14:01:34.875031+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-09-29T14:00:22.894892+00:00",
        "last_updated": "2024-09-29T14:00:22.894892+00:00",
        "context": {
          "id": "01J8Z1A63EZMF9GXT7DHN74EWZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "6.5474"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "6.547400000000000000000000000"
      },
      "last_seen": "2024-09-29T14:01:34.875031+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-09-29T13:39:26.437491+00:00",
        "last_updated": "2024-09-29T13:39:26.437491+00:00",
        "context": {
          "id": "01J8Z03V35680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-09-29T14:01:34.875031+00:00"
    }
  ]
}