{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-12-16T15:07:39.272459+00:00",
        "last_updated": "2022-12-16T15:08:13.499867+00:00",
        "context": {
          "id": "01GMDQN29VTRXASNNER1SMQVM3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-12-16T15:00:00.003323+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2022-12-16T15:07:57.046655+00:00",
        "last_updated": "2022-12-16T15:07:57.046655+00:00",
        "context": {
          "id": "01GMDQMJ7PFQJHQ2Q6HPWW0MWS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.8,
          "temperature": 20.0,
          "hvac_action": "heating",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2022-12-16T15:08:22.176842+00:00",
        "last_updated": "2022-12-16T21:28:15.803502+00:00",
        "context": {
          "id": "01GMEDCY5V7MG18SH8NZT9ZDE1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "32",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2022-12-16T20:27:04.292890+00:00",
        "last_updated": "2022-12-16T20:27:04.292890+00:00",
        "context": {
          "id": "01GME9WWQ45VP7BMZEJCFBFC8M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 32,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2022-12-16T15:08:02.510133+00:00",
        "last_updated": "2022-12-16T15:08:02.510133+00:00",
        "context": {
          "id": "01GMDQMQJEYFFMYB6VEBV5F206",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2022-12-16T15:08:02.511099+00:00",
        "last_updated": "2022-12-16T15:08:02.511099+00:00",
        "context": {
          "id": "01GMDQMQJFK0QE19T563WPPYV9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2022-12-16T15:08:02.511929+00:00",
        "last_updated": "2022-12-16T15:08:02.511929+00:00",
        "context": {
          "id": "01GMDQMQJFBSRGC791RT5SYDNS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "21.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2022-12-16T21:17:11.536082+00:00",
        "last_updated": "2022-12-16T21:17:11.536082+00:00",
        "context": {
          "id": "01GMECRNFG6Z7WPDQ0PV5EJ8QG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 21.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "3.17",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8402,
          "voltage": 3.767,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2022-12-16T21:17:11.537491+00:00",
        "last_updated": "2022-12-16T21:17:11.537491+00:00",
        "context": {
          "id": "01GMECRNFHAQA042CS73FHQKRX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.17,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2022-12-16T15:08:02.514549+00:00",
        "last_updated": "2022-12-16T15:08:02.514549+00:00",
        "context": {
          "id": "01GMDQMQJJ0A4T7PDV8JAMVQBB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "xiaomi"
        },
        "last_changed": "2022-12-16T15:08:02.515873+00:00",
        "last_updated": "2022-12-16T15:08:02.515873+00:00",
        "context": {
          "id": "01GMDQMQJKCN5WNE1ENHN4BXKX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-16T21:38:13.543599+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_detected_activity",
        "state": "still",
        "attributes": {
          "still": 99,
          "unknown": 1,
          "icon": "mdi:sleep",
          "friendly_name": "xiaomi Detected Activity"
        },
        "last_changed": "2022-12-10T13:26:09.536049+00:00",
        "last_updated": "2022-12-10T13:26:09.536049+00:00",
        "context": {
          "id": "01GKY3DVW09ZTA4ESD5DE2MG5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-10T13:30:59.792513+00:00"
    }
  ]
}