{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-06-21T19:13:55.344589+00:00",
        "last_updated": "2023-06-21T19:14:03.170389+00:00",
        "context": {
          "id": "01H3FP1K92WJTMJQYBWDC0PCBQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-06-21T19:13:59.385925+00:00",
        "last_updated": "2023-06-21T19:13:59.385925+00:00",
        "context": {
          "id": "01H3FP1FJS9JX99V4X69T8GZSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-06-21T19:13:59.386114+00:00",
        "last_updated": "2023-06-21T19:13:59.386114+00:00",
        "context": {
          "id": "01H3FP1FJT4CY76RREFWFF6RWM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-20T19:20:00.084195+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-06-21T19:14:00.837922+00:00",
        "last_updated": "2023-06-21T19:14:00.837922+00:00",
        "context": {
          "id": "01H3FP1H05WMEVCDTCYS0CD2NK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T15:00:00.427306+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-06-21T19:14:00.838099+00:00",
        "last_updated": "2023-06-21T19:14:00.838099+00:00",
        "context": {
          "id": "01H3FP1H06KJ4YGYQG8D3BMKMQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T19:00:00.354472+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-06-21T19:14:00.838261+00:00",
        "last_updated": "2023-06-21T19:14:00.838261+00:00",
        "context": {
          "id": "01H3FP1H063CZ0EPVMHF8CGBEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T19:00:04.364844+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-06-21T19:14:00.838427+00:00",
        "last_updated": "2023-06-21T19:14:00.838427+00:00",
        "context": {
          "id": "01H3FP1H063FA2H7SA29WC78PV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T18:41:43.667526+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363623906",
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-06-21T19:14:00.838581+00:00",
        "last_updated": "2023-06-21T19:14:00.838581+00:00",
        "context": {
          "id": "01H3FP1H06K8YQD8H8Y1ERMEKZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-20T23:11:13.348198+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363742332",
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-06-21T19:14:00.838731+00:00",
        "last_updated": "2023-06-21T19:14:00.838731+00:00",
        "context": {
          "id": "01H3FP1H063K2K1EX1SYCJNFHD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-16T23:18:54.886691+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364084822",
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-06-21T19:14:00.838876+00:00",
        "last_updated": "2023-06-21T19:14:00.838876+00:00",
        "context": {
          "id": "01H3FP1H064D5KHRS2CE25D4M5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-21T07:37:21.340279+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364163504",
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-06-21T19:14:00.839024+00:00",
        "last_updated": "2023-06-21T19:14:00.839024+00:00",
        "context": {
          "id": "01H3FP1H07RFYJ8K55346Z46G6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "4.4431",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-06-21T19:14:02.275788+00:00",
        "last_updated": "2023-06-21T19:14:02.275788+00:00",
        "context": {
          "id": "01H3FP1JD3AWY1DTD7Y1P4D78G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "14.9985",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-06-21T19:14:02.276445+00:00",
        "last_updated": "2023-06-21T19:14:02.276445+00:00",
        "context": {
          "id": "01H3FP1JD4TH08SXYXG6N6TAES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "15.2865",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-06-21T19:14:02.277061+00:00",
        "last_updated": "2023-06-21T19:14:02.277061+00:00",
        "context": {
          "id": "01H3FP1JD5KXEHHESB363NAW6N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "5.6486",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-06-21T19:14:02.277662+00:00",
        "last_updated": "2023-06-21T19:14:02.277662+00:00",
        "context": {
          "id": "01H3FP1JD52GDJ2BR515DM25Y0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "3.0504",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_3",
          "source_domain": "light",
          "source": "sensor.tasmota_3_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-06-21T19:14:02.278247+00:00",
        "last_updated": "2023-06-21T19:14:02.278247+00:00",
        "context": {
          "id": "01H3FP1JD642C0RETV1YJPC5W0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "14.5990",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-06-21T19:14:02.278818+00:00",
        "last_updated": "2023-06-21T19:14:02.278818+00:00",
        "context": {
          "id": "01H3FP1JD65MSB7ZVM9NH0EBXV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "0.8125",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-06-21T19:14:02.279367+00:00",
        "last_updated": "2023-06-21T19:14:02.279367+00:00",
        "context": {
          "id": "01H3FP1JD7GAAW88HD6NX4TS2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:14:02.301323+00:00",
        "last_updated": "2023-06-21T19:14:02.301323+00:00",
        "context": {
          "id": "01H3FP1JDXAA3M9D919KJETXH1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:14:02.301574+00:00",
        "last_updated": "2023-06-21T19:14:02.301574+00:00",
        "context": {
          "id": "01H3FP1JDXBE9D1DTPNAWDMFC9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.5,
          "hvac_action": "off",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:14:02.301802+00:00",
        "last_updated": "2023-06-21T19:14:02.301802+00:00",
        "context": {
          "id": "01H3FP1JDXA0TFZPEBJ1CZJPQK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:14:02.302019+00:00",
        "last_updated": "2023-06-21T19:14:02.302019+00:00",
        "context": {
          "id": "01H3FP1JDY1A1VB65FF09FP2F7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 85,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-06-21T19:14:02.302214+00:00",
        "last_updated": "2023-06-21T19:14:02.302214+00:00",
        "context": {
          "id": "01H3FP1JDY64KV4JG31KTA4K8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "27",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-06-21T19:14:02.339006+00:00",
        "last_updated": "2023-06-21T19:14:02.339006+00:00",
        "context": {
          "id": "01H3FP1JF3917BEAYDQQJ6MGRE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 27,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-06-21T19:14:02.339172+00:00",
        "last_updated": "2023-06-21T19:14:02.339172+00:00",
        "context": {
          "id": "01H3FP1JF3EK0SEDC6XDNJ64D6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-06-21T19:14:02.339301+00:00",
        "last_updated": "2023-06-21T19:14:02.339301+00:00",
        "context": {
          "id": "01H3FP1JF3HAB8P00CB8TTD1PD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-06-21T19:14:02.339420+00:00",
        "last_updated": "2023-06-21T19:14:02.339420+00:00",
        "context": {
          "id": "01H3FP1JF3G911QEDQ342WY5WW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "30.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-06-21T19:14:02.339546+00:00",
        "last_updated": "2023-06-21T19:14:02.339546+00:00",
        "context": {
          "id": "01H3FP1JF3XTTNRT1BTEJGRKJD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 30.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.25",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8659,
          "voltage": 3.751,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-06-21T19:14:02.339661+00:00",
        "last_updated": "2023-06-21T19:14:02.339661+00:00",
        "context": {
          "id": "01H3FP1JF3RE44982VAN8JYPKH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.25,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-06-21T19:14:02.339761+00:00",
        "last_updated": "2023-06-21T19:14:02.339761+00:00",
        "context": {
          "id": "01H3FP1JF3Y0DGTSK2VTD5W739",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-06-21T19:14:02.339957+00:00",
        "last_updated": "2023-06-21T19:14:02.339957+00:00",
        "context": {
          "id": "01H3FP1JF3DDGWT0JFZJRVH7JR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-21T19:14:03.172724+00:00"
    }
  ]
}