{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-01-26T23:35:15.073643+00:00",
        "last_updated": "2024-01-26T23:35:25.403457+00:00",
        "context": {
          "id": "01HN421JYVNGMXQC3C303WGZ72",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Target",
        "attributes": {
          "options": [
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-01-26T23:35:15.587714+00:00",
        "last_updated": "2024-01-26T23:35:15.587714+00:00",
        "context": {
          "id": "01HN4219C3NC5Z7R2M7P9YWJEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-01-26T23:35:15.587893+00:00",
        "last_updated": "2024-01-26T23:35:15.587893+00:00",
        "context": {
          "id": "01HN4219C3B6TK0R09M147ZBQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-01-26T23:35:15.588038+00:00",
        "last_updated": "2024-01-26T23:35:15.588038+00:00",
        "context": {
          "id": "01HN4219C4CNP2ZN72BHG8YR33",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "°C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-01-26T23:41:17.962566+00:00",
        "last_updated": "2024-01-26T23:41:17.962566+00:00",
        "context": {
          "id": "01HN42CB8A6B8P3GVYXNADVVZ5",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-01-26T23:35:16.152936+00:00",
        "last_updated": "2024-01-26T23:35:16.152936+00:00",
        "context": {
          "id": "01HN4219XRB5Q2YX004HHF3MEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-01-26T23:35:16.153100+00:00",
        "last_updated": "2024-01-26T23:35:16.153100+00:00",
        "context": {
          "id": "01HN4219XS19VH2CCE3CF7V55K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-01-26T20:00:00.363075+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-01-26T23:35:16.153277+00:00",
        "last_updated": "2024-01-26T23:35:16.153277+00:00",
        "context": {
          "id": "01HN4219XSPNX9HW2H8Y9ZDK4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-01-26T19:32:24.446269+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-01-26T23:35:16.153455+00:00",
        "last_updated": "2024-01-26T23:35:16.153455+00:00",
        "context": {
          "id": "01HN4219XSS5HFNA1VR1BF41VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-01-26T21:43:53.618295+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-01-26T23:35:16.153635+00:00",
        "last_updated": "2024-01-26T23:35:16.153635+00:00",
        "context": {
          "id": "01HN4219XS9AZ2HRQD5Y0592FB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-01-26T19:32:24.446625+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-01-26T23:35:16.153803+00:00",
        "last_updated": "2024-01-26T23:35:16.153803+00:00",
        "context": {
          "id": "01HN4219XS0N92R47YEQE8N2A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-01-26T20:55:55.911494+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-01-26T23:35:16.153962+00:00",
        "last_updated": "2024-01-26T23:35:16.153962+00:00",
        "context": {
          "id": "01HN4219XSGWXGNE95K5HTBTK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-01-26T17:09:39.053282+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-01-26T23:35:16.154144+00:00",
        "last_updated": "2024-01-26T23:35:16.154144+00:00",
        "context": {
          "id": "01HN4219XTK2S0KYWREWCZNKNY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-01-26T23:35:16.154291+00:00",
        "last_updated": "2024-01-26T23:35:16.154291+00:00",
        "context": {
          "id": "01HN4219XT11Q7CJA3GCWQYEVG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-01-26T23:35:16.154420+00:00",
        "last_updated": "2024-01-26T23:35:16.154420+00:00",
        "context": {
          "id": "01HN4219XTEY56ASGXA8PCE2S1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-01-26T23:00:00.063488+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-01-26T23:35:16.154564+00:00",
        "last_updated": "2024-01-26T23:35:16.154564+00:00",
        "context": {
          "id": "01HN4219XTCEKHS40Y6F32ARNP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "7.4072",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-01-26T23:35:21.786734+00:00",
        "last_updated": "2024-01-26T23:35:21.786734+00:00",
        "context": {
          "id": "01HN421FDTA7DJSE41T539M589",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.4072"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.407200000000000000000000000"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "100.1943",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-01-26T23:35:21.738657+00:00",
        "last_updated": "2024-01-26T23:35:21.738657+00:00",
        "context": {
          "id": "01HN421FCAJPZFR6HG5H2ZH08M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "100.1943"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "100.1943159552199999999988478"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "32.3841",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-01-26T23:35:21.765287+00:00",
        "last_updated": "2024-01-26T23:35:21.765287+00:00",
        "context": {
          "id": "01HN421FD56HN9DHTNPT6YXS44",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "32.3841"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "32.38410000000000000000000000"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.3888",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-01-26T23:35:21.784449+00:00",
        "last_updated": "2024-01-26T23:35:21.784449+00:00",
        "context": {
          "id": "01HN421FDRYS146AJ2J4EQDN4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.3888"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.388800000000000000000000000"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-01-26T23:35:19.260772+00:00",
        "last_updated": "2024-01-26T23:35:19.260772+00:00",
        "context": {
          "id": "01HN421CYW0VY7CANMARNESCMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.1095"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.109516380680250002150439075"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "48.8401",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-01-26T23:35:21.788021+00:00",
        "last_updated": "2024-01-26T23:35:21.788021+00:00",
        "context": {
          "id": "01HN421FDW1VBFNEYN4MHH83WV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "48.8401"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "48.84010000000000000000000000"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "5.8871",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-01-26T23:35:21.788966+00:00",
        "last_updated": "2024-01-26T23:35:21.788966+00:00",
        "context": {
          "id": "01HN421FDWWFJQ7ZF6AY2Y8HRJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.8871"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "5.887100000000000000000000000"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-01-26T23:35:19.268155+00:00",
        "last_updated": "2024-01-26T23:35:19.268155+00:00",
        "context": {
          "id": "01HN421CZ4PJ8WJV11G7AE45CG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.2,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T23:35:19.272171+00:00",
        "last_updated": "2024-01-26T23:39:38.686470+00:00",
        "context": {
          "id": "01HN4299BXHCXM4JPQN3A715YN",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.1,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T23:39:43.829365+00:00",
        "last_updated": "2024-01-26T23:39:43.829365+00:00",
        "context": {
          "id": "01HN429FAMAVZC9Q84VT1XA3WY",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.1,
          "temperature": 20.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T23:35:19.273319+00:00",
        "last_updated": "2024-01-26T23:38:02.046788+00:00",
        "context": {
          "id": "01HN426BXY0PQB1G9WAE6JNC5G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 22.1,
          "temperature": 23.4,
          "hvac_action": "heating",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T23:35:19.277771+00:00",
        "last_updated": "2024-01-26T23:40:21.986781+00:00",
        "context": {
          "id": "01HN42AMCFW91RDJB9XATS6SGK",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 70,
          "temperature": 80,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T23:35:19.278607+00:00",
        "last_updated": "2024-01-26T23:41:40.985919+00:00",
        "context": {
          "id": "01HN42D1QSR4ABFT4KC9BAHDYT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "62",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-01-26T23:35:19.284701+00:00",
        "last_updated": "2024-01-26T23:35:19.284701+00:00",
        "context": {
          "id": "01HN421CZMVS7V3YCNBA86H3AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 62,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-01-26T23:35:19.284943+00:00",
        "last_updated": "2024-01-26T23:35:19.284943+00:00",
        "context": {
          "id": "01HN421CZMAG06DS90AHK5XJZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-01-26T23:35:19.285149+00:00",
        "last_updated": "2024-01-26T23:35:19.285149+00:00",
        "context": {
          "id": "01HN421CZNDKA7CH1TXAGY02JS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-01-26T23:35:19.285343+00:00",
        "last_updated": "2024-01-26T23:35:19.285343+00:00",
        "context": {
          "id": "01HN421CZN7AHZSSG3GDD6YH3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "22.5",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-01-26T23:35:19.285569+00:00",
        "last_updated": "2024-01-26T23:35:19.285569+00:00",
        "context": {
          "id": "01HN421CZNNSDPB4HKWN0WD440",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.85",
        "attributes": {
          "current": 0.2189,
          "voltage": 3.9,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-01-26T23:35:19.285792+00:00",
        "last_updated": "2024-01-26T23:35:19.285792+00:00",
        "context": {
          "id": "01HN421CZN36FE1FZSPZGKG6RZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.85,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-01-26T23:35:19.286494+00:00",
        "last_updated": "2024-01-26T23:35:19.286494+00:00",
        "context": {
          "id": "01HN421CZP195NHCMVTQ2QCA0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-01-26T23:35:19.287679+00:00",
        "last_updated": "2024-01-26T23:35:19.287679+00:00",
        "context": {
          "id": "01HN421CZQEVGDAZJHW8421GBK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-01-26T23:35:19.288298+00:00",
        "last_updated": "2024-01-26T23:35:19.288298+00:00",
        "context": {
          "id": "01HN421CZRJE39P2ZT8BMMMX3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-01-26T23:35:19.288545+00:00",
        "last_updated": "2024-01-26T23:35:19.288545+00:00",
        "context": {
          "id": "01HN421CZRHR4XWBGSMY7HWRDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-01-26T23:35:19.288782+00:00",
        "last_updated": "2024-01-26T23:35:19.288782+00:00",
        "context": {
          "id": "01HN421CZRSWMGV0988WY4RWZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-01-26T23:35:19.292729+00:00",
        "last_updated": "2024-01-26T23:35:19.292729+00:00",
        "context": {
          "id": "01HN421CZWRN290SXH7KR7F3C0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T23:42:01.799170+00:00"
    }
  ]
}