{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-11-19T11:50:57.500791+00:00",
        "last_updated": "2023-11-19T11:51:00.900474+00:00",
        "context": {
          "id": "01HFKPPX14NQNP5HR04VYCEZR8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-11-19T11:50:59.053600+00:00",
        "last_updated": "2023-11-19T11:50:59.053600+00:00",
        "context": {
          "id": "01HFKPPV7D0XFT3HXTA65RNC91",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "20.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-11-19T12:07:02.502689+00:00",
        "last_updated": "2023-11-19T12:07:02.502689+00:00",
        "context": {
          "id": "01HFKQM836QXFR37QDAN1D1CRG",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2023-11-23T21:00:00.173498+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-11-19T11:50:59.376826+00:00",
        "last_updated": "2023-11-23T21:00:00.177168+00:00",
        "context": {
          "id": "01HFYZQ09DVDVZD3DY7MK8FYZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2023-11-24T17:00:00.288322+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-11-19T11:50:59.377000+00:00",
        "last_updated": "2023-11-24T17:00:00.292120+00:00",
        "context": {
          "id": "01HG14C8X0EAJZXAG5F5SAW5E0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2023-11-24T11:00:00.146588+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-11-19T11:50:59.377148+00:00",
        "last_updated": "2023-11-24T11:00:00.150065+00:00",
        "context": {
          "id": "01HG0FS30JP069JCJ3H1SZ87A2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2023-11-24T18:52:22.846546+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-11-19T11:50:59.377296+00:00",
        "last_updated": "2023-11-24T18:52:25.852383+00:00",
        "context": {
          "id": "01HG1AT1DYAZVBHWAQ5TTNXRF5",
          "parent_id": "01HG1AT1DXG3PZA2K0YREW0J7V",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2023-11-23T22:41:09.365983+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-11-19T11:50:59.377561+00:00",
        "last_updated": "2023-11-23T22:41:11.368451+00:00",
        "context": {
          "id": "01HFZ5G77N949KTJJZBMQ0C94R",
          "parent_id": "01HFZ5G54AQDKF6FCGTTH9P8Y0",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2023-11-24T18:52:22.846836+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-11-19T11:50:59.377699+00:00",
        "last_updated": "2023-11-24T18:52:24.849497+00:00",
        "context": {
          "id": "01HG1AT1DYBQH0ZK4YS3F253F4",
          "parent_id": "01HG1AT1DXG3PZA2K0YREW0J7V",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2023-11-24T17:41:56.459886+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-11-19T11:50:59.377842+00:00",
        "last_updated": "2023-11-24T17:41:57.461771+00:00",
        "context": {
          "id": "01HG16S23BSGN014EBY12T4NVZ",
          "parent_id": "01HG16S23AYH31M7TM5J1YQAQK",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2023-11-24T17:41:55.352442+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-11-19T11:50:59.377984+00:00",
        "last_updated": "2023-11-24T17:41:57.354978+00:00",
        "context": {
          "id": "01HG16S10RTSNMNEA31D6XFDPC",
          "parent_id": "01HG16S10QDNVQQ6D2ND4SVQ4F",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.pc_ambi",
        "state": "on",
        "attributes": {
          "id": "1687685658556",
          "last_triggered": "2023-07-22T17:50:03.194746+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Ambi PC"
        },
        "last_changed": "2023-11-19T11:50:59.378111+00:00",
        "last_updated": "2023-11-19T11:50:59.378111+00:00",
        "context": {
          "id": "01HFKPPVHJ7BK003CH3AYYVXCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ambi_tv",
        "state": "on",
        "attributes": {
          "id": "1687687698221",
          "last_triggered": "2023-06-28T12:15:04.450794+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Ambi TV"
        },
        "last_changed": "2023-11-19T11:50:59.378249+00:00",
        "last_updated": "2023-11-19T11:50:59.378249+00:00",
        "context": {
          "id": "01HFKPPVHJM9Y3SRQTFJ5CVK6H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2023-11-19T11:50:59.378366+00:00",
        "last_updated": "2023-11-19T11:50:59.378366+00:00",
        "context": {
          "id": "01HFKPPVHJS5B586JJ7VFH10SX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2023-11-19T11:50:59.378470+00:00",
        "last_updated": "2023-11-19T11:50:59.378470+00:00",
        "context": {
          "id": "01HFKPPVHJFTSZR1M5XAK7XSR8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pc",
        "state": "off",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "PC"
        },
        "last_changed": "2023-11-19T11:51:00.198443+00:00",
        "last_updated": "2023-11-19T11:51:00.198443+00:00",
        "context": {
          "id": "01HFKPPWB6QJA6M9HRSRHM7S5N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.tv_box",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 1.128,
          "round_trip_time_max": 1.738,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 0.918,
          "device_class": "connectivity",
          "friendly_name": "TV box"
        },
        "last_changed": "2023-11-24T17:43:32.392841+00:00",
        "last_updated": "2023-11-24T19:05:52.477521+00:00",
        "context": {
          "id": "01HG1BJR2XWBB5TM1TAV32RFNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "6.0165",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-11-24T19:01:00.856986+00:00",
        "last_updated": "2023-11-24T19:01:00.856986+00:00",
        "context": {
          "id": "01HG1B9V9RY4N9GEHK2418KNV0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "6.0165"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "6.016520258317683332640214066"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "86.4878",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-11-24T19:01:00.857117+00:00",
        "last_updated": "2023-11-24T19:01:00.857117+00:00",
        "context": {
          "id": "01HG1B9V9SHPCS1H6QY13YEY59",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "86.4878"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "86.48776326199333332778470168"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "26.0449",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-11-24T18:52:22.847080+00:00",
        "last_updated": "2023-11-24T18:52:22.847080+00:00",
        "context": {
          "id": "01HG1AT1DZ791MZN5S9GZSAJN5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "26.0449"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "26.04486223438897222577405086"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "7.3770",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-11-24T15:35:52.254750+00:00",
        "last_updated": "2023-11-24T15:35:52.254750+00:00",
        "context": {
          "id": "01HG0ZJ75YG7B232QSBAMKBZ5M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.3770"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "7.376970763111666668342773316"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-11-24T18:40:11.070705+00:00",
        "last_updated": "2023-11-24T18:40:11.070705+00:00",
        "context": {
          "id": "01HG1A3PSYYP4HN0ZDYRA4ZA99",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.3611"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "5.361051917213586112858124548"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-11-24T18:45:05.726635+00:00",
        "last_updated": "2023-11-24T18:45:05.726635+00:00",
        "context": {
          "id": "01HG1ACPHYJG9VSG46Q548XD9F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "31.9422"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "31.94215454409055555948151705"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-11-24T17:57:27.772839+00:00",
        "last_updated": "2023-11-24T17:57:27.772839+00:00",
        "context": {
          "id": "01HG17NFJWTDE7S7FASSNESDZ7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "2.8847"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "2.884705928617369446026218929"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2023-11-19T11:51:00.235824+00:00",
        "last_updated": "2023-11-19T11:51:00.235824+00:00",
        "context": {
          "id": "01HFKPPWCB7EQQY2H5BN27Y4SH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.1,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-11-19T11:51:00.242229+00:00",
        "last_updated": "2023-11-24T19:03:41.593362+00:00",
        "context": {
          "id": "01HG1BER8SHK07XS9CESCZ4125",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 18.5,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-11-24T17:30:00.002507+00:00",
        "last_updated": "2023-11-24T19:05:22.209821+00:00",
        "context": {
          "id": "01HG1BHTH13DFNYS1A5PNY13K4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.8,
          "temperature": 20.0,
          "hvac_action": "heating",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-11-19T11:51:00.243136+00:00",
        "last_updated": "2023-11-24T19:00:15.756202+00:00",
        "context": {
          "id": "01HG1B8F8CPNK55B9HKHQ9B6A6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.0,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-11-19T17:21:56.557758+00:00",
        "last_updated": "2023-11-24T19:01:42.006997+00:00",
        "context": {
          "id": "01HG1BB3FPRWTM2ZN2JWHTGVS3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 76,
          "temperature": 85,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-11-24T18:52:25.851307+00:00",
        "last_updated": "2023-11-24T19:05:22.210145+00:00",
        "context": {
          "id": "01HG1BHTH29B1174JCB5EMCYSJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "46",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2023-11-22T20:46:20.293952+00:00",
        "last_updated": "2023-11-22T20:46:20.293952+00:00",
        "context": {
          "id": "01HFWCH8M52Q3416VZ7VAP26CW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 46,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2023-11-22T17:13:35.306668+00:00",
        "last_updated": "2023-11-22T17:13:35.306668+00:00",
        "context": {
          "id": "01HFW0BPTAX1GNTRQ39VFH3Q7Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2023-11-22T17:13:35.307002+00:00",
        "last_updated": "2023-11-22T17:13:35.307002+00:00",
        "context": {
          "id": "01HFW0BPTB0FQTVXGS40E31694",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2023-11-19T11:51:00.246845+00:00",
        "last_updated": "2023-11-19T11:51:00.246845+00:00",
        "context": {
          "id": "01HFKPPWCPYFGRB8CSF1Y5RV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "29.7",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2023-11-22T20:46:20.294265+00:00",
        "last_updated": "2023-11-22T20:46:20.294265+00:00",
        "context": {
          "id": "01HFWCH8M6DZNHHZ75NZB0EXMV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 29.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.02",
        "attributes": {
          "current": 0.7998,
          "voltage": 3.774,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2023-11-22T20:46:20.294482+00:00",
        "last_updated": "2023-11-22T20:46:20.294482+00:00",
        "context": {
          "id": "01HFWCH8M65XQ8G5XD4DP4W26X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.02,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2023-11-22T17:13:35.306836+00:00",
        "last_updated": "2023-11-22T17:13:35.306836+00:00",
        "context": {
          "id": "01HFW0BPTA5SCZB25G7NEYC8W5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-11-19T11:51:00.251433+00:00",
        "last_updated": "2023-11-19T11:51:00.251433+00:00",
        "context": {
          "id": "01HFKPPWCVYD0G50GBYZWXG6YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "18",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2023-11-19T11:51:00.252400+00:00",
        "last_updated": "2023-11-19T11:51:00.252400+00:00",
        "context": {
          "id": "01HFKPPWCWJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 18,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2023-11-19T11:51:00.252573+00:00",
        "last_updated": "2023-11-19T11:51:00.252573+00:00",
        "context": {
          "id": "01HFKPPWCWPKGJF0A8PQ5M4MBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2023-11-19T11:51:00.253252+00:00",
        "last_updated": "2023-11-19T11:51:00.253252+00:00",
        "context": {
          "id": "01HFKPPWCXSJSNQYEAZ7JYSC2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2023-11-19T11:51:00.253928+00:00",
        "last_updated": "2023-11-19T11:51:00.253928+00:00",
        "context": {
          "id": "01HFKPPWCX4S1P61C4Z89DCM2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-24T19:06:01.362341+00:00"
    }
  ]
}