{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-02-24T21:15:05.297659+00:00",
        "last_updated": "2023-02-24T21:15:12.483358+00:00",
        "context": {
          "id": "01GT2MFB73SVD843CDEY6XCXHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "45.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-02-24T21:15:09.537098+00:00",
        "last_updated": "2023-02-24T21:15:09.537098+00:00",
        "context": {
          "id": "01GT2MF8B1B1VYAV9CV43CD320",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-02-24T21:15:09.537240+00:00",
        "last_updated": "2023-02-24T21:15:09.537240+00:00",
        "context": {
          "id": "01GT2MF8B1AWK122D3456RG9M0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-04T19:30:00.402321+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-02-24T21:15:11.029507+00:00",
        "last_updated": "2023-03-04T19:30:00.406430+00:00",
        "context": {
          "id": "01GTQ1MF2JYPY9HQ7EPAFBKGX1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-04T16:00:00.248598+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-02-24T21:15:11.029699+00:00",
        "last_updated": "2023-03-04T16:00:00.252645+00:00",
        "context": {
          "id": "01GTPNKY7REPZC0JPVRFNA3PAW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-05T11:00:00.422990+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-02-25T22:56:21.503413+00:00",
        "last_updated": "2023-03-05T11:00:00.427133+00:00",
        "context": {
          "id": "01GTRPVB96P02QGSPZHNF0ACDJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-05T14:04:27.371827+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-02-24T21:15:11.029980+00:00",
        "last_updated": "2023-03-05T14:04:27.376541+00:00",
        "context": {
          "id": "01GTS1D2VB0GQFG44HBTRH8P3X",
          "parent_id": "01GTS1D2VAYPGQXWRYEM1HE67W",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_humidity",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-04T20:00:00.078395+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676485313446",
          "friendly_name": "Bathroom night fan"
        },
        "last_changed": "2023-02-24T22:01:39.683734+00:00",
        "last_updated": "2023-03-04T20:00:00.079889+00:00",
        "context": {
          "id": "01GTQ3BCJEDBVXZWQQC8HK5R58",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_daytime_fan",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-05T07:00:00.462695+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676485612150",
          "friendly_name": "Bathroom daytime fan"
        },
        "last_changed": "2023-02-24T22:01:37.267952+00:00",
        "last_updated": "2023-03-05T07:00:00.464534+00:00",
        "context": {
          "id": "01GTR93WTENFPZ1J1FVQ3PBDW6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "2.8429",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-03-04T20:20:47.820918+00:00",
        "last_updated": "2023-03-04T20:20:47.820918+00:00",
        "context": {
          "id": "01GTQ4HF2CVQ11G1AHS4R86ST5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "2.5914",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-03-03T18:52:22.655779+00:00",
        "last_updated": "2023-03-03T18:52:22.655779+00:00",
        "context": {
          "id": "01GTMD2V7ZTV5Z3Q1BWJPD89YS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "5.1063",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-03-05T14:04:27.372440+00:00",
        "last_updated": "2023-03-05T14:04:27.372440+00:00",
        "context": {
          "id": "01GTS1D2VCE6E838ZB4Q8BW9CY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "0.9611",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-03-05T14:15:12.914977+00:00",
        "last_updated": "2023-03-05T14:15:12.914977+00:00",
        "context": {
          "id": "01GTS20S8JQBTT49VKQ4GDTJ9E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "0.5256",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_3",
          "source_domain": "light",
          "source": "sensor.tasmota_3_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-03-05T12:00:06.356778+00:00",
        "last_updated": "2023-03-05T12:00:06.356778+00:00",
        "context": {
          "id": "01GTRT9CPM49VYCKJVMK0N5RPC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "3.8750",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-03-05T06:55:18.876707+00:00",
        "last_updated": "2023-03-05T06:55:18.876707+00:00",
        "context": {
          "id": "01GTR8V9TWBHC4AWSDYHTZ6V9N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "0.2296",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-03-04T19:25:44.458143+00:00",
        "last_updated": "2023-03-04T19:25:44.458143+00:00",
        "context": {
          "id": "01GTQ1CN4AQCAXQB1ETE4Y7GH4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.2,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-03-03T23:00:05.008078+00:00",
        "last_updated": "2023-03-05T14:15:09.694710+00:00",
        "context": {
          "id": "01GTS20P3Y68DN7JKD10PFN78J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.3,
          "temperature": 20.0,
          "hvac_action": "heating",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-03-05T11:57:31.660012+00:00",
        "last_updated": "2023-03-05T14:13:24.585588+00:00",
        "context": {
          "id": "01GTS1XFF95PPBWNYCBS6B7GWN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.5,
          "temperature": 19.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-02-25T20:41:11.286089+00:00",
        "last_updated": "2023-03-05T14:11:31.687215+00:00",
        "context": {
          "id": "01GTS1T177MVVGX0KJGYN6GXYW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.3,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-02-25T20:41:11.286552+00:00",
        "last_updated": "2023-03-05T13:35:11.251148+00:00",
        "context": {
          "id": "01GTRZQFWKGQ6MBMTVSVBRKD9D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 67,
          "temperature": 65,
          "hvac_action": "cooling",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-03-05T14:04:27.375434+00:00",
        "last_updated": "2023-03-05T14:14:54.608711+00:00",
        "context": {
          "id": "01GTS207CG3QQ4G6PPCHSG75NZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "96",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-03-05T11:57:24.502970+00:00",
        "last_updated": "2023-03-05T11:57:24.502970+00:00",
        "context": {
          "id": "01GTRT4EMPSA594964R0XSFN7W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 96,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-02-26T20:41:14.858191+00:00",
        "last_updated": "2023-02-26T20:41:14.858191+00:00",
        "context": {
          "id": "01GT7QAKBA2MWX0EM8KNJNEJWF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-02-26T20:41:14.858592+00:00",
        "last_updated": "2023-02-26T20:41:14.858592+00:00",
        "context": {
          "id": "01GT7QAKBAXJCFSNH445KCN584",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-02-24T21:15:11.783366+00:00",
        "last_updated": "2023-02-24T21:15:11.783366+00:00",
        "context": {
          "id": "01GT2MFAH7A5SNFE72XFWMMDA2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "23.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-03-05T11:58:40.998684+00:00",
        "last_updated": "2023-03-05T11:58:40.998684+00:00",
        "context": {
          "id": "01GTRT6SB6A4TBN5T8V42MTP5R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 23.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.55",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8254,
          "voltage": 4.297,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-03-05T11:59:20.398915+00:00",
        "last_updated": "2023-03-05T11:59:20.398915+00:00",
        "context": {
          "id": "01GTRT7ZTEK84H6RJZ4WP94G4C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.55,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-02-26T20:41:14.858401+00:00",
        "last_updated": "2023-02-26T20:41:14.858401+00:00",
        "context": {
          "id": "01GT7QAKBAWS61JQ5Y95H6QGCS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-02-24T21:15:11.783877+00:00",
        "last_updated": "2023-02-24T21:15:11.783877+00:00",
        "context": {
          "id": "01GT2MFAH73GJ2PCWJC59KY7AD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-04T20:20:47.820628+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363623906",
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-02-26T07:27:12.552516+00:00",
        "last_updated": "2023-03-04T20:20:49.823054+00:00",
        "context": {
          "id": "01GTQ4HF2CK815KPAP0AEC18MX",
          "parent_id": "01GTQ4HF2BB12D41K2EPEWNDBB",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-05T14:04:27.372177+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363742332",
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-02-26T19:07:59.146371+00:00",
        "last_updated": "2023-03-05T14:04:29.375890+00:00",
        "context": {
          "id": "01GTS1D2VBJR129ATXR8DW7BM9",
          "parent_id": "01GTS1D2VAYPGQXWRYEM1HE67W",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-25T22:44:40.909852+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364084822",
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-02-25T22:53:52.128081+00:00",
        "last_updated": "2023-02-25T22:53:52.128081+00:00",
        "context": {
          "id": "01GT5CGQ3Z4YAZEAXTQ7VQAJRB",
          "parent_id": null,
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-03-05T12:00:06.356489+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364163504",
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-02-26T09:38:09.678021+00:00",
        "last_updated": "2023-03-05T12:00:08.358946+00:00",
        "context": {
          "id": "01GTRT9CPMA4550TM09J88PG7Q",
          "parent_id": "01GTRT9CPK609P406AV983G7QF",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T14:15:13.441488+00:00"
    }
  ]
}