{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-07-02T12:14:03.787675+00:00",
        "last_updated": "2023-07-02T12:14:07.008005+00:00",
        "context": {
          "id": "01H4B8CJN0AV9HZMSJKNT16EY0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-07-02T12:14:05.619083+00:00",
        "last_updated": "2023-07-02T12:14:05.619083+00:00",
        "context": {
          "id": "01H4B8CH9KB6TK0R09M147ZBQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "60.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-07-02T12:14:05.619274+00:00",
        "last_updated": "2023-07-02T12:14:05.619274+00:00",
        "context": {
          "id": "01H4B8CH9KCNP2ZN72BHG8YR33",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-01T20:00:00.096083+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-07-02T12:14:06.081885+00:00",
        "last_updated": "2023-07-02T12:14:06.081885+00:00",
        "context": {
          "id": "01H4B8CHR13CY0R6GY1KKJ1A3S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-01T16:00:00.256061+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-07-02T12:14:06.082130+00:00",
        "last_updated": "2023-07-02T12:14:06.082130+00:00",
        "context": {
          "id": "01H4B8CHR2YJJFR3D9AJJAQXJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-02T10:00:00.167547+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-07-02T12:14:06.082329+00:00",
        "last_updated": "2023-07-02T12:14:06.082329+00:00",
        "context": {
          "id": "01H4B8CHR2NVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-02T12:14:09.312460+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-07-02T12:14:06.082508+00:00",
        "last_updated": "2023-07-02T12:14:12.323324+00:00",
        "context": {
          "id": "01H4B8CMX0F122Y39HZ5C20RVE",
          "parent_id": "01H4B8CMWJ5SKA026NKEWMV702",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-02T15:58:24.451204+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363623906",
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-07-02T12:14:06.082693+00:00",
        "last_updated": "2023-07-02T15:58:26.457006+00:00",
        "context": {
          "id": "01H4BN78P0QDX44MGHRG0P8711",
          "parent_id": "01H4BN78BV7TRC6YFPFX0B1DC7",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-01T21:20:27.727325+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363742332",
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-07-02T12:14:06.082879+00:00",
        "last_updated": "2023-07-02T12:14:06.082879+00:00",
        "context": {
          "id": "01H4B8CHR20CZJDADQ6D6K07DB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-27T10:51:46.094598+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364084822",
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-07-02T12:14:06.083041+00:00",
        "last_updated": "2023-07-02T12:14:06.083041+00:00",
        "context": {
          "id": "01H4B8CHR3BB7QQC1CSM6PAR36",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-02T11:24:49.334423+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364163504",
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-07-02T12:14:06.083208+00:00",
        "last_updated": "2023-07-02T12:14:06.083208+00:00",
        "context": {
          "id": "01H4B8CHR3R25TZVWV1K2R5JYP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.pc_ambi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-07-02T15:59:03.253684+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687685658556",
          "friendly_name": "Ambi PC"
        },
        "last_changed": "2023-07-02T12:14:06.083362+00:00",
        "last_updated": "2023-07-02T15:59:03.264700+00:00",
        "context": {
          "id": "01H4BN8EJN5DHS70G5C1QAW3A0",
          "parent_id": "01H4BN8EJKB2KVX6NKPSA674RJ",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ambi_tv",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-28T12:15:04.450794+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687687698221",
          "friendly_name": "Ambi TV"
        },
        "last_changed": "2023-07-02T12:14:06.083513+00:00",
        "last_updated": "2023-07-02T12:14:06.083513+00:00",
        "context": {
          "id": "01H4B8CHR37D14QE96K8JP81YB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-07-01T04:00:00.410978+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687802197772",
          "friendly_name": "Watering Down"
        },
        "last_changed": "2023-07-02T12:14:06.083654+00:00",
        "last_updated": "2023-07-02T12:14:06.083654+00:00",
        "context": {
          "id": "01H4B8CHR306277HRES2VDQCJY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pc",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 0.79,
          "round_trip_time_max": 0.892,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 0.736,
          "device_class": "connectivity",
          "friendly_name": "PC"
        },
        "last_changed": "2023-07-02T14:05:38.885956+00:00",
        "last_updated": "2023-07-02T15:59:03.251909+00:00",
        "context": {
          "id": "01H4BN8EJKB2KVX6NKPSA674RJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.tv_box",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 1.855,
          "round_trip_time_max": 5.754,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 0.834,
          "device_class": "connectivity",
          "friendly_name": "TV box"
        },
        "last_changed": "2023-07-02T15:13:31.446940+00:00",
        "last_updated": "2023-07-02T15:59:03.257154+00:00",
        "context": {
          "id": "01H4BN8EJS8KD1FQ6VAAZMCB3H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "4.5614",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-07-02T15:58:24.451567+00:00",
        "last_updated": "2023-07-02T15:58:24.451567+00:00",
        "context": {
          "id": "01H4BN78P3QGXCS4A45CQPFRKQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "4.5614"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "4.561360259777052777480471456"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "21.2216",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-07-02T15:54:06.810577+00:00",
        "last_updated": "2023-07-02T15:54:06.810577+00:00",
        "context": {
          "id": "01H4BMZD2TYPHQJ7GS9YJFSKWE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "21.2216"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "21.22155550685333333452338896"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "17.0160",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-07-02T12:24:06.801751+00:00",
        "last_updated": "2023-07-02T12:24:06.801751+00:00",
        "context": {
          "id": "01H4B8YWCH2MEMKR81NP1DS03M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "17.0160"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "17.01600000000000000000000000"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "5.6810",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-07-02T15:18:37.324618+00:00",
        "last_updated": "2023-07-02T15:18:37.324618+00:00",
        "context": {
          "id": "01H4BJYDGCXSDHDJ9NE02TCQTH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.6810"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "5.680957071081666666832650966"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-07-02T14:13:03.807049+00:00",
        "last_updated": "2023-07-02T14:13:03.807049+00:00",
        "context": {
          "id": "01H4BF6C5ZYWPEHY3PW0PJE4B2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "3.5613"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "3.561300000000000000000000000"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-07-02T12:14:06.833335+00:00",
        "last_updated": "2023-07-02T12:14:06.833335+00:00",
        "context": {
          "id": "01H4B8CJFH3HMW8RY29B2SMEC1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "15.0576"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "15.05760000000000000000000000"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-07-02T12:14:06.833486+00:00",
        "last_updated": "2023-07-02T12:14:06.833486+00:00",
        "context": {
          "id": "01H4B8CJFHZG7C1SZ55DRRK207",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.9051"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "0.9051000000000000000000000000"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2023-07-02T12:14:06.848848+00:00",
        "last_updated": "2023-07-02T12:14:06.848848+00:00",
        "context": {
          "id": "01H4B8CJG01QPAYDNZ1SJMGKNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 24.3,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-07-02T12:14:06.852981+00:00",
        "last_updated": "2023-07-02T15:53:55.973000+00:00",
        "context": {
          "id": "01H4BMZ2G5MEA5TTVS572AA5AQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 24.0,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-07-02T12:14:06.853750+00:00",
        "last_updated": "2023-07-02T15:57:57.128920+00:00",
        "context": {
          "id": "01H4BN6E08XGNVQWDSH056VN24",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 28.3,
          "temperature": 19.5,
          "hvac_action": "off",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-07-02T12:14:06.855846+00:00",
        "last_updated": "2023-07-02T15:54:25.755450+00:00",
        "context": {
          "id": "01H4BMZZJVE6MYMVRDN7569VMT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 28.5,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-07-02T12:14:06.857430+00:00",
        "last_updated": "2023-07-02T15:54:24.039808+00:00",
        "context": {
          "id": "01H4BMZXX731V531X78CQWZ3BM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 69,
          "temperature": 85,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-07-02T12:14:06.858524+00:00",
        "last_updated": "2023-07-02T15:58:52.621818+00:00",
        "context": {
          "id": "01H4BN846D209NNT1VRCRZ1HEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "65",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-07-02T12:14:06.909385+00:00",
        "last_updated": "2023-07-02T12:14:06.909385+00:00",
        "context": {
          "id": "01H4B8CJHX8QQJTA70KTW4JG39",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-07-02T12:14:06.909618+00:00",
        "last_updated": "2023-07-02T12:14:06.909618+00:00",
        "context": {
          "id": "01H4B8CJHXENG03CA3W1D58P6Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-07-02T12:14:06.909817+00:00",
        "last_updated": "2023-07-02T12:14:06.909817+00:00",
        "context": {
          "id": "01H4B8CJHXFR3DCEZMEA9SYE5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-07-02T12:14:06.910005+00:00",
        "last_updated": "2023-07-02T12:14:06.910005+00:00",
        "context": {
          "id": "01H4B8CJHYCXV8P961E8W3JCZC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "26.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-07-02T12:14:06.910198+00:00",
        "last_updated": "2023-07-02T12:14:06.910198+00:00",
        "context": {
          "id": "01H4B8CJHYEZHK5A35KB65XTE1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 26.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "1.71",
        "attributes": {
          "current": 0.4327,
          "voltage": 3.945,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-07-02T12:14:06.910397+00:00",
        "last_updated": "2023-07-02T12:14:06.910397+00:00",
        "context": {
          "id": "01H4B8CJHY1D75FFMD9PGMNER0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1.71,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-07-02T12:14:06.910794+00:00",
        "last_updated": "2023-07-02T12:14:06.910794+00:00",
        "context": {
          "id": "01H4B8CJHY5XAYKQ41ED4QT84F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-07-02T12:14:06.911491+00:00",
        "last_updated": "2023-07-02T12:14:06.911491+00:00",
        "context": {
          "id": "01H4B8CJHZVS7V3YCNBA86H3AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-02T15:59:07.018852+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_tv_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi TV energy"
        },
        "last_changed": "2023-06-28T12:15:40.658988+00:00",
        "last_updated": "2023-06-28T12:15:40.658988+00:00",
        "context": {
          "id": "01H40YWJ3JH30SQSM123X6V265",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0367"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_tv_power",
        "last_valid_state": "0.03673340440164722225929647628"
      },
      "last_seen": "2023-06-28T15:05:40.825090+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unavailable",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2023-06-27T23:54:49.114888+00:00",
        "last_updated": "2023-06-27T23:54:49.114888+00:00",
        "context": {
          "id": "01H3ZMG0CTNPWZX8KHDYJYEQJW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-28T15:05:37.320122+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "unavailable",
        "attributes": {
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-06-27T23:54:49.115860+00:00",
        "last_updated": "2023-06-27T23:54:49.115860+00:00",
        "context": {
          "id": "01H3ZMG0CVT67KNDDQ8K2XJFTT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-28T15:05:37.322156+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart_2",
        "state": "unavailable",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2023-06-28T12:15:40.654999+00:00",
        "last_updated": "2023-06-28T12:15:40.654999+00:00",
        "context": {
          "id": "01H40YWJ3E105R3Y1ZP880EY6J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-28T15:05:40.809815+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware_2",
        "state": "unavailable",
        "attributes": {
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-06-28T12:15:40.656534+00:00",
        "last_updated": "2023-06-28T12:15:40.656534+00:00",
        "context": {
          "id": "01H40YWJ3G5972MBZMDX4JVW6N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-28T15:05:40.811765+00:00"
    },
    {
      "state": {
        "entity_id": "automation.testing_notify",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-26T18:33:10.470819+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687804237397",
          "friendly_name": "Testing notify"
        },
        "last_changed": "2023-06-26T18:32:11.371207+00:00",
        "last_updated": "2023-06-26T18:33:10.842917+00:00",
        "context": {
          "id": "01H3WFPB267PDVCFH3DEXC5CN9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-26T18:33:53.240453+00:00"
    }
  ]
}