{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-11-22T17:30:17.891553+00:00",
        "last_updated": "2022-11-22T17:30:44.705811+00:00",
        "context": {
          "id": "01GJG68S31VZQANGRZTW88P020",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.top_hallway_motion_sensor_2",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Top Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:15:00.557731+00:00",
        "last_updated": "2022-11-26T15:15:00.557731+00:00",
        "context": {
          "id": "01GJT833TDK5FPP3JVB83HMNZ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.down_hallway_motion_sensor",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Down Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:15:00.377554+00:00",
        "last_updated": "2022-11-26T15:15:00.377554+00:00",
        "context": {
          "id": "01GJT833MSEVC8GKFQB38NBZWB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.middle_hallway_motion_sensor",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Middle Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:15:38.403026+00:00",
        "last_updated": "2022-11-26T15:15:38.403026+00:00",
        "context": {
          "id": "01GJT848S3KRAT4Q92PCX8Y4SQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_detected_activity",
        "state": "still",
        "attributes": {
          "still": 100,
          "icon": "mdi:sleep",
          "friendly_name": "xiaomi Detected Activity"
        },
        "last_changed": "2022-11-26T13:09:00.793572+00:00",
        "last_updated": "2022-11-26T14:12:40.495122+00:00",
        "context": {
          "id": "01GJT4GZDF92GDEY0EM6YKXGBK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "58",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2022-11-26T14:12:41.032840+00:00",
        "last_updated": "2022-11-26T14:12:41.032840+00:00",
        "context": {
          "id": "01GJT4GZY86RFY1Z3MM5X73VGF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2022-11-22T17:30:36.378932+00:00",
        "last_updated": "2022-11-22T17:30:36.378932+00:00",
        "context": {
          "id": "01GJG68GYTC2QNFM89E717SASB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2022-11-22T17:30:36.379797+00:00",
        "last_updated": "2022-11-22T17:30:36.379797+00:00",
        "context": {
          "id": "01GJG68GYVJ1MC95B7G5Q2XQMS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2022-11-22T17:30:36.381234+00:00",
        "last_updated": "2022-11-22T17:30:36.381234+00:00",
        "context": {
          "id": "01GJG68GYXAT65TRW396WNRW8P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.1",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2022-11-26T15:14:31.305737+00:00",
        "last_updated": "2022-11-26T15:14:31.305737+00:00",
        "context": {
          "id": "01GJT827896D51BY1ZFMNTV92J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.1,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "3.39",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8632,
          "voltage": 3.927,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2022-11-26T15:14:31.307198+00:00",
        "last_updated": "2022-11-26T15:14:31.307198+00:00",
        "context": {
          "id": "01GJT8278BW4GN3KWDVC1FH9CN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.39,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2022-11-22T17:30:36.384156+00:00",
        "last_updated": "2022-11-22T17:30:36.384156+00:00",
        "context": {
          "id": "01GJG68GZ0HSJAB75Y6MJDEWEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2022-11-22T17:30:36.384973+00:00",
        "last_updated": "2022-11-22T17:30:36.384973+00:00",
        "context": {
          "id": "01GJG68GZ0HSMN8D6Y3MAM1JED",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:15:45.188893+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.top_hallway_motion_sensor",
        "state": "unknown",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Top Hallway Motion Sensor"
        },
        "last_changed": "2022-11-19T15:56:26.728653+00:00",
        "last_updated": "2022-11-19T15:56:26.728653+00:00",
        "context": {
          "id": "01GJ89NYQ8BBCMR7SGD85WGQJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T15:57:49.569662+00:00"
    }
  ]
}