{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-01-26T20:20:06.647681+00:00",
        "last_updated": "2024-01-26T20:20:17.741569+00:00",
        "context": {
          "id": "01HN3PW9PDCTBV5JJK7CNDK3ME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Target",
        "attributes": {
          "options": [
            "Target",
            "Pulse",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-01-26T20:20:07.125436+00:00",
        "last_updated": "2024-01-26T20:20:07.125436+00:00",
        "context": {
          "id": "01HN3PVZANRJGB43VE7X2F0NNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-01-26T20:20:07.133801+00:00",
        "last_updated": "2024-01-26T20:20:07.133801+00:00",
        "context": {
          "id": "01HN3PVZAXNC5Z7R2M7P9YWJEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "30.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-01-26T20:20:07.133956+00:00",
        "last_updated": "2024-01-26T20:20:07.133956+00:00",
        "context": {
          "id": "01HN3PVZAXB6TK0R09M147ZBQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "°C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-01-26T20:20:07.134085+00:00",
        "last_updated": "2024-01-26T20:20:07.134085+00:00",
        "context": {
          "id": "01HN3PVZAYCNP2ZN72BHG8YR33",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-01-26T20:20:07.723479+00:00",
        "last_updated": "2024-01-26T20:20:07.723479+00:00",
        "context": {
          "id": "01HN3PVZXBKQY9BDABX5QBRJY4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-01-26T20:20:07.723645+00:00",
        "last_updated": "2024-01-26T20:20:07.723645+00:00",
        "context": {
          "id": "01HN3PVZXBHGGMYY9AKP0JMRFW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-01-26T20:00:00.363075+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-01-26T20:20:07.723821+00:00",
        "last_updated": "2024-01-26T20:20:07.723821+00:00",
        "context": {
          "id": "01HN3PVZXBGC9JK41DQP1ZERZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-01-26T19:32:24.446269+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-01-26T20:20:07.724014+00:00",
        "last_updated": "2024-01-26T20:20:07.724014+00:00",
        "context": {
          "id": "01HN3PVZXCD5F66YQ0NH3ACJ8T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-01-25T22:05:22.458014+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-01-26T20:20:07.724204+00:00",
        "last_updated": "2024-01-26T20:20:07.724204+00:00",
        "context": {
          "id": "01HN3PVZXCB5Q2YX004HHF3MEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-01-26T19:32:24.446625+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-01-26T20:20:07.724369+00:00",
        "last_updated": "2024-01-26T20:20:07.724369+00:00",
        "context": {
          "id": "01HN3PVZXC19VH2CCE3CF7V55K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-01-26T17:09:39.879712+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-01-26T20:20:07.724538+00:00",
        "last_updated": "2024-01-26T20:20:07.724538+00:00",
        "context": {
          "id": "01HN3PVZXCPNX9HW2H8Y9ZDK4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-01-26T17:09:39.053282+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-01-26T20:20:07.724707+00:00",
        "last_updated": "2024-01-26T20:20:07.724707+00:00",
        "context": {
          "id": "01HN3PVZXCS5HFNA1VR1BF41VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-01-26T20:20:07.724849+00:00",
        "last_updated": "2024-01-26T20:20:07.724849+00:00",
        "context": {
          "id": "01HN3PVZXC9AZ2HRQD5Y0592FB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-01-26T20:20:07.724986+00:00",
        "last_updated": "2024-01-26T20:20:07.724986+00:00",
        "context": {
          "id": "01HN3PVZXC0N92R47YEQE8N2A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-01-26T19:00:00.082310+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-01-26T20:20:07.725132+00:00",
        "last_updated": "2024-01-26T20:20:07.725132+00:00",
        "context": {
          "id": "01HN3PVZXDGWXGNE95K5HTBTK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "7.4045",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-01-26T20:20:13.357090+00:00",
        "last_updated": "2024-01-26T20:20:13.357090+00:00",
        "context": {
          "id": "01HN3PW5DDW61SVHN5P8FK3Z7E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.4045"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "7.404500000000000000000000000"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "100.1463",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-01-26T20:20:13.308202+00:00",
        "last_updated": "2024-01-26T20:20:13.308202+00:00",
        "context": {
          "id": "01HN3PW5BWFW9YF25XZ9YKWFSA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "100.1463"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "100.1463000000000000000000000"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "32.3841",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-01-26T20:20:13.355762+00:00",
        "last_updated": "2024-01-26T20:20:13.355762+00:00",
        "context": {
          "id": "01HN3PW5DB9XAN9DYSQJN4XCVQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "32.3841"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "32.38410000000000000000000000"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "8.3842",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-01-26T20:20:13.356160+00:00",
        "last_updated": "2024-01-26T20:20:13.356160+00:00",
        "context": {
          "id": "01HN3PW5DCKA69D7CDFRFKZVYW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.3842"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "8.384200000000000000000000000"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-01-26T20:20:10.754431+00:00",
        "last_updated": "2024-01-26T20:20:10.754431+00:00",
        "context": {
          "id": "01HN3PW2W20VY7CANMARNESCMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.1095"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "8.109516380680250002150439075"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "48.8284",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-01-26T20:20:13.363620+00:00",
        "last_updated": "2024-01-26T20:20:13.363620+00:00",
        "context": {
          "id": "01HN3PW5DKMRD1D64AT2HKV74Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "48.8284"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "48.82840000000000000000000000"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "5.8820",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-01-26T20:20:13.366256+00:00",
        "last_updated": "2024-01-26T20:20:13.366256+00:00",
        "context": {
          "id": "01HN3PW5DPSAR4344WWRF3747M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.8820"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "5.882000000000000000000000000"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-01-26T20:20:10.759640+00:00",
        "last_updated": "2024-01-26T20:20:10.759640+00:00",
        "context": {
          "id": "01HN3PW2W7PJ8WJV11G7AE45CG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0232"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.02324422019817777781943144254"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.7,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:20:10.799446+00:00",
        "last_updated": "2024-01-26T20:20:16.032311+00:00",
        "context": {
          "id": "01HN3PW81027QQ2C308469NBXA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.8,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:20:10.799923+00:00",
        "last_updated": "2024-01-26T20:20:15.182329+00:00",
        "context": {
          "id": "01HN3PW76E1VD6Z3JFJM88PFX9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.0,
          "temperature": 20.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:20:10.800308+00:00",
        "last_updated": "2024-01-26T20:20:17.564321+00:00",
        "context": {
          "id": "01HN3PW9GWWHVVA1H50B9SRNGV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.9,
          "temperature": 25.0,
          "hvac_action": "heating",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:20:10.800707+00:00",
        "last_updated": "2024-01-26T20:20:15.078093+00:00",
        "context": {
          "id": "01HN3PW736P87X8B08QN3AG7PE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 75,
          "temperature": 80,
          "hvac_action": "cooling",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-01-26T20:20:10.801046+00:00",
        "last_updated": "2024-01-26T20:20:15.182850+00:00",
        "context": {
          "id": "01HN3PW76EDQB2AJNFXJ488W0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "65",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-01-26T20:20:10.803241+00:00",
        "last_updated": "2024-01-26T20:20:10.803241+00:00",
        "context": {
          "id": "01HN3PW2XK2JAA6KFDR4FQTQZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-01-26T20:20:10.803474+00:00",
        "last_updated": "2024-01-26T20:20:10.803474+00:00",
        "context": {
          "id": "01HN3PW2XKXD6K2736ZMZN5GQ2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-01-26T20:20:10.803651+00:00",
        "last_updated": "2024-01-26T20:20:10.803651+00:00",
        "context": {
          "id": "01HN3PW2XKA36PK8JNS6HENDXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-01-26T20:20:10.803828+00:00",
        "last_updated": "2024-01-26T20:20:10.803828+00:00",
        "context": {
          "id": "01HN3PW2XKKKAWZMAG6NAGWD1G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "20.6",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-01-26T20:20:10.804018+00:00",
        "last_updated": "2024-01-26T20:20:10.804018+00:00",
        "context": {
          "id": "01HN3PW2XMEEV1XKN681ESSQVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 20.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "2.16",
        "attributes": {
          "current": 0.5441,
          "voltage": 3.976,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-01-26T20:20:10.804213+00:00",
        "last_updated": "2024-01-26T20:20:10.804213+00:00",
        "context": {
          "id": "01HN3PW2XMX9ZPT436JRBH6HXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.16,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-01-26T20:20:10.804824+00:00",
        "last_updated": "2024-01-26T20:20:10.804824+00:00",
        "context": {
          "id": "01HN3PW2XM0VGZRZS32C7S8W74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-01-26T20:20:10.805486+00:00",
        "last_updated": "2024-01-26T20:20:10.805486+00:00",
        "context": {
          "id": "01HN3PW2XNX54T4FFK1NFJ3210",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-01-26T20:20:10.805925+00:00",
        "last_updated": "2024-01-26T20:20:10.805925+00:00",
        "context": {
          "id": "01HN3PW2XNPX68QM19Q8WAA12M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-01-26T20:20:10.806108+00:00",
        "last_updated": "2024-01-26T20:20:10.806108+00:00",
        "context": {
          "id": "01HN3PW2XPD0QE7EBN1Y2JK7A9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-01-26T20:20:10.806284+00:00",
        "last_updated": "2024-01-26T20:20:10.806284+00:00",
        "context": {
          "id": "01HN3PW2XPXR6B1GQWKQEQ78DZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-01-26T20:20:10.806771+00:00",
        "last_updated": "2024-01-26T20:20:10.806771+00:00",
        "context": {
          "id": "01HN3PW2XPTKM9YBZD2YS781TY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-26T20:20:17.744195+00:00"
    }
  ]
}