{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-07T02:00:32.958856+00:00",
        "last_updated": "2023-01-07T02:01:04.800641+00:00",
        "context": {
          "id": "01GP4ZBJH09E4VXPV9ZN6SKX3A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-07T02:00:00.003476+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-07T02:00:51.806993+00:00",
        "last_updated": "2023-01-07T02:00:51.806993+00:00",
        "context": {
          "id": "01GP4ZB5TYSFB0NQHVJVWTF4XX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-06T22:00:00.003458+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-light-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-07T02:00:51.808334+00:00",
        "last_updated": "2023-01-07T02:00:51.808334+00:00",
        "context": {
          "id": "01GP4ZB5V0AQMGDR39660868CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_evening_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-06T16:00:00.004694+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-evening-light-mode",
          "friendly_name": "Activates evening lights mode"
        },
        "last_changed": "2023-01-07T02:00:51.809389+00:00",
        "last_updated": "2023-01-07T02:00:51.809389+00:00",
        "context": {
          "id": "01GP4ZB5V14446VVFDKEZ7F8K2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-06T19:00:00.004758+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-climate",
          "friendly_name": "Set sleep climate mode"
        },
        "last_changed": "2023-01-07T02:00:51.812445+00:00",
        "last_updated": "2023-01-07T02:00:51.812445+00:00",
        "context": {
          "id": "01GP4ZB5V4RK9T4P251YVAHTAF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-07T03:00:00.004870+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-awake-climate",
          "friendly_name": "Set awake climate mode"
        },
        "last_changed": "2023-01-07T02:00:51.813713+00:00",
        "last_updated": "2023-01-07T03:00:00.023520+00:00",
        "context": {
          "id": "01GP52QEW3Q6YHGBXVGYYSHCBT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 20.1,
          "temperature": 20.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Kitchen",
          "supported_features": 17
        },
        "last_changed": "2023-01-07T02:00:53.420691+00:00",
        "last_updated": "2023-01-07T09:11:12.446549+00:00",
        "context": {
          "id": "01GP5QZ59Y6WHE3D8A80QW4DZ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 19.4,
          "temperature": 19.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Bathroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-07T02:00:53.422060+00:00",
        "last_updated": "2023-01-07T09:13:42.527235+00:00",
        "context": {
          "id": "01GP5R3QR1NFFAXEY87WZK3RGW",
          "parent_id": null,
          "user_id": "d81d3d7902634864b794b15fc153555e"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 18.7,
          "temperature": 18.5,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Master Bedroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-07T02:00:53.423342+00:00",
        "last_updated": "2023-01-07T09:07:40.603052+00:00",
        "context": {
          "id": "01GP5QRPDV9M2PNV2QS686VWG8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 19.1,
          "temperature": 19.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Top",
          "supported_features": 17
        },
        "last_changed": "2023-01-07T02:00:53.424994+00:00",
        "last_updated": "2023-01-07T09:13:17.981303+00:00",
        "context": {
          "id": "01GP5R2ZWXAHYMN6P2EPE72TZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-07T09:13:02.694884+00:00",
        "last_updated": "2023-01-07T09:13:02.857206+00:00",
        "context": {
          "id": "01GP5R2H49HABRQ1HNBYPW1JA1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-07T09:13:02.696135+00:00",
        "last_updated": "2023-01-07T09:13:02.696135+00:00",
        "context": {
          "id": "01GP5R2GZ896Z7E6YRCYHRXH22",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-07T09:13:02.697770+00:00",
        "last_updated": "2023-01-07T09:13:02.697770+00:00",
        "context": {
          "id": "01GP5R2GZ91HY7SBDKKV8CSBKR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-07T02:00:56.414590+00:00",
        "last_updated": "2023-01-07T02:00:56.414590+00:00",
        "context": {
          "id": "01GP4ZBAAYV8NJ02HQVVE1HHJA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "25.3",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-07T09:15:28.053568+00:00",
        "last_updated": "2023-01-07T09:15:28.053568+00:00",
        "context": {
          "id": "01GP5R6YXNDSJVZ0731SR41APY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "2.24",
        "attributes": {
          "state_class": "measurement",
          "current": 0.5188,
          "voltage": 4.326,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-07T09:15:28.055008+00:00",
        "last_updated": "2023-01-07T09:15:28.055008+00:00",
        "context": {
          "id": "01GP5R6YXQ8S8N7H3RSGYAP5R7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.24,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-07T09:13:02.697023+00:00",
        "last_updated": "2023-01-07T09:13:02.697023+00:00",
        "context": {
          "id": "01GP5R2GZ956VNDG5M9YC0555Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "xiaomi"
        },
        "last_changed": "2023-01-07T02:00:56.422744+00:00",
        "last_updated": "2023-01-07T02:00:56.422744+00:00",
        "context": {
          "id": "01GP4ZBAB6JRZ4NHS2PRMP9YDB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-07T09:16:04.859159+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T20:00:00.004010+00:00",
          "mode": "single",
          "current": 0,
          "id": "activate-sleep-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-04T20:33:19.760104+00:00",
        "last_updated": "2023-01-04T20:33:19.760104+00:00",
        "context": {
          "id": "01GNZ7T0CGTP4QA5HA8TMBNS6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:35:58.207915+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T20:34:00.003852+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-test-climate",
          "friendly_name": "Set slee climate mode"
        },
        "last_changed": "2023-01-04T20:33:19.765171+00:00",
        "last_updated": "2023-01-04T20:34:00.035375+00:00",
        "context": {
          "id": "01GNZ7V7P2WGJB9PDKCK02YNXR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:35:58.218022+00:00"
    }
  ]
}