{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719906,
          "longitude": 14.3141706,
          "gps_accuracy": 13,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-12-11T12:49:46.495827+00:00",
        "last_updated": "2022-12-11T12:50:17.376138+00:00",
        "context": {
          "id": "01GM0KRX50Q47WAZ8TNEJ94K1K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 20.7,
          "temperature": 21.0,
          "hvac_action": "heating",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2022-12-11T12:50:05.711572+00:00",
        "last_updated": "2022-12-11T12:52:45.664627+00:00",
        "context": {
          "id": "01GM0KXDZ0MT1VBX4GMQX29WVJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "71",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2022-12-11T12:50:09.171637+00:00",
        "last_updated": "2022-12-11T12:50:09.171637+00:00",
        "context": {
          "id": "01GM0KRN4KV60Z6X5DYCYR3TQ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 71,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2022-12-11T12:50:09.172903+00:00",
        "last_updated": "2022-12-11T12:50:09.172903+00:00",
        "context": {
          "id": "01GM0KRN4M9TSZAPEVG8K7N3JG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2022-12-11T12:50:09.174690+00:00",
        "last_updated": "2022-12-11T12:50:09.174690+00:00",
        "context": {
          "id": "01GM0KRN4PGAGCWZYTGV4Q4R6D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2022-12-11T12:50:09.175980+00:00",
        "last_updated": "2022-12-11T12:50:09.175980+00:00",
        "context": {
          "id": "01GM0KRN4Q1QZ5KS12MHPHQ0AE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2022-12-11T12:50:09.177337+00:00",
        "last_updated": "2022-12-11T12:50:09.177337+00:00",
        "context": {
          "id": "01GM0KRN4SVMKEMWMG715KAT7A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "4.06",
        "attributes": {
          "state_class": "measurement",
          "current": 1.0098,
          "voltage": 4.016,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2022-12-11T12:50:09.179191+00:00",
        "last_updated": "2022-12-11T12:50:09.179191+00:00",
        "context": {
          "id": "01GM0KRN4V4MWQDN641RCDGNN8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 4.06,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2022-12-11T12:50:09.180437+00:00",
        "last_updated": "2022-12-11T12:50:09.180437+00:00",
        "context": {
          "id": "01GM0KRN4W0436RGTX4C30113H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719906,
          "longitude": 14.3141706,
          "gps_accuracy": 13,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "xiaomi"
        },
        "last_changed": "2022-12-11T12:50:09.182277+00:00",
        "last_updated": "2022-12-11T12:50:09.182277+00:00",
        "context": {
          "id": "01GM0KRN4YSYCTVDASASB1MZK6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-11T12:53:59.595775+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_detected_activity",
        "state": "still",
        "attributes": {
          "still": 99,
          "unknown": 1,
          "icon": "mdi:sleep",
          "friendly_name": "xiaomi Detected Activity"
        },
        "last_changed": "2022-12-10T13:26:09.536049+00:00",
        "last_updated": "2022-12-10T13:26:09.536049+00:00",
        "context": {
          "id": "01GKY3DVW09ZTA4ESD5DE2MG5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-10T13:30:59.792513+00:00"
    }
  ]
}