{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-11-19T15:58:59.089902+00:00",
        "last_updated": "2022-11-19T15:59:05.109278+00:00",
        "context": {
          "id": "01GJ89TSCNG7E4N7JA0T5EABRY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.top_hallway_motion_sensor_2",
        "state": "unknown",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Top Hallway Motion Sensor"
        },
        "last_changed": "2022-11-19T16:01:07.458181+00:00",
        "last_updated": "2022-11-19T16:01:07.458181+00:00",
        "context": {
          "id": "01GJ89YGW22W2J9REBKDC3DNJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.down_hallway_motion_sensor",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Down Hallway Motion Sensor"
        },
        "last_changed": "2022-11-19T16:09:32.622327+00:00",
        "last_updated": "2022-11-19T16:09:32.622327+00:00",
        "context": {
          "id": "01GJ8ADY6EZEK4QXTMNQ70P0K6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.middle_hallway_motion_sensor",
        "state": "on",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Middle Hallway Motion Sensor"
        },
        "last_changed": "2022-11-19T16:12:10.486110+00:00",
        "last_updated": "2022-11-19T16:12:10.486110+00:00",
        "context": {
          "id": "01GJ8AJRBPTFKNN83JVV8KBM5G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_detected_activity",
        "state": "still",
        "attributes": {
          "still": 100,
          "icon": "mdi:sleep",
          "friendly_name": "Xiaomi Detected Activity"
        },
        "last_changed": "2022-11-19T15:59:03.098475+00:00",
        "last_updated": "2022-11-19T15:59:03.098475+00:00",
        "context": {
          "id": "01GJ89TQDTFN4B168HA5SS44HB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "96",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Xiaomi Battery Level"
        },
        "last_changed": "2022-11-19T15:59:03.098780+00:00",
        "last_updated": "2022-11-19T15:59:03.098780+00:00",
        "context": {
          "id": "01GJ89TQDT2XXZGPF8C4ZGPQ7Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 96,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Xiaomi Battery State"
        },
        "last_changed": "2022-11-19T15:59:03.099041+00:00",
        "last_updated": "2022-11-19T15:59:03.099041+00:00",
        "context": {
          "id": "01GJ89TQDVDBB7HV3YJ09JR52J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Xiaomi Charger Type"
        },
        "last_changed": "2022-11-19T15:59:03.099262+00:00",
        "last_updated": "2022-11-19T15:59:03.099262+00:00",
        "context": {
          "id": "01GJ89TQDVSM8P63HPQ7ZXXA5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Xiaomi Battery Health"
        },
        "last_changed": "2022-11-19T15:59:03.099514+00:00",
        "last_updated": "2022-11-19T15:59:03.099514+00:00",
        "context": {
          "id": "01GJ89TQDVY2NZT8PKY7X5HCBT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "24.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Xiaomi Battery Temperature"
        },
        "last_changed": "2022-11-19T15:59:03.099762+00:00",
        "last_updated": "2022-11-19T15:59:03.099762+00:00",
        "context": {
          "id": "01GJ89TQDVJ6JJBCJPXNYM57V5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 24.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "3.44",
        "attributes": {
          "state_class": "measurement",
          "current": 0.7945,
          "voltage": 4.325,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Xiaomi Battery Power"
        },
        "last_changed": "2022-11-19T15:59:03.099992+00:00",
        "last_updated": "2022-11-19T15:59:03.099992+00:00",
        "context": {
          "id": "01GJ89TQDV559Z6J099AVRKSSG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.44,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Xiaomi Is Charging"
        },
        "last_changed": "2022-11-19T15:59:03.100175+00:00",
        "last_updated": "2022-11-19T15:59:03.100175+00:00",
        "context": {
          "id": "01GJ89TQDW7QA4MCMDF75KQQW8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Xiaomi"
        },
        "last_changed": "2022-11-19T15:59:03.100381+00:00",
        "last_updated": "2022-11-19T15:59:03.100381+00:00",
        "context": {
          "id": "01GJ89TQDW1NPXXAHY3R0QYD1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T16:14:05.110375+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.top_hallway_motion_sensor",
        "state": "unknown",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Top Hallway Motion Sensor"
        },
        "last_changed": "2022-11-19T15:56:26.728653+00:00",
        "last_updated": "2022-11-19T15:56:26.728653+00:00",
        "context": {
          "id": "01GJ89NYQ8BBCMR7SGD85WGQJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T15:57:49.569662+00:00"
    }
  ]
}