{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-11-28T17:10:20.238500+00:00",
        "last_updated": "2024-11-28T17:10:28.620109+00:00",
        "context": {
          "id": "01JDSW1CGC361FR8T7CZVGVEH5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Hybrid",
        "attributes": {
          "options": [
            "Hybrid",
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-11-28T17:10:20.835579+00:00",
        "last_updated": "2024-11-28T17:10:20.835579+00:00",
        "context": {
          "id": "01JDSW14X35A7BTJ4FFQA42V2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "10.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-11-28T17:10:20.835769+00:00",
        "last_updated": "2024-11-28T17:10:20.835769+00:00",
        "context": {
          "id": "01JDSW14X3T752T89HYYBHEFYD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "45.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-12-07T18:50:52.395330+00:00",
        "last_updated": "2024-12-07T18:50:52.395330+00:00",
        "context": {
          "id": "01JEH7BP3A60M185YVGPHBBH6F",
          "parent_id": null,
          "user_id": "6ab73dfb34ab49b9afd9c1fb4697084e"
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.reheat_time",
        "state": "5.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Reheat time"
        },
        "last_changed": "2024-11-28T17:10:20.836049+00:00",
        "last_updated": "2024-11-28T17:10:20.836049+00:00",
        "context": {
          "id": "01JDSW14X457N2BNT9FCPNP7R6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "°C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-12-07T18:51:52.961726+00:00",
        "last_updated": "2024-12-07T18:51:52.961726+00:00",
        "context": {
          "id": "01JEH7DH81H4P6Z1PFS9B9VWWW",
          "parent_id": null,
          "user_id": "6ab73dfb34ab49b9afd9c1fb4697084e"
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "°C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2024-11-28T17:10:20.836307+00:00",
        "last_updated": "2024-11-28T17:10:20.836307+00:00",
        "context": {
          "id": "01JDSW14X43NV6V4BSWBJAM4AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-11-28T17:10:21.516938+00:00",
        "last_updated": "2024-11-28T17:10:21.516938+00:00",
        "context": {
          "id": "01JDSW15JC8GXZV83WNKMBNC3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-11-28T17:10:21.517131+00:00",
        "last_updated": "2024-11-28T17:10:21.517131+00:00",
        "context": {
          "id": "01JDSW15JD16YX8R5PEPWDHNZA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-12-06T20:00:00.194952+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-11-28T18:49:32.133204+00:00",
        "last_updated": "2024-12-06T20:00:00.200131+00:00",
        "context": {
          "id": "01JEERXHP2QYJ10YRY0RPQS9Z9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-12-07T18:18:05.086148+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-11-28T17:10:21.517465+00:00",
        "last_updated": "2024-12-07T18:18:08.096687+00:00",
        "context": {
          "id": "01JEH5FMWXBJJ2FHY35NEHN3J0",
          "parent_id": "01JEH5FMWW4X1619CFH9RFM47M",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-12-07T18:15:07.682294+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-11-28T17:10:21.517633+00:00",
        "last_updated": "2024-12-07T18:15:09.684775+00:00",
        "context": {
          "id": "01JEH5A7N2MQ4QCYGHZ0SHW16F",
          "parent_id": "01JEH5A5J9180R06FK1E6BNBMX",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-12-07T18:18:05.086688+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-11-28T17:10:21.517802+00:00",
        "last_updated": "2024-12-07T18:18:07.092157+00:00",
        "context": {
          "id": "01JEH5FMWYNMBMWDTYF69THST3",
          "parent_id": "01JEH5FMWW4X1619CFH9RFM47M",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-12-07T15:17:31.920717+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-11-28T17:10:21.517970+00:00",
        "last_updated": "2024-12-07T15:17:32.922929+00:00",
        "context": {
          "id": "01JEGV51MGRTQ57KQAJ8Y4B4MW",
          "parent_id": "01JEGV51MGK0NEPJR4JESAJE5P",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-12-07T17:47:13.209433+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-11-28T17:10:21.518139+00:00",
        "last_updated": "2024-12-07T17:47:15.212860+00:00",
        "context": {
          "id": "01JEH3Q4DS87PKG7QPRWRT4TMG",
          "parent_id": "01JEH3Q4DQQ7BCTGE9831Y7AMH",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-11-28T17:10:21.518282+00:00",
        "last_updated": "2024-11-28T17:10:21.518282+00:00",
        "context": {
          "id": "01JDSW15JE4KWTHR2B6V32NCXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-11-28T17:10:21.518412+00:00",
        "last_updated": "2024-11-28T17:10:21.518412+00:00",
        "context": {
          "id": "01JDSW15JE7XACQ25ZHDP6F7RG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "on",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-12-07T19:00:00.318219+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-12-07T17:01:05.306238+00:00",
        "last_updated": "2024-12-07T19:04:00.324215+00:00",
        "context": {
          "id": "01JEH83QJ4BPB46AQN03AH3E9Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-11-28T17:10:26.654311+00:00",
        "last_updated": "2024-11-28T17:10:26.654311+00:00",
        "context": {
          "id": "01JDSW1AJY84PZH7YC5M56RE45",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-11-28T17:10:26.654576+00:00",
        "last_updated": "2024-11-28T17:10:26.654576+00:00",
        "context": {
          "id": "01JDSW1AJYKZEKRWBH00EMYR2F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-11-28T17:10:26.654782+00:00",
        "last_updated": "2024-11-28T17:10:26.654782+00:00",
        "context": {
          "id": "01JDSW1AJYFQ7M888Q4C9YAR31",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-11-28T17:10:26.654981+00:00",
        "last_updated": "2024-11-28T17:10:26.654981+00:00",
        "context": {
          "id": "01JDSW1AJYF959RQ7TNECYZ705",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "25.9",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-11-28T17:10:26.655199+00:00",
        "last_updated": "2024-11-28T17:10:26.655199+00:00",
        "context": {
          "id": "01JDSW1AJZP6VCMHFQ3A1EHDSF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.92",
        "attributes": {
          "current": 0.2401,
          "voltage": 3.821,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-11-28T17:10:26.655452+00:00",
        "last_updated": "2024-11-28T17:10:26.655452+00:00",
        "context": {
          "id": "01JDSW1AJZWCA6DPV7QN6B11R8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-11-28T17:10:26.657269+00:00",
        "last_updated": "2024-11-28T17:10:26.657269+00:00",
        "context": {
          "id": "01JDSW1AK1ZJRVTTCKH0F07K18",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-11-28T17:10:26.659351+00:00",
        "last_updated": "2024-11-28T17:10:26.659351+00:00",
        "context": {
          "id": "01JDSW1AK3JKG1JDR5PN18C143",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-11-28T17:10:26.663808+00:00",
        "last_updated": "2024-11-28T17:10:26.663808+00:00",
        "context": {
          "id": "01JDSW1AK7EZQMGKTKDVG12NFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-11-28T17:10:26.664041+00:00",
        "last_updated": "2024-11-28T17:10:26.664041+00:00",
        "context": {
          "id": "01JDSW1AK81WZZQXN1629MZS8S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-11-28T17:10:26.664240+00:00",
        "last_updated": "2024-11-28T17:10:26.664240+00:00",
        "context": {
          "id": "01JDSW1AK8NBAEJRMYPV7Z5Y3F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-11-28T17:10:26.676657+00:00",
        "last_updated": "2024-11-28T17:10:26.676657+00:00",
        "context": {
          "id": "01JDSW1AKM8CRR0XB4RH0MYC32",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "11",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "xiaomi Battery level"
        },
        "last_changed": "2024-12-07T19:08:07.675463+00:00",
        "last_updated": "2024-12-07T19:08:07.675463+00:00",
        "context": {
          "id": "01JEH8B93VBC8W01AGW28BCM93",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 11,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "options": [
            "charging",
            "discharging",
            "full",
            "not_charging"
          ],
          "device_class": "enum",
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery state"
        },
        "last_changed": "2024-11-28T17:10:26.678782+00:00",
        "last_updated": "2024-11-28T17:10:26.678782+00:00",
        "context": {
          "id": "01JDSW1AKPGG46EC80FM5GVAZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "options": [
            "ac",
            "usb",
            "wireless",
            "dock",
            "none"
          ],
          "device_class": "enum",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger type"
        },
        "last_changed": "2024-11-28T17:10:26.678995+00:00",
        "last_updated": "2024-11-28T17:10:26.678995+00:00",
        "context": {
          "id": "01JDSW1AKP4H2GT1T1PERTZB8P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2024-11-28T17:10:26.683500+00:00",
        "last_updated": "2024-11-28T17:10:26.683500+00:00",
        "context": {
          "id": "01JDSW1AKV8RMN54846HHAZHNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.8,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-12-01T11:25:04.503827+00:00",
        "last_updated": "2024-12-07T17:49:20.961567+00:00",
        "context": {
          "id": "01JEH3V161TFQA4WPNJJYGY1C4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 19.3,
          "temperature": 21.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-12-07T16:00:00.004812+00:00",
        "last_updated": "2024-12-07T19:05:33.466999+00:00",
        "context": {
          "id": "01JEH86JGT7M0K1CHK16SWDMQN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 18.6,
          "temperature": 18.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-11-28T17:10:26.863425+00:00",
        "last_updated": "2024-12-07T19:03:51.670588+00:00",
        "context": {
          "id": "01JEH83F3PXKNNN9VEQJD4D9RA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kid_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 18.7,
          "temperature": 18.0,
          "hvac_action": "idle",
          "friendly_name": "Kid Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-11-28T17:10:26.865787+00:00",
        "last_updated": "2024-12-07T19:07:12.623479+00:00",
        "context": {
          "id": "01JEH89KBFBYNHS4CMTCV7H9H5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.3,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-11-28T17:10:26.867975+00:00",
        "last_updated": "2024-12-07T18:57:25.698930+00:00",
        "context": {
          "id": "01JEH7QP62NHFH3T40EM9RPYAM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 76,
          "temperature": 75,
          "hvac_action": "cooling",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-12-07T18:18:08.094866+00:00",
        "last_updated": "2024-12-07T18:35:27.401726+00:00",
        "context": {
          "id": "01JEH6FES9J4F334XG6HTXZXQQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "alarm_control_panel.54ef44287617_alarm",
        "state": "disarmed",
        "attributes": {
          "code_format": null,
          "changed_by": null,
          "code_arm_required": false,
          "friendly_name": "Mi Smart Home Hub Alarm",
          "supported_features": 15
        },
        "last_changed": "2024-12-06T17:01:35.230368+00:00",
        "last_updated": "2024-12-06T17:01:35.230368+00:00",
        "context": {
          "id": "01JEEEPVKYEAGEFCG6NA7HD7G0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "alarm": "disarmed"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "switch.54ef44287617_alarm_trigger",
        "state": "off",
        "attributes": {
          "icon": "mdi:alarm-bell",
          "friendly_name": "Mi Smart Home Hub Alarm Trigger"
        },
        "last_changed": "2024-12-06T17:01:35.230413+00:00",
        "last_updated": "2024-12-06T17:01:35.230413+00:00",
        "context": {
          "id": "01JEEEPVKYS23Q5YJ87D53BAHJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "alarm_trigger": false
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "switch.0x70b3d52b600fde29_plug",
        "state": "on",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "Power Plug Exit Doors Plug"
        },
        "last_changed": "2024-12-06T17:01:35.230508+00:00",
        "last_updated": "2024-12-06T17:01:35.230508+00:00",
        "context": {
          "id": "01JEEEPVKY33GR8FWX129TE1YQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "plug": true
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fde29_voltage",
        "state": "235",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Power Plug Exit Doors Voltage"
        },
        "last_changed": "2024-12-07T18:50:09.670162+00:00",
        "last_updated": "2024-12-07T18:50:09.670162+00:00",
        "context": {
          "id": "01JEH7ACC60VGFSX8WGA0PPME6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "voltage": 235
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fde29_current",
        "state": "0.087",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "A",
          "device_class": "current",
          "friendly_name": "Power Plug Exit Doors Current"
        },
        "last_changed": "2024-12-07T19:00:39.367455+00:00",
        "last_updated": "2024-12-07T19:00:39.367455+00:00",
        "context": {
          "id": "01JEH7XKA781K3AX2N95D4JXXE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "current": 0.08700000000000001
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fde29_power",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Power Plug Exit Doors Power"
        },
        "last_changed": "2024-12-07T05:48:07.426584+00:00",
        "last_updated": "2024-12-07T05:48:07.426584+00:00",
        "context": {
          "id": "01JEFTJDW25XFBNANC9G0CHBAC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "power": 0
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fde29_energy",
        "state": "0.0",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "friendly_name": "Power Plug Exit Doors Energy"
        },
        "last_changed": "2024-12-07T15:51:38.934665+00:00",
        "last_updated": "2024-12-07T15:51:38.934665+00:00",
        "context": {
          "id": "01JEGX3GNP89S9HHF5RGH3Y19E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "energy": 0.0
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138ce96500566_temperature",
        "state": "18.67",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Kid Sensor Temperature"
        },
        "last_changed": "2024-12-07T19:07:12.619711+00:00",
        "last_updated": "2024-12-07T19:07:12.619711+00:00",
        "context": {
          "id": "01JEH89KBBYFFYMY73C7P8THBP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 18.67
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138ce96500566_humidity",
        "state": "63.17",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Kid Sensor Humidity"
        },
        "last_changed": "2024-12-07T19:07:12.741239+00:00",
        "last_updated": "2024-12-07T19:07:12.741239+00:00",
        "context": {
          "id": "01JEH89KF5X0BSPC15JZFHXR49",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 63.17
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13804d8cb3275_temperature",
        "state": "18.64",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Master Bedroom Temperature"
        },
        "last_changed": "2024-12-07T19:03:51.667584+00:00",
        "last_updated": "2024-12-07T19:03:51.667584+00:00",
        "context": {
          "id": "01JEH83F3K33PZQ3SE0HBE99JA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 18.64
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13804d8cb3275_humidity",
        "state": "62.04",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Master Bedroom Humidity"
        },
        "last_changed": "2024-12-07T19:03:51.786832+00:00",
        "last_updated": "2024-12-07T19:03:51.786832+00:00",
        "context": {
          "id": "01JEH83F7AM38QZ1Y4HP91Z5XF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 62.04
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138a15222bfa7_temperature",
        "state": "21.28",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Top Sensor Temperature"
        },
        "last_changed": "2024-12-07T18:57:25.696824+00:00",
        "last_updated": "2024-12-07T18:57:25.696824+00:00",
        "context": {
          "id": "01JEH7QP60VC752YT0CKG3P4VG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 21.28
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138a15222bfa7_humidity",
        "state": "55.06",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Top Sensor Humidity"
        },
        "last_changed": "2024-12-07T18:57:25.817231+00:00",
        "last_updated": "2024-12-07T18:57:25.817231+00:00",
        "context": {
          "id": "01JEH7QP9SMD8GBBW7ZCGGWFWV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 55.06
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_tv_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED TV Restart"
        },
        "last_changed": "2024-12-06T17:01:44.271179+00:00",
        "last_updated": "2024-12-06T17:01:44.271179+00:00",
        "context": {
          "id": "01JEEEQ4EF1PJA1M6JPV0945YB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_tv_firmware",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.3",
          "in_progress": false,
          "latest_version": "0.14.4",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.14.4",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED TV Firmware",
          "supported_features": 3
        },
        "last_changed": "2024-12-07T17:11:18.248270+00:00",
        "last_updated": "2024-12-07T17:11:18.248270+00:00",
        "context": {
          "id": "01JEH1NBZ8DSGW3C3MFQD5100Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "KID WLED Restart"
        },
        "last_changed": "2024-12-06T17:01:32.057579+00:00",
        "last_updated": "2024-12-06T17:01:32.057579+00:00",
        "context": {
          "id": "01JEEEPRGS00X5DNT0G0XA6G74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.3",
          "in_progress": false,
          "latest_version": "0.14.4",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.14.4",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "KID WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2024-12-07T18:43:18.269812+00:00",
        "last_updated": "2024-12-07T18:43:18.269812+00:00",
        "context": {
          "id": "01JEH6XTKX0DKXBB4A0AVWYG5J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "PC WLED Restart"
        },
        "last_changed": "2024-12-06T17:01:31.779714+00:00",
        "last_updated": "2024-12-06T17:01:31.779714+00:00",
        "context": {
          "id": "01JEEEPR83GE6JXCYEHNBF167X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware_2",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.3",
          "in_progress": false,
          "latest_version": "0.14.4",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.14.4",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "PC WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2024-12-06T19:31:27.198169+00:00",
        "last_updated": "2024-12-06T19:31:27.198169+00:00",
        "context": {
          "id": "01JEEQ98TYA22MB8249HPTR64Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13875e736e5ba_temperature",
        "state": "19.3",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Bathroom Thermostat Temperature"
        },
        "last_changed": "2024-12-07T19:05:33.463084+00:00",
        "last_updated": "2024-12-07T19:05:33.463084+00:00",
        "context": {
          "id": "01JEH86JGQX6TG6GDAPR278Q0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 19.3
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13875e736e5ba_humidity",
        "state": "76.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Bathroom Thermostat Humidity"
        },
        "last_changed": "2024-12-07T19:05:33.469715+00:00",
        "last_updated": "2024-12-07T19:05:33.469715+00:00",
        "context": {
          "id": "01JEH86JGX80TJB5WC6XQMY3P6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 76.2
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13875e736e5ba_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Thermostat Battery"
        },
        "last_changed": "2024-12-06T17:01:35.231159+00:00",
        "last_updated": "2024-12-06T17:01:35.231159+00:00",
        "context": {
          "id": "01JEEEPVKZZ68CNASKTFK65MN6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c13875e736e5ba_model",
        "state": "TY0201",
        "attributes": {
          "icon": "mdi:information",
          "friendly_name": "Bathroom Thermostat Model"
        },
        "last_changed": "2024-12-06T17:01:35.231194+00:00",
        "last_updated": "2024-12-06T17:01:35.231194+00:00",
        "context": {
          "id": "01JEEEPVKZKJ150S7BWR77N62H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "model": "TY0201"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138c59818879e_temperature",
        "state": "21.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Kitchen Thermostat Temperature"
        },
        "last_changed": "2024-12-07T17:49:20.959701+00:00",
        "last_updated": "2024-12-07T17:49:20.959701+00:00",
        "context": {
          "id": "01JEH3V15ZMA7VBX7K7133PZSC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "temperature": 21.8
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138c59818879e_humidity",
        "state": "66.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Kitchen Thermostat Humidity"
        },
        "last_changed": "2024-12-07T17:49:20.979317+00:00",
        "last_updated": "2024-12-07T17:49:20.979317+00:00",
        "context": {
          "id": "01JEH3V16KPYD0DQVHFHYKW12S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "humidity": 66.5
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138c59818879e_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Kitchen Thermostat Battery"
        },
        "last_changed": "2024-12-06T17:01:35.231944+00:00",
        "last_updated": "2024-12-07T17:19:05.886826+00:00",
        "context": {
          "id": "01JEH23MMYK2BX2BZTVWFKS6ES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c138c59818879e_model",
        "state": "TY0201",
        "attributes": {
          "icon": "mdi:information",
          "friendly_name": "Kitchen Thermostat Model"
        },
        "last_changed": "2024-12-06T17:01:35.231978+00:00",
        "last_updated": "2024-12-07T17:19:05.886903+00:00",
        "context": {
          "id": "01JEH23MMYGWH6663ZEEF3J2C2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "model": "TY0201"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1385ee83ea948_battery_voltage",
        "state": "3000",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "mV",
          "device_class": "voltage",
          "friendly_name": "Button Kid Battery Voltage"
        },
        "last_changed": "2024-12-07T18:17:59.737602+00:00",
        "last_updated": "2024-12-07T18:17:59.737602+00:00",
        "context": {
          "id": "01JEH5FFNSH9PNPHC3HHE4XKPZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery_voltage": 3000
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388432c1031b_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Window Battery"
        },
        "last_changed": "2024-12-07T17:22:23.536699+00:00",
        "last_updated": "2024-12-07T17:23:02.846953+00:00",
        "context": {
          "id": "01JEH2AW1YX9YZ9MX6M6V423ME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388432c1031b_battery_voltage",
        "state": "3000",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "mV",
          "device_class": "voltage",
          "friendly_name": "Bathroom Window Battery Voltage"
        },
        "last_changed": "2024-12-07T17:22:23.537181+00:00",
        "last_updated": "2024-12-07T17:23:02.847021+00:00",
        "context": {
          "id": "01JEH2AW1ZSEYBDBG80M837MFQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery_voltage": 3000
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0xa4c1388432c1031b_binary",
        "state": "off",
        "attributes": {
          "device_class": "window",
          "friendly_name": "Window"
        },
        "last_changed": "2024-12-07T18:10:56.141132+00:00",
        "last_updated": "2024-12-07T18:49:33.068890+00:00",
        "context": {
          "id": "01JEH798MCVKF42X2SM5HP1CD6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "binary": false
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388432c1031b_illuminance",
        "state": "27210",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Bathroom Window Illuminance"
        },
        "last_changed": "2024-12-07T18:10:56.955336+00:00",
        "last_updated": "2024-12-07T18:10:56.955336+00:00",
        "context": {
          "id": "01JEH52JSVH83RCVC0SKZDT79J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "illuminance": 27210
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "switch.0x70b3d52b600fa043_plug",
        "state": "on",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "Power Plug Waschmaschine Plug"
        },
        "last_changed": "2024-12-07T17:42:39.240508+00:00",
        "last_updated": "2024-12-07T17:42:39.240508+00:00",
        "context": {
          "id": "01JEH3ERW8GM5AA5M0XQS0FYVK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "plug": true
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fa043_voltage",
        "state": "236",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Power Plug Waschmaschine Voltage"
        },
        "last_changed": "2024-12-07T19:01:39.384378+00:00",
        "last_updated": "2024-12-07T19:01:39.384378+00:00",
        "context": {
          "id": "01JEH7ZDXR84Y31TG07WKYFE5C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "voltage": 236
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fa043_current",
        "state": "0.069",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "A",
          "device_class": "current",
          "friendly_name": "Power Plug Waschmaschine Current"
        },
        "last_changed": "2024-12-07T19:01:39.384594+00:00",
        "last_updated": "2024-12-07T19:01:39.384594+00:00",
        "context": {
          "id": "01JEH7ZDXRMBMPC5YH23A11K1N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "current": 0.069
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fa043_power",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Power Plug Waschmaschine Power"
        },
        "last_changed": "2024-12-07T17:42:39.274311+00:00",
        "last_updated": "2024-12-07T17:42:39.274311+00:00",
        "context": {
          "id": "01JEH3ERXAC47KGQ66V1KAQG4M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "power": 0
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x70b3d52b600fa043_energy",
        "state": "0.0",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "friendly_name": "Power Plug Waschmaschine Energy"
        },
        "last_changed": "2024-12-07T17:42:39.108841+00:00",
        "last_updated": "2024-12-07T17:42:39.108841+00:00",
        "context": {
          "id": "01JEH3ERR4B6260WDY8888KZ15",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "energy": 0.0
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1386ee9ede5dc_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Kid Window Battery"
        },
        "last_changed": "2024-12-07T17:46:16.634561+00:00",
        "last_updated": "2024-12-07T17:46:38.370611+00:00",
        "context": {
          "id": "01JEH3P2D2KNVKQXX9ZQ47B0DQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1386ee9ede5dc_battery_voltage",
        "state": "3000",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "mV",
          "device_class": "voltage",
          "friendly_name": "Kid Window Battery Voltage"
        },
        "last_changed": "2024-12-07T17:46:16.635526+00:00",
        "last_updated": "2024-12-07T17:46:38.370721+00:00",
        "context": {
          "id": "01JEH3P2D23XXX4ATNF0H1ZSEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery_voltage": 3000
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0xa4c1386ee9ede5dc_binary",
        "state": "off",
        "attributes": {
          "device_class": "window",
          "friendly_name": "Window"
        },
        "last_changed": "2024-12-07T18:42:02.226846+00:00",
        "last_updated": "2024-12-07T18:48:30.211706+00:00",
        "context": {
          "id": "01JEH77B8360BDRN1KMJGK8YD6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "binary": false
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1386ee9ede5dc_illuminance",
        "state": "13803",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Kid Window Illuminance"
        },
        "last_changed": "2024-12-07T18:42:03.038569+00:00",
        "last_updated": "2024-12-07T18:42:03.038569+00:00",
        "context": {
          "id": "01JEH6VH4YM37AN17H0JHXXMKQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "illuminance": 13803
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388c620bfea3_battery",
        "state": "200",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Master Bedroom Window Battery"
        },
        "last_changed": "2024-12-07T17:50:18.616561+00:00",
        "last_updated": "2024-12-07T18:04:52.208181+00:00",
        "context": {
          "id": "01JEH4QEKGS9EZAXEGS708EZ5B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery": 200
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388c620bfea3_battery_voltage",
        "state": "3000",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "mV",
          "device_class": "voltage",
          "friendly_name": "Master Bedroom Window Battery Voltage"
        },
        "last_changed": "2024-12-07T17:53:43.136788+00:00",
        "last_updated": "2024-12-07T18:04:52.208278+00:00",
        "context": {
          "id": "01JEH4QEKGEDKQ84FY3MDKVWHM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "battery_voltage": 3000
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388c620bfea3_model",
        "state": "TS0601",
        "attributes": {
          "icon": "mdi:information",
          "friendly_name": "Master Bedroom Window Model"
        },
        "last_changed": "2024-12-07T17:50:18.746788+00:00",
        "last_updated": "2024-12-07T18:04:52.208358+00:00",
        "context": {
          "id": "01JEH4QEKG5VK345T83KK6R95T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "model": "TS0601"
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0xa4c1388c620bfea3_binary",
        "state": "off",
        "attributes": {
          "device_class": "window",
          "friendly_name": "Window"
        },
        "last_changed": "2024-12-07T17:55:25.439134+00:00",
        "last_updated": "2024-12-07T18:49:10.238389+00:00",
        "context": {
          "id": "01JEH78JAYYX0WHENJ4VSZR92Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "binary": false
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0xa4c1388c620bfea3_illuminance",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Master Bedroom Window Illuminance"
        },
        "last_changed": "2024-12-07T18:55:21.730374+00:00",
        "last_updated": "2024-12-07T18:55:21.730374+00:00",
        "context": {
          "id": "01JEH7KX42VERPE18PN9GGS41C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "illuminance": 0
      },
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.open_window_notification",
        "state": "on",
        "attributes": {
          "id": "1733597752568",
          "last_triggered": "2024-12-07T18:56:50.540142+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Open window notification (bathroom)"
        },
        "last_changed": "2024-12-07T18:59:50.404365+00:00",
        "last_updated": "2024-12-07T18:59:50.404365+00:00",
        "context": {
          "id": "01JEH7W3G4TY9P1NSADGMEM5FM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.open_window_notification_kid",
        "state": "on",
        "attributes": {
          "id": "1733597920601",
          "last_triggered": "2024-12-07T19:02:35.416432+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Open window notification (kid)"
        },
        "last_changed": "2024-12-07T18:58:59.281054+00:00",
        "last_updated": "2024-12-07T19:02:37.515271+00:00",
        "context": {
          "id": "01JEH814MRZ4PKK75Q8DAXJW9G",
          "parent_id": "01JEH814MQBWEDQCGS6NRPK4KE",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    },
    {
      "state": {
        "entity_id": "automation.open_window_notification_kid_2",
        "state": "on",
        "attributes": {
          "id": "1733597939534",
          "last_triggered": "2024-12-07T19:02:37.536469+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Open window notification (master bedroom)"
        },
        "last_changed": "2024-12-07T19:01:20.753194+00:00",
        "last_updated": "2024-12-07T19:02:39.433997+00:00",
        "context": {
          "id": "01JEH816Q00K3VH7646D2PAF95",
          "parent_id": "01JEH816PZYEGH9J6NV802K5C2",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-12-07T19:10:29.560046+00:00"
    }
  ]
}