{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-24T09:38:36.522760+00:00",
        "last_updated": "2023-01-24T09:38:39.707705+00:00",
        "context": {
          "id": "01GQHJ9MYVW953ET4B1Y3NKDZZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "20.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-01-24T09:38:36.825357+00:00",
        "last_updated": "2023-01-24T09:38:36.825357+00:00",
        "context": {
          "id": "01GQHJ9J4S6N7WG7XD825VVH7S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-01-24T09:38:36.825455+00:00",
        "last_updated": "2023-01-24T09:38:36.825455+00:00",
        "context": {
          "id": "01GQHJ9J4SBHHZ12KE658CQTXT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-01-23T17:39:32.726280+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-01-24T09:38:38.160635+00:00",
        "last_updated": "2023-01-24T09:38:38.160635+00:00",
        "context": {
          "id": "01GQHJ9KEGMDW5HW0FN2GE983K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-01-23T16:00:00.002028+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-01-24T09:38:38.160799+00:00",
        "last_updated": "2023-01-24T09:38:38.160799+00:00",
        "context": {
          "id": "01GQHJ9KEGJ8FNXS61F43SVNEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-01-23T20:00:00.001330+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-01-24T09:38:38.160914+00:00",
        "last_updated": "2023-01-24T09:38:38.160914+00:00",
        "context": {
          "id": "01GQHJ9KEGHW6236E0YK8676D6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "0.0854",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-01-24T09:38:38.635786+00:00",
        "last_updated": "2023-01-24T09:38:38.635786+00:00",
        "context": {
          "id": "01GQHJ9KXB48Z2QSVD8VJYK0MH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "unknown",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-01-24T09:38:38.644028+00:00",
        "last_updated": "2023-01-24T09:38:38.644028+00:00",
        "context": {
          "id": "01GQHJ9KXM4QXZAHJWFXRFFY93",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "0.0249",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-01-24T09:38:38.644520+00:00",
        "last_updated": "2023-01-24T09:38:38.644520+00:00",
        "context": {
          "id": "01GQHJ9KXMMPJBKC7M4KDV0MCT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.5,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-01-24T09:38:38.860081+00:00",
        "last_updated": "2023-01-24T09:38:38.860081+00:00",
        "context": {
          "id": "01GQHJ9M4CRBQVRR9FS6G85BR5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-24T09:38:38.860279+00:00",
        "last_updated": "2023-01-24T09:38:38.860279+00:00",
        "context": {
          "id": "01GQHJ9M4C86FQZQJANK875W1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-01-24T09:38:38.860456+00:00",
        "last_updated": "2023-01-24T09:38:38.860456+00:00",
        "context": {
          "id": "01GQHJ9M4C1XF4EAR1VTE00TEF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-01-24T09:38:38.860626+00:00",
        "last_updated": "2023-01-24T09:38:38.860626+00:00",
        "context": {
          "id": "01GQHJ9M4CZ0SYXA6JDE2WV5FF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 60,
          "hvac_action": "off",
          "friendly_name": "Bathroom Fan",
          "supported_features": 1
        },
        "last_changed": "2023-01-24T09:38:38.860788+00:00",
        "last_updated": "2023-01-24T09:38:38.860788+00:00",
        "context": {
          "id": "01GQHJ9M4C131WVM4TRQB0CCW3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "64",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-01-24T09:38:38.991181+00:00",
        "last_updated": "2023-01-24T09:38:38.991181+00:00",
        "context": {
          "id": "01GQHJ9M8FFJE4HSC541PZSBGG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 64,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-01-24T09:38:38.991325+00:00",
        "last_updated": "2023-01-24T09:38:38.991325+00:00",
        "context": {
          "id": "01GQHJ9M8FQRAP8VJFC6ZP1W7R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-01-24T09:38:38.991429+00:00",
        "last_updated": "2023-01-24T09:38:38.991429+00:00",
        "context": {
          "id": "01GQHJ9M8FM75ZVBVMQ75PFQDT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-01-24T09:38:38.991530+00:00",
        "last_updated": "2023-01-24T09:38:38.991530+00:00",
        "context": {
          "id": "01GQHJ9M8FXDJ7M8PHWAZ368A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "22.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-01-24T09:38:38.991645+00:00",
        "last_updated": "2023-01-24T09:38:38.991645+00:00",
        "context": {
          "id": "01GQHJ9M8FN6N9Z6RAJY1B211E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.03",
        "attributes": {
          "state_class": "measurement",
          "current": 0.765,
          "voltage": 3.965,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-01-24T09:38:38.991751+00:00",
        "last_updated": "2023-01-24T09:38:38.991751+00:00",
        "context": {
          "id": "01GQHJ9M8FTVQ338XSDD6Z24E6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.03,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-01-24T09:38:38.991843+00:00",
        "last_updated": "2023-01-24T09:38:38.991843+00:00",
        "context": {
          "id": "01GQHJ9M8F8SGVMGXBXJEYF9RX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-01-24T09:38:38.992025+00:00",
        "last_updated": "2023-01-24T09:38:38.992025+00:00",
        "context": {
          "id": "01GQHJ9M8GG5YXEMPKMWH5QN46",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T09:38:39.708786+00:00"
    }
  ]
}