{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-06-27T14:17:29.718060+00:00",
        "last_updated": "2023-06-27T14:17:54.495774+00:00",
        "context": {
          "id": "01H3YKFN1Z1V8HNM79J2VFWV0C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-06-27T14:17:32.465507+00:00",
        "last_updated": "2023-06-27T14:17:32.465507+00:00",
        "context": {
          "id": "01H3YKEZHHQ4WKRF2PNYJ0PHA7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "60.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-06-27T14:17:32.465718+00:00",
        "last_updated": "2023-06-27T14:17:32.465718+00:00",
        "context": {
          "id": "01H3YKEZHHMW0VRESRX89DDJC4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-26T19:20:00.271542+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-06-27T14:17:34.669943+00:00",
        "last_updated": "2023-06-27T14:17:34.669943+00:00",
        "context": {
          "id": "01H3YKF1PD7XACQ25ZHDP6F7RG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-26T15:00:00.446792+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-06-27T14:17:34.670162+00:00",
        "last_updated": "2023-06-27T14:17:34.670162+00:00",
        "context": {
          "id": "01H3YKF1PEKQY9BDABX5QBRJY4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-27T10:00:00.125117+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-06-27T14:17:34.670349+00:00",
        "last_updated": "2023-06-27T14:17:34.670349+00:00",
        "context": {
          "id": "01H3YKF1PEHGGMYY9AKP0JMRFW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-27T14:00:03.808028+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-06-27T14:17:34.670536+00:00",
        "last_updated": "2023-06-27T14:17:34.670536+00:00",
        "context": {
          "id": "01H3YKF1PEGC9JK41DQP1ZERZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-26T22:14:32.549954+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363623906",
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2023-06-27T14:17:34.670759+00:00",
        "last_updated": "2023-06-27T14:17:34.670759+00:00",
        "context": {
          "id": "01H3YKF1PED5F66YQ0NH3ACJ8T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-26T22:09:21.767525+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677363742332",
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2023-06-27T14:17:34.670941+00:00",
        "last_updated": "2023-06-27T14:17:34.670941+00:00",
        "context": {
          "id": "01H3YKF1PEB5Q2YX004HHF3MEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-27T10:51:46.094598+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364084822",
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2023-06-27T14:17:34.671129+00:00",
        "last_updated": "2023-06-27T14:17:34.671129+00:00",
        "context": {
          "id": "01H3YKF1PF19VH2CCE3CF7V55K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-27T12:21:51.806249+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677364163504",
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2023-06-27T14:17:34.671312+00:00",
        "last_updated": "2023-06-27T14:17:34.671312+00:00",
        "context": {
          "id": "01H3YKF1PFPNX9HW2H8Y9ZDK4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.pc_ambi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-27T14:32:49.509893+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687685658556",
          "friendly_name": "Ambi PC"
        },
        "last_changed": "2023-06-27T14:17:34.671478+00:00",
        "last_updated": "2023-06-27T14:32:49.516811+00:00",
        "context": {
          "id": "01H3YMAZ355YW83PD97Y58Z3PW",
          "parent_id": "01H3YMAZ34SE240W7WF8HA9BTN",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ambi_tv",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-26T18:59:33.750706+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687687698221",
          "friendly_name": "Ambi TV"
        },
        "last_changed": "2023-06-27T14:17:34.671643+00:00",
        "last_updated": "2023-06-27T14:17:34.671643+00:00",
        "context": {
          "id": "01H3YKF1PF9AZ2HRQD5Y0592FB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-27T10:00:00.212488+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687802197772",
          "friendly_name": "Watering Down"
        },
        "last_changed": "2023-06-27T14:17:34.671817+00:00",
        "last_updated": "2023-06-27T14:17:34.671817+00:00",
        "context": {
          "id": "01H3YKF1PF0N92R47YEQE8N2A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pc",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 0.959,
          "round_trip_time_max": 1.154,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 0.691,
          "device_class": "connectivity",
          "friendly_name": "PC"
        },
        "last_changed": "2023-06-27T14:17:40.051531+00:00",
        "last_updated": "2023-06-27T14:32:49.508137+00:00",
        "context": {
          "id": "01H3YMAZ34SE240W7WF8HA9BTN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.tv_box",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 1.419,
          "round_trip_time_max": 2.946,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 0.939,
          "device_class": "connectivity",
          "friendly_name": "TV box"
        },
        "last_changed": "2023-06-27T14:25:42.766626+00:00",
        "last_updated": "2023-06-27T14:32:49.511425+00:00",
        "context": {
          "id": "01H3YMAZ37CH89E6ABG4B1D254",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-06-27T14:17:44.459259+00:00",
        "last_updated": "2023-06-27T14:17:44.459259+00:00",
        "context": {
          "id": "01H3YKFB8B680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "4.5305"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "4.530497028364569444471687627"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "18.3096",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-06-27T14:27:44.445204+00:00",
        "last_updated": "2023-06-27T14:27:44.445204+00:00",
        "context": {
          "id": "01H3YM1N5XM33Y0Z7GN7NXPJCN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "18.3096"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "18.30956145933333333298165257"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-06-27T14:17:44.487990+00:00",
        "last_updated": "2023-06-27T14:17:44.487990+00:00",
        "context": {
          "id": "01H3YKFB97NPV32MDFSGYFRCJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "15.8238"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "15.82379243511471666673750450"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "5.6657",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-06-27T14:17:54.506958+00:00",
        "last_updated": "2023-06-27T14:17:54.506958+00:00",
        "context": {
          "id": "01H3YKFN2ANWEZ4G4YRJF443FP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "5.6657"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "5.665700000000000000000000000"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-06-27T14:17:44.514570+00:00",
        "last_updated": "2023-06-27T14:17:44.514570+00:00",
        "context": {
          "id": "01H3YKFBA27WGBK83ZYRNYEH60",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "3.4779"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "3.477949686473333332636196738"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "14.8254",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-06-27T14:17:54.507250+00:00",
        "last_updated": "2023-06-27T14:17:54.507250+00:00",
        "context": {
          "id": "01H3YKFN2B6VJWTP7B1AKKKQ48",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "14.8254"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "14.82540000000000000000000000"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "0.9051",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-06-27T14:17:54.507442+00:00",
        "last_updated": "2023-06-27T14:17:54.507442+00:00",
        "context": {
          "id": "01H3YKFN2BGMVPHW16HRJRGSKK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.9051"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "0.9051000000000000000000000000"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_tv_energy",
        "state": "0.0001",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.wled_2",
          "source_domain": "light",
          "source": "sensor.ambi_tv_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi TV energy"
        },
        "last_changed": "2023-06-27T14:27:44.520430+00:00",
        "last_updated": "2023-06-27T14:27:44.520430+00:00",
        "context": {
          "id": "01H3YM1N888TDXV0V61EPT65C4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0001"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_tv_power",
        "last_valid_state": "0.0001495388109999999901485179255"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "0.0033",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.wled",
          "source_domain": "light",
          "source": "sensor.ambi_pc_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2023-06-27T14:26:12.361117+00:00",
        "last_updated": "2023-06-27T14:26:12.361117+00:00",
        "context": {
          "id": "01H3YKYV89426AF4WTX608JFX5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.0033"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.003323121881800000001942289411"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 25.0,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-06-27T14:17:44.661387+00:00",
        "last_updated": "2023-06-27T14:32:53.932253+00:00",
        "context": {
          "id": "01H3YMB3DCX9QZQHAFRR0HDAZN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 24.0,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-06-27T14:17:44.662792+00:00",
        "last_updated": "2023-06-27T14:29:10.247028+00:00",
        "context": {
          "id": "01H3YM48Z7P55BT2GJCTHSB9FH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 28.9,
          "temperature": 19.5,
          "hvac_action": "off",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-06-27T14:17:44.664134+00:00",
        "last_updated": "2023-06-27T14:32:06.237561+00:00",
        "context": {
          "id": "01H3YM9MTX0TSX1S84049XMGAG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 28.7,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-06-27T14:17:44.664889+00:00",
        "last_updated": "2023-06-27T14:22:07.078573+00:00",
        "context": {
          "id": "01H3YKQBQ6NA2SM2WKEW4HYSM6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 53,
          "temperature": 85,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-06-27T14:17:44.665861+00:00",
        "last_updated": "2023-06-27T14:32:40.229916+00:00",
        "context": {
          "id": "01H3YMAP15WM5CRSJT8KNY207B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "73",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-06-27T14:17:46.577404+00:00",
        "last_updated": "2023-06-27T14:17:46.577404+00:00",
        "context": {
          "id": "01H3YKFDAHF6TF5C7HFF9ETDBC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 73,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-06-27T14:17:46.577736+00:00",
        "last_updated": "2023-06-27T14:17:46.577736+00:00",
        "context": {
          "id": "01H3YKFDAHPCPE628S6JBDDW0T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-06-27T14:17:46.578017+00:00",
        "last_updated": "2023-06-27T14:17:46.578017+00:00",
        "context": {
          "id": "01H3YKFDAJHQ270QX5KDT7CFWX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-06-27T14:17:46.578294+00:00",
        "last_updated": "2023-06-27T14:17:46.578294+00:00",
        "context": {
          "id": "01H3YKFDAJ8NHSBKA2K1GA1AAQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "30.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-06-27T14:17:46.578604+00:00",
        "last_updated": "2023-06-27T14:17:46.578604+00:00",
        "context": {
          "id": "01H3YKFDAJ0P1YAWT655864HF7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 30.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.09",
        "attributes": {
          "state_class": "measurement",
          "current": 0.7711,
          "voltage": 4.011,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-06-27T14:17:46.578939+00:00",
        "last_updated": "2023-06-27T14:17:46.578939+00:00",
        "context": {
          "id": "01H3YKFDAJ1ZQFVV4JQ884JW70",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.09,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-06-27T14:17:46.579476+00:00",
        "last_updated": "2023-06-27T14:17:46.579476+00:00",
        "context": {
          "id": "01H3YKFDAK6D52FR15ZEF6VDD9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-06-27T14:17:46.581130+00:00",
        "last_updated": "2023-06-27T14:17:46.581130+00:00",
        "context": {
          "id": "01H3YKFDANTZ1X0QN5R71PA0YB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2023-06-27T14:17:46.656652+00:00",
        "last_updated": "2023-06-27T14:17:46.656652+00:00",
        "context": {
          "id": "01H3YKFDD053357A6C4W5ADE0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware_2",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.0-b3",
          "in_progress": false,
          "latest_version": "0.14.0-b3",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.14.0-b3",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-06-27T14:17:56.495967+00:00",
        "last_updated": "2023-06-27T14:17:56.495967+00:00",
        "context": {
          "id": "01H3YKFQ0FRYEKDJP9GX8JJ3QA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2023-06-27T14:17:46.672672+00:00",
        "last_updated": "2023-06-27T14:17:46.672672+00:00",
        "context": {
          "id": "01H3YKFDDGA1H5S75CECYB4E5V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.0-b3",
          "in_progress": false,
          "latest_version": "0.14.0-b3",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.14.0-b3",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-06-27T14:19:02.357494+00:00",
        "last_updated": "2023-06-27T14:19:02.357494+00:00",
        "context": {
          "id": "01H3YKHQAN0WF7H210G34FAGGS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-27T14:32:54.495970+00:00"
    },
    {
      "state": {
        "entity_id": "automation.toptable_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-25T04:11:15.103878+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687606110423",
          "friendly_name": "Top Table On"
        },
        "last_changed": "2023-06-25T09:15:48.477238+00:00",
        "last_updated": "2023-06-25T09:15:48.477238+00:00",
        "context": {
          "id": "01H3RXD1VXPNX9HW2H8Y9ZDK4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-25T09:21:27.120508+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_9",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-24T22:35:21.312386+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687606227088",
          "friendly_name": "Top Table Off"
        },
        "last_changed": "2023-06-25T09:15:48.477396+00:00",
        "last_updated": "2023-06-25T09:15:48.477396+00:00",
        "context": {
          "id": "01H3RXD1VXS5HFNA1VR1BF41VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-25T09:21:24.307528+00:00"
    },
    {
      "state": {
        "entity_id": "automation.testing_notify",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-06-26T18:33:10.470819+00:00",
          "mode": "single",
          "current": 0,
          "id": "1687804237397",
          "friendly_name": "Testing notify"
        },
        "last_changed": "2023-06-26T18:32:11.371207+00:00",
        "last_updated": "2023-06-26T18:33:10.842917+00:00",
        "context": {
          "id": "01H3WFPB267PDVCFH3DEXC5CN9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-26T18:33:53.240453+00:00"
    }
  ]
}