{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-04T12:30:24.124397+00:00",
        "last_updated": "2023-01-04T12:31:06.731476+00:00",
        "context": {
          "id": "01GNYC71FBDNT4BV1RAWVDZX3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T02:00:00.003720+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-04T12:30:48.770580+00:00",
        "last_updated": "2023-01-04T12:30:48.770580+00:00",
        "context": {
          "id": "01GNYC6FY256E8QNXVPM5S5ZSM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-03T22:59:00.003962+00:00",
          "mode": "single",
          "current": 0,
          "id": "activate-sleep-mode",
          "friendly_name": "Activates sleep mode"
        },
        "last_changed": "2023-01-04T12:30:48.772511+00:00",
        "last_updated": "2023-01-04T12:30:48.772511+00:00",
        "context": {
          "id": "01GNYC6FY4E6PYRVD9MNKH70RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 20.1,
          "temperature": 20.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Kitchen",
          "supported_features": 17
        },
        "last_changed": "2023-01-04T12:30:51.556105+00:00",
        "last_updated": "2023-01-04T12:38:41.717228+00:00",
        "context": {
          "id": "01GNYCMXSNTG305MS1G3YTB4ES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 20.6,
          "temperature": 21.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "Bathroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-04T12:31:56.283581+00:00",
        "last_updated": "2023-01-04T12:45:09.855652+00:00",
        "context": {
          "id": "01GNYD0RTZE8KCTWA65BKPBWK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 20.3,
          "temperature": 20.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "Master Bedroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-04T12:30:52.130836+00:00",
        "last_updated": "2023-01-04T12:45:38.570172+00:00",
        "context": {
          "id": "01GNYD1MWA7D5T7PEKQ2VK1Z4M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 19.0,
          "temperature": 20.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "Top",
          "supported_features": 17
        },
        "last_changed": "2023-01-04T12:35:19.307621+00:00",
        "last_updated": "2023-01-04T12:45:02.726409+00:00",
        "context": {
          "id": "01GNYD0HW6TWK170J34XWVZ4EQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "74",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-04T12:30:56.369673+00:00",
        "last_updated": "2023-01-04T12:30:56.369673+00:00",
        "context": {
          "id": "01GNYC6QBH1MNDS67JM35W14G3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 74,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-04T12:30:56.370902+00:00",
        "last_updated": "2023-01-04T12:30:56.370902+00:00",
        "context": {
          "id": "01GNYC6QBJY75CXAGBZPGDYR7E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-04T12:30:56.371889+00:00",
        "last_updated": "2023-01-04T12:30:56.371889+00:00",
        "context": {
          "id": "01GNYC6QBK965CW45TRJCM5ZPY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-04T12:30:56.372731+00:00",
        "last_updated": "2023-01-04T12:30:56.372731+00:00",
        "context": {
          "id": "01GNYC6QBMCH7JYH5V4781SVBB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "24.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-04T12:30:56.373603+00:00",
        "last_updated": "2023-01-04T12:30:56.373603+00:00",
        "context": {
          "id": "01GNYC6QBN0C2JCYGR4EFASAX9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 24.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "2.73",
        "attributes": {
          "state_class": "measurement",
          "current": 0.6782,
          "voltage": 4.032,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-04T12:30:56.374455+00:00",
        "last_updated": "2023-01-04T12:30:56.374455+00:00",
        "context": {
          "id": "01GNYC6QBP981TD5PN85Z0EAHB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.73,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-04T12:30:56.375312+00:00",
        "last_updated": "2023-01-04T12:30:56.375312+00:00",
        "context": {
          "id": "01GNYC6QBQQQX8V4MNYNCC0EC0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "xiaomi"
        },
        "last_changed": "2023-01-04T12:30:56.376679+00:00",
        "last_updated": "2023-01-04T12:30:56.376679+00:00",
        "context": {
          "id": "01GNYC6QBRBK43Y6NGT7KMJQ5D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T12:46:06.731884+00:00"
    }
  ]
}