{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-02-24T20:55:00.634892+00:00",
        "last_updated": "2023-02-24T20:55:04.817518+00:00",
        "context": {
          "id": "01GT2KAFVHX7MBZ48GJB4WA09C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "45.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2023-02-24T20:55:02.275159+00:00",
        "last_updated": "2023-02-24T20:55:02.275159+00:00",
        "context": {
          "id": "01GT2KADC38EHHR0ZNYKAG0D0R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2023-02-24T20:55:02.275261+00:00",
        "last_updated": "2023-02-24T20:55:02.275261+00:00",
        "context": {
          "id": "01GT2KADC3V0NQD6157QDX75EN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T19:30:00.120823+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812308634",
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2023-02-24T20:55:02.877168+00:00",
        "last_updated": "2023-02-24T20:55:02.877168+00:00",
        "context": {
          "id": "01GT2KADYX3E4QMQ7Z90DN51ZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T16:00:00.105278+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812956297",
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2023-02-24T20:55:02.877359+00:00",
        "last_updated": "2023-02-24T20:55:02.877359+00:00",
        "context": {
          "id": "01GT2KADYXQP9GKEWAS1Z8PFRX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T20:00:00.164089+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673812981370",
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2023-02-24T20:55:02.877512+00:00",
        "last_updated": "2023-02-24T20:55:02.877512+00:00",
        "context": {
          "id": "01GT2KADYXA027J70ZK86J2QKN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T20:24:19.533344+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676149800565",
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2023-02-24T20:55:02.877660+00:00",
        "last_updated": "2023-02-24T20:55:02.877660+00:00",
        "context": {
          "id": "01GT2KADYXRG90ZS5FXA1RG4HZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_humidity",
        "state": "off",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1676485313446",
          "friendly_name": "Bathroom night fan"
        },
        "last_changed": "2023-02-24T20:55:02.877790+00:00",
        "last_updated": "2023-02-24T20:55:02.877790+00:00",
        "context": {
          "id": "01GT2KADYXD8YXSHN7NHXNTZXF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_daytime_fan",
        "state": "off",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1676485612150",
          "friendly_name": "Bathroom daytime fan"
        },
        "last_changed": "2023-02-24T20:55:02.877897+00:00",
        "last_updated": "2023-02-24T20:55:02.877897+00:00",
        "context": {
          "id": "01GT2KADYXJHQ3YSZZESXZS01D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-02-24T20:55:03.239006+00:00",
        "last_updated": "2023-02-24T20:55:03.239006+00:00",
        "context": {
          "id": "01GT2KAEA76HM5PA50JWH7V56B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-02-24T20:55:03.239289+00:00",
        "last_updated": "2023-02-24T20:55:03.239289+00:00",
        "context": {
          "id": "01GT2KAEA7929KFSZ1F9N7A5K0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "2.7189",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.top_main_light",
          "source_domain": "light",
          "source": "sensor.top_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Top Main Light energy"
        },
        "last_changed": "2023-02-24T20:55:03.618835+00:00",
        "last_updated": "2023-02-24T20:55:03.618835+00:00",
        "context": {
          "id": "01GT2KAEP2B673Z5N2HQZ9W22R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "1.9950",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2023-02-24T20:55:03.619192+00:00",
        "last_updated": "2023-02-24T20:55:03.619192+00:00",
        "context": {
          "id": "01GT2KAEP3Y14Z0EQ6HK58FPCE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "4.2430",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2023-02-24T20:55:03.619524+00:00",
        "last_updated": "2023-02-24T20:55:03.619524+00:00",
        "context": {
          "id": "01GT2KAEP38ECCPV2YD7K2F8KS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "0.5883",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2023-02-24T20:55:03.619846+00:00",
        "last_updated": "2023-02-24T20:55:03.619846+00:00",
        "context": {
          "id": "01GT2KAEP3EBRACZPZFPE13EK0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "0.2743",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_3",
          "source_domain": "light",
          "source": "sensor.tasmota_3_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Table Light energy"
        },
        "last_changed": "2023-02-24T20:55:03.620167+00:00",
        "last_updated": "2023-02-24T20:55:03.620167+00:00",
        "context": {
          "id": "01GT2KAEP4C1DGBNPBJ9Y0GQJ7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "2.1182",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.kitchen_light",
          "source_domain": "switch",
          "source": "sensor.kitchen_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2023-02-24T20:55:03.620492+00:00",
        "last_updated": "2023-02-24T20:55:03.620492+00:00",
        "context": {
          "id": "01GT2KAEP4EJJM9VM9QJ4GTPS8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "0.0335",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.tasmota_2",
          "source_domain": "light",
          "source": "sensor.tasmota_2_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2023-02-24T20:55:03.620797+00:00",
        "last_updated": "2023-02-24T20:55:03.620797+00:00",
        "context": {
          "id": "01GT2KAEP4HCAR5BK6F68P911A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "54",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-02-24T20:55:03.631083+00:00",
        "last_updated": "2023-02-24T20:55:03.631083+00:00",
        "context": {
          "id": "01GT2KAEPF2MMWQ9BZ4T605BS0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 54,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-02-24T20:55:03.631273+00:00",
        "last_updated": "2023-02-24T20:55:03.631273+00:00",
        "context": {
          "id": "01GT2KAEPF5BVG0GPJNW7QB9YK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-02-24T20:55:03.631393+00:00",
        "last_updated": "2023-02-24T20:55:03.631393+00:00",
        "context": {
          "id": "01GT2KAEPF23GRJGNEP0X82FN6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-02-24T20:55:03.631509+00:00",
        "last_updated": "2023-02-24T20:55:03.631509+00:00",
        "context": {
          "id": "01GT2KAEPFJMFN9YY9G3TMA0Z1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "21.3",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-02-24T20:55:03.631639+00:00",
        "last_updated": "2023-02-24T20:55:03.631639+00:00",
        "context": {
          "id": "01GT2KAEPFQSTZ79P0NWJYB24Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 21.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "0.63",
        "attributes": {
          "state_class": "measurement",
          "current": 0.1619,
          "voltage": 3.875,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-02-24T20:55:03.631758+00:00",
        "last_updated": "2023-02-24T20:55:03.631758+00:00",
        "context": {
          "id": "01GT2KAEPF4Z7TCXTHT08JXT9S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.63,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2023-02-24T20:55:03.634305+00:00",
        "last_updated": "2023-02-24T20:55:03.634305+00:00",
        "context": {
          "id": "01GT2KAEPJQ6SYTDJMB84PB9GK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2023-02-24T20:55:03.634535+00:00",
        "last_updated": "2023-02-24T20:55:03.634535+00:00",
        "context": {
          "id": "01GT2KAEPJ5N769ZFVNMB7C7FA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.5,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2023-02-24T20:55:03.634718+00:00",
        "last_updated": "2023-02-24T20:55:03.634718+00:00",
        "context": {
          "id": "01GT2KAEPJBE1WRPE43CQEDC7J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2023-02-24T20:55:03.634894+00:00",
        "last_updated": "2023-02-24T20:55:03.634894+00:00",
        "context": {
          "id": "01GT2KAEPJ0CNKS1SSMFTJG6Z5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": null,
          "temperature": 70,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2023-02-24T20:55:03.635063+00:00",
        "last_updated": "2023-02-24T20:55:03.635063+00:00",
        "context": {
          "id": "01GT2KAEPK46JCCBD2G5RM2VVM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-24T20:55:04.819143+00:00"
    }
  ]
}