{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "1fad98852b40103460bfea301f46391b",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7c3b832799f4056db7fb89efe4af3466",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "309484e349e26c9344076c88446c44e8",
        "version": 1,
        "domain": "mqtt",
        "title": "192.168.0.100",
        "data": {
          "broker": "192.168.0.100",
          "port": 1883,
          "client_id": "home-assistant-dev",
          "keepalive": 120,
          "tls_insecure": false,
          "protocol": "3.1",
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": false
          }
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "18b02218197fab69398e60bed0a1f821",
        "version": 1,
        "domain": "tasmota",
        "title": "Tasmota",
        "data": {
          "discovery_prefix": "tasmota/discovery"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "mqtt",
        "unique_id": "tasmota",
        "disabled_by": null
      },
      {
        "entry_id": "8eb67a2cd58a24e75d3e4732bf73422e",
        "version": 1,
        "domain": "mobile_app",
        "title": "xiaomi",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.10.2-full (2770)",
          "device_name": "xiaomi",
          "manufacturer": "Xiaomi",
          "model": "M2004J19C",
          "os_name": "Android",
          "os_version": "30",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "fQnnJ--QSAiQ8-RNNEKEwX:APA91bFn3-X2oytxNKfTS2g1vZnYsJ7jSM2J9qmtsVIJyg_TJQNHk2kXb_CrfRxASV4WcY-C1HLxNOG931DbW3To-_-oPW6uH28AkzA8udL6K1ZzO1GAybG0EajExXQEj7Jc3wpOcf5Y"
          },
          "device_id": "115479ec3e394736",
          "webhook_id": "b2accb0d6509c3d1da0f412a78727ec693843500642fbcdc9f83f7a6238d5235",
          "user_id": "d81d3d7902634864b794b15fc153555e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-115479ec3e394736",
        "disabled_by": null
      },
      {
        "entry_id": "ef023b42c2f0613c0f81f5df8aaa1a83",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}