{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "1fad98852b40103460bfea301f46391b",
        "version": 1,
        "minor_version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": "user"
      },
      {
        "entry_id": "7c3b832799f4056db7fb89efe4af3466",
        "version": 1,
        "minor_version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": "user"
      },
      {
        "entry_id": "309484e349e26c9344076c88446c44e8",
        "version": 1,
        "minor_version": 1,
        "domain": "mqtt",
        "title": "192.168.0.100",
        "data": {
          "broker": "192.168.0.100",
          "port": 1883,
          "client_id": "home-assistant-dev",
          "keepalive": 120,
          "tls_insecure": false,
          "protocol": "3.1",
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": false
          }
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "18b02218197fab69398e60bed0a1f821",
        "version": 1,
        "minor_version": 1,
        "domain": "tasmota",
        "title": "Tasmota",
        "data": {
          "discovery_prefix": "tasmota/discovery"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "mqtt",
        "unique_id": "tasmota",
        "disabled_by": null
      },
      {
        "entry_id": "2ebe536f6aceaf61b996d8625a468ddc",
        "version": 1,
        "minor_version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "_token_"
        },
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": false,
          "netdaemon": false,
          "debug": false,
          "experimental": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "382fb9a149318a1ffa6815b03dd73163",
        "version": 1,
        "minor_version": 1,
        "domain": "switch_as_x",
        "title": "Terrace Light",
        "data": {},
        "options": {
          "entity_id": "switch.terrace_light",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a5229f28ddd67c9eae7d75f6de134c24",
        "version": 1,
        "minor_version": 1,
        "domain": "switch_as_x",
        "title": "Bedrom Bed Light",
        "data": {},
        "options": {
          "entity_id": "switch.tasmota_4",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "38c9f9b6a8a2f6aadf3cdc10bbf48082",
        "version": 1,
        "minor_version": 1,
        "domain": "switch_as_x",
        "title": "Bedrom Balcony Light",
        "data": {},
        "options": {
          "entity_id": "switch.bedrom_main_light",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7ef547c6ed4d170d1ecf8f37ca3e8288",
        "version": 1,
        "minor_version": 1,
        "domain": "switch_as_x",
        "title": "Middle Hall Switch",
        "data": {},
        "options": {
          "entity_id": "switch.tasmota_9",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5d065252c6e6708bff0e6047b274d820",
        "version": 1,
        "minor_version": 1,
        "domain": "switch_as_x",
        "title": "Workplace Light",
        "data": {},
        "options": {
          "entity_id": "switch.workplace_light",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a3113585cb10637786c9509a5f6f2463",
        "version": 2,
        "minor_version": 1,
        "domain": "scheduler",
        "title": "Scheduler",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "62f199d8720d",
        "disabled_by": null
      },
      {
        "entry_id": "d2f168f508117dd54d11515482054235",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "Xiaomi",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.12.4-full (11898)",
          "device_name": "M2004J19C",
          "manufacturer": "Xiaomi",
          "model": "M2004J19C",
          "os_name": "Android",
          "os_version": "31",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "fz-1GKu-RJqJqzVKzYSdI9:APA91bHD7AmzJCC8g838AvtgLl6Z3OfmduX-96xNY02ZIF87xCnDL1Ju_juGq61854gtwEIK9mLbl6ekqn81hJr6pu3qJqOEq0uiSm2PbkLgKZHto7DM3762evOd3eAdzv2f3P_5KECu"
          },
          "device_id": "115479ec3e394736",
          "webhook_id": "eb0e011e5aa3eab3dbbf6347b0d85b7338a71d453344a1e8c0bfe4eaf29421ac",
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-115479ec3e394736",
        "disabled_by": null
      },
      {
        "entry_id": "8cacd51d29c565c1c797256173146888",
        "version": 1,
        "minor_version": 1,
        "domain": "accuweather",
        "title": "House",
        "data": {
          "api_key": "mB3vrBGGDPNMugFGcEVOPFSnFlRKPxmi",
          "latitude": 48.2738308,
          "longitude": 14.315704,
          "name": "House"
        },
        "options": {
          "forecast": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "951073",
        "disabled_by": null
      },
      {
        "entry_id": "2949faf7761a4679e11194d6586339a8",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "samsung-dragica",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.7.5-full (10506)",
          "device_name": "samsung-dragica",
          "manufacturer": "samsung",
          "model": "SM-M135F",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "f1lgMogJQkC6t22Tl7adqW:APA91bE6UoZYuycgV0q5-2VsBoifeGwjqz8vVuOSvEdpduFQTORP0a0nP2Gh9HoyGiTElNAJQsqguYwXu5TBE890EQdlafoY1N-oudkbC5i8ui_mX4okrzsdv0vaAiVLc0OKIPHAYgdM"
          },
          "device_id": "9ff121b94a4f794f",
          "webhook_id": "9cf156e8d673627d18b997038c91d695fc64f4fc8196ee1a43d3d5764a0a1110",
          "user_id": "72222965dcbb42cb81f18047d2ae1df4"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-9ff121b94a4f794f",
        "disabled_by": null
      },
      {
        "entry_id": "052a33dea9693ef4294126ae5197b113",
        "version": 1,
        "minor_version": 1,
        "domain": "simplepush",
        "title": "simplepush",
        "data": {
          "device_key": "wfuaqw",
          "name": "simplepush"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "wfuaqw",
        "disabled_by": null
      },
      {
        "entry_id": "67560dc9b4fbebe7e9b6e97e22fd92cc",
        "version": 1,
        "minor_version": 1,
        "domain": "ping",
        "title": "PC",
        "data": {
          "imported_by": "binary_sensor"
        },
        "options": {
          "host": "192.168.0.15",
          "count": 5,
          "consider_home": 180
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "68100d925beac8d13b52fc9219bce2cb",
        "version": 1,
        "minor_version": 1,
        "domain": "ping",
        "title": "TV box",
        "data": {
          "imported_by": "binary_sensor"
        },
        "options": {
          "host": "192.168.0.35",
          "count": 5,
          "consider_home": 180
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4e296ce046ad18b2a0c2dd0265fe52c7",
        "version": 1,
        "minor_version": 1,
        "domain": "systemmonitor",
        "title": "System Monitor",
        "data": {},
        "options": {
          "sensor": {
            "process": []
          },
          "resources": [
            "disk_use_percent_/config",
            "disk_use_/",
            "disk_free_/",
            "memory_use_percent_",
            "memory_use_",
            "memory_free_",
            "swap_use_percent_",
            "swap_use_",
            "swap_free_",
            "load_1m_",
            "load_5m_",
            "load_15m_",
            "network_in_eth0",
            "network_out_eth0",
            "throughput_network_in_eth0",
            "throughput_network_out_eth0",
            "packets_in_eth0",
            "packets_out_eth0",
            "ipv4_address_eth0",
            "ipv6_address_eth0",
            "processor_use_",
            "processor_temperature_",
            "last_boot_"
          ]
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e7a6bcacbf349acdf6423cb710c667c7",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "xiaomi",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2024.10.3-full (14058)",
          "device_name": "xiaomi",
          "manufacturer": "Xiaomi",
          "model": "23124RA7EO",
          "os_name": "Android",
          "os_version": "34",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dtev5xhWRVKgFdwZsChllx:APA91bFYU-07iu5_uozwV_t0gvVCJuzt6mXrAS2IfhV0nQRE3RqDaE_-6MsPaQfSI5McacyJZGOYsbAqqf1_YK-DeGsytvOnCsWJl_QZpJWwDwjZ-ptFXIha7hDahir8l7FoThyKj4sF"
          },
          "device_id": "54735f9a2b6f1137",
          "webhook_id": "a88c95c58226cc1a0cb5992e6e4b1c0448964780ac04a734d0d8f38061b486ad",
          "user_id": "6ab73dfb34ab49b9afd9c1fb4697084e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-54735f9a2b6f1137",
        "disabled_by": null
      },
      {
        "entry_id": "5fb5cb159b6a26e5345214904075495b",
        "version": 4,
        "minor_version": 1,
        "domain": "xiaomi_gateway3",
        "title": "zorcec.freelance@gmail.com",
        "data": {
          "username": "zorcec.freelance@gmail.com",
          "password": "Livada12",
          "servers": [
            "cn"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "07d9fcd66b92d6f411acfabc07f3462c",
        "version": 4,
        "minor_version": 1,
        "domain": "xiaomi_gateway3",
        "title": "192.168.0.40",
        "data": {},
        "options": {
          "host": "192.168.0.40",
          "token": "476346466f537667463467676d6c6631",
          "key": "ICdRTJhBahyJI0wb",
          "stats": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6afdbae8eb9aeb5c8e8480a3ca4d9ef2",
        "version": 1,
        "minor_version": 1,
        "domain": "wled",
        "title": "WLED TV",
        "data": {
          "host": "192.168.0.55"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "8caab57ce69d",
        "disabled_by": null
      },
      {
        "entry_id": "c5e2730ae194240cb8bda2355e92fb19",
        "version": 1,
        "minor_version": 1,
        "domain": "wled",
        "title": "WLED",
        "data": {
          "host": "192.168.0.56"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "58bf25d25409",
        "disabled_by": null
      },
      {
        "entry_id": "a506cc5b15f8a6b8ca79dddf5af59a00",
        "version": 1,
        "minor_version": 1,
        "domain": "wled",
        "title": "WLED",
        "data": {
          "host": "192.168.0.42"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "8caab57cd6f7",
        "disabled_by": null
      },
      {
        "entry_id": "82d1313dcd79ce0b5d8b5a44135f7fc0",
        "version": 1,
        "minor_version": 1,
        "domain": "hyperion",
        "title": "192.168.0.100:19444",
        "data": {
          "host": "192.168.0.100",
          "port": 19444
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "5b87e26a-e4ff-52ce-abc6-41e7fa8e7534",
        "disabled_by": null
      }
    ]
  }
}