{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2022-11-26T15:27:19.653740+00:00",
        "last_updated": "2022-11-26T15:27:51.991690+00:00",
        "context": {
          "id": "01GJT8TN5QC2150RDEH2D26XV3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.top_hallway_motion_sensor_2",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Top Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:27:47.257224+00:00",
        "last_updated": "2022-11-26T15:27:47.257224+00:00",
        "context": {
          "id": "01GJT8TGHSZ9GJH2RH4BZ3XH04",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.down_hallway_motion_sensor",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Down Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:27:48.961130+00:00",
        "last_updated": "2022-11-26T15:27:48.961130+00:00",
        "context": {
          "id": "01GJT8TJ71AMP97M6GCHBH2TP9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.middle_hallway_motion_sensor",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Middle Hallway Motion Sensor"
        },
        "last_changed": "2022-11-26T15:27:47.350725+00:00",
        "last_updated": "2022-11-26T15:27:47.350725+00:00",
        "context": {
          "id": "01GJT8TGMPFJNVY7WC759ABHDP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_detected_activity",
        "state": "still",
        "attributes": {
          "still": 100,
          "icon": "mdi:sleep",
          "friendly_name": "xiaomi Detected Activity"
        },
        "last_changed": "2022-11-26T15:27:39.669716+00:00",
        "last_updated": "2022-11-26T15:27:39.669716+00:00",
        "context": {
          "id": "01GJT8T94N8H3AQ8DK52QQ81QW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "58",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2022-11-26T15:27:39.670888+00:00",
        "last_updated": "2022-11-26T15:27:39.670888+00:00",
        "context": {
          "id": "01GJT8T94PYMBQRTKYTRZ9P0NK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2022-11-26T15:27:39.671841+00:00",
        "last_updated": "2022-11-26T15:27:39.671841+00:00",
        "context": {
          "id": "01GJT8T94Q1Y7SFB3PQ8C8DCN5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2022-11-26T15:27:39.672657+00:00",
        "last_updated": "2022-11-26T15:27:39.672657+00:00",
        "context": {
          "id": "01GJT8T94RMEYEBWY2JGT99ZVF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2022-11-26T15:27:39.673436+00:00",
        "last_updated": "2022-11-26T15:27:39.673436+00:00",
        "context": {
          "id": "01GJT8T94STSAZ3W6X7ZNXQ08C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.1",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2022-11-26T15:27:39.674286+00:00",
        "last_updated": "2022-11-26T15:27:39.674286+00:00",
        "context": {
          "id": "01GJT8T94T6S5BVQV35ZH80CSK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.1,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "3.39",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8632,
          "voltage": 3.927,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2022-11-26T15:27:39.675584+00:00",
        "last_updated": "2022-11-26T15:27:39.675584+00:00",
        "context": {
          "id": "01GJT8T94VZ0HW133X1BD7HBBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.39,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2022-11-26T15:27:39.676480+00:00",
        "last_updated": "2022-11-26T15:27:39.676480+00:00",
        "context": {
          "id": "01GJT8T94WR9FYR7EQYQEBM6WP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "xiaomi"
        },
        "last_changed": "2022-11-26T15:27:39.677339+00:00",
        "last_updated": "2022-11-26T15:27:39.677339+00:00",
        "context": {
          "id": "01GJT8T94XF9TPD6PDVSM291GV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-26T15:27:51.993222+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.top_hallway_motion_sensor",
        "state": "unknown",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Top Hallway Motion Sensor"
        },
        "last_changed": "2022-11-19T15:56:26.728653+00:00",
        "last_updated": "2022-11-19T15:56:26.728653+00:00",
        "context": {
          "id": "01GJ89NYQ8BBCMR7SGD85WGQJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-19T15:57:49.569662+00:00"
    }
  ]
}