{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "device_trackers": [
            "device_tracker.xiaomi"
          ],
          "friendly_name": "Tomislav"
        },
        "last_changed": "2024-03-09T21:12:47.131243+00:00",
        "last_updated": "2024-03-09T21:12:58.905570+00:00",
        "context": {
          "id": "01HRJGZNRSSWMRNRM4JVWTB6WF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.heating_type",
        "state": "Hybrid",
        "attributes": {
          "options": [
            "Hybrid",
            "Target",
            "Cycles",
            "Continuous"
          ],
          "editable": false,
          "icon": "mdi:format-list-bulleted-type",
          "friendly_name": "Type"
        },
        "last_changed": "2024-03-09T21:12:47.891917+00:00",
        "last_updated": "2024-03-09T21:12:47.891917+00:00",
        "context": {
          "id": "01HRJGZB0KCXTTSY4MAZG2JYC7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.heat_phaze",
        "state": "15.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Heating Cycle"
        },
        "last_changed": "2024-03-09T21:12:47.893080+00:00",
        "last_updated": "2024-03-09T21:12:47.893080+00:00",
        "context": {
          "id": "01HRJGZB0NEYBFEFMK3B6R6Z5D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.wait_phaze",
        "state": "15.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 60.0,
          "step": 5.0,
          "mode": "slider",
          "unit_of_measurement": "min",
          "icon": "mdi:clock-outline",
          "friendly_name": "Waiting Cycle"
        },
        "last_changed": "2024-03-09T21:12:47.893223+00:00",
        "last_updated": "2024-03-09T21:12:47.893223+00:00",
        "context": {
          "id": "01HRJGZB0NRJGB43VE7X2F0NNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output",
        "state": "29.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 25.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Temp."
        },
        "last_changed": "2024-03-09T21:12:47.893366+00:00",
        "last_updated": "2024-03-09T21:12:47.893366+00:00",
        "context": {
          "id": "01HRJGZB0NNC5Z7R2M7P9YWJEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.target_output_drop",
        "state": "26.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 20.0,
          "max": 40.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "째C",
          "icon": "mdi:temperature",
          "friendly_name": "Target Drop"
        },
        "last_changed": "2024-03-09T21:12:47.893496+00:00",
        "last_updated": "2024-03-09T21:12:47.893496+00:00",
        "context": {
          "id": "01HRJGZB0NB6TK0R09M147ZBQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.disables_pir",
        "state": "off",
        "attributes": {
          "id": "1673812308634",
          "last_triggered": "2024-01-04T21:00:00.137101+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Disables PIR"
        },
        "last_changed": "2024-03-09T21:12:48.389195+00:00",
        "last_updated": "2024-03-09T21:12:48.389195+00:00",
        "context": {
          "id": "01HRJGZBG5D5F66YQ0NH3ACJ8T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_pir",
        "state": "off",
        "attributes": {
          "id": "1673812956297",
          "last_triggered": "2024-01-04T17:00:00.481361+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Activates PIR"
        },
        "last_changed": "2024-03-09T21:12:48.389374+00:00",
        "last_updated": "2024-03-09T21:12:48.389374+00:00",
        "context": {
          "id": "01HRJGZBG5B5Q2YX004HHF3MEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sets_sleep_retain_status",
        "state": "on",
        "attributes": {
          "id": "1673812981370",
          "last_triggered": "2024-03-09T20:00:00.121866+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Sets sleep retain status"
        },
        "last_changed": "2024-03-09T21:12:48.389547+00:00",
        "last_updated": "2024-03-09T21:12:48.389547+00:00",
        "context": {
          "id": "01HRJGZBG519VH2CCE3CF7V55K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_3",
        "state": "on",
        "attributes": {
          "id": "1676149800565",
          "last_triggered": "2024-03-09T19:15:10.968026+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom fan only when lights are off"
        },
        "last_changed": "2024-03-09T21:12:48.389734+00:00",
        "last_updated": "2024-03-09T21:12:48.389734+00:00",
        "context": {
          "id": "01HRJGZBG5PNX9HW2H8Y9ZDK4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.top_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363623906",
          "last_triggered": "2024-03-09T19:13:02.489630+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct top dimmer"
        },
        "last_changed": "2024-03-09T21:12:48.389916+00:00",
        "last_updated": "2024-03-09T21:12:48.389916+00:00",
        "context": {
          "id": "01HRJGZBG5S5HFNA1VR1BF41VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_dimmer_correction",
        "state": "on",
        "attributes": {
          "id": "1677363742332",
          "last_triggered": "2024-03-09T19:15:10.968298+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct bathroom dimmer"
        },
        "last_changed": "2024-03-09T21:12:48.390083+00:00",
        "last_updated": "2024-03-09T21:12:48.390083+00:00",
        "context": {
          "id": "01HRJGZBG69AZ2HRQD5Y0592FB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_dimmer_i",
        "state": "on",
        "attributes": {
          "id": "1677364084822",
          "last_triggered": "2024-03-07T16:00:13.755203+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen main dimmer"
        },
        "last_changed": "2024-03-09T21:12:48.390239+00:00",
        "last_updated": "2024-03-09T21:12:48.390239+00:00",
        "context": {
          "id": "01HRJGZBG60N92R47YEQE8N2A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.correct_kitchen_table_dimmer",
        "state": "on",
        "attributes": {
          "id": "1677364163504",
          "last_triggered": "2024-03-09T17:43:10.652321+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Correct kitchen table dimmer"
        },
        "last_changed": "2024-03-09T21:12:48.390415+00:00",
        "last_updated": "2024-03-09T21:12:48.390415+00:00",
        "context": {
          "id": "01HRJGZBG6GWXGNE95K5HTBTK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_down",
        "state": "off",
        "attributes": {
          "id": "1687802197772",
          "last_triggered": "2023-08-22T19:00:00.074641+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Down"
        },
        "last_changed": "2024-03-09T21:12:48.390566+00:00",
        "last_updated": "2024-03-09T21:12:48.390566+00:00",
        "context": {
          "id": "01HRJGZBG6K2S0KYWREWCZNKNY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.watering_up",
        "state": "off",
        "attributes": {
          "id": "1688744623083",
          "last_triggered": "2023-08-22T21:00:00.053926+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Watering Up"
        },
        "last_changed": "2024-03-09T21:12:48.390693+00:00",
        "last_updated": "2024-03-09T21:12:48.390693+00:00",
        "context": {
          "id": "01HRJGZBG611Q7CJA3GCWQYEVG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hallway_heating",
        "state": "off",
        "attributes": {
          "id": "1704456499215",
          "last_triggered": "2024-02-29T15:00:00.364632+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Hallway heating"
        },
        "last_changed": "2024-03-09T21:12:48.390828+00:00",
        "last_updated": "2024-03-09T21:12:48.390828+00:00",
        "context": {
          "id": "01HRJGZBG6EY56ASGXA8PCE2S1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kid_on",
        "state": "on",
        "attributes": {
          "id": "1708102790983",
          "last_triggered": "2024-03-09T18:00:00.245961+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "KID ON"
        },
        "last_changed": "2024-03-09T21:12:48.391000+00:00",
        "last_updated": "2024-03-09T21:12:48.391000+00:00",
        "context": {
          "id": "01HRJGZBG7CEKHS40Y6F32ARNP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kid_off",
        "state": "on",
        "attributes": {
          "id": "1708102863532",
          "last_triggered": "2024-03-09T07:00:00.339401+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "KID OFF"
        },
        "last_changed": "2024-03-09T21:12:48.391154+00:00",
        "last_updated": "2024-03-09T21:12:48.391154+00:00",
        "context": {
          "id": "01HRJGZBG7A6N20A5A3GZ0WK57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.top_main_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Main Light energy"
        },
        "last_changed": "2024-03-09T21:12:51.923966+00:00",
        "last_updated": "2024-03-09T21:12:51.923966+00:00",
        "context": {
          "id": "01HRJGZEYK66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "8.2089"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.top_main_light_power",
        "last_valid_state": "8.208862985593763888152064812"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.workplace_light_energy",
        "state": "123.1712",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.workplace_light",
          "source_domain": "switch",
          "source": "sensor.workplace_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Workplace Light energy"
        },
        "last_changed": "2024-03-09T21:12:54.340850+00:00",
        "last_updated": "2024-03-09T21:12:54.340850+00:00",
        "context": {
          "id": "01HRJGZHA45X821BKS00TC8Z73",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "123.1712"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.workplace_light_power",
        "last_valid_state": "123.1712000000000000000000000"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_main_light_energy",
        "state": "37.3393",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.bathroom_main_light",
          "source_domain": "light",
          "source": "sensor.bathroom_main_light_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Main Light energy"
        },
        "last_changed": "2024-03-09T21:12:54.376672+00:00",
        "last_updated": "2024-03-09T21:12:54.376672+00:00",
        "context": {
          "id": "01HRJGZHB83S58B1Y6P2F05ZH9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "37.3393"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_main_light_power",
        "last_valid_state": "37.33927897259974444253132580"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bathroom_fan_energy",
        "state": "9.8239",
        "attributes": {
          "state_class": "total",
          "source_entity": "switch.bathroom_fan",
          "source_domain": "switch",
          "source": "sensor.bathroom_fan_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Bathroom Fan energy"
        },
        "last_changed": "2024-03-09T21:12:54.376880+00:00",
        "last_updated": "2024-03-09T21:12:54.376880+00:00",
        "context": {
          "id": "01HRJGZHB81RM66AX442D0A0AB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "9.8239"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.bathroom_fan_power",
        "last_valid_state": "9.823890139757222221245832237"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_3_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Main Light energy"
        },
        "last_changed": "2024-03-09T21:12:51.930722+00:00",
        "last_updated": "2024-03-09T21:12:51.930722+00:00",
        "context": {
          "id": "01HRJGZEYTVTAY9WZW0TBX0MRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "9.3373"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_3_power",
        "last_valid_state": "9.337293208706666667255902325"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_light_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Kitchen Light energy"
        },
        "last_changed": "2024-03-09T21:12:51.930982+00:00",
        "last_updated": "2024-03-09T21:12:51.930982+00:00",
        "context": {
          "id": "01HRJGZEYTYCWPXA2EWQ20Q2CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "59.6868"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.kitchen_light_power",
        "last_valid_state": "59.68678191742999999778701572"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_2_energy",
        "state": "unavailable",
        "attributes": {
          "state_class": "total",
          "unit_of_measurement": "kWh",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Downstairs Main Light energy"
        },
        "last_changed": "2024-03-09T21:12:51.931101+00:00",
        "last_updated": "2024-03-09T21:12:51.931101+00:00",
        "context": {
          "id": "01HRJGZEYV4Q6RZ5K0Q81WT363",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "7.8182"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.tasmota_2_power",
        "last_valid_state": "7.818239772788888887962710504"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ambi_pc_energy",
        "state": "0.2119",
        "attributes": {
          "state_class": "total",
          "source_entity": "light.wled",
          "source_domain": "light",
          "source": "sensor.ambi_pc_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:lightning-bolt",
          "friendly_name": "Ambi PC energy"
        },
        "last_changed": "2024-03-09T21:12:52.200074+00:00",
        "last_updated": "2024-03-09T21:12:52.200074+00:00",
        "context": {
          "id": "01HRJGZF78B2KKNJSXNAWJDRB0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.2119"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.ambi_pc_power",
        "last_valid_state": "0.2119000533763999999999991550"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.3,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Kitchen",
          "supported_features": 1
        },
        "last_changed": "2024-03-09T21:12:51.948868+00:00",
        "last_updated": "2024-03-09T21:12:56.214495+00:00",
        "context": {
          "id": "01HRJGZK4P3D33YX827F1C75XZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 22.1,
          "temperature": 22.0,
          "hvac_action": "off",
          "friendly_name": "Bathroom",
          "supported_features": 1
        },
        "last_changed": "2024-03-09T21:12:51.949494+00:00",
        "last_updated": "2024-03-09T21:12:56.065585+00:00",
        "context": {
          "id": "01HRJGZK01KHNF7TCFCJVRGBR6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.4,
          "temperature": 21.0,
          "hvac_action": "idle",
          "friendly_name": "Master Bedroom",
          "supported_features": 1
        },
        "last_changed": "2024-03-09T21:12:51.950107+00:00",
        "last_updated": "2024-03-09T21:12:56.238779+00:00",
        "context": {
          "id": "01HRJGZK5E27QQ2C308469NBXA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kid",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.4,
          "temperature": 21.0,
          "hvac_action": "idle",
          "friendly_name": "Kid",
          "supported_features": 1
        },
        "last_changed": "2024-03-09T21:12:51.950782+00:00",
        "last_updated": "2024-03-09T21:12:56.239227+00:00",
        "context": {
          "id": "01HRJGZK5F72NK10KHRYVN54ST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 21.2,
          "temperature": 19.0,
          "hvac_action": "idle",
          "friendly_name": "Top",
          "supported_features": 1
        },
        "last_changed": "2024-03-09T21:12:51.961409+00:00",
        "last_updated": "2024-03-09T21:12:56.055378+00:00",
        "context": {
          "id": "01HRJGZJZQDPTSJBRZ897Q2934",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom_fan",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 50,
          "max_temp": 100,
          "target_temp_step": 1,
          "current_temperature": 71,
          "temperature": 80,
          "hvac_action": "idle",
          "icon": "mdi:fan",
          "friendly_name": "Fan Control",
          "supported_features": 1
        },
        "last_changed": "2024-03-09T21:12:51.962340+00:00",
        "last_updated": "2024-03-09T21:12:56.066035+00:00",
        "context": {
          "id": "01HRJGZK02TG6GRC9YAR6CB4S1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "51",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "M2004J19C Battery level"
        },
        "last_changed": "2024-03-09T21:12:52.000742+00:00",
        "last_updated": "2024-03-09T21:12:52.000742+00:00",
        "context": {
          "id": "01HRJGZF10EEV1XKN681ESSQVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 51,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery state"
        },
        "last_changed": "2024-03-09T21:12:52.000959+00:00",
        "last_updated": "2024-03-09T21:12:52.000959+00:00",
        "context": {
          "id": "01HRJGZF10X9ZPT436JRBH6HXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger type"
        },
        "last_changed": "2024-03-09T21:12:52.001156+00:00",
        "last_updated": "2024-03-09T21:12:52.001156+00:00",
        "context": {
          "id": "01HRJGZF110VGZRZS32C7S8W74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery health"
        },
        "last_changed": "2024-03-09T21:12:52.001372+00:00",
        "last_updated": "2024-03-09T21:12:52.001372+00:00",
        "context": {
          "id": "01HRJGZF11X54T4FFK1NFJ3210",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "28.2",
        "attributes": {
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery temperature"
        },
        "last_changed": "2024-03-09T21:12:52.001589+00:00",
        "last_updated": "2024-03-09T21:12:52.001589+00:00",
        "context": {
          "id": "01HRJGZF11PX68QM19Q8WAA12M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28.2,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "2.68",
        "attributes": {
          "current": 0.6955,
          "voltage": 3.855,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery power"
        },
        "last_changed": "2024-03-09T21:12:52.001801+00:00",
        "last_updated": "2024-03-09T21:12:52.001801+00:00",
        "context": {
          "id": "01HRJGZF11D0QE7EBN1Y2JK7A9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.68,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is charging"
        },
        "last_changed": "2024-03-09T21:12:52.006353+00:00",
        "last_updated": "2024-03-09T21:12:52.006353+00:00",
        "context": {
          "id": "01HRJGZF16XR6B1GQWKQEQ78DZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2024-03-09T21:12:52.008569+00:00",
        "last_updated": "2024-03-09T21:12:52.008569+00:00",
        "context": {
          "id": "01HRJGZF18TKM9YBZD2YS781TY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "samsung-dragica Battery level"
        },
        "last_changed": "2024-03-09T21:12:52.009694+00:00",
        "last_updated": "2024-03-09T21:12:52.009694+00:00",
        "context": {
          "id": "01HRJGZF19WNSPAB2BWW7XJ9Y4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "samsung-dragica Battery state"
        },
        "last_changed": "2024-03-09T21:12:52.009939+00:00",
        "last_updated": "2024-03-09T21:12:52.009939+00:00",
        "context": {
          "id": "01HRJGZF198XGA77H35R24T1NG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.samsung_dragica_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "samsung-dragica Charger type"
        },
        "last_changed": "2024-03-09T21:12:52.010145+00:00",
        "last_updated": "2024-03-09T21:12:52.010145+00:00",
        "context": {
          "id": "01HRJGZF1AF6TF5C7HFF9ETDBC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.samsung_dragica",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "samsung-dragica"
        },
        "last_changed": "2024-03-09T21:12:52.023481+00:00",
        "last_updated": "2024-03-09T21:12:52.023481+00:00",
        "context": {
          "id": "01HRJGZF1Q9R1Y0QT9EYS1ZMNV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_kid_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED KID Restart"
        },
        "last_changed": "2024-03-09T21:12:52.088527+00:00",
        "last_updated": "2024-03-09T21:12:52.088527+00:00",
        "context": {
          "id": "01HRJGZF3RJN10G7S4K2RG6FDB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_kid_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.1",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED KID Firmware",
          "supported_features": 3
        },
        "last_changed": "2024-03-09T21:12:52.136425+00:00",
        "last_updated": "2024-03-09T21:12:52.136425+00:00",
        "context": {
          "id": "01HRJGZF58CB2WXKENFDP440MC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2024-03-09T21:12:52.192539+00:00",
        "last_updated": "2024-03-09T21:12:52.192539+00:00",
        "context": {
          "id": "01HRJGZF70CKWN2R61757X618X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.1",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2024-03-09T21:12:52.323462+00:00",
        "last_updated": "2024-03-09T21:12:52.323462+00:00",
        "context": {
          "id": "01HRJGZFB3C5WFMJAX6PH5P9VG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_tv_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED TV Restart"
        },
        "last_changed": "2024-03-09T21:12:52.215959+00:00",
        "last_updated": "2024-03-09T21:12:52.215959+00:00",
        "context": {
          "id": "01HRJGZF7Q1PTF8R1JQ7MWNYD9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_tv_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.14.1",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED TV Firmware",
          "supported_features": 3
        },
        "last_changed": "2024-03-09T21:12:52.296879+00:00",
        "last_updated": "2024-03-09T21:12:52.296879+00:00",
        "context": {
          "id": "01HRJGZFA82TCW9T3D0J9QJGJQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-03-09T21:12:58.908763+00:00"
    }
  ]
}