{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.tomislav",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "tomislav",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "source": "device_tracker.xiaomi",
          "user_id": "d81d3d7902634864b794b15fc153555e",
          "friendly_name": "Tomislav"
        },
        "last_changed": "2023-01-11T16:42:01.782409+00:00",
        "last_updated": "2023-01-11T16:42:05.337106+00:00",
        "context": {
          "id": "01GPGVBM4SFJYQ3CJVS0AKQTQ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "automation.reboot_ha_daily",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-11T02:00:00.002124+00:00",
          "mode": "single",
          "current": 0,
          "id": "reboot_ha",
          "friendly_name": "Reboot HA daily"
        },
        "last_changed": "2023-01-11T16:42:03.780685+00:00",
        "last_updated": "2023-01-11T16:42:03.780685+00:00",
        "context": {
          "id": "01GPGVBJM4N1Y63KDXS3ACEEAW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-10T22:00:00.001728+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-light-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-11T16:42:03.780900+00:00",
        "last_updated": "2023-01-11T16:42:03.780900+00:00",
        "context": {
          "id": "01GPGVBJM43GJHQWQ1SR80BBVZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_evening_lights_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-11T16:00:00.001484+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-evening-light-mode",
          "friendly_name": "Activates evening lights mode"
        },
        "last_changed": "2023-01-11T16:42:03.781078+00:00",
        "last_updated": "2023-01-11T16:42:03.781078+00:00",
        "context": {
          "id": "01GPGVBJM5MB8T6SEXZT9HV0W1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-10T19:00:00.002945+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-sleep-climate",
          "friendly_name": "Set sleep climate mode"
        },
        "last_changed": "2023-01-11T16:42:03.781232+00:00",
        "last_updated": "2023-01-11T16:42:03.781232+00:00",
        "context": {
          "id": "01GPGVBJM56E4P4Z5G7YQ2RB9Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-11T03:00:00.001211+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-awake-climate",
          "friendly_name": "Set awake climate mode"
        },
        "last_changed": "2023-01-11T16:42:03.781379+00:00",
        "last_updated": "2023-01-11T16:42:03.781379+00:00",
        "context": {
          "id": "01GPGVBJM5Z3VDM7QVQGK8P335",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "climate.kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 20.2,
          "temperature": 20.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Kitchen",
          "supported_features": 17
        },
        "last_changed": "2023-01-11T16:42:04.234776+00:00",
        "last_updated": "2023-01-11T17:41:17.539499+00:00",
        "context": {
          "id": "01GPGYR13307GRW0T5B1E67P9Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "climate.bathroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "comfort",
            "home",
            "sleep"
          ],
          "current_temperature": 18.8,
          "temperature": 18.0,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Bathroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-11T16:42:04.234975+00:00",
        "last_updated": "2023-01-11T17:41:51.276233+00:00",
        "context": {
          "id": "01GPGYS21CN240ZGCB7YQAN8ME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "climate.master_bedroom",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 18.2,
          "temperature": 19.0,
          "hvac_action": "heating",
          "preset_mode": "home",
          "friendly_name": "Master Bedroom",
          "supported_features": 17
        },
        "last_changed": "2023-01-11T16:42:04.235147+00:00",
        "last_updated": "2023-01-11T17:37:24.677640+00:00",
        "context": {
          "id": "01GPGYGXP5JFPZGJ4K71Y5V0X6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "climate.top",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 10.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "home",
            "sleep"
          ],
          "current_temperature": 19.6,
          "temperature": 19.5,
          "hvac_action": "idle",
          "preset_mode": "home",
          "friendly_name": "Top",
          "supported_features": 17
        },
        "last_changed": "2023-01-11T16:42:04.235324+00:00",
        "last_updated": "2023-01-11T17:41:10.137858+00:00",
        "context": {
          "id": "01GPGYQSVSQ8EG24FPZ7RZHW32",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_level",
        "state": "28",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "M2004J19C Battery Level"
        },
        "last_changed": "2023-01-11T17:27:59.131234+00:00",
        "last_updated": "2023-01-11T17:27:59.131234+00:00",
        "context": {
          "id": "01GPGXZNCV18HGGF8KQQXV3DWF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2004J19C Battery State"
        },
        "last_changed": "2023-01-11T16:42:04.408179+00:00",
        "last_updated": "2023-01-11T16:42:04.408179+00:00",
        "context": {
          "id": "01GPGVBK7RANNAN9KVHEQBEMJS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Charger Type"
        },
        "last_changed": "2023-01-11T16:42:04.408290+00:00",
        "last_updated": "2023-01-11T16:42:04.408290+00:00",
        "context": {
          "id": "01GPGVBK7RJZD399Z39JKETJHC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2004J19C Battery Health"
        },
        "last_changed": "2023-01-11T16:42:04.408395+00:00",
        "last_updated": "2023-01-11T16:42:04.408395+00:00",
        "context": {
          "id": "01GPGVBK7RJT4TYGKQEVC9VS3X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_temperature",
        "state": "23.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2004J19C Battery Temperature"
        },
        "last_changed": "2023-01-11T17:40:53.230866+00:00",
        "last_updated": "2023-01-11T17:40:53.230866+00:00",
        "context": {
          "id": "01GPGYQ9BEHQ4Z5W9EVPSSVKVN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 23.6,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2004j19c_battery_power",
        "state": "3.13",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8334,
          "voltage": 3.761,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "M2004J19C Battery Power"
        },
        "last_changed": "2023-01-11T17:40:53.250466+00:00",
        "last_updated": "2023-01-11T17:40:53.250466+00:00",
        "context": {
          "id": "01GPGYQ9C2J28H4XRVD08DEJXF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.13,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2004j19c_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2004J19C Is Charging"
        },
        "last_changed": "2023-01-11T16:42:04.408710+00:00",
        "last_updated": "2023-01-11T16:42:04.408710+00:00",
        "context": {
          "id": "01GPGVBK7R946WTXTXPK0GQ936",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.xiaomi",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 48.2719698,
          "longitude": 14.31416,
          "gps_accuracy": 23,
          "altitude": 307,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2004J19C"
        },
        "last_changed": "2023-01-11T16:42:04.408892+00:00",
        "last_updated": "2023-01-11T16:42:04.408892+00:00",
        "context": {
          "id": "01GPGVBK7RG49RP1A5DPMBT90M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-11T17:42:05.342214+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_level",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Level"
        },
        "last_changed": "2023-01-10T16:57:42.930601+00:00",
        "last_updated": "2023-01-10T16:57:42.930601+00:00",
        "context": {
          "id": "01GPE9VGRJN8NDHHR9J1PYJ9RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-10T17:09:08.155884+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "xiaomi Battery State"
        },
        "last_changed": "2023-01-10T16:57:42.930838+00:00",
        "last_updated": "2023-01-10T16:57:42.930838+00:00",
        "context": {
          "id": "01GPE9VGRJ84DQJZC81XSP0GF2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156170+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Charger Type"
        },
        "last_changed": "2023-01-10T16:57:42.931018+00:00",
        "last_updated": "2023-01-10T16:57:42.931018+00:00",
        "context": {
          "id": "01GPE9VGRK2XECJSHVFXYB26WE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "xiaomi Battery Health"
        },
        "last_changed": "2023-01-10T16:57:42.931189+00:00",
        "last_updated": "2023-01-10T16:57:42.931189+00:00",
        "context": {
          "id": "01GPE9VGRKENQQJCHJ5GYX3ANR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-10T17:09:08.156595+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_temperature",
        "state": "22.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "째C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "xiaomi Battery Temperature"
        },
        "last_changed": "2023-01-10T16:57:42.931379+00:00",
        "last_updated": "2023-01-10T16:57:42.931379+00:00",
        "context": {
          "id": "01GPE9VGRKK5SFRT4N8YMKJK8C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.4,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2023-01-10T17:09:08.156827+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.xiaomi_battery_power",
        "state": "0.72",
        "attributes": {
          "state_class": "measurement",
          "current": 0.1646,
          "voltage": 4.362,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "xiaomi Battery Power"
        },
        "last_changed": "2023-01-10T16:57:42.931554+00:00",
        "last_updated": "2023-01-10T16:57:42.931554+00:00",
        "context": {
          "id": "01GPE9VGRK2HG7JM80W73KXJP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.72,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-10T17:09:08.157082+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xiaomi_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "xiaomi Is Charging"
        },
        "last_changed": "2023-01-10T16:57:42.931704+00:00",
        "last_updated": "2023-01-10T16:57:42.931704+00:00",
        "context": {
          "id": "01GPE9VGRKJ09Z7QTVH96V8GQB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T17:09:08.157289+00:00"
    },
    {
      "state": {
        "entity_id": "automation.activates_sleep_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T20:00:00.004010+00:00",
          "mode": "single",
          "current": 0,
          "id": "activate-sleep-mode",
          "friendly_name": "Activates sleep lights mode"
        },
        "last_changed": "2023-01-04T20:33:19.760104+00:00",
        "last_updated": "2023-01-04T20:33:19.760104+00:00",
        "context": {
          "id": "01GNZ7T0CGTP4QA5HA8TMBNS6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:35:58.207915+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_slee_climate_mode_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-04T20:34:00.003852+00:00",
          "mode": "single",
          "current": 0,
          "id": "set-test-climate",
          "friendly_name": "Set slee climate mode"
        },
        "last_changed": "2023-01-04T20:33:19.765171+00:00",
        "last_updated": "2023-01-04T20:34:00.035375+00:00",
        "context": {
          "id": "01GNZ7V7P2WGJB9PDKCK02YNXR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T20:35:58.218022+00:00"
    }
  ]
}