{
  "version": "6",
  "minor_version": 1,
  "key": "hacs.hacs",
  "data": {
    "archived_repositories": [
      "lukich48/hass_mqtt_template_switch",
      "Sholofly/arrisdcx960"
    ],
    "renamed_repositories": {
      "78wesley/Darkish-Theme": "78wesley/Home-Assistant-Darkish-Theme",
      "9a4gl/hass-peltec": "9a4gl/hass-centrometal-boiler",
      "DarkSir23/sensor.mylar": "WillowMist/sensor.mylar",
      "dmitry-k/yandex_smart_home": "dext0r/yandex_smart_home",
      "nbogojevic/homeassistant-midea-dehumidifier-lan": "nbogojevic/homeassistant-midea-air-appliances-lan",
      "nikrolls/homeassistant-goldair-climate": "nicole-ashley/homeassistant-goldair-climate",
      "wernerhp/ha_integration_load_shedding": "wernerhp/ha.integration.load_shedding",
      "wills106/homsassistant-solax-modbus": "wills106/homeassistant-solax-modbus",
      "mf-social/ps-date-countdown": "point-4ward/ps-date-countdown",
      "fuatakgun/kia_uvo": "Hyundai-Kia-Connect/kia_uvo",
      "htmltiger/numberbox-card": "junkfix/numberbox-card",
      "MiguelAngelLV/gas_station_spain": "MiguelAngelLV/ha-gas-station-spain",
      "miguelangellv/balance_neto": "MiguelAngelLV/ha-balance-neto",
      "MiguelAngelLV/octopus_spain": "MiguelAngelLV/ha-octopus-spain",
      "miguelangellv/tarifa_20td": "MiguelAngelLV/ha-tarifa-20td",
      "zakery292/monitormysolar": "Monitor-My-Solar/monitormysolar"
    },
    "ignored_repositories": []
  }
}