{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-11-07T19:51:29.139067+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_broker_settings"
      },
      {
        "created": "2023-01-24T09:36:22.837325+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "country_not_configured"
      }
    ]
  }
}