{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-11-07T19:51:29.139067+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_broker_settings"
      },
      {
        "created": "2023-01-24T09:36:22.837325+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "country_not_configured"
      },
      {
        "created": "2024-01-06T19:50:08.222142+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_ping"
      },
      {
        "created": "2024-01-06T19:50:08.303318+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_systemmonitor"
      },
      {
        "created": "2024-12-09T17:34:11.889417+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_binary_sensor_ping"
      },
      {
        "created": "2024-12-09T17:34:13.562554+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_systemmonitor"
      },
      {
        "created": "2024-12-09T17:34:21.031857+00:00",
        "dismissed_version": null,
        "domain": "http",
        "is_persistent": false,
        "issue_id": "ssl_configured_without_configured_urls"
      },
      {
        "created": "2025-01-03T13:55:10.420339+00:00",
        "dismissed_version": null,
        "domain": "sensor",
        "is_persistent": false,
        "issue_id": "state_class_removed_sensor.xiaomi_battery_level"
      },
      {
        "created": "2025-01-11T16:09:53.641821+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.low_temp_warning_validation_failed_triggers"
      }
    ]
  }
}