{
  "version": 3,
  "minor_version": 1,
  "key": "scheduler.storage",
  "data": {
    "schedules": [
      {
        "schedule_id": "fd6cb4",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "04:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 17
                }
              }
            ]
          },
          {
            "start": "04:30:00",
            "stop": "07:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 22
                }
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "17:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 18
                }
              }
            ]
          },
          {
            "start": "17:00:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 17
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "ce4320",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "05:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.top",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 19.5
                }
              }
            ]
          },
          {
            "start": "05:00:00",
            "stop": "19:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.top",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 20
                }
              }
            ]
          },
          {
            "start": "19:30:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.top",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 19.5
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      }
    ],
    "tags": []
  }
}