{
  "version": 3,
  "minor_version": 1,
  "key": "scheduler.storage",
  "data": {
    "schedules": [
      {
        "schedule_id": "e76a73",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "05:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.kitchen",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 19
                }
              }
            ]
          },
          {
            "start": "05:00:00",
            "stop": "19:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.kitchen",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 20
                }
              }
            ]
          },
          {
            "start": "19:00:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.kitchen",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 19
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "ec893a",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "04:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_hvac_mode",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "off"
                }
              }
            ]
          },
          {
            "start": "04:30:00",
            "stop": "06:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 20
                }
              }
            ]
          },
          {
            "start": "06:30:00",
            "stop": "15:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_hvac_mode",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "off"
                }
              }
            ]
          },
          {
            "start": "15:30:00",
            "stop": "17:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 20
                }
              }
            ]
          },
          {
            "start": "17:30:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_hvac_mode",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "off"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "workday"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "fd6cb4",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "06:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_hvac_mode",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "off"
                }
              }
            ]
          },
          {
            "start": "06:30:00",
            "stop": "08:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 20
                }
              }
            ]
          },
          {
            "start": "08:30:00",
            "stop": "15:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_hvac_mode",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "off"
                }
              }
            ]
          },
          {
            "start": "15:00:00",
            "stop": "17:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 20
                }
              }
            ]
          },
          {
            "start": "17:30:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_hvac_mode",
                "entity_id": "climate.bathroom",
                "service_data": {
                  "hvac_mode": "off"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "weekend"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "ce4320",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "05:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.top",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 19
                }
              }
            ]
          },
          {
            "start": "05:00:00",
            "stop": "19:30:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.top",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 20
                }
              }
            ]
          },
          {
            "start": "19:30:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.top",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 19
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "58cc83",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom_fan",
                "service_data": {
                  "hvac_mode": "cool",
                  "temperature": 55
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      },
      {
        "schedule_id": "5ad7bc",
        "timeslots": [
          {
            "start": "00:20:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom_fan",
                "service_data": {
                  "hvac_mode": "cool",
                  "temperature": 65
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      },
      {
        "schedule_id": "451208",
        "timeslots": [
          {
            "start": "21:00:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom_fan",
                "service_data": {
                  "hvac_mode": "cool",
                  "temperature": 75
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": true
      },
      {
        "schedule_id": "e3010f",
        "timeslots": [
          {
            "start": "08:30:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bathroom_fan",
                "service_data": {
                  "hvac_mode": "cool",
                  "temperature": 65
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      }
    ],
    "tags": []
  }
}