{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.activate-sleep-mode": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "0fe5c68f8c18cfdb88fc3ac8ef756752",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-04T20:00:00.003045+00:00",
            "finish": "2023-01-04T20:00:00.026732+00:00"
          },
          "domain": "automation",
          "item_id": "activate-sleep-mode",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-04T20:00:00.003430+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.activates_sleep_mode",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-03T22:59:00.003962+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "activate-sleep-mode",
                      "friendly_name": "Activates sleep mode"
                    },
                    "last_changed": "2023-01-04T19:00:58.565213+00:00",
                    "last_updated": "2023-01-04T19:00:58.565213+00:00",
                    "context": {
                      "id": "01GNZ2GX25EXFYTNVQN8XX6TDY",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time",
                    "now": "2023-01-04T21:00:00.001401+01:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-04T20:00:00.005690+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GNZ5WZG2RKNC37SHAG83PA6H",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "cmnd/tasmotas/json",
                      "payload": "{ \"event\": \"pirOff\", \"event\": \"radioSilence\" }",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "activate-sleep-mode",
            "alias": "Activates sleep mode",
            "trigger": [
              {
                "platform": "time",
                "at": "21:00:00"
              },
              {
                "platform": "time",
                "at": "23:59:00"
              }
            ],
            "action": [
              {
                "service": "mqtt.publish",
                "data": {
                  "topic": "cmnd/tasmotas/json",
                  "payload": "{ \"event\": \"pirOff\", \"event\": \"radioSilence\" }",
                  "retain": true
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GNZ5WZG2RKNC37SHAG83PA6H",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "0fe5c68f8c18cfdb88fc3ac8ef756752",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-04T20:00:00.003045+00:00",
            "finish": "2023-01-04T20:00:00.026732+00:00"
          },
          "domain": "automation",
          "item_id": "activate-sleep-mode",
          "trigger": "time"
        }
      }
    ]
  }
}