{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1676149800565": [
      {
        "extended_dict": {
          "last_step": "trigger/0",
          "run_id": "b53b0c5003c368d7602bd25f37669f68",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-04-22T18:42:46.946858+00:00",
            "finish": "2023-04-22T18:42:46.987393+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T18:42:46.946969+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T18:42:46.939019+00:00",
                      "mode": "single",
                      "current": 1,
                      "id": "1676149800565",
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-04-22T12:46:33.573185+00:00",
                    "last_updated": "2023-04-22T18:42:46.939075+00:00",
                    "context": {
                      "id": "01GYN4D70TAXKP8BYFNZGHG6BC",
                      "parent_id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:46.938060+00:00",
                      "last_updated": "2023-04-22T18:42:46.938060+00:00",
                      "context": {
                        "id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "on",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "color_mode": "brightness",
                        "brightness": 255,
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:46.946064+00:00",
                      "last_updated": "2023-04-22T18:42:46.946064+00:00",
                      "context": {
                        "id": "01GYN4D7125VKX25DS47ZWZTGJ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN4D712QVBKD4S64KGR6E05",
            "parent_id": "01GYN4D7125VKX25DS47ZWZTGJ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "trigger/0",
          "run_id": "b53b0c5003c368d7602bd25f37669f68",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-04-22T18:42:46.946858+00:00",
            "finish": "2023-04-22T18:42:46.987393+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "trigger/0",
          "run_id": "36d929cf799395eab314a22f81db1e08",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-04-22T18:42:49.805760+00:00",
            "finish": "2023-04-22T18:42:49.807694+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T18:42:49.805836+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T18:42:46.939019+00:00",
                      "mode": "single",
                      "current": 1,
                      "id": "1676149800565",
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-04-22T12:46:33.573185+00:00",
                    "last_updated": "2023-04-22T18:42:46.939075+00:00",
                    "context": {
                      "id": "01GYN4D70TAXKP8BYFNZGHG6BC",
                      "parent_id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "on",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "color_mode": "brightness",
                        "brightness": 255,
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:46.946064+00:00",
                      "last_updated": "2023-04-22T18:42:46.946064+00:00",
                      "context": {
                        "id": "01GYN4D7125VKX25DS47ZWZTGJ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:49.804619+00:00",
                      "last_updated": "2023-04-22T18:42:49.804619+00:00",
                      "context": {
                        "id": "01GYN4D70VPHQACBM4P2G2CRT9",
                        "parent_id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN4D9TD5BCB251DF5WBP4RJ",
            "parent_id": "01GYN4D70VPHQACBM4P2G2CRT9",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "trigger/0",
          "run_id": "36d929cf799395eab314a22f81db1e08",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-04-22T18:42:49.805760+00:00",
            "finish": "2023-04-22T18:42:49.807694+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0/choose/1/conditions/0/entity_id/0",
          "run_id": "dc277292aa789131cc59e7ded385bc9a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:00:02.260044+00:00",
            "finish": "2023-04-22T19:00:02.262747+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T19:00:02.260125+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T18:42:46.939019+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1676149800565",
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-04-22T12:46:33.573185+00:00",
                    "last_updated": "2023-04-22T18:42:49.945969+00:00",
                    "context": {
                      "id": "01GYN4D9TD5BCB251DF5WBP4RJ",
                      "parent_id": "01GYN4D70VPHQACBM4P2G2CRT9",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:49.804619+00:00",
                      "last_updated": "2023-04-22T18:42:49.804619+00:00",
                      "context": {
                        "id": "01GYN4D70VPHQACBM4P2G2CRT9",
                        "parent_id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "unavailable",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T19:00:02.259041+00:00",
                      "last_updated": "2023-04-22T19:00:02.259041+00:00",
                      "context": {
                        "id": "01GYN5CT2KVRYKZ85TQ0JKWS1A",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T19:00:02.260545+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYN5CT2KSNTV5S09WPB2T4R1",
                    "parent_id": "01GYN5CT2KVRYKZ85TQ0JKWS1A",
                    "user_id": null
                  }
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2023-04-22T19:00:02.260629+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2023-04-22T19:00:02.260674+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/0/conditions/0/entity_id/0",
                "timestamp": "2023-04-22T19:00:02.260707+00:00",
                "result": {
                  "result": false,
                  "state": "unavailable",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2023-04-22T19:00:02.260808+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2023-04-22T19:00:02.260847+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/1/conditions/0/entity_id/0",
                "timestamp": "2023-04-22T19:00:02.260876+00:00",
                "result": {
                  "result": false,
                  "state": "unavailable",
                  "wanted_state": "off"
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN5CT2KSNTV5S09WPB2T4R1",
            "parent_id": "01GYN5CT2KVRYKZ85TQ0JKWS1A",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/1/conditions/0/entity_id/0",
          "run_id": "dc277292aa789131cc59e7ded385bc9a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:00:02.260044+00:00",
            "finish": "2023-04-22T19:00:02.262747+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0/choose/1/sequence/1",
          "run_id": "8c2f0e8f58c7c4ebc496f5eb3a8e08fe",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:00:06.796865+00:00",
            "finish": "2023-04-22T19:00:09.801401+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T19:00:06.796967+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T19:00:02.260245+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1676149800565",
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-04-22T12:46:33.573185+00:00",
                    "last_updated": "2023-04-22T19:00:02.261005+00:00",
                    "context": {
                      "id": "01GYN5CT2KSNTV5S09WPB2T4R1",
                      "parent_id": "01GYN5CT2KVRYKZ85TQ0JKWS1A",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "unavailable",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T19:00:02.259041+00:00",
                      "last_updated": "2023-04-22T19:00:02.259041+00:00",
                      "context": {
                        "id": "01GYN5CT2KVRYKZ85TQ0JKWS1A",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T19:00:06.795634+00:00",
                      "last_updated": "2023-04-22T19:00:06.795634+00:00",
                      "context": {
                        "id": "01GYN5CYGB6HSYV111RXD9YBN1",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T19:00:06.797414+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYN5CYGC6TAVXTN4G89NWB49",
                    "parent_id": "01GYN5CYGB6HSYV111RXD9YBN1",
                    "user_id": null
                  }
                },
                "result": {
                  "choice": 1
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2023-04-22T19:00:06.797503+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2023-04-22T19:00:06.797545+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/0/conditions/0/entity_id/0",
                "timestamp": "2023-04-22T19:00:06.797578+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2023-04-22T19:00:06.797677+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2023-04-22T19:00:06.797715+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/1/conditions/0/entity_id/0",
                "timestamp": "2023-04-22T19:00:06.797745+00:00",
                "result": {
                  "result": true,
                  "state": "off",
                  "wanted_state": "off"
                }
              }
            ],
            "action/0/choose/1/sequence/0": [
              {
                "path": "action/0/choose/1/sequence/0",
                "timestamp": "2023-04-22T19:00:06.798179+00:00",
                "result": {
                  "delay": 3.0,
                  "done": true
                }
              }
            ],
            "action/0/choose/1/sequence/1": [
              {
                "path": "action/0/choose/1/sequence/1",
                "timestamp": "2023-04-22T19:00:09.799510+00:00",
                "result": {
                  "params": {
                    "domain": "climate",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "climate.bathroom_fan"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN5CYGC6TAVXTN4G89NWB49",
            "parent_id": "01GYN5CYGB6HSYV111RXD9YBN1",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/1/sequence/1",
          "run_id": "8c2f0e8f58c7c4ebc496f5eb3a8e08fe",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:00:06.796865+00:00",
            "finish": "2023-04-22T19:00:09.801401+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "trigger/0",
          "run_id": "089bf8ae5f0e130204899637c78f130e",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-04-22T19:00:07.707444+00:00",
            "finish": "2023-04-22T19:00:07.710985+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T19:00:07.707558+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T19:00:06.797097+00:00",
                      "mode": "single",
                      "current": 1,
                      "id": "1676149800565",
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-04-22T12:46:33.573185+00:00",
                    "last_updated": "2023-04-22T19:00:06.797150+00:00",
                    "context": {
                      "id": "01GYN5CYGC6TAVXTN4G89NWB49",
                      "parent_id": "01GYN5CYGB6HSYV111RXD9YBN1",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T19:00:06.795634+00:00",
                      "last_updated": "2023-04-22T19:00:06.795634+00:00",
                      "context": {
                        "id": "01GYN5CYGB6HSYV111RXD9YBN1",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "unavailable",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T19:00:07.706349+00:00",
                      "last_updated": "2023-04-22T19:00:07.706349+00:00",
                      "context": {
                        "id": "01GYN5CZCTEVMQCWSAXT5DMGXB",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN5CZCVCC4AYGV62E2PSTCV",
            "parent_id": "01GYN5CZCTEVMQCWSAXT5DMGXB",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "trigger/0",
          "run_id": "089bf8ae5f0e130204899637c78f130e",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-04-22T19:00:07.707444+00:00",
            "finish": "2023-04-22T19:00:07.710985+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      }
    ],
    "automation.1673812956297": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "f484e00b37fee04ed799320554686739",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T15:00:00.364435+00:00",
            "finish": "2023-04-22T15:00:00.371058+00:00"
          },
          "domain": "automation",
          "item_id": "1673812956297",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T15:00:00.364507+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.activates_pir",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-21T15:00:00.386708+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1673812956297",
                      "friendly_name": "Activates PIR"
                    },
                    "last_changed": "2023-04-22T12:46:33.572899+00:00",
                    "last_updated": "2023-04-22T12:46:33.572899+00:00",
                    "context": {
                      "id": "01GYMG0YK4S1BSN6J9K8WJ96BG",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time",
                    "now": "2023-04-22T17:00:00.364096+02:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T15:00:00.365096+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYMQN9QC0KVT5BGSBQQC04J8",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "cmnd/tasmotas/event",
                      "payload": "pirOn"
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1673812956297",
            "alias": "Activates PIR",
            "description": "",
            "trigger": [
              {
                "platform": "time",
                "at": "17:00:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "mqtt.publish",
                "data": {
                  "topic": "cmnd/tasmotas/event",
                  "payload": "pirOn"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYMQN9QC0KVT5BGSBQQC04J8",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "f484e00b37fee04ed799320554686739",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T15:00:00.364435+00:00",
            "finish": "2023-04-22T15:00:00.371058+00:00"
          },
          "domain": "automation",
          "item_id": "1673812956297",
          "trigger": "time"
        }
      }
    ],
    "automation.1677363742332": [
      {
        "extended_dict": {
          "last_step": "action/1/if/condition/0/entity_id/0",
          "run_id": "515123e25c330de134ae77f11a68113f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T18:40:34.856843+00:00",
            "finish": "2023-04-22T18:40:36.860613+00:00"
          },
          "domain": "automation",
          "item_id": "1677363742332",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T18:40:34.856886+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.bathroom_dimmer_correction",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T06:40:48.706793+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1677363742332",
                      "friendly_name": "Correct bathroom dimmer"
                    },
                    "last_changed": "2023-04-22T12:46:33.573452+00:00",
                    "last_updated": "2023-04-22T12:46:33.573452+00:00",
                    "context": {
                      "id": "01GYMG0YK56ZMBPV0NBKEVFXGQ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "on",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "color_mode": "brightness",
                        "brightness": 255,
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:26:12.117399+00:00",
                      "last_updated": "2023-04-22T18:26:12.117399+00:00",
                      "context": {
                        "id": "01GYN3EVGN9GJPHYD2ZJ0ZVDEN",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:40:34.855305+00:00",
                      "last_updated": "2023-04-22T18:40:34.855305+00:00",
                      "context": {
                        "id": "01GYN496175FY3CK796TMMZCHS",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T18:40:34.858076+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYN49618WY3NR1XF7JHG813W",
                    "parent_id": "01GYN496175FY3CK796TMMZCHS",
                    "user_id": null
                  }
                },
                "result": {
                  "delay": 2.0,
                  "done": true
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2023-04-22T18:40:36.859565+00:00"
              }
            ],
            "action/1/if": [
              {
                "path": "action/1/if",
                "timestamp": "2023-04-22T18:40:36.859837+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/1/if/condition/0": [
              {
                "path": "action/1/if/condition/0",
                "timestamp": "2023-04-22T18:40:36.859882+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/1/if/condition/0/entity_id/0": [
              {
                "path": "action/1/if/condition/0/entity_id/0",
                "timestamp": "2023-04-22T18:40:36.859916+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "1677363742332",
            "alias": "Correct bathroom dimmer",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ],
                "to": "off",
                "from": "on"
              }
            ],
            "condition": [],
            "action": [
              {
                "delay": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 2,
                  "milliseconds": 0
                }
              },
              {
                "if": [
                  {
                    "condition": "state",
                    "entity_id": "light.bathroom_main_light",
                    "state": "on"
                  }
                ],
                "then": [
                  {
                    "type": "turn_off",
                    "device_id": "57edd179adcda8b16f654d9ff5360e1b",
                    "entity_id": "light.bathroom_main_light",
                    "domain": "light"
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN49618WY3NR1XF7JHG813W",
            "parent_id": "01GYN496175FY3CK796TMMZCHS",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/1/if/condition/0/entity_id/0",
          "run_id": "515123e25c330de134ae77f11a68113f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T18:40:34.856843+00:00",
            "finish": "2023-04-22T18:40:36.860613+00:00"
          },
          "domain": "automation",
          "item_id": "1677363742332",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/1/then/0",
          "run_id": "969cef3043abf4ac0bde65d9028cdf90",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T18:42:46.939208+00:00",
            "finish": "2023-04-22T18:42:48.947624+00:00"
          },
          "domain": "automation",
          "item_id": "1677363742332",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T18:42:46.939267+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.bathroom_dimmer_correction",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T18:40:34.856987+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1677363742332",
                      "friendly_name": "Correct bathroom dimmer"
                    },
                    "last_changed": "2023-04-22T12:46:33.573452+00:00",
                    "last_updated": "2023-04-22T18:40:36.860079+00:00",
                    "context": {
                      "id": "01GYN49618WY3NR1XF7JHG813W",
                      "parent_id": "01GYN496175FY3CK796TMMZCHS",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "on",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "color_mode": "brightness",
                        "brightness": 255,
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:05.093329+00:00",
                      "last_updated": "2023-04-22T18:42:05.093329+00:00",
                      "context": {
                        "id": "01GYN4BY55GAWDATWW98CD20FD",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:46.938060+00:00",
                      "last_updated": "2023-04-22T18:42:46.938060+00:00",
                      "context": {
                        "id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T18:42:46.940949+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYN4D70VPHQACBM4P2G2CRT9",
                    "parent_id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                    "user_id": null
                  }
                },
                "result": {
                  "delay": 2.0,
                  "done": true
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2023-04-22T18:42:48.942262+00:00",
                "result": {
                  "choice": "then"
                }
              }
            ],
            "action/1/if": [
              {
                "path": "action/1/if",
                "timestamp": "2023-04-22T18:42:48.942377+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/1/if/condition/0": [
              {
                "path": "action/1/if/condition/0",
                "timestamp": "2023-04-22T18:42:48.942423+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/1/if/condition/0/entity_id/0": [
              {
                "path": "action/1/if/condition/0/entity_id/0",
                "timestamp": "2023-04-22T18:42:48.942458+00:00",
                "result": {
                  "result": true,
                  "state": "on",
                  "wanted_state": "on"
                }
              }
            ],
            "action/1/then/0": [
              {
                "path": "action/1/then/0",
                "timestamp": "2023-04-22T18:42:48.943075+00:00"
              }
            ]
          },
          "config": {
            "id": "1677363742332",
            "alias": "Correct bathroom dimmer",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ],
                "to": "off",
                "from": "on"
              }
            ],
            "condition": [],
            "action": [
              {
                "delay": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 2,
                  "milliseconds": 0
                }
              },
              {
                "if": [
                  {
                    "condition": "state",
                    "entity_id": "light.bathroom_main_light",
                    "state": "on"
                  }
                ],
                "then": [
                  {
                    "type": "turn_off",
                    "device_id": "57edd179adcda8b16f654d9ff5360e1b",
                    "entity_id": "light.bathroom_main_light",
                    "domain": "light"
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN4D70VPHQACBM4P2G2CRT9",
            "parent_id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/1/then/0",
          "run_id": "969cef3043abf4ac0bde65d9028cdf90",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T18:42:46.939208+00:00",
            "finish": "2023-04-22T18:42:48.947624+00:00"
          },
          "domain": "automation",
          "item_id": "1677363742332",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/1/if/condition/0/entity_id/0",
          "run_id": "93c45bb4782a1261681c2a21fae85f81",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T18:42:49.807798+00:00",
            "finish": "2023-04-22T18:42:51.811501+00:00"
          },
          "domain": "automation",
          "item_id": "1677363742332",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T18:42:49.807876+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.bathroom_dimmer_correction",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T18:42:46.939843+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1677363742332",
                      "friendly_name": "Correct bathroom dimmer"
                    },
                    "last_changed": "2023-04-22T12:46:33.573452+00:00",
                    "last_updated": "2023-04-22T18:42:48.947451+00:00",
                    "context": {
                      "id": "01GYN4D70VPHQACBM4P2G2CRT9",
                      "parent_id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "on",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "color_mode": "brightness",
                        "brightness": 255,
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:46.946064+00:00",
                      "last_updated": "2023-04-22T18:42:46.946064+00:00",
                      "context": {
                        "id": "01GYN4D7125VKX25DS47ZWZTGJ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T18:42:49.804619+00:00",
                      "last_updated": "2023-04-22T18:42:49.804619+00:00",
                      "context": {
                        "id": "01GYN4D70VPHQACBM4P2G2CRT9",
                        "parent_id": "01GYN4D70T0PC40BDFH8FQQ1TJ",
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T18:42:49.808604+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYN4D9TFWXQGANAD1P5RX1R6",
                    "parent_id": "01GYN4D70VPHQACBM4P2G2CRT9",
                    "user_id": null
                  }
                },
                "result": {
                  "delay": 2.0,
                  "done": true
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2023-04-22T18:42:51.810534+00:00"
              }
            ],
            "action/1/if": [
              {
                "path": "action/1/if",
                "timestamp": "2023-04-22T18:42:51.810661+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/1/if/condition/0": [
              {
                "path": "action/1/if/condition/0",
                "timestamp": "2023-04-22T18:42:51.810706+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/1/if/condition/0/entity_id/0": [
              {
                "path": "action/1/if/condition/0/entity_id/0",
                "timestamp": "2023-04-22T18:42:51.810742+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "1677363742332",
            "alias": "Correct bathroom dimmer",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ],
                "to": "off",
                "from": "on"
              }
            ],
            "condition": [],
            "action": [
              {
                "delay": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 2,
                  "milliseconds": 0
                }
              },
              {
                "if": [
                  {
                    "condition": "state",
                    "entity_id": "light.bathroom_main_light",
                    "state": "on"
                  }
                ],
                "then": [
                  {
                    "type": "turn_off",
                    "device_id": "57edd179adcda8b16f654d9ff5360e1b",
                    "entity_id": "light.bathroom_main_light",
                    "domain": "light"
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN4D9TFWXQGANAD1P5RX1R6",
            "parent_id": "01GYN4D70VPHQACBM4P2G2CRT9",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/1/if/condition/0/entity_id/0",
          "run_id": "93c45bb4782a1261681c2a21fae85f81",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T18:42:49.807798+00:00",
            "finish": "2023-04-22T18:42:51.811501+00:00"
          },
          "domain": "automation",
          "item_id": "1677363742332",
          "trigger": "state of light.bathroom_main_light"
        }
      }
    ],
    "automation.1673812981370": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "5676e84a49748ac07ce71a5d5d72f4ee",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:00:00.067362+00:00",
            "finish": "2023-04-22T19:00:00.071366+00:00"
          },
          "domain": "automation",
          "item_id": "1673812981370",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T19:00:00.067432+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sets_sleep_retain_status",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T10:00:00.439683+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1673812981370",
                      "friendly_name": "Sets sleep retain status"
                    },
                    "last_changed": "2023-04-22T12:46:33.573048+00:00",
                    "last_updated": "2023-04-22T12:46:33.573048+00:00",
                    "context": {
                      "id": "01GYMG0YK5ZDSE40PW0R738GM8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time",
                    "now": "2023-04-22T21:00:00.066985+02:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T19:00:00.067994+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYN5CQY3CASNF8PY9X5S95QQ",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "cmnd/tasmotas/json",
                      "payload": "{ \"event\": \"pirOff\", \"event\": \"radioSilence\" }",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1673812981370",
            "alias": "Sets sleep retain status",
            "description": "",
            "trigger": [
              {
                "platform": "time",
                "at": "21:00:00"
              },
              {
                "platform": "time",
                "at": "12:00:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "mqtt.publish",
                "data": {
                  "topic": "cmnd/tasmotas/json",
                  "payload": "{ \"event\": \"pirOff\", \"event\": \"radioSilence\" }",
                  "retain": true
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN5CQY3CASNF8PY9X5S95QQ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "5676e84a49748ac07ce71a5d5d72f4ee",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:00:00.067362+00:00",
            "finish": "2023-04-22T19:00:00.071366+00:00"
          },
          "domain": "automation",
          "item_id": "1673812981370",
          "trigger": "time"
        }
      }
    ],
    "automation.1673812308634": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "18fdebacf0fb10d05f1b72fcc1110c9f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:20:00.311573+00:00",
            "finish": "2023-04-22T19:20:00.319279+00:00"
          },
          "domain": "automation",
          "item_id": "1673812308634",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T19:20:00.311637+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.disables_pir",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-21T19:20:00.235944+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1673812308634",
                      "friendly_name": "Disables PIR"
                    },
                    "last_changed": "2023-04-22T12:46:33.572724+00:00",
                    "last_updated": "2023-04-22T12:46:33.572724+00:00",
                    "context": {
                      "id": "01GYMG0YK4KRKNEVSS7Z0P1B13",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time",
                    "now": "2023-04-22T21:20:00.311258+02:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T19:20:00.313274+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYN6HC1QTQHMK3E5GGG6RDPR",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "cmnd/tasmotas/event",
                      "payload": "pirOff"
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1673812308634",
            "alias": "Disables PIR",
            "description": "",
            "trigger": [
              {
                "platform": "time",
                "at": "21:20:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "mqtt.publish",
                "data": {
                  "topic": "cmnd/tasmotas/event",
                  "payload": "pirOff"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN6HC1QTQHMK3E5GGG6RDPR",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "18fdebacf0fb10d05f1b72fcc1110c9f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:20:00.311573+00:00",
            "finish": "2023-04-22T19:20:00.319279+00:00"
          },
          "domain": "automation",
          "item_id": "1673812308634",
          "trigger": "time"
        }
      }
    ]
  }
}