{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.set-evening-light-mode": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "17bf06b461bdc47dcd2ae0e22f642f33",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-11T16:00:00.001248+00:00",
            "finish": "2023-01-11T16:00:00.009972+00:00"
          },
          "domain": "automation",
          "item_id": "set-evening-light-mode",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-11T16:00:00.001325+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.activates_evening_lights_mode",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-10T16:00:00.001492+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "set-evening-light-mode",
                      "friendly_name": "Activates evening lights mode"
                    },
                    "last_changed": "2023-01-11T15:51:52.967353+00:00",
                    "last_updated": "2023-01-11T15:51:52.967353+00:00",
                    "context": {
                      "id": "01GPGRFPC752PBKK8C5WF2TQJ6",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time",
                    "now": "2023-01-11T17:00:00.000765+01:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-11T16:00:00.003311+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GPGRYJ01GX1XPMWN3WD7PXKG",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "cmnd/tasmotas/json",
                      "payload": "{ \"event\": \"pirOn\" }",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "set-evening-light-mode",
            "alias": "Activates evening lights mode",
            "trigger": [
              {
                "platform": "time",
                "at": "17:00:00"
              }
            ],
            "action": [
              {
                "service": "mqtt.publish",
                "data": {
                  "topic": "cmnd/tasmotas/json",
                  "payload": "{ \"event\": \"pirOn\" }",
                  "retain": true
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GPGRYJ01GX1XPMWN3WD7PXKG",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "17bf06b461bdc47dcd2ae0e22f642f33",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-11T16:00:00.001248+00:00",
            "finish": "2023-01-11T16:00:00.009972+00:00"
          },
          "domain": "automation",
          "item_id": "set-evening-light-mode",
          "trigger": "time"
        }
      }
    ]
  }
}