{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1676149800565": [
      {
        "extended_dict": {
          "last_step": "action/0/choose/1/conditions/0/entity_id/0",
          "run_id": "82de81c3f702dd5a2283561041d301e6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-11-19T11:50:00.626196+00:00",
            "finish": "2023-11-19T11:50:00.628740+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-11-19T11:50:00.626258+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "id": "1676149800565",
                      "last_triggered": "2023-11-19T07:56:15.519850+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-11-19T11:49:58.643363+00:00",
                    "last_updated": "2023-11-19T11:49:58.643363+00:00",
                    "context": {
                      "id": "01HFKPN07K9P7CFTY7M9807KWZ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "unavailable",
                      "attributes": {
                        "restored": true,
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-11-19T11:49:59.657233+00:00",
                      "last_updated": "2023-11-19T11:49:59.657233+00:00",
                      "context": {
                        "id": "01HFKPN179HCZTVAQ2K879BEB5",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "unavailable",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-11-19T11:49:59.657233+00:00",
                      "last_updated": "2023-11-19T11:50:00.622495+00:00",
                      "context": {
                        "id": "01HFKPN25ECYETG2X30A6QEJYM",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-11-19T11:50:00.627028+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HFKPN25JXCD930CF3DM1J3B4",
                    "parent_id": "01HFKPN25ECYETG2X30A6QEJYM",
                    "user_id": null
                  }
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2023-11-19T11:50:00.628158+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2023-11-19T11:50:00.628207+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/0/conditions/0/entity_id/0",
                "timestamp": "2023-11-19T11:50:00.628242+00:00",
                "result": {
                  "result": false,
                  "state": "unavailable",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2023-11-19T11:50:00.628354+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2023-11-19T11:50:00.628393+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/1/conditions/0/entity_id/0",
                "timestamp": "2023-11-19T11:50:00.628428+00:00",
                "result": {
                  "result": false,
                  "state": "unavailable",
                  "wanted_state": "off"
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HFKPN25JXCD930CF3DM1J3B4",
            "parent_id": "01HFKPN25ECYETG2X30A6QEJYM",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/1/conditions/0/entity_id/0",
          "run_id": "82de81c3f702dd5a2283561041d301e6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-11-19T11:50:00.626196+00:00",
            "finish": "2023-11-19T11:50:00.628740+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0/choose/1/sequence/1",
          "run_id": "3ee409d2a565b2c9c2ad766464bdf3b3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-11-19T11:50:01.821855+00:00",
            "finish": "2023-11-19T11:50:04.825868+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-11-19T11:50:01.821925+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "id": "1676149800565",
                      "last_triggered": "2023-11-19T11:50:00.626378+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-11-19T11:49:58.643363+00:00",
                    "last_updated": "2023-11-19T11:50:00.628576+00:00",
                    "context": {
                      "id": "01HFKPN25JXCD930CF3DM1J3B4",
                      "parent_id": "01HFKPN25ECYETG2X30A6QEJYM",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "unavailable",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-11-19T11:49:59.657233+00:00",
                      "last_updated": "2023-11-19T11:50:00.622495+00:00",
                      "context": {
                        "id": "01HFKPN25ECYETG2X30A6QEJYM",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-11-19T11:50:01.820354+00:00",
                      "last_updated": "2023-11-19T11:50:01.820354+00:00",
                      "context": {
                        "id": "01HFKPN3AWSSKD9HZ81WMZA2C8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-11-19T11:50:01.822512+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HFKPN3AXQJJ02Q9EAQMHVTYK",
                    "parent_id": "01HFKPN3AWSSKD9HZ81WMZA2C8",
                    "user_id": null
                  }
                },
                "result": {
                  "choice": 1
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2023-11-19T11:50:01.822584+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2023-11-19T11:50:01.822629+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/0/conditions/0/entity_id/0",
                "timestamp": "2023-11-19T11:50:01.822663+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2023-11-19T11:50:01.822743+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2023-11-19T11:50:01.822771+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/1/conditions/0/entity_id/0",
                "timestamp": "2023-11-19T11:50:01.822797+00:00",
                "result": {
                  "result": true,
                  "state": "off",
                  "wanted_state": "off"
                }
              }
            ],
            "action/0/choose/1/sequence/0": [
              {
                "path": "action/0/choose/1/sequence/0",
                "timestamp": "2023-11-19T11:50:01.823119+00:00",
                "result": {
                  "delay": 3.0,
                  "done": true
                }
              }
            ],
            "action/0/choose/1/sequence/1": [
              {
                "path": "action/0/choose/1/sequence/1",
                "timestamp": "2023-11-19T11:50:04.824714+00:00",
                "result": {
                  "params": {
                    "domain": "climate",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "climate.bathroom_fan"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HFKPN3AXQJJ02Q9EAQMHVTYK",
            "parent_id": "01HFKPN3AWSSKD9HZ81WMZA2C8",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/1/sequence/1",
          "run_id": "3ee409d2a565b2c9c2ad766464bdf3b3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-11-19T11:50:01.821855+00:00",
            "finish": "2023-11-19T11:50:04.825868+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0/choose/1/conditions/0/entity_id/0",
          "run_id": "04570edf4050d7169eb365f71b2965bd",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-11-19T11:50:23.600546+00:00",
            "finish": "2023-11-19T11:50:23.601921+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-11-19T11:50:23.600599+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "id": "1676149800565",
                      "last_triggered": "2023-11-19T11:50:01.822259+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-11-19T11:49:58.643363+00:00",
                    "last_updated": "2023-11-19T11:50:04.825781+00:00",
                    "context": {
                      "id": "01HFKPN3AXQJJ02Q9EAQMHVTYK",
                      "parent_id": "01HFKPN3AWSSKD9HZ81WMZA2C8",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-11-19T11:50:01.820354+00:00",
                      "last_updated": "2023-11-19T11:50:01.820354+00:00",
                      "context": {
                        "id": "01HFKPN3AWSSKD9HZ81WMZA2C8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "unavailable",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-11-19T11:50:23.584541+00:00",
                      "last_updated": "2023-11-19T11:50:23.584541+00:00",
                      "context": {
                        "id": "01HFKPNRK02Q66AJ1CXXCCBWFN",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-11-19T11:50:23.601337+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HFKPNRKGGDTE0RFXZE6KMZHS",
                    "parent_id": "01HFKPNRK02Q66AJ1CXXCCBWFN",
                    "user_id": null
                  }
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2023-11-19T11:50:23.601391+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2023-11-19T11:50:23.601411+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/0/conditions/0/entity_id/0",
                "timestamp": "2023-11-19T11:50:23.601431+00:00",
                "result": {
                  "result": false,
                  "state": "unavailable",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2023-11-19T11:50:23.601487+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2023-11-19T11:50:23.601505+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/1/conditions/0/entity_id/0",
                "timestamp": "2023-11-19T11:50:23.601522+00:00",
                "result": {
                  "result": false,
                  "state": "unavailable",
                  "wanted_state": "off"
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HFKPNRKGGDTE0RFXZE6KMZHS",
            "parent_id": "01HFKPNRK02Q66AJ1CXXCCBWFN",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/1/conditions/0/entity_id/0",
          "run_id": "04570edf4050d7169eb365f71b2965bd",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-11-19T11:50:23.600546+00:00",
            "finish": "2023-11-19T11:50:23.601921+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0/choose/1/sequence/1",
          "run_id": "4518e92b2b36f73f6a78cb304aab47ce",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-11-19T11:50:35.302620+00:00",
            "finish": "2023-11-19T11:50:38.309365+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-11-19T11:50:35.302700+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_3",
                    "state": "on",
                    "attributes": {
                      "id": "1676149800565",
                      "last_triggered": "2023-11-19T11:50:23.600665+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Bathroom fan only when lights are off"
                    },
                    "last_changed": "2023-11-19T11:49:58.643363+00:00",
                    "last_updated": "2023-11-19T11:50:23.601588+00:00",
                    "context": {
                      "id": "01HFKPNRKGGDTE0RFXZE6KMZHS",
                      "parent_id": "01HFKPNRK02Q66AJ1CXXCCBWFN",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "light.bathroom_main_light",
                    "from_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "unavailable",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-11-19T11:50:23.584541+00:00",
                      "last_updated": "2023-11-19T11:50:23.584541+00:00",
                      "context": {
                        "id": "01HFKPNRK02Q66AJ1CXXCCBWFN",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "light.bathroom_main_light",
                      "state": "off",
                      "attributes": {
                        "supported_color_modes": [
                          "brightness"
                        ],
                        "friendly_name": "Bathroom Main Light",
                        "supported_features": 0
                      },
                      "last_changed": "2023-11-19T11:50:35.300621+00:00",
                      "last_updated": "2023-11-19T11:50:35.300621+00:00",
                      "context": {
                        "id": "01HFKPP414WMR8C4RT0E91BRVE",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of light.bathroom_main_light"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-11-19T11:50:35.303114+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HFKPP416705CQMATTCGR2Q56",
                    "parent_id": "01HFKPP414WMR8C4RT0E91BRVE",
                    "user_id": null
                  }
                },
                "result": {
                  "choice": 1
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2023-11-19T11:50:35.303196+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2023-11-19T11:50:35.303236+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/0/conditions/0/entity_id/0",
                "timestamp": "2023-11-19T11:50:35.303276+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2023-11-19T11:50:35.303371+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2023-11-19T11:50:35.303403+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/1/conditions/0/entity_id/0",
                "timestamp": "2023-11-19T11:50:35.303432+00:00",
                "result": {
                  "result": true,
                  "state": "off",
                  "wanted_state": "off"
                }
              }
            ],
            "action/0/choose/1/sequence/0": [
              {
                "path": "action/0/choose/1/sequence/0",
                "timestamp": "2023-11-19T11:50:35.303823+00:00",
                "result": {
                  "delay": 3.0,
                  "done": true
                }
              }
            ],
            "action/0/choose/1/sequence/1": [
              {
                "path": "action/0/choose/1/sequence/1",
                "timestamp": "2023-11-19T11:50:38.306427+00:00",
                "result": {
                  "params": {
                    "domain": "climate",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "climate.bathroom_fan"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1676149800565",
            "alias": "Bathroom fan only when lights are off",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "light.bathroom_main_light"
                ]
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "climate.turn_off",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      },
                      {
                        "type": "turn_off",
                        "device_id": "abda588fde39a2ea6fdd0ae3687aecfd",
                        "entity_id": "switch.bathroom_fan",
                        "domain": "switch"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "light.bathroom_main_light",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "delay": {
                          "hours": 0,
                          "minutes": 0,
                          "seconds": 3,
                          "milliseconds": 0
                        }
                      },
                      {
                        "service": "climate.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "climate.bathroom_fan"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HFKPP416705CQMATTCGR2Q56",
            "parent_id": "01HFKPP414WMR8C4RT0E91BRVE",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/1/sequence/1",
          "run_id": "4518e92b2b36f73f6a78cb304aab47ce",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-11-19T11:50:35.302620+00:00",
            "finish": "2023-11-19T11:50:38.309365+00:00"
          },
          "domain": "automation",
          "item_id": "1676149800565",
          "trigger": "state of light.bathroom_main_light"
        }
      }
    ]
  }
}