{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.set-sleep-light-mode": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "520b6fffb5446e6272897b23d401d953",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-14T22:00:00.002425+00:00",
            "finish": "2023-01-14T22:00:00.011950+00:00"
          },
          "domain": "automation",
          "item_id": "set-sleep-light-mode",
          "trigger": "time",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2023-01-14T22:00:00.002497+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.activates_sleep_lights_mode",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-14T19:00:00.002711+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "set-sleep-light-mode",
                      "friendly_name": "Activates sleep lights mode"
                    },
                    "last_changed": "2023-01-14T21:58:14.263841+00:00",
                    "last_updated": "2023-01-14T21:58:14.263841+00:00",
                    "context": {
                      "id": "01GPS4MNFQXJAJCBWBP1HND29B",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "1",
                    "idx": "1",
                    "alias": null,
                    "platform": "time",
                    "now": "2023-01-14T23:00:00.001991+01:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-14T22:00:00.004271+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GPS4QWR2BQMWK180K83GGTY2",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "cmnd/tasmotas/json",
                      "payload": "{ \"event\": \"pirOff\", \"event\": \"radioSilence\" }",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "set-sleep-light-mode",
            "alias": "Activates sleep lights mode",
            "trigger": [
              {
                "platform": "time",
                "at": "20:00:00"
              },
              {
                "platform": "time",
                "at": "23:00:00"
              }
            ],
            "action": [
              {
                "service": "mqtt.publish",
                "data": {
                  "topic": "cmnd/tasmotas/json",
                  "payload": "{ \"event\": \"pirOff\", \"event\": \"radioSilence\" }",
                  "retain": true
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GPS4QWR2BQMWK180K83GGTY2",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "520b6fffb5446e6272897b23d401d953",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-14T22:00:00.002425+00:00",
            "finish": "2023-01-14T22:00:00.011950+00:00"
          },
          "domain": "automation",
          "item_id": "set-sleep-light-mode",
          "trigger": "time"
        }
      }
    ]
  }
}