[env:core_2_3_0]
; *** Esp8266 core for Arduino version 2.3.0
platform                  = espressif8266@1.5.0
framework                 = arduino
board                     = esp01_1m

[env:core_2_4_2]
; *** Esp8266 core for Arduino version 2.4.2
platform                  = espressif8266@1.8.0
framework                 = arduino
board                     = esp01_1m

[env:core_2_5_2]
; *** Esp8266 core for Arduino version 2.5.2
platform                  = espressif8266@~2.2.2
framework                 = arduino
board                     = esp01_1m

[env:core_stage]
; *** Esp8266 core for Arduino version latest beta
platform                  = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework                 = arduino
board                     = esp01_1m

[env:core_pre]
; *** Arduino Esp8266 core pre 2.6.x for Tasmota (mqtt reconnects fixed)
platform                  = https://github.com/Jason2866/platform-espressif8266.git#Tasmota
framework                 = arduino
board                     = esp01_1m

