#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
log-queries

#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1

addn-hosts=/etc/config/hosts.home

dhcp-range=192.168.0.150,192.168.0.250,12h
